Unit Helpers;
var  
   i: byte; 
   temp: integer;

//
// Helpers
//

function Clamp(value, minVal, maxVal: byte): byte;
begin
	if value < minVal then
		temp := minVal
	else if value > maxVal then
		temp := maxVal
	else
		temp := value;
	Clamp := temp;
	
//	asm("
//    ; Inputs:
//; Helpers_value (lo/hi)
//; Helpers_minVal (lo/hi)
//; Helpers_maxVal (lo/hi)
//;
//; Output:
//; A = low byte
//; Y = high byte

//;Helpers_Clamp:

//    ; Load value once
//    ldy Helpers_value+1
//    lda Helpers_value

//; ---------- check min ----------
//    cpy Helpers_minVal+1
//    bcc .ret_min
//    bne .check_max

//    cmp Helpers_minVal
//    bcc .ret_min

//; ---------- check max ----------
//.check_max:
//    cpy Helpers_maxVal+1
//    bcc .ret_val
//    bne .ret_max

//    cmp Helpers_maxVal
//    bcc .ret_val
//    beq .ret_val

//.ret_max:
//    ldy Helpers_maxVal+1
//    lda Helpers_maxVal
//    rts

//.ret_min:
//    ldy Helpers_minVal+1
//    lda Helpers_minVal
//    rts

//.ret_val:
//    rts
//    ");

end;

function Div(dividendInput, divisorInput: byte): byte;
begin
	// Integer division (dividend div divisor)
	Div := dividendInput / divisorInput;
end;

function Mod(modDividend, modDivisor: byte): byte;
begin
	// Modulo operation (dividend mod divisor)
	Mod := modDividend - ((modDividend / modDivisor) * modDivisor);
end;

end.
