Unit Helpers;
var  
   i: byte; 
   temp: integer;

//
// Helpers
//

function Clamp(value, minVal, maxVal: Integer): Integer;
begin
	/*if value < minVal then
		temp := minVal
	else if value > maxVal then
		temp := maxVal
	else
		temp := value;
	Clamp := temp;*/
	
	asm("
; Inputs:
;   Helpers_value (lo/hi)
;   Helpers_minVal (lo/hi)
;   Helpers_maxVal (lo/hi)
; Output:
;   A = low byte, Y = high byte

;Helpers_Clamp:
    ; if value < min -> return min
    lda Helpers_value+1
    cmp Helpers_minVal+1
    bcc .ret_min
    bne .check_max
    lda Helpers_value
    cmp Helpers_minVal
    bcc .ret_min

.check_max:
    ; if value > max -> return max
    lda Helpers_value+1
    cmp Helpers_maxVal+1
    bcc .ret_val
    bne .ret_max
    lda Helpers_value
    cmp Helpers_maxVal
    bcc .ret_val
    beq .ret_val

.ret_max:
    ldy Helpers_maxVal+1
    lda Helpers_maxVal
    rts

.ret_min:
    ldy Helpers_minVal+1
    lda Helpers_minVal
    rts

.ret_val:
    ldy Helpers_value+1
    lda Helpers_value
    rts
    ");

end;
end.
