Unit Shields;
var
	shieldtest : byte = 1;  
   
// ---------------------------------------------------------------------------
// WriteShieldRow
//   Writes three consecutive char codes (c0, c1, c2) into screen RAM
//   starting at a given integer address, using pointer dereferencing
//   (the correct TRSE idiom — poke with an integer addr generates bad asm).
// ---------------------------------------------------------------------------
procedure WriteShieldRow(wsr_addr : integer; wsr_c0 : byte; wsr_c1 : byte; wsr_c2 : byte);
var
	wsr_ptr : pointer of byte;
begin
	// Use pointer dereference (the starfield pattern).
	wsr_ptr := wsr_addr;
	wsr_ptr[0] := wsr_c0;
	inc(wsr_ptr);
	wsr_ptr[0] := wsr_c1;
	inc(wsr_ptr);
	wsr_ptr[0] := wsr_c2;
end;

// ---------------------------------------------------------------------------
// PlaceShieldBlock
//   Writes a 3x2 shield block to screen RAM.
//   psb_base_addr : integer address of the FIRST (top-left) screen cell.
//   char_base     : first of 6 consecutive charset char codes.
//     Top row    → char_base, char_base+1, char_base+2  at psb_base_addr
//     Bottom row → char_base+3, char_base+4, char_base+5  at psb_base_addr+40
//
//   Pass a pre-computed integer constant for psb_base_addr to avoid
//   byte-overflow from expressions like row*40 (e.g. 19*40=760 > 255).
//   Formula (for reference): $0400 + screen_row*40 + col
//     Shield 1 row 19 col 4  →  $0400 + 760 + 4 = $06FC
// ---------------------------------------------------------------------------
procedure PlaceShieldBlock(psb_base_addr : integer; psb_char_base : byte);
var
	psb_addr : integer;
begin
	// Top row (3 chars at psb_base_addr)
	WriteShieldRow(psb_base_addr, psb_char_base, psb_char_base + 1, psb_char_base + 2);
	// Bottom row: one screen row lower = +40 bytes
	psb_addr := psb_base_addr + 40;
	WriteShieldRow(psb_addr, psb_char_base + 3, psb_char_base + 4, psb_char_base + 5);
end;



end.
