program SpaceInvaders64;
@use "screen/screen"
@use "system/memory"
@use "system"
@use "starfield"
@use "helpers"

var
	sidfile: incsid("sid/Courier.sid",2);

	
	
	const useKernal:byte=0;
	
	
	//Score : Integer = 9950;
	//Score2 : Integer = 0;
	
	
	
	// Game constants
	const INITIAL_INVADER_COUNT : byte = 72; // Arcade has 55
	const ENEMIES_TO_CLEAR : byte = 0;  // How many enemies to clear (out of 72 total)
	const MONSTER_SPACING : byte = 54;
	const MONSTER_ROW_OFFSET : byte = 26;
	const PLAYER_MIN_X : byte = 39;
	const PLAYER_MAX_X : byte = 218;
	const PLAYER_POS_Y : byte = 226; // 213 is where I it would be if sprite is at the bottom of it's box
	//const SCORE_INCREMENT : byte = 9;
	const SPRITE_HEIGHT : byte = 21;
	//const ENEMY_COLUMN_WIDTH : byte = 16;
	//const ENEMY_HITBOX_HALF_WIDTH : byte = 8;
	//const ENEMY_HITBOX_HALF_HEIGHT : byte = 10;
	//const BULLET_HIT_PRECHECK_RADIUS : byte = 12;

	// Debug flag: set to 1 to enable debug color changes, 0 to disable
	const debug_enable_bgcol : byte = 0;
	// Set to 1 to prevent the formation from dropping into the player; 0 to disable (useful for debugging)
	const ENABLE_DROP_FLOOR : byte = 1;
	border_debug_color : byte = 2;
	// Debug helper flag: set to 1 when DebugClearNextMonster actually cleared one
    debug_last_cleared : byte = 0;
    // Number of enemies to keep alive when auto-clearing in debug mode
	const DEBUG_KEEP_ALIVE : byte = 3;
	
	enemyMoveCounter : byte = INITIAL_INVADER_COUNT; // equals number of invaders
	enemy_direction : byte = 1;
	numberOfEnemies : byte = 0;
	//monster_vertical_adjustment : byte = 6 + 78; // 52 is the perfect value
	monster_vertical_adjustment : byte = 5;
	const MONSTER_DROP_AMOUNT : byte = 13;
	sequential_clear_counter : byte = 71; // Sequential enemy clearing counter, starts at 71 (last enemy index)
	
	//pos_x : byte = PLAYER_MIN_X;
	

	// Player bullet variables
	player_bullet_active : byte = 0;  // 0 = inactive, 1 = active, 2 = exploding
	player_bullet_x : byte;
	player_bullet_y : byte;
	explosion_frame_counter : byte = 0;  // Counts frames for explosion animation
	previous_fire_state : byte = 0;  // Track previous fire button state for debounce
	const BULLET_SPEED : byte = 4;  // Pixels per frame
	//const BULLET_SPRITE_HEIGHT : byte = 21;  // Standard C64 sprite height
	const EXPLOSION_DURATION : byte = 16;  // Frames to show explosion
	// --- Hitbox / explosion tuning ---
	// Explosion sprite X alignment: subtracted from block_x + col*18 (increase = moves left)
	const EXPLOSION_X_OFFSET : byte = 6;
	// Explosion sprite Y alignment: added to block_y + row*14 (increase = moves down)
	const EXPLOSION_Y_OFFSET : byte = 0;
	// Number of pixels from the TOP of the sprite box to where the explosion lit pixels begin.
	// Set to (SPRITE_HEIGHT - pixel_height) when pixels are packed at the bottom of the sprite frame,
	// so the snap calculation places the box above the enemy and the pixels land on it visually.
	// Must match the actual sprite pixel layout in the .flf sheet.
	const EXPLOSION_PIXELS_FROM_TOP : byte = 13;
	// How many pixels below the enemy's bottom edge the bullet still registers a hit (increase = fires sooner)
	const BULLET_Y_CONTACT_REACH : byte = 0;
	// Distance from the top of the bullet sprite box to the actual contact pixels (bullet pixels are at the bottom)
	// C64 sprite box is 21px tall; 4px contact strip at bottom => offset = 21 - 4 = 17
	const BULLET_Y_CONTACT_OFFSET : byte = 13;
	// How many pixels into the bullet sprite the contact point is (increase = aim further right to hit)
	const BULLET_X_CONTACT_REACH : byte = 11;

							
  
	// sprite_x is usually an integer since x values range between 
	// 0 and 320. But we have a smaller play area.
	player_sprite_x : byte = PLAYER_MIN_X;
	player_sprite_y : byte = PLAYER_POS_Y;
	
	monster_base_x : byte;
	monster_base_y : byte;
	
	// Track which enemies are alive in each block (12 blocks, 6 enemies per block)
	// Each bit 0-5 represents an enemy: bit set = alive, bit clear = dead
	// Note: blocks are stored row-major with row 0 = TOP, row 2 = BOTTOM
	block_enemies : array[12] of byte = (
		$3F, $3F, $3F, $3F,  // Row 0 blocks (top): all 6 enemies alive
		$3F, $3F, $3F, $3F,  // Row 1 blocks
		$3F, $3F, $3F, $3F   // Row 2 blocks (bottom)
	);
	
	const monsterSprite1:byte = 1;
	const monsterSprite2:byte = 2;
	const monsterSprite3:byte = 3;
	const monsterSprite4:byte = 4;
	
	// joystick_dir is used to display either left or right-pointing sprite
	player_joystick_direction : byte;
	// monster_animation_frame controls monster sprite animation independently
	monster_animation_frame : byte;
	// sprite location is where we keep the sprite in the memory.
	// also used for setspriteloc that needs this value divided by 64
	@define spriteLoc $2000
	// In this tuturial, we use sprite "0" as the default one
	const useSprite:byte = 0;
	// Use joystick port 2
	const joystickPort: byte = 2;
	const useBank:byte = 0;
	// Include the sprite binary file. The original 
	// image is located under sprites/sprites.flf 
		
	// Export all sprites automatically on each build
	@export "sprites/spritesheet.flf" "sprites/spritesheet.bin" 1664 	  	
	sprites:incbin("sprites/spritesheet.bin", @spriteLoc); 
	

	

	// Enemy-shot globals (prefixed es_ to avoid global namespace collisions)
	es_shot_active : byte = 0; // 0 = inactive, 1 = moving, 2 = exploding
	es_shot_x : byte;
	es_shot_y : byte;
	es_shot_anim_index : byte = 0;
	es_shot_move_tick : byte = 0;
	es_shot_explode_counter : byte = 0;
	
	const ES_SHOT_SPRITE:byte = 6;
	const ES_SHOT_ANIM_START:byte = 5;
	const ES_SHOT_ANIM_FRAMES:byte = 4;
	const ES_SHOT_MOVE_FRAMES:byte = 3;
	const ES_SHOT_MOVE_PIXELS:byte = 4;
	const ES_SHOT_EXPLODE_DURATION:byte = 9;
	interrupt MainRasterRow2();
	interrupt MainRasterRow3();
	interrupt MainRasterJoystick();
	interrupt MainRasterPlayer();
	interrupt MainRasterStarfield();
	
	// Declarations (commented out where no longer needed)
	interrupt MainRasterRow1();
	//procedure ClearMonster(blockIndex: byte; enemyIndex: byte);
	//procedure AnimateMonsters(enemyRow: byte);
	//procedure UpdateMonsters(rowOffset: byte);
	//procedure FirePlayerBullet();
	//procedure UpdatePlayerBullet();
	//procedure CheckBulletCollision();
	//procedure ShowBullet();
	//Procedure DisplayScore();
	//Procedure DebugBorder();


procedure ClearMonster(blockIndex: byte; enemyIndex: byte);
var
	sprite_data_ptr : ^byte;
	frame1_sprite_index : byte;
	frame2_sprite_index : byte;
	sprite_offset_start : byte;
	enemy_horizontal_offset : byte;
	enemy_vertical_offset : byte;
	sprite_base_address : integer;
	enemy_mask : byte;
	was_alive : byte;
Begin
	// Calculate sprite indices for both animation frames
	// Each block has 2 sprites (animation frames)
	// Block 0 = sprites 26-27, Block 1 = sprites 28-29, etc.
	frame1_sprite_index := 26 + (blockIndex << 1);  // First animation frame
	frame2_sprite_index := frame1_sprite_index + 1;  // Second animation frame
    
	// Each block contains 6 enemies in a 3x2 grid (column-based indexing):
	// Column 0: Enemy 0(top), 1(bottom)
	// Column 1: Enemy 2(top), 3(bottom)
	// Column 2: Enemy 4(top), 5(bottom)
	// Each enemy is 5 pixels wide × 8 pixels tall
    
	// Calculate horizontal offset - which byte column (0, 1, or 2)
	// Enemy index: 0,1=col0, 2,3=col1, 4,5=col2
	enemy_horizontal_offset := enemyIndex >> 1;  // Divide by 2 to get column
    
	// Calculate vertical offset
	// Even indices (0,2,4): top row at offset 0
	// Odd indices (1,3,5): bottom row at offset 13 rows
	if (enemyIndex & 1) <> 0 then
		enemy_vertical_offset := 39  // 13 rows * 3 bytes = 39
	else
		enemy_vertical_offset := 0;
    
	// Total offset within the 64-byte sprite
	sprite_offset_start := enemy_horizontal_offset + enemy_vertical_offset;
    
	// Clear first animation frame (8 pixel rows)
	sprite_base_address := frame1_sprite_index;
	sprite_base_address := sprite_base_address << 6;  // * 64
	sprite_data_ptr := @spriteLoc + sprite_base_address + sprite_offset_start;
    
	// Unrolled loop for 8 pixel rows - faster than loop overhead
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
    
	// Clear second animation frame (8 pixel rows)
	sprite_base_address := frame2_sprite_index;
	sprite_base_address := sprite_base_address << 6;  // * 64
	sprite_data_ptr := @spriteLoc + sprite_base_address + sprite_offset_start;
    
	// Unrolled loop for 8 pixel rows
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
    
	// Speed up as enemies decrease
	// Update block_enemies bitmask for this enemy and increment cleared count
	enemy_mask := 1 << enemyIndex;
	was_alive := (block_enemies[blockIndex] & enemy_mask) <> 0;
	if was_alive <> 0 then
	begin
		block_enemies[blockIndex] := block_enemies[blockIndex] & (enemy_mask xor $FF);
		if (numberOfEnemies < INITIAL_INVADER_COUNT) then
			inc(numberOfEnemies);
	end;
end;

procedure AnimateMonsters(enemyRow: byte);
var
	sprite_ptr_base: byte;
	current_sprite_ptr: byte;
begin
	// Calculate the base sprite pointer once for this row
	// Row 0: blocks 0-3 (sprites 26-33)
	// Row 1: blocks 4-7 (sprites 34-41)
	// Row 2: blocks 8-11 (sprites 42-49)
	sprite_ptr_base := @spriteLoc/64 + 26 + (enemyRow << 3) + monster_animation_frame;
    
	// Set sprite locations using pre-calculated base + incremental additions
	current_sprite_ptr := sprite_ptr_base;
	SetSpriteLoc(monsterSprite1, current_sprite_ptr, useBank);
    
	current_sprite_ptr := current_sprite_ptr + 2;
	SetSpriteLoc(monsterSprite2, current_sprite_ptr, useBank);
    
	current_sprite_ptr := current_sprite_ptr + 2;
	SetSpriteLoc(monsterSprite3, current_sprite_ptr, useBank);
    
	current_sprite_ptr := current_sprite_ptr + 2;
	SetSpriteLoc(monsterSprite4, current_sprite_ptr, useBank);
end;

procedure UpdateMonsters(rowOffset: byte);
var
	y_position: byte;
	x_position: byte;
begin
	// Pre-calculate Y position to avoid repeated additions
	y_position := monster_base_y + rowOffset + monster_vertical_adjustment;
    
	// Update sprites using incremental X positions instead of multiplications
	x_position := monster_base_x;
	SpritePos(x_position, y_position, monsterSprite1);
    
	x_position := x_position + MONSTER_SPACING;
	SpritePos(x_position, y_position, monsterSprite2);
    
	x_position := x_position + MONSTER_SPACING;
	SpritePos(x_position, y_position, monsterSprite3);
    
	x_position := x_position + MONSTER_SPACING;
	SpritePos(x_position, y_position, monsterSprite4);
end;
	

procedure DebugClearNextMonster();
var
	block_idx: byte;
	enemy_idx: byte;
	found_flag: byte;
	emask: byte;
begin
	debug_last_cleared := 0;
	// Do not auto-clear when remaining enemies are at or below DEBUG_KEEP_ALIVE
	if (INITIAL_INVADER_COUNT - numberOfEnemies) <= DEBUG_KEEP_ALIVE then
	begin
		// nothing to do
	end
	else
	begin
		found_flag := 0;
		block_idx := 0;
	while (block_idx <= 11 and found_flag = 0) do
	begin
		enemy_idx := 0;
		while (enemy_idx <= 5 and found_flag = 0) do
		begin
			emask := 1 << enemy_idx;
			if (block_enemies[block_idx] & emask) <> 0 then
			begin
				ClearMonster(block_idx, enemy_idx);
				debug_last_cleared := 1;
				found_flag := 1;
			end;
			inc(enemy_idx);
		end;
		inc(block_idx);
	end;
	end;
end;

	
procedure MakeSprites();
begin	
	// Set common sprite multicolor registers
	sprite_multicolor_reg1:=green;
	sprite_multicolor_reg2:=white;
	// Set sprite "0" individual color value 
	sprite_color[useSprite]:=light_blue;
	// Turn on sprite 0 (or @useSprite)
	togglebit(sprite_bitmask,useSprite,1);
	// Enable enemy-shot sprite and set color
	sprite_color[ES_SHOT_SPRITE]:=cyan;
	togglebit(sprite_bitmask,ES_SHOT_SPRITE,1);
end;


// Clears all enemies in the leftmost column and bottom row
procedure PreclearLeftmostAndBottomEnemies();
begin
	ClearMonster(0, 0);
	ClearMonster(0, 1);
	ClearMonster(4, 0);
	ClearMonster(4, 1);
	ClearMonster(8, 0);
	ClearMonster(8, 1);
	
	ClearMonster(8, 3);
	ClearMonster(8, 5);	
	ClearMonster(9, 1);
	ClearMonster(9, 3);
	ClearMonster(9, 5);
	ClearMonster(10, 1);
	ClearMonster(10, 3);
	ClearMonster(10, 5);
	ClearMonster(11, 1);
	ClearMonster(11, 3);
	ClearMonster(11, 5);
	
	/*ClearMonster(8, 2);
	ClearMonster(8, 4);	
	ClearMonster(9, 0);
	ClearMonster(9, 2);
	ClearMonster(9, 4);
	ClearMonster(10, 0);
	ClearMonster(10, 2);
	ClearMonster(10, 4);
	ClearMonster(11, 0);
	ClearMonster(11, 2);
	ClearMonster(11, 4);
	
	//ClearMonster(4, 2);
	//ClearMonster(4, 4);	
	//ClearMonster(5, 0);
	//ClearMonster(5, 2);
	//ClearMonster(5, 4);
	//ClearMonster(6, 0);
	//ClearMonster(6, 2);
	//ClearMonster(6, 4);
	//ClearMonster(7, 0);
	//ClearMonster(7, 2);
	//ClearMonster(7, 4);
	
	ClearMonster(4, 3);
	ClearMonster(4, 5);	
	ClearMonster(5, 1);
	ClearMonster(5, 3);
	ClearMonster(5, 5);
	ClearMonster(6, 1);
	ClearMonster(6, 3);
	ClearMonster(6, 5);
	ClearMonster(7, 1);
	ClearMonster(7, 3);
	ClearMonster(7, 5);*/
end;


Procedure DisplayScore();
Begin	
	//moveto(30,3,hi(screen_char_loc));
	//PrintDecimal(Score2,4);
	//moveto(34,3,hi(screen_char_loc));
	//PrintDecimal(Score,3);
	//PrintNumber(border_debug_color);
	
	/*moveto(34,3,hi(screen_char_loc));
	poke(^$D019, 0, 0);
	PrintNumber(peek(^$d01e, 0));*/
end;

procedure initializeMonsters();
var
	block_loop_counter, copy_loop_counter : byte;
	source_sprite_ptr, destination_sprite_ptr : ^byte;
begin
	// Copy monster sprite data (frames 1 and 2) into 24 consecutive sprite locations
	// Each of the 12 monster blocks gets 2 animation frames
	for block_loop_counter := 0 to 12 do
	begin
		// Copy frame 1 (sprite index 24 from spritesheet)
		source_sprite_ptr := @spriteLoc + 1536;  // Source: sprite 24
		destination_sprite_ptr := @spriteLoc + (26 + block_loop_counter * 2) * 64;  // Destination: sprite 26, 28, 30, 32...
		for copy_loop_counter := 0 to 63 do
		begin
			destination_sprite_ptr^ := source_sprite_ptr^;
			source_sprite_ptr := source_sprite_ptr + 1;
			destination_sprite_ptr := destination_sprite_ptr + 1;
		end;
		
		// Copy frame 2 (sprite index 25 from spritesheet)
		source_sprite_ptr := @spriteLoc + 1600;  // Source: sprite 25
		destination_sprite_ptr := @spriteLoc + (27 + block_loop_counter * 2) * 64;  // Destination: sprite 27, 29, 31, 33...
		for copy_loop_counter := 0 to 63 do
		begin
			destination_sprite_ptr^ := source_sprite_ptr^;
			source_sprite_ptr := source_sprite_ptr + 1;
			destination_sprite_ptr := destination_sprite_ptr + 1;
		end;
	end;
end;


procedure UpdateSprite();
begin
		
	// Update player position based on joystick input
	player_sprite_x := Helpers::Clamp(player_sprite_x + (joystickright - joystickleft), PLAYER_MIN_X, PLAYER_MAX_X);
	//player_sprite_x := pos_x;
	
	
	// Update the sprite position on screen for sprite number @useSprite	
	SpritePos(player_sprite_x, player_sprite_y, useSprite);
	
	// Set left/right offset pointer for sprite
	/*if (joystickright) then
		player_joystick_direction := 1;
	if (joystickleft) then
		player_joystick_direction := 0;*/
		
	SetSpriteLoc(useSprite, @spriteLoc/64 + 0, useBank);
	//showBullet();
	//animateMonsters();
	
end;

procedure FirePlayerBullet();
begin
	player_bullet_active := 1;
	player_bullet_x := player_sprite_x;  // Same X as player
	player_bullet_y := player_sprite_y - SPRITE_HEIGHT;  // One sprite height above player
	//player_bullet_y := player_sprite_y - 30;  // One sprite height above player
end;

procedure ShowBullet();
var
	bullet_sprite_index : byte;
begin
	// Only display bullet/explosion if the sprite box fits entirely above the player raster line.
	// The VIC-II triggers sprite DMA at the TOP of the sprite box (player_bullet_y), not at the
	// pixel content. DMA runs for SPRITE_HEIGHT (21) lines. If player_bullet_y + SPRITE_HEIGHT >= 224,
	// the DMA window overlaps MainRasterPlayer, which can no longer retrigger sprite 0 for the player
	// at Y=226 that frame -> ship disappears. The guard is: player_bullet_y <= 224 - SPRITE_HEIGHT.
	// (= 203). Note: EXPLOSION_PIXELS_FROM_TOP shifts lit pixels downward inside the box, so the
	// explosion is still visually correct even when the box top is well above the enemy.
	if player_bullet_active <> 0 then
	begin
		//if player_bullet_y <= 224 - SPRITE_HEIGHT then
		//begin
			// Select sprite based on bullet state: 1=normal bullet, 2=explosion
			if player_bullet_active = 2 then
				bullet_sprite_index := 2  // Explosion sprite
			else
				bullet_sprite_index := 1;  // Normal bullet sprite
			
			SetSpriteLoc(useSprite, @spriteLoc/64 + bullet_sprite_index, useBank);
			SpritePos(player_bullet_x, player_bullet_y, useSprite);
		//end;
		// else: sprite box would overlap raster 224 - leave sprite 0 as player
	end;
end;



procedure UpdatePlayerBullet();
begin
	if player_bullet_active = 1 then
	begin
		// Move bullet up
		if player_bullet_y > BULLET_SPEED then
		begin
			player_bullet_y := player_bullet_y - BULLET_SPEED;
		end
		else
		begin
			// Bullet reached top of screen, deactivate
			player_bullet_active := 0;
		end;
	end
	else if player_bullet_active = 2 then
	begin
		// Explosion animation - count frames
		inc(explosion_frame_counter);
		if explosion_frame_counter >= EXPLOSION_DURATION then
		begin
			// Explosion finished, reset bullet
			player_bullet_active := 0;
			explosion_frame_counter := 0;
		end;
	end;
end;

// Enemy shot routines
procedure FireEnemyShot();
var
	es_block_idx: byte;
	es_enemy_idx: byte;
	es_emask: byte;
	es_best_dx: byte;
	es_found_flag: byte;
	es_target_block: byte;
	es_target_enemy: byte;
	es_block_col: byte;
	es_block_row: byte;
	es_enemy_col: byte;
	es_enemy_row: byte;
	es_block_x: byte;
	es_block_y: byte;
	es_candidate_x: byte;
	es_candidate_bottom: byte;
	es_center_x: byte;
	es_bottom_in_sprite: byte;
begin
	if es_shot_active = 0 then
	begin
		// Find alive enemy closest in X to player_sprite_x
		es_found_flag := 0;
		es_best_dx := 255;
		es_block_idx := 0;
		while es_block_idx <= 11 do
		begin
			es_emask := 1;
			es_enemy_idx := 0;
			while es_enemy_idx <= 5 do
			begin
				if (block_enemies[es_block_idx] & es_emask) <> 0 then
				begin
					// compute block col/row
					es_block_row := es_block_idx >> 2; // 0..2
					es_block_col := es_block_idx & 3;  // 0..3
					es_enemy_col := es_enemy_idx >> 1; // 0..2
					es_enemy_row := es_enemy_idx & 1;  // 0 or 1

					es_block_x := monster_base_x + es_block_col * MONSTER_SPACING;
					es_block_y := monster_base_y + es_block_row * MONSTER_ROW_OFFSET + monster_vertical_adjustment;

					// estimate center x of the enemy (col stride = 18px, approximate center offset +6)
					es_center_x := es_block_x + es_enemy_col * 18 + 6;

					// bottom pixel offset depends on top/bottom enemy
					if (es_enemy_row <> 0) then
						es_bottom_in_sprite := 20
					else
						es_bottom_in_sprite := 7;

					es_candidate_bottom := es_block_y + es_enemy_row * 14 + es_bottom_in_sprite;

					// distance in x (absolute)
					if es_center_x >= player_sprite_x then
						es_candidate_x := es_center_x - player_sprite_x
					else
						es_candidate_x := player_sprite_x - es_center_x;

					if es_candidate_x < es_best_dx then
					begin
						es_best_dx := es_candidate_x;
						es_target_block := es_block_idx;
						es_target_enemy := es_enemy_idx;
						es_found_flag := 1;
					end;
				end;
				inc(es_enemy_idx);
				es_emask := es_emask << 1;
			end;
			inc(es_block_idx);
		end;

		if es_found_flag <> 0 then
		begin
			// compute final positions for chosen enemy
			es_block_row := es_target_block >> 2;
			es_block_col := es_target_block & 3;
			es_enemy_col := es_target_enemy >> 1;
			es_enemy_row := es_target_enemy & 1;

			es_block_x := monster_base_x + es_block_col * MONSTER_SPACING;
			es_block_y := monster_base_y + es_block_row * MONSTER_ROW_OFFSET + monster_vertical_adjustment;

			// X snap to middle similarly to explosion centering (approx)
			es_shot_x := es_block_x + es_enemy_col * 18 + 6;

			// Y starts 9 pixels below the lowest point of the enemy
			if (es_enemy_row <> 0) then
				es_bottom_in_sprite := 20
			else
				es_bottom_in_sprite := 7;
			es_shot_y := es_block_y + es_enemy_row * 14 + es_bottom_in_sprite + 9;

			es_shot_anim_index := 0;
			es_shot_move_tick := 0;
			es_shot_active := 1;
		end;
	end;
end;

procedure ShowEnemyShot();
var
	es_sprite_frame_index: byte;
begin
	if es_shot_active <> 0 then
	begin
		if es_shot_active = 1 then
			es_sprite_frame_index := ES_SHOT_ANIM_START + es_shot_anim_index
		else // exploding
			es_sprite_frame_index := 4; // explosion graphic

		SetSpriteLoc(ES_SHOT_SPRITE, @spriteLoc/64 + es_sprite_frame_index, useBank);
		SpritePos(es_shot_x, es_shot_y, ES_SHOT_SPRITE);
	end;
end;

procedure UpdateEnemyShot();
begin
	if es_shot_active = 1 then	
	begin
		inc(es_shot_move_tick);
		if es_shot_move_tick >= ES_SHOT_MOVE_FRAMES then
		begin
			es_shot_move_tick := 0;
			// move down
			es_shot_y := es_shot_y + ES_SHOT_MOVE_PIXELS;
			//es_shot_y := es_shot_y + 1;
			// cycle animation frames 0..3
			es_shot_anim_index := (es_shot_anim_index + 1) & (ES_SHOT_ANIM_FRAMES - 1);

			// If reached bottom of screen -> explode
			if es_shot_y >= (230 - SPRITE_HEIGHT) then
			begin
				es_shot_active := 2;
				es_shot_explode_counter := 0;
			end;
		end;
	end
	else if es_shot_active = 2 then
	begin
		inc(es_shot_explode_counter);
		if es_shot_explode_counter >= ES_SHOT_EXPLODE_DURATION then
		begin
			es_shot_active := 0;
			es_shot_explode_counter := 0;
			// If there are still enemies alive, fire another
			if (INITIAL_INVADER_COUNT - numberOfEnemies) > 0 then
				FireEnemyShot();
		end;
	end;
	//es_shot_y := es_shot_y + 1;
end;

procedure CheckBulletCollision();
var
	block_row : byte;
	block_col : byte;
	block_index : byte;
	enemy_alive : byte;
	block_x : byte;
	block_y : byte;
	rel_x : byte;
	rel_y : byte;
	enemy_col : byte;
	enemy_row : byte;
	hit_enemy_index : byte;
	cbc_enemy_mask : byte;
	should_check : byte;
	found_hit : byte;
begin
	should_check := 1;
	found_hit := 0;
	
	// Early exit if bullet outside enemy formation area.
	// Lower bound: contact pixel (bullet_y + OFFSET) above the formation top -> skip.
	if player_bullet_y + BULLET_Y_CONTACT_OFFSET < monster_base_y + monster_vertical_adjustment then
		should_check := 0;
	// Upper bound: bullet sprite top below the formation bottom -> skip.
	// BYTE OVERFLOW GUARD: monster_base_y(82) + monster_vertical_adjustment + 80 wraps after ~7 drops.
	// Fold the two constants: 82 + 80 = 162, so check becomes bullet_y > adj + 162.
	// adj + 162 overflows when adj > 93 (enemies already off-screen), so skip the guard in that case.
	if monster_vertical_adjustment <= 93 then
	begin
		if player_bullet_y > monster_vertical_adjustment + 162 then
			should_check := 0;
	end;
	
	if should_check <> 0 then
	begin
		// Calculate which block row (0-2) the bullet is in.
		// Use contact pixel Y to avoid byte underflow when sprite top is above the formation.
		rel_y := player_bullet_y + BULLET_Y_CONTACT_OFFSET - monster_base_y - monster_vertical_adjustment;
		if rel_y < MONSTER_ROW_OFFSET then
			block_row := 0
		else if rel_y < MONSTER_ROW_OFFSET * 2 then
			block_row := 1
		else
			block_row := 2;
		
		// Check all 4 blocks in the bullet's row
		block_col := 0;
		while (block_col <= 3 and found_hit = 0) do
		begin
			block_index := block_row * 4 + block_col;
			enemy_alive := block_enemies[block_index];
			
			if enemy_alive <> 0 then
			begin
				block_x := monster_base_x + block_col * MONSTER_SPACING;
				
				// Quick horizontal range check
				// Bullet contact point is BULLET_X_CONTACT_REACH px into the sprite, so effective hit X = player_bullet_x + BULLET_X_CONTACT_REACH.
				// Range: contact point must fall within [block_x, block_x+48).
				// => player_bullet_x in [block_x-REACH, block_x+(48-REACH)). block_x >= 32 so left bound >= 20, no underflow.
				if player_bullet_x >= block_x - BULLET_X_CONTACT_REACH then
					if player_bullet_x < block_x + 48 - BULLET_X_CONTACT_REACH then
					begin
						// rel_x = (player_bullet_x + REACH) - block_x; no underflow since player_bullet_x >= block_x-REACH
						rel_x := player_bullet_x - block_x + BULLET_X_CONTACT_REACH;
						
						block_y := monster_base_y + monster_vertical_adjustment + block_row * MONSTER_ROW_OFFSET;
						// Add BULLET_Y_CONTACT_OFFSET to map sprite top position to actual contact pixel Y.
						// No underflow: bullet enters the row from below so player_bullet_y + offset >= block_y.
						rel_y := player_bullet_y + BULLET_Y_CONTACT_OFFSET - block_y;
						
						// Determine enemy column (0-2) by X position
						// Each enemy is 12px wide with 6px gaps between them
						// Col 0: 0-11, Gap: 12-17, Col 1: 18-29, Gap: 30-35, Col 2: 36-47
						if rel_x < 12 then
							enemy_col := 0
						else if rel_x < 18 then
							enemy_col := $FF  // gap
						else if rel_x < 30 then
							enemy_col := 1
						else if rel_x < 36 then
							enemy_col := $FF  // gap
						else
							enemy_col := 2;
						
						// Determine enemy row (0-1) by Y position
						// Each enemy is 8px tall with a 6px gap between rows (offsets 8-13 in the sprite).
						// BULLET_SPEED=4 can skip the 8-pixel bottom zone entirely when the formation is
						// very low: the bullet jumps from rel_y=13 (gap) to rel_y=9 (gap) to rel_y=5 (top),
						// never passing through range 14-21. Extending the bottom zone upward to rel_y>=8
						// closes the dead zone so odd-indexed (bottom) enemies are always hittable.
						enemy_row := $FF;  // Invalid by default
						if rel_y <= 7 + BULLET_Y_CONTACT_REACH then
							enemy_row := 0
						else if (rel_y >= 8 and rel_y <= 21 + BULLET_Y_CONTACT_REACH) then
							enemy_row := 1;
						
						if (enemy_row <> $FF and enemy_col <> $FF) then
						begin
							hit_enemy_index := enemy_col * 2 + enemy_row;
							cbc_enemy_mask := 1 << hit_enemy_index;
							
							// Check if this enemy is alive
							if (enemy_alive & cbc_enemy_mask) <> 0 then
							begin
								// Hit! Clear enemy and trigger explosion
								// Clear sprite + update block_enemies handled inside ClearMonster
								ClearMonster(block_index, hit_enemy_index);
								// Snap explosion sprite to enemy hitbox top-left.
								// enemy_col stride = 12px wide + 6px gap = 18px.
								// enemy_row stride = 8px tall + 6px gap = 14px.
								// Shift box upward by EXPLOSION_PIXELS_FROM_TOP so the lit pixels
								// (packed at the bottom of the sprite frame) land on the enemy visually.
								player_bullet_x := block_x + enemy_col * 18 - EXPLOSION_X_OFFSET;
								player_bullet_y := block_y + enemy_row * 14 + EXPLOSION_Y_OFFSET - EXPLOSION_PIXELS_FROM_TOP;
								player_bullet_active := 2;
								explosion_frame_counter := 0;
								found_hit := 1;
							end;
						end;
					end;
			end;
			
			inc(block_col);
		end;
	end;
end;

Procedure DisplayText();
begin	
	//moveto(29,1,hi(screen_char_loc));
	Screen::PrintString(" ",29,0,#Screen::screen0);
	
	Screen::PrintString("  SCORE(1)",29,1,#Screen::screen0);		
	
	Screen::PrintString("  HI-SCORE",29,11,#Screen::screen0);
	Screen::PrintString("      1740",29,13,#Screen::screen0);
	
	Screen::PrintString("  SCORE(2)",29,21,#Screen::screen0);
	Screen::PrintString("      1740",29,23,#Screen::screen0);

	Screen::PrintString("lmn",4,19,#Screen::screen0);
	Screen::PrintString("opq",4,20,#Screen::screen0);
	
	Screen::PrintString("rst",10,19,#Screen::screen0);
	Screen::PrintString("uvw",10,20,#Screen::screen0);
	
	Screen::PrintString("xyz",16,19,#Screen::screen0);
	Screen::PrintString("!#¤",16,20,#Screen::screen0);
	
	Screen::PrintString("¤%&",22,19,#Screen::screen0);
	Screen::PrintString("/+*",22,20,#Screen::screen0);
	
	Screen::PrintString("ooooooooooooooooooooooooooooo",0,24,#Screen::screen0);	
end;

procedure ClearEnemyAtCounter();
var
	clear_index : byte;
	clear_col : byte;
	clear_local_index : byte;
	clear_row : byte;
	enemy_type : byte;
	pair_index : byte;
	sub_local : byte;
	enemy_sub : byte;
	cec_enemy_mask : byte;
	temp_block_index : byte = 0;
	temp_enemy_index : byte = 0;
begin
	clear_index := 71 - sequential_clear_counter;
	clear_col := 3 - Helpers::Div(clear_index, 18);
	clear_local_index := Helpers::Mod(clear_index, 18);
	pair_index := Helpers::Div(clear_local_index, 6);
	sub_local := Helpers::Mod(clear_local_index, 6);
	// Map local sub-index to block row (0=top,1=middle,2=bottom)
	clear_row := Helpers::Div(sub_local, 2);
	enemy_sub := Helpers::Mod(sub_local, 2);
	// Column-based enemy indexing: Col0(0,1), Col1(2,3), Col2(4,5)
	// Clear from right to left, bottom then top within each column
	if pair_index = 0 then
	begin
		if enemy_sub = 0 then enemy_type := 5 else enemy_type := 4;  // Right column
	end
	else if pair_index = 1 then
	begin
		if enemy_sub = 0 then enemy_type := 3 else enemy_type := 2;  // Middle column
	end
	else
	begin
		if enemy_sub = 0 then enemy_type := 1 else enemy_type := 0;  // Left column
	end;
	temp_enemy_index := enemy_type;
	// block_enemies is row-major with row 0 = TOP. The clearing sequence
	// should still clear bottom-first visually, so map the computed row
	// (0=top..2=bottom) to the block index accordingly.
	temp_block_index := clear_col + (2 - clear_row) * 4;
	// Only clear if this enemy is still alive according to block_enemies
	cec_enemy_mask := 1 << temp_enemy_index;
	if (block_enemies[temp_block_index] & cec_enemy_mask) <> 0 then
	begin
		// ClearMonster will clear the sprite and update the block_enemies bitmask
		ClearMonster(temp_block_index, temp_enemy_index);
	end;
end;

// Find the rightmost occupied enemy column offset (0-172)
// Returns pixel offset from monster_base_x to the rightmost enemy
function GetRightmostEnemyOffset() : byte;
var
	rightmost_block_column : byte;
	rightmost_row_index : byte;
	rightmost_block_index : byte;
	rightmost_enemies_byte : byte;
	rightmost_found_flag : byte;
	rightmost_result_offset : byte;
	rightmost_column_loop_done : byte;
begin
	rightmost_found_flag := 0;
	rightmost_result_offset := 0;
	rightmost_column_loop_done := 0;
	// Scan from rightmost block column (3) to left (0)
	rightmost_block_column := 3;
	while (rightmost_column_loop_done = 0) do
	begin
		// Check all 3 rows for this block column
		rightmost_row_index := 0;
		while (rightmost_row_index < 3 and rightmost_found_flag = 0) do
		begin
			rightmost_block_index := rightmost_block_column + rightmost_row_index * 4;
			rightmost_enemies_byte := block_enemies[rightmost_block_index];
			// Column-based indexing: check right to left
			if (rightmost_enemies_byte & $30) <> 0 then  // bits 4,5 set (right column: enemies 4,5)
			begin
				rightmost_result_offset := rightmost_block_column * 54 + 36;
				rightmost_found_flag := 1;
			end
			else if (rightmost_enemies_byte & $0C) <> 0 then  // bits 2,3 set (middle column: enemies 2,3)
			begin
				rightmost_result_offset := rightmost_block_column * 54 + 18;
				rightmost_found_flag := 1;
			end
			else if (rightmost_enemies_byte & $03) <> 0 then  // bits 0,1 set (left column: enemies 0,1)
			begin
				rightmost_result_offset := rightmost_block_column * 54;
				rightmost_found_flag := 1;
			end;
			inc(rightmost_row_index);
		end;
		// Exit if found or if we've checked column 0
		if (rightmost_found_flag = 1 or rightmost_block_column = 0) then
			rightmost_column_loop_done := 1
		else
			dec(rightmost_block_column);
	end;
	GetRightmostEnemyOffset := rightmost_result_offset;
end;

// Find the leftmost occupied enemy column offset (0-172)
function GetLeftmostEnemyOffset() : byte;
var
	leftmost_block_column : byte;
	leftmost_row_index : byte;
	leftmost_block_index : byte;
	leftmost_enemies_byte : byte;
	leftmost_found_flag : byte;
	leftmost_result_offset : byte;
	leftmost_column_loop_done : byte;
begin
	leftmost_found_flag := 0;
	leftmost_result_offset := 0;
	leftmost_column_loop_done := 0;
	// Scan from leftmost block column (0) to right (3)
	leftmost_block_column := 0;
	while (leftmost_column_loop_done = 0) do
	begin
		// Check all 3 rows for this block column
		leftmost_row_index := 0;
		while (leftmost_row_index < 3 and leftmost_found_flag = 0) do
		begin
			leftmost_block_index := leftmost_block_column + leftmost_row_index * 4;
			leftmost_enemies_byte := block_enemies[leftmost_block_index];
			// Column-based indexing: check left to right
			if (leftmost_enemies_byte & $03) <> 0 then  // bits 0,1 set (left column: enemies 0,1)
			begin
				leftmost_result_offset := leftmost_block_column * 54;
				leftmost_found_flag := 1;
			end
			else if (leftmost_enemies_byte & $0C) <> 0 then  // bits 2,3 set (middle column: enemies 2,3)
			begin
				leftmost_result_offset := leftmost_block_column * 54 + 18;
				leftmost_found_flag := 1;
			end
			else if (leftmost_enemies_byte & $30) <> 0 then  // bits 4,5 set (right column: enemies 4,5)
			begin
				leftmost_result_offset := leftmost_block_column * 54 + 36;
				leftmost_found_flag := 1;
			end;
			inc(leftmost_row_index);
		end;
		// Exit if found or if we've checked column 3
		if (leftmost_found_flag = 1 or leftmost_block_column = 3) then
			leftmost_column_loop_done := 1
		else
			inc(leftmost_block_column);
	end;
	GetLeftmostEnemyOffset := leftmost_result_offset;
end;

// Returns 1 if any enemy remains in the specified row (0=top,1=middle,2=bottom)
function RowHasMonsters(row: byte) : byte;
var
	col: byte;
	idx: byte;
	has_flag: byte;
begin

	has_flag := 0;
	col := 0;
	while (col < 4) do
	begin
		idx := row * 4 + col;
		if block_enemies[idx] <> 0 then
		begin
			has_flag := 1;
			col := 4; // break
		end;
		inc(col);
	end;
	RowHasMonsters := has_flag;
end;

// Returns the Y pixel coordinate of the bottom edge of the lowest alive enemy.
// Scans monster rows bottom-to-top; byte underflow (dec past 0 -> 255) exits the loop naturally.
// Used to clamp formation drops so enemies never reach the player.
function GetLowestEnemyBottomY() : byte;
var
	gleby_r : byte;
	gleby_b : byte;
	gleby_found : byte;
	gleby_lowest_row : byte;
	gleby_row_offset : byte;
	gleby_has_bottom_enemy : byte;
	gleby_bottom_in_sprite : byte;
	gleby_result : byte;
begin
	gleby_found := 0;
	gleby_lowest_row := 0;
	gleby_r := 2;
	// Scan from bottom row (2) upward; dec past 0 wraps to 255 which exits 'r <= 2'
	while (gleby_r <= 2 and gleby_found = 0) do
	begin
		gleby_b := 0;
		while (gleby_b <= 3 and gleby_found = 0) do
		begin
			if block_enemies[gleby_r * 4 + gleby_b] <> 0 then
			begin
				gleby_lowest_row := gleby_r;
				gleby_found := 1;
			end;
			inc(gleby_b);
		end;
		if gleby_found = 0 then
			dec(gleby_r);  // at r=0 wraps to 255, exiting the while
	end;

	// Row Y offsets: row 0 = 0, row 1 = MONSTER_ROW_OFFSET, row 2 = MONSTER_ROW_OFFSET*2
	if gleby_lowest_row = 0 then
		gleby_row_offset := 0
	else if gleby_lowest_row = 1 then
		gleby_row_offset := MONSTER_ROW_OFFSET
	else
		gleby_row_offset := MONSTER_ROW_OFFSET * 2;

	// Check whether any 'bottom' enemy (odd index; bits 1,3,5 = mask $2A) is alive in this row.
	// Bottom enemies occupy sprite pixel rows 13-20 (bottom pixel offset = 20).
	// Top-only enemies occupy rows 0-7 (bottom pixel offset = 7).
	gleby_has_bottom_enemy := 0;
	gleby_b := 0;
	while gleby_b <= 3 do
	begin
		if (block_enemies[gleby_lowest_row * 4 + gleby_b] & $2A) <> 0 then
			gleby_has_bottom_enemy := 1;
		inc(gleby_b);
	end;

	if gleby_has_bottom_enemy <> 0 then
		gleby_bottom_in_sprite := 20
	else
		gleby_bottom_in_sprite := 7;

	gleby_result := monster_base_y + gleby_row_offset + monster_vertical_adjustment + gleby_bottom_in_sprite;
	GetLowestEnemyBottomY := gleby_result;
end;

procedure UpdateTick();
var
	should_move_enemy : byte;
	rightmost_offset : byte;
	leftmost_offset : byte;
	right_edge : byte;
	left_edge : byte;
	prev_direction : byte;
begin
	should_move_enemy := 0;
	
	if enemyMoveCounter <> 0 then
	begin
		dec(enemyMoveCounter);
		
		// Calculate actual enemy formation edges based on remaining enemies
		rightmost_offset := GetRightmostEnemyOffset();
		leftmost_offset := GetLeftmostEnemyOffset();
		right_edge := monster_base_x + rightmost_offset + 10;  // +10 for double-width enemy (5 sprite pixels × 2)
		left_edge := monster_base_x + leftmost_offset;
		// Boundaries set so all enemy configurations bounce at the same visual offset from each wall (36px).
		// Left: bounce when leftmost enemy visual edge <= 36 (i.e. left_edge <= 36).
		// Right: symmetric restriction, 12px inward from original 254 = 242.
		// No byte overflow risk: right boundary caps monster_base_x low enough that left_edge sum stays < 255.
		prev_direction := enemy_direction;
		if right_edge >= 242 then
			enemy_direction := 0
		else if left_edge <= 36 then
			enemy_direction := 1;

		// If direction changed, drop the formation by MONSTER_DROP_AMOUNT pixels
		if prev_direction <> enemy_direction then
		begin
			// ENABLE_DROP_FLOOR: only drop if the lowest enemy's bottom pixel, after the drop,
			// would still be at least 1 pixel above the player's top pixel.
			// Safe byte check: lowest_bottom_y < player_sprite_y - MONSTER_DROP_AMOUNT - 1
			if ENABLE_DROP_FLOOR <> 0 then
			begin
				if GetLowestEnemyBottomY() < player_sprite_y - MONSTER_DROP_AMOUNT - 0 then // Adjust this to tune where the drops stop
					monster_vertical_adjustment := monster_vertical_adjustment + MONSTER_DROP_AMOUNT;
			end
			else
				monster_vertical_adjustment := monster_vertical_adjustment + MONSTER_DROP_AMOUNT;
		end;
			
		if enemyMoveCounter = 2 then
			should_move_enemy := 1;
	end
	else begin
		enemyMoveCounter := (INITIAL_INVADER_COUNT - numberOfEnemies);
				
		monster_animation_frame := monster_animation_frame xor 1;
		
		// Update sprite pointers for row 0 - rows 1 and 2 are updated in raster interrupt
		// Each row uses different sprite blocks: row 0 (3-10), row 1 (11-18), row 2 (19-26)
		AnimateMonsters(0); // Row 0 uses sprites based on row parameter
		
		// Clear enemies based on ENEMIES_TO_CLEAR constant
		if sequential_clear_counter > (71 - ENEMIES_TO_CLEAR) then
		begin
			ClearEnemyAtCounter();
			dec(sequential_clear_counter);
			
			
		end;
		
		should_move_enemy := 1;
	end;
	
	if should_move_enemy <> 0 then
	begin
		// At maximum speed (moving every 1-2 frames), move 2 pixels to match player speed
		// At slower speeds, move 1 pixel
		if (INITIAL_INVADER_COUNT - numberOfEnemies) <= 2 then
		begin
			if (enemy_direction <> 0) then
				monster_base_x := monster_base_x + 2
			else
				monster_base_x := monster_base_x - 2;
		end
		else
		begin
			if (enemy_direction <> 0) then
				inc(monster_base_x)
			else
				dec(monster_base_x);
		end;
	end;
end;



procedure MakeMonsters();
var 
	monster_sprite_color : byte = cyan;
	
begin
	monster_base_y := 82;
	monster_base_x := 18;
	
	sprite_color[useSprite]:= monster_sprite_color;
	
	// Set sprite colors
	sprite_color[monsterSprite1]:= monster_sprite_color;
	sprite_color[monsterSprite2]:= monster_sprite_color;
	sprite_color[monsterSprite3]:= monster_sprite_color;
	sprite_color[monsterSprite4]:= monster_sprite_color;
	  
	// Enable all monster sprites
	togglebit(sprite_bitmask,monsterSprite1,1);
	togglebit(sprite_bitmask,monsterSprite2,1);
	togglebit(sprite_bitmask,monsterSprite3,1);
	togglebit(sprite_bitmask,monsterSprite4,1);
	
	// Enable sprite stretching for wider monsters
	togglebit(SPRITE_STRETCH_X,monsterSprite1,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite2,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite3,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite4,1);	
		
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main raster interrupt routines.
// ---------------------------------------------------------------------------------------------------------------------------------

interrupt MainRasterChain();
begin
	StartIRQ(@useKernal);	
	if debug_enable_bgcol = 1 then
		SCREEN_BG_COL := BLACK;
		
	ShowBullet();

	
	//border_debug_color := peek(^$D01E, 0);
	//SCREEN_BG_COL := border_debug_color;
	//DisplayScore();
	// Clear sprite collision registers to remove garbage data
	//asm(" lda $D01E");
	//asm(" lda $D01F");

	UpdatePlayerBullet();

	
	// Lightweight joystick update only
	//Memory::Fill(#joystickup,0,5);
	Joystick(joystickPort);
		
	// Check fire button with debounce (only fire on button press, not hold)    
	if (joystickbutton=1) then
	begin
		
		if (previous_fire_state = 0 and player_bullet_active = 0) then		
		begin
			FirePlayerBullet();
			//inc(border_debug_color);
		end;
		previous_fire_state := 1;
	end
	else
		previous_fire_state := 0;

	// If no enemy shot active and enemies remain, fire one
	if es_shot_active = 0 then
	begin
		if (INITIAL_INVADER_COUNT - numberOfEnemies) > 0 then
			FireEnemyShot();
	end;
	
	/*if player_bullet_active <> 0 then
	begin	
		//SCREEN_BG_COL := border_debug_color;
	end;*/
		
	// Do heavy work at start of frame where we have most time
	// Increment score
	/*Score += SCORE_INCREMENT;
	if (Score >= 10000) then begin
		Score := Score - 10000;
		Score2 += 1;
	end;*/
	
	// Heavy game logic - done here at top of frame
	UpdateTick();
    
	if RowHasMonsters(0) <> 0 then		
		RasterIRQ(MainRasterRow1(), 80, @useKernal)
	else if RowHasMonsters(1) <> 0 then
		RasterIRQ(MainRasterRow2(), 95+monster_vertical_adjustment, @useKernal)
	else if RowHasMonsters(2) <> 0 then
		RasterIRQ(MainRasterRow3(), 121+monster_vertical_adjustment, @useKernal)
	else
		RasterIRQ(MainRasterPlayer(), 223, @useKernal);
	
	// Play music here - called each frame from raster IRQ to advance SID playback
	if debug_enable_bgcol = 0 then
		call(sidfile_1_play);
	
	CloseIRQ();
end;

// This interrupt is triggered one time pr raster cycle
interrupt MainRasterRow1();
begin	
	StartIRQ(@useKernal);	
	if debug_enable_bgcol = 1 then
		SCREEN_BG_COL := RED; 	
	
	// Update first row of monsters only if there are monsters in that row
	if RowHasMonsters(0) <> 0 then
	begin
		UpdateMonsters(0);
		AnimateMonsters(0); // Prepare sprites for row 1
	end;
	
	// Choose next raster handler based on which subsequent rows still have monsters
	if RowHasMonsters(1) <> 0 then
		RasterIRQ(MainRasterRow2(), 95+monster_vertical_adjustment, @useKernal)
	else if RowHasMonsters(2) <> 0 then
		RasterIRQ(MainRasterRow3(), 121+monster_vertical_adjustment, @useKernal)
	else
		RasterIRQ(MainRasterPlayer(), 223, @useKernal);

	CloseIRQ();
end;

interrupt MainRasterRow2();
begin	
	StartIRQ(@useKernal);	
	if debug_enable_bgcol = 1 then
		SCREEN_BG_COL := BLUE;
	//ShowBullet();
	
	//border_debug_color := peek(^$D01E, 0);
	//SCREEN_BG_COL := border_debug_color;
	//DisplayScore();
	

	/*if player_bullet_active <> 0 then
	begin
		ShowBullet();
		//SCREEN_BG_COL := border_debug_color;
	end;*/
	
	
	// Update middle row only if it still contains monsters
	if RowHasMonsters(1) <> 0 then
	begin
		UpdateMonsters(MONSTER_ROW_OFFSET);
		AnimateMonsters(1); // Prepare sprites for row 2
	end;

	// If bottom row still has monsters, go to row3; otherwise skip to joystick handler
	if RowHasMonsters(2) <> 0 then
		RasterIRQ(MainRasterRow3(), 121+monster_vertical_adjustment, @useKernal)
	else
		RasterIRQ(MainRasterPlayer(), 223, @useKernal);

	CloseIRQ();
end;

procedure BorderDebug();
begin
	border_debug_color := peek(^$D01E, 0);
	if debug_enable_bgcol = 1 then
		SCREEN_BG_COL := border_debug_color;
end;

interrupt MainRasterRow3();
begin		
	//BorderDebug();
	if debug_enable_bgcol = 1 then
		SCREEN_BG_COL := GREEN;
	//ShowBullet();

	StartIRQ(@useKernal);
	
	/*if player_bullet_active <> 0 then
	begin
		//SCREEN_BG_COL := border_debug_color;
	end;*/	
	
	// Update bottom row only if it still contains monsters
	if RowHasMonsters(2) <> 0 then
	begin
		UpdateMonsters(MONSTER_ROW_OFFSET*2);
		AnimateMonsters(2); // Prepare sprites for row 3
	end;

	//RasterIRQ(MainRasterJoystick(), 155+monster_vertical_adjustment, @useKernal);
	RasterIRQ(MainRasterPlayer(), 224, @useKernal);
	CloseIRQ();
end;


interrupt MainRasterPlayer();
begin
	UpdateSprite();
	if debug_enable_bgcol = 1 then
		SCREEN_BG_COL := BLACK;
	StartIRQ(@useKernal);	
	//border_debug_color := peek($D01E, 0);
	//SCREEN_BG_COL := border_debug_color;
		

	
	
	//asm(" lda $D01E");
	//asm(" lda $D01F");
	//border_debug_color := peek($D01E, 0);
	//SCREEN_BG_COL := border_debug_color;
			
	//SCREEN_BG_COL := border_debug_color;
	
	// Switch sprite 0 from bullet back to player
	SetSpriteLoc(useSprite, @spriteLoc/64, useBank);  // Player sprite data
	SpritePos(player_sprite_x, player_sprite_y, useSprite);  // Player position

	//togglebit(sprite_bitmask, useSprite, 1);  // Ensure sprite is enabled for player

	RasterIRQ(MainRasterStarfield(),253,@useKernal);
	CloseIRQ();
end;

interrupt MainRasterStarfield();
begin	
		
	//border_debug_color := peek($D01E, 0);
	//SCREEN_BG_COL := border_debug_color;
	//DisplayScore();
	inc(StarField_RasterCount);
	StarField::DoStarfield();    
	preventirq();  
	poke(^$D019, 0, 0);  
	
	// Check collisions AFTER all sprite rows have been displayed
	// Only check when bullet is actively moving (not exploding)
	if player_bullet_active = 1 then
		CheckBulletCollision();
		
	// Update enemy shot movement/animation
	UpdateEnemyShot();
	
	// Show enemy shot sprite if active
	ShowEnemyShot();
	
	RasterIRQ(MainRasterChain(), 0, @useKernal);
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main program loop. Turn CIA interrupts off, copy the character set from ROM into RAM and tell the machine to look at CharSetLoc
// for its character set, initialise the pointers and start the raster chain off.
// ---------------------------------------------------------------------------------------------------------------------------------
begin
	MakeSprites();
	
	initializeMonsters();
	//ClearMonster();
	PreclearLeftmostAndBottomEnemies();
	MakeMonsters();
	
	InitSid(sidfile_1_init);
	disableciainterrupts();
	setmemoryconfig(1,0,useKernal);
	
	DisableCIAInterrupts();
	
	SCREEN_BG_COL:=BLACK;
    SCREEN_FG_COL:=BLACK;
	
	// Clear sprite collision registers to remove garbage data
	asm(" lda $D01E");
	asm(" lda $D01F");
	
	StarField::CreateStarScreen();
	
	StarField::StarfieldPtr := #STARFIELD_STAR1INIT;
	StarField::StarfieldPtr2 := #STARFIELD_STAR2INIT;
	StarField::StarfieldPtr3 := #STARFIELD_STAR3INIT;
	StarField::StarfieldPtr4 := #STARFIELD_STAR4INIT;
	
	// IO area visible at $D000-$DFFF, RAM visible at $A000-$BFFF (NO BASIC) and RAM visible at $E000-$FFFF (NO KERNAL). 
	// This is the typical memory configuration for demo/game development. 
	SetMemoryConfig(1, 0, 0);	
	
	EnableRasterIrq();	
	DisplayText();	
	RasterIRQ(MainRasterRow1(),0,@useKernal);
	enableirq();

	// Non-IRQ SID playback (main context). This runs once during init and is safe
	// to execute outside the raster IRQ. Comment/uncomment to test.
	//call(sidfile_1_play); // main-context playback (disabled)
	//call(sidfile_1_play); // alternative: keep commented if you prefer raster IRQ playback

	Loop();
end.