; labels
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $810 .SpaceInvaders64
al  $813 .Screen_i
al  $814 .Screen_j
al  $815 .Screen_x
al  $816 .Screen_y
al  $817 .Screen_i2
al  $819 .Screen_tab40
al  $84b .Memory_v
al  $84c .Memory_v2
al  $84d .StarField_RasterCount
al  $84e .StarField_StaticStarBlink
al  $84f .StarField_StarfieldRow
al  $877 .StarField_StarColour1
al  $878 .StarField_StarColour2
al  $879 .StarField_StarColour3
al  $87a .StarField_StarColour4
al  $87b .StarField_StarColour5
al  $87c .StarField_StarColour6
al  $87d .StarField_StarfieldColours
al  $891 .Score
al  $893 .Score2
al  $895 .sprite_x
al  $896 .sprite_y
al  $897 .monster1_x
al  $898 .monster1_y
al  $899 .monster2_x
al  $89a .monster2_y
al  $89b .monster3_x
al  $89c .monster3_y
al  $89d .monster4_x
al  $89e .monster4_y
al  $89f .joystick_dir
al  $8a0 .divide16x8
al  $8a8 .divloop16
al  $8c2 .skip16
al  $8c6 .end_procedure_init16x8div
al  $8c6 .mul16x8_procedure
al  $8cc .mul16x8_doAdd
al  $8d5 .mul16x8_loop
al  $8d9 .mul16x8_enterLoop
al  $8e0 .end_procedure_init16x8mul
al  $8e0 .div8x8_procedure
al  $8e5 .div8x8_loop1
al  $8ee .div8x8_loop2
al  $8f5 .div8x8_def_end
al  $8f6 .end_procedure_init8x8div
al  $8f6 .multiply_eightbit
al  $904 .mul_loop
al  $906 .mul_mod
al  $908 .mul_skip
al  $911 .mul_end
al  $913 .initeightbitmul_multiply_eightbit2
al  $914 .end_procedure_initeightbitmul
al  $914 .joystickup
al  $915 .joystickdown
al  $916 .joystickleft
al  $917 .joystickright
al  $918 .joystickbutton
al  $919 .callJoystick
al  $935 .joystick_down
al  $940 .joystick_left
al  $94b .joystick_right
al  $956 .joystick_button
al  $961 .callJoystick_end
al  $963 .end_procedure_initjoystick
al  $966 .SetScreenPosition
al  $970 .syloop
al  $977 .sskip
al  $97a .sydone
al  $985 .sxdone
al  $988 .initmoveto_moveto3
al  $989 .end_procedure_initmoveto
al  $989 .ipd_div_hi
al  $98a .ipd_div_lo
al  $98b .init_printdecimal_div10
al  $990 .init_printdecimal_loop
al  $997 .init_printdecimal_skip
al  $9a1 .end_procedure_initprintdecimal
al  $9a1 .print_number_text
al  $9a6 .printstring
al  $9a8 .printstringloop
al  $9b5 .printstring_skip
al  $9c0 .printstring_done
al  $9c1 .end_procedure_initprintstring
al  $9c1 .Screen_PrintString_block4
al  $9c1 .Screen_PrintString
al  $9e3 .Screen_PrintString_wordAdd5
al  $9f1 .printstring_loop1
al  $9fb .printstring_endd
al  $9fb .Screen_PrintString_while9
al  $9fb .Screen_PrintString_loopstart13
al  $a02 .Screen_PrintString_ctb10
al  $a0d .Screen_PrintString_localsuccess31
al  $a14 .Screen_PrintString_ctb27
al  $a1d .Screen_PrintString_edblock29
al  $a2f .Screen_PrintString_WordAdd33
al  $a3a .Screen_PrintString_WordAdd34
al  $a3d .Screen_PrintString_edblock12
al  $a3d .Screen_PrintString_loopend14
al  $a3e .end_procedure_Screen_PrintString
al  $a3e .Memory_Fill_override_2_block35
al  $a3e .Memory_Fill_override_2
al  $a43 .memory_fill_loop
al  $a4c .end_procedure_Memory_Fill_override_2
al  $a4c .StarField_currentchar
al  $a4d .StarField_colourindex
al  $a4e .StarField_col
al  $a4f .StarField_row
al  $a50 .StarField_saddr
al  $a82 .StarField_caddr
al  $ab4 .StarField_CreateStarScreen_block36
al  $ab4 .StarField_CreateStarScreen
al  $ab8 .StarField_CreateStarScreen_clearloop37
al  $b49 .StarField_CreateStarScreen_dtloop38
al  $b55 .StarField_CreateStarScreen_dtnooverflow39
al  $b6d .StarField_CreateStarScreen_dtloop40
al  $b79 .StarField_CreateStarScreen_dtnooverflow41
al  $b89 .StarField_CreateStarScreen_while42
al  $b89 .StarField_CreateStarScreen_loopstart46
al  $b93 .StarField_CreateStarScreen_localfailed107
al  $b96 .StarField_CreateStarScreen_ctb43
al  $ba4 .StarField_CreateStarScreen_while109
al  $ba4 .StarField_CreateStarScreen_loopstart113
al  $bab .StarField_CreateStarScreen_ctb110
al  $bbd .StarField_CreateStarScreen_dtnooverflow139
al  $bcf .StarField_CreateStarScreen_ctb141
al  $bd7 .StarField_CreateStarScreen_eblock142
al  $bde .StarField_CreateStarScreen_ctb155
al  $be3 .StarField_CreateStarScreen_edblock157
al  $be3 .StarField_CreateStarScreen_edblock143
al  $bf5 .StarField_CreateStarScreen_dtnooverflow160
al  $c09 .StarField_CreateStarScreen_edblock112
al  $c09 .StarField_CreateStarScreen_loopend114
al  $c13 .StarField_CreateStarScreen_ctb162
al  $c18 .StarField_CreateStarScreen_edblock164
al  $c1e .StarField_CreateStarScreen_edblock45
al  $c1e .StarField_CreateStarScreen_loopend47
al  $c1f .end_procedure_StarField_CreateStarScreen
al  $c1f .StarField_DoStarfield
al  $c28 .StarField_DoStarfield_ctb169
al  $c3c .StarField_DoStarfield_WordAdd182
al  $c6d .StarField_DoStarfield_ctb185
al  $c75 .StarField_DoStarfield_edblock187
al  $c75 .StarField_DoStarfield_edblock171
al  $c89 .StarField_DoStarfield_WordAdd190
al  $c98 .StarField_DoStarfield_ctb192
al  $ca0 .StarField_DoStarfield_edblock194
al  $ccb .StarField_DoStarfield_ctb199
al  $cdf .StarField_DoStarfield_WordAdd212
al  $d10 .StarField_DoStarfield_ctb215
al  $d18 .StarField_DoStarfield_edblock217
al  $d18 .StarField_DoStarfield_edblock201
al  $d2c .StarField_DoStarfield_WordAdd220
al  $d37 .StarField_DoStarfield_WordAdd221
al  $d68 .StarField_DoStarfield_ctb224
al  $d70 .StarField_DoStarfield_edblock226
al  $d7f .StarField_DoStarfield_ctb230
al  $da4 .StarField_DoStarfield_eblock231
al  $dad .StarField_DoStarfield_edblock232
al  $dc4 .StarField_DoStarfield_ctb240
al  $de9 .StarField_DoStarfield_eblock241
al  $df2 .StarField_DoStarfield_edblock242
al  $df3 .end_procedure_StarField_DoStarfield
al  $df3 .InitSprites
al  $e0e .InitSprites_shiftbit250
al  $e17 .InitSprites_shiftbitdone251
al  $e22 .end_procedure_InitSprites
al  $e22 .DisplayScore
al  $e3b .DisplayScore_printdecimal254
al  $e5e .DisplayScore_printdecimal255
al  $e69 .end_procedure_DisplayScore
al  $e69 .UpdateSprite
al  $e85 .UpdateSprite_spritepos258
al  $e8d .UpdateSprite_spriteposcontinue259
al  $e9c .UpdateSprite_ctb261
al  $ea1 .UpdateSprite_edblock263
al  $ebc .UpdateSprite_wordAdd266
al  $edd .UpdateSprite_wordAdd269
al  $efe .UpdateSprite_wordAdd272
al  $f1f .UpdateSprite_wordAdd275
al  $f2d .end_procedure_UpdateSprite
al  $f2d .DisplayText
al  $10c4 .end_procedure_DisplayText
al  $10c4 .UpdateMonsters
al  $10d7 .UpdateMonsters_spritepos308
al  $10df .UpdateMonsters_spriteposcontinue309
al  $10f3 .UpdateMonsters_spritepos310
al  $10fb .UpdateMonsters_spriteposcontinue311
al  $110f .UpdateMonsters_spritepos312
al  $1117 .UpdateMonsters_spriteposcontinue313
al  $112b .UpdateMonsters_spritepos314
al  $1133 .UpdateMonsters_spriteposcontinue315
al  $113d .end_procedure_UpdateMonsters
al  $113d .UpdateMonsters2
al  $1145 .UpdateMonsters2_spritepos317
al  $114d .UpdateMonsters2_spriteposcontinue318
al  $1164 .UpdateMonsters2_spritepos319
al  $116c .UpdateMonsters2_spriteposcontinue320
al  $1183 .UpdateMonsters2_spritepos321
al  $118b .UpdateMonsters2_spriteposcontinue322
al  $11a2 .UpdateMonsters2_spritepos323
al  $11aa .UpdateMonsters2_spriteposcontinue324
al  $11b7 .end_procedure_UpdateMonsters2
al  $11b7 .UpdateMonsters3
al  $11bf .UpdateMonsters3_spritepos326
al  $11c7 .UpdateMonsters3_spriteposcontinue327
al  $11de .UpdateMonsters3_spritepos328
al  $11e6 .UpdateMonsters3_spriteposcontinue329
al  $11fd .UpdateMonsters3_spritepos330
al  $1205 .UpdateMonsters3_spriteposcontinue331
al  $121c .UpdateMonsters3_spritepos332
al  $1224 .UpdateMonsters3_spriteposcontinue333
al  $1231 .end_procedure_UpdateMonsters3
al  $1231 .monsterColour
al  $1232 .InitMonsters_block334
al  $1232 .InitMonsters
al  $1275 .InitMonsters_shiftbit335
al  $127e .InitMonsters_shiftbitdone336
al  $1291 .InitMonsters_shiftbit338
al  $129a .InitMonsters_shiftbitdone339
al  $12ad .InitMonsters_shiftbit341
al  $12b6 .InitMonsters_shiftbitdone342
al  $12c9 .InitMonsters_shiftbit344
al  $12d2 .InitMonsters_shiftbitdone345
al  $12e8 .InitMonsters_shiftbit347
al  $12f1 .InitMonsters_shiftbitdone348
al  $1304 .InitMonsters_shiftbit350
al  $130d .InitMonsters_shiftbitdone351
al  $1320 .InitMonsters_shiftbit353
al  $1329 .InitMonsters_shiftbitdone354
al  $133c .InitMonsters_shiftbit356
al  $1345 .InitMonsters_shiftbitdone357
al  $1350 .end_procedure_InitMonsters
al  $1350 .MainRasterRow1
al  $1366 .MainRasterRow1_WordAdd360
al  $1376 .MainRasterRow1_ctb362
al  $1395 .MainRasterRow1_WordAdd370
al  $1395 .MainRasterRow1_edblock364
al  $13f2 .end_procedure_MainRasterRow1
al  $13f2 .MainRasterStarfield
al  $1409 .end_procedure_MainRasterStarfield
al  $1409 .block1
al  $1409 .main_block_begin_
al  $1430 .MainProgram_charsetcopy372
al  $14b4 .main_block_end_
al  $14b4 .DisplayText_stringassignstr280
al  $14bf .DisplayText_stringassignstr282
al  $14ca .DisplayText_stringassignstr284
al  $14d5 .DisplayText_stringassignstr286
al  $14e0 .DisplayText_stringassignstr288
al  $14eb .DisplayText_stringassignstr290
al  $14ef .DisplayText_stringassignstr292
al  $14f3 .DisplayText_stringassignstr294
al  $14f7 .DisplayText_stringassignstr296
al  $14fb .DisplayText_stringassignstr298
al  $14ff .DisplayText_stringassignstr300
al  $1503 .DisplayText_stringassignstr302
al  $1507 .DisplayText_stringassignstr304
al  $150b .DisplayText_stringassignstr306
al  $1529 .EndBlock810
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $2080 .end_incbin_sprites
al  $2080 .EndBlock2000
al  $2000 .sprites
; breakpoints
