program SpaceInvaders64;
@use "screen/screen"
@use "system/memory"
@use "system"
@use "starfield"
@use "helpers"

var
	sidfile: incsid("sid/Courier.sid",2);
	//sidfile: incsid("sid/Courier_Remix.sid",2);	
	//sidfile: incsid("sid/Exhale36.sid",2);
	
	const useKernal:byte=0;
	//@define useKernal 0

	Score : Integer = 9950;
	Score2 : Integer = 0;
	
	tic : byte = 55; // equals number of invaders
	direction : byte = 1;
	numberOfEnemies : byte = 0;
	offset : byte = 8;
	
	pos_x : Integer = 19;

								
  
	// sprite_x is usually an integer since x values range between 
	// 0 and 320. But we have a smaller play area.
	sprite_x : byte = 19;
	sprite_y : byte = 226;
	
	monster1_x : byte;
	monster1_y : byte;
	
	const monsterSprite1:byte = 1;
	const monsterSprite2:byte = 2;
	const monsterSprite3:byte = 3;
	const monsterSprite4:byte = 4;
	
	// joystick_dir is used to display either left or right-pointing sprite
	joystick_dir : byte;
	// sprite location is where we keep the sprite in the memory.
	// also used for setspriteloc that needs this value divided by 64
	@define spriteLoc $2000
	// In this tuturial, we use sprite "0" as the default one
	const useSprite:byte = 0;
	// Use joystick port 2
	const joystickPort: byte = 2;
	const useBank:byte = 0;
	// Include the sprite binary file. The original 
	// image is located under sprites/sprites.flf 
		
	// Export all sprites automatically on each build
	@export "sprites/spritesheet.flf" "sprites/spritesheet.bin" 256 	  	
	sprites:incbin("sprites/spritesheet.bin", @spriteLoc); 

	// Declarations
	interrupt MainRasterRow2();
	interrupt MainRasterRow3();
	interrupt MainRasterJoystick();
	interrupt MainRasterStarfield();
	//interrupt MainRaster2();
	


	
procedure MakeSprites();
begin	
	// Set all sprites to be multicolor
	//sprite_multicolor:=$ff;	
	// Set common sprite multicolor #1 
	sprite_multicolor_reg1:=green;
	// Set  common sprite multicolor #2 
	sprite_multicolor_reg2:=white;
	// Set sprite "0" individual color value 
	sprite_color[useSprite]:=light_blue;
	// Turn on sprite 0 (or @useSprite)
	togglebit(sprite_bitmask,useSprite,1);
end;

Procedure DisplayScore();
Begin	
	moveto(30,3,hi(screen_char_loc));
	PrintDecimal(Score2,4);
	moveto(35,3,hi(screen_char_loc));
	PrintDecimal(Score,3);
end;



procedure UpdateSprite();
begin
	
	DisplayScore();
	
	// Player sprites	
//	//pos_x+= joystickright - joystickleft;
//	pos_x+= (joystickright*2 - joystickleft*2);	
	
//	if pos_x < 19 then
//		pos_x := 19
//	else if pos_x > 238 then
//		pos_x := 238;
	
	pos_x := Helpers::Clamp(pos_x + (joystickright*2 - joystickleft*2), 19, 238);
	sprite_x := pos_x;
	
	
	// Update the sprite position on screen for sprite number @useSprite	
	SpritePos(sprite_x, sprite_y, useSprite);
	
	// Set left/right offset pointer for sprite
	if (joystickright) then
		joystick_dir := 1;
	if (joystickleft) then
		joystick_dir := 0;
	
	// Set the sprite pointer to point to the sprite data + direction offset
	SetSpriteLoc(useSprite, @spriteLoc/64 + 0, useBank);
	SetSpriteLoc(1, @spriteLoc/64 + 1 + joystick_dir, useBank);
	SetSpriteLoc(2, @spriteLoc/64 + 1 + joystick_dir, useBank);
	SetSpriteLoc(3, @spriteLoc/64 + 1 + joystick_dir, useBank);
	SetSpriteLoc(4, @spriteLoc/64 + 1 + joystick_dir, useBank);
	
end;

Procedure DisplayText();
begin	
	//moveto(29,1,hi(screen_char_loc));
	Screen::PrintString(" ",29,0,#Screen::screen0);
	
	Screen::PrintString("  SCORE(1)",29,1,#Screen::screen0);		
	
	Screen::PrintString("  HI-SCORE",29,11,#Screen::screen0);
	Screen::PrintString("      1740",29,13,#Screen::screen0);
	
	Screen::PrintString("  SCORE(2)",29,21,#Screen::screen0);
	Screen::PrintString("      1740",29,23,#Screen::screen0);

	Screen::PrintString("lmn",4,19,#Screen::screen0);
	Screen::PrintString("opq",4,20,#Screen::screen0);
	
	Screen::PrintString("rst",10,19,#Screen::screen0);
	Screen::PrintString("uvw",10,20,#Screen::screen0);
	
	Screen::PrintString("xyz",16,19,#Screen::screen0);
	Screen::PrintString("!#¤",16,20,#Screen::screen0);
	
	Screen::PrintString("¤%&",22,19,#Screen::screen0);
	Screen::PrintString("/+*",22,20,#Screen::screen0);
	
	Screen::PrintString("ooooooooooooooooooooooooooooo",0,24,#Screen::screen0);	
end;

//Procedure DisplayText();
//var
//	TextCount : byte = 15;
//	TextLines : array[15] of string = (
//		" ",
//		"  SCORE(1)",
//		"  HI-SCORE",
//		"      1740",
//		"  SCORE(2)",
//		"      1740",
//		"lmn",
//		"opq",
//		"rst",
//		"uvw",
//		"xyz",
//		"!#¤",
//		"¤%&",
//		"/+*",
//		"ooooooooooooooooooooooooooooo"
//	);
//	TextX : array[15] of byte = (29,29,29,29,29,29,4,4,10,10,16,16,22,22,0);
//	TextY : array[15] of byte = (0,1,11,13,21,23,19,20,19,20,19,20,19,20,24);

//	i : byte;
//begin	
//moveto(29,1,hi(screen_char_loc));
//	for i := 0 to TextCount - 1 do
//		Screen::PrintString(TextLines[i], TextX[i], TextY[i], #Screen::screen0);
//end;

procedure UpdateTick();
var
	moveNow : byte;
begin
	moveNow := 0;
	
	if tic <> 0 then
	begin
		dec(tic);
		//move := 0;
		//break;
		if monster1_x >= 46 then
		begin
			direction := 0;
			//offset := offset + 8;
		end
		else if monster1_x <= 24 then
		begin
			direction := 1;
			//offset := offset + 8;
		end;
		if tic = 2 then
			moveNow := 1;
	end
	else begin
		
		tic := 55-numberOfEnemies;
		// Speed up as enemies decreses
		if (numberOfEnemies < 54) then
		begin			
			inc(numberOfEnemies);	
		end;
		
		//move := 2;
		joystick_dir := joystick_dir xor 1;
		moveNow := 1;
	end;
	
	if moveNow <> 0 then
	begin
		if (direction <> 0) then
		begin
			inc(monster1_x); // := monster1_x + 2;
			//inc(monster1_x);
			//offset := offset + 8;
		end
		else
		begin
			dec(monster1_x); // := monster1_x + 2;
			//dec(monster1_x);	
			//offset := offset + 8;
		end;
	end;
end;

procedure UpdateMonsters();
begin
	// Update the sprite position on screen for sprite monsterSprite
	SpritePos(monster1_x, monster1_y+offset, monsterSprite1);
	SpritePos(monster1_x+54, monster1_y+offset, monsterSprite2);
	SpritePos(monster1_x+108, monster1_y+offset, monsterSprite3);
	SpritePos(monster1_x+162, monster1_y+offset, monsterSprite4);
		
//	// Set the sprite pointer to point to the sprite data + direction offset
//	SetSpriteLoc(useSprite, @spriteLoc/64 + joystick_dir, useBank);

//	// If any movement is detected, play a random sound
//	if ((joystickright+joystickleft) or (joystickup+joystickdown)) then
//		PlaySound(sid_channel1, 
//		13,  // Volume
//		20+Random()/16,  // Hi byte frequency
//		0*16+0,  // Attack voice 1
//		3*16 + 3,   // Sustain = 16*15 + release=6
//		1 +sid_saw,  // Waveform
//		sid_saw);  // waveform

end;

procedure UpdateMonsters2();
begin	
	SpritePos(monster1_x, monster1_y+26+offset, monsterSprite1);
	SpritePos(monster1_x+54, monster1_y+26+offset, monsterSprite2);
	SpritePos(monster1_x+108, monster1_y+26+offset, monsterSprite3);
	SpritePos(monster1_x+162, monster1_y+26+offset, monsterSprite4);

end;

procedure UpdateMonsters3();
begin	
	SpritePos(monster1_x, monster1_y+52+offset, monsterSprite1);
	SpritePos(monster1_x+54, monster1_y+52+offset, monsterSprite2);
	SpritePos(monster1_x+108, monster1_y+52+offset, monsterSprite3);
	SpritePos(monster1_x+162, monster1_y+52+offset, monsterSprite4);

end;


procedure ClearMonster();
var
	i : byte;
  	X : byte;
  	p : ^byte;
  	
Begin
	X := 8;          //{ number of bytes to clear }
	//p := ($2000);
	p := ($2040);
	
	
	for i := 0 to X - 0 do
	begin
		p^ := 0;
		//inc(p);
		p := p + 3;
	end;
end;

procedure MakeMonsters();
var 
	monsterColour : byte = cyan;
	//const P : address = $2000;
	
	
	
begin
	monster1_y := 82;
	monster1_x := 32;
	
	// Set all sprites to be multicolor
	//sprite_multicolor:=$ff;
	// Set common sprite multicolor #1 
	//sprite_multicolor_reg1:=green;
	// Set  common sprite multicolor #2 
	//sprite_multicolor_reg2:=white;
	// Set sprite "0" individual color value 
	sprite_color[monsterSprite1]:= monsterColour;
	sprite_color[monsterSprite2]:= monsterColour;
	sprite_color[monsterSprite3]:= monsterColour;
	sprite_color[monsterSprite4]:= monsterColour;
	  
	// Mask sprite
	//ClearMonster();	
	
	/*sprite_color[monsterSprite2]:=light_red;
	sprite_color[monsterSprite3]:=light_red;
	sprite_color[monsterSprite4]:=light_red;*/
	// Turn on sprite 0 (or @useSprite)
	togglebit(sprite_bitmask,monsterSprite1,1);
	togglebit(sprite_bitmask,monsterSprite2,1);
	togglebit(sprite_bitmask,monsterSprite3,1);
	togglebit(sprite_bitmask,monsterSprite4,1);
	
	togglebit(SPRITE_STRETCH_X,monsterSprite1,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite2,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite3,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite4,1);	
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main raster interrupt routines.
// ---------------------------------------------------------------------------------------------------------------------------------

// This interrupt is triggered one time pr raster cycle
interrupt MainRasterRow1();
begin		
	StartIRQ(@useKernal);    
	
	// Score counter
	Score += 9;

	if (Score >= 10000) then begin
		Score := Score - 10000;
		Score2 += 1;
	end;                
	
	//SCREEN_BG_COL:=RED;
	UpdateMonsters(); 
	
	//Async version. Faster but less reliable.      
	//RasterIRQ(MainRasterRow2(),105+offset,@useKernal);
	
	// WaitForRaster version. First working copy.	
	//SCREEN_BG_COL:=RED;	
	WaitForRaster(104+offset);	
	//SCREEN_BG_COL:=GREEN;
	UpdateMonsters2();
	WaitForRaster(130+offset);
	//SCREEN_BG_COL:=BLUE;
	UpdateMonsters3();
	WaitForRaster(157+offset);
	//SCREEN_BG_COL:=BLACK;
                	
	// Update joystick here
	Memory::Fill(#joystickup,0,5);
	Joystick(joystickPort);
	// Update sprites
	UpdateSprite();

	call(sidfile_1_play);	
	
	UpdateTick();
	RasterIRQ(MainRasterStarfield(),0,@useKernal);
	//RasterIRQ(MainRasterRow1(),0,@useKernal);
	//RasterIRQ(MainRasterRow2(),105,@useKernal);
	CloseIRQ();
end;

interrupt MainRasterRow2();
begin	
	//SCREEN_BG_COL:=GREEN;	
	UpdateMonsters2();
	RasterIRQ(MainRasterRow3(),129+offset,@useKernal);	
end;


interrupt MainRasterRow3();
begin	
	//SCREEN_BG_COL:=BLUE;                	
	UpdateMonsters3();
	RasterIRQ(MainRasterJoystick(),0,@useKernal);
end;


interrupt MainRasterStarfield();
begin	
	//UpdateTick();
	inc(StarField_RasterCount);
	StarField::DoStarfield();    
	preventirq();    
	RasterIRQ(MainRasterRow1(),0,@useKernal);
end;


interrupt MainRasterJoystick();
begin	
	//SCREEN_BG_COL:=BLACK;                	
	// Update joystick here
	Memory::Fill(#joystickup,0,5);
	Joystick(joystickPort);
	// Update sprites
	UpdateSprite();	
	
	RasterIRQ(MainRasterStarfield(),0,@useKernal);	
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main program loop. Turn CIA interrupts off, copy the character set from ROM into RAM and tell the machine to look at CharSetLoc
// for its character set, initialise the pointers and start the raster chain off.
// ---------------------------------------------------------------------------------------------------------------------------------
begin
	MakeSprites();
	MakeMonsters();
	
	InitSid(sidfile_1_init);
	disableciainterrupts();
	setmemoryconfig(1,0,useKernal);
	//StartRasterChain(Raster1(),$500,useKernal);
	//call(sidfile_1_play);

	
	//StartRasterChain(MainRasterSprite(),0,1);	
	
	DisableCIAInterrupts();				// Stop handling timer, joystick, keyboard ...
    SCREEN_BG_COL:=BLACK;
    SCREEN_FG_COL:=BLACK;
    
    //DefineScreen();
    //SetCharsetLocation(STARFIELD_CHARSETLOC);
 	//CopyCharsetFromRom(STARFIELD_CHARSETLOC);
	
	StarField::CreateStarScreen();
	
	// -- Comment this line out to see the effect of the character set being overwritten.
	//ClearCharacterSet();
	  
	StarField::StarfieldPtr := #STARFIELD_STAR1INIT;
	StarField::StarfieldPtr2 := #STARFIELD_STAR2INIT;
	StarField::StarfieldPtr3 := #STARFIELD_STAR3INIT;
	StarField::StarfieldPtr4 := #STARFIELD_STAR4INIT;
	
	// IO area visible at $D000-$DFFF, RAM visible at $A000-$BFFF (NO BASIC) and RAM visible at $E000-$FFFF (NO KERNAL). 
	// This is the typical memory configuration for demo/game development. 
	SetMemoryConfig(1, 0, 0);	
	
	//PreventIRQ();
	//DisableCIAInterrupts();
	EnableRasterIrq();	
	//StartIRQ(useKernal);
	DisplayText();	
	RasterIRQ(MainRasterRow1(),0,@useKernal);
	enableirq();

	Loop(); 
	//  Note: VICE monitor io d000	
end.