; labels
al  $801 .StartBlock801
al  $80f .EndBlock801
al  $1000 .StartBlock1000
al  $1b73 .EndBlock1000
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $2680 .end_incbin_sprites
al  $2680 .EndBlock2000
al  $5810 .StartBlock5810
al  $5810 .SpaceInvaders64
al  $5813 .Screen_i
al  $5814 .Screen_j
al  $5815 .Screen_x
al  $5816 .Screen_y
al  $5817 .Screen_i2
al  $5819 .Screen_tab40
al  $584b .Memory_v
al  $584c .Memory_v2
al  $584d .StarField_RasterCount
al  $584e .StarField_StaticStarBlink
al  $584f .StarField_StarfieldRow
al  $5877 .StarField_StarColour1
al  $5878 .StarField_StarColour2
al  $5879 .StarField_StarColour3
al  $587a .StarField_StarColour4
al  $587b .StarField_StarColour5
al  $587c .StarField_StarColour6
al  $587d .StarField_StarfieldColours
al  $5891 .Helpers_temp
al  $5893 .enemyMoveCounter
al  $5894 .enemy_direction
al  $5895 .numberOfEnemies
al  $5896 .monster_vertical_adjustment
al  $5897 .sequential_clear_counter
al  $5898 .player_bullet_active
al  $5899 .player_bullet_x
al  $589a .player_bullet_y
al  $589b .explosion_frame_counter
al  $589c .previous_fire_state
al  $589d .player_sprite_x
al  $589e .player_sprite_y
al  $589f .monster_base_x
al  $58a0 .monster_base_y
al  $58a1 .block_enemies
al  $58ad .monster_animation_frame
al  $58af .end_procedure_MainRasterJoystick
al  $58af .divide16x8
al  $58b7 .divloop16
al  $58d1 .skip16
al  $58d5 .end_procedure_init16x8div
al  $58d5 .mul16x8_procedure
al  $58db .mul16x8_doAdd
al  $58e4 .mul16x8_loop
al  $58e8 .mul16x8_enterLoop
al  $58ef .end_procedure_init16x8mul
al  $58ef .div8x8_procedure
al  $58f4 .div8x8_loop1
al  $58fd .div8x8_loop2
al  $5904 .div8x8_def_end
al  $5905 .end_procedure_init8x8div
al  $5905 .multiply_eightbit
al  $5913 .mul_loop
al  $5915 .mul_mod
al  $5917 .mul_skip
al  $5920 .mul_end
al  $5922 .initeightbitmul_multiply_eightbit2
al  $5923 .end_procedure_initeightbitmul
al  $5923 .joystickup
al  $5924 .joystickdown
al  $5925 .joystickleft
al  $5926 .joystickright
al  $5927 .joystickbutton
al  $5928 .callJoystick
al  $5944 .joystick_down
al  $594f .joystick_left
al  $595a .joystick_right
al  $5965 .joystick_button
al  $5970 .callJoystick_end
al  $5972 .end_procedure_initjoystick
al  $5975 .SetScreenPosition
al  $597f .syloop
al  $5986 .sskip
al  $5989 .sydone
al  $5994 .sxdone
al  $5997 .initmoveto_moveto3
al  $5998 .end_procedure_initmoveto
al  $5998 .print_number_text
al  $599d .printstring
al  $599f .printstringloop
al  $59ac .printstring_skip
al  $59b7 .printstring_done
al  $59b8 .end_procedure_initprintstring
al  $59b8 .Screen_PrintString_block4
al  $59b8 .Screen_PrintString
al  $59da .Screen_PrintString_wordAdd5
al  $59e8 .printstring_loop1
al  $59f2 .printstring_endd
al  $59f2 .Screen_PrintString_while9
al  $59f2 .Screen_PrintString_loopstart13
al  $59f9 .Screen_PrintString_ctb10
al  $5a04 .Screen_PrintString_localsuccess31
al  $5a0b .Screen_PrintString_ctb27
al  $5a14 .Screen_PrintString_edblock29
al  $5a26 .Screen_PrintString_WordAdd33
al  $5a31 .Screen_PrintString_WordAdd34
al  $5a34 .Screen_PrintString_edblock12
al  $5a34 .Screen_PrintString_loopend14
al  $5a35 .end_procedure_Screen_PrintString
al  $5a35 .StarField_currentchar
al  $5a36 .StarField_colourindex
al  $5a37 .StarField_col
al  $5a38 .StarField_row
al  $5a39 .StarField_saddr
al  $5a6b .StarField_caddr
al  $5a9d .StarField_CreateStarScreen_block35
al  $5a9d .StarField_CreateStarScreen
al  $5aa1 .StarField_CreateStarScreen_clearloop36
al  $5ac1 .StarField_CreateStarScreen_charsetcopy37
al  $5b7a .StarField_CreateStarScreen_dtloop38
al  $5b86 .StarField_CreateStarScreen_dtnooverflow39
al  $5b9e .StarField_CreateStarScreen_dtloop40
al  $5baa .StarField_CreateStarScreen_dtnooverflow41
al  $5bba .StarField_CreateStarScreen_while42
al  $5bba .StarField_CreateStarScreen_loopstart46
al  $5bc4 .StarField_CreateStarScreen_localfailed107
al  $5bc7 .StarField_CreateStarScreen_ctb43
al  $5bd5 .StarField_CreateStarScreen_while109
al  $5bd5 .StarField_CreateStarScreen_loopstart113
al  $5bdc .StarField_CreateStarScreen_ctb110
al  $5bee .StarField_CreateStarScreen_dtnooverflow139
al  $5c00 .StarField_CreateStarScreen_ctb141
al  $5c08 .StarField_CreateStarScreen_eblock142
al  $5c0f .StarField_CreateStarScreen_ctb155
al  $5c14 .StarField_CreateStarScreen_edblock157
al  $5c14 .StarField_CreateStarScreen_edblock143
al  $5c26 .StarField_CreateStarScreen_dtnooverflow160
al  $5c3a .StarField_CreateStarScreen_edblock112
al  $5c3a .StarField_CreateStarScreen_loopend114
al  $5c44 .StarField_CreateStarScreen_ctb162
al  $5c49 .StarField_CreateStarScreen_edblock164
al  $5c4f .StarField_CreateStarScreen_edblock45
al  $5c4f .StarField_CreateStarScreen_loopend47
al  $5c50 .end_procedure_StarField_CreateStarScreen
al  $5c50 .StarField_DoStarfield
al  $5c59 .StarField_DoStarfield_ctb169
al  $5c6d .StarField_DoStarfield_WordAdd182
al  $5c9e .StarField_DoStarfield_ctb185
al  $5ca6 .StarField_DoStarfield_edblock187
al  $5ca6 .StarField_DoStarfield_edblock171
al  $5cba .StarField_DoStarfield_WordAdd190
al  $5cc9 .StarField_DoStarfield_ctb192
al  $5cd1 .StarField_DoStarfield_edblock194
al  $5cfc .StarField_DoStarfield_ctb199
al  $5d10 .StarField_DoStarfield_WordAdd212
al  $5d41 .StarField_DoStarfield_ctb215
al  $5d49 .StarField_DoStarfield_edblock217
al  $5d49 .StarField_DoStarfield_edblock201
al  $5d5d .StarField_DoStarfield_WordAdd220
al  $5d68 .StarField_DoStarfield_WordAdd221
al  $5d99 .StarField_DoStarfield_ctb224
al  $5da1 .StarField_DoStarfield_edblock226
al  $5db0 .StarField_DoStarfield_ctb230
al  $5dd5 .StarField_DoStarfield_eblock231
al  $5dde .StarField_DoStarfield_edblock232
al  $5df5 .StarField_DoStarfield_ctb240
al  $5e1a .StarField_DoStarfield_eblock241
al  $5e23 .StarField_DoStarfield_edblock242
al  $5e24 .end_procedure_StarField_DoStarfield
al  $5e24 .Helpers_value
al  $5e25 .Helpers_minVal
al  $5e26 .Helpers_maxVal
al  $5e27 .Helpers_Clamp_block249
al  $5e27 .Helpers_Clamp
al  $5e2f .Helpers_Clamp_ctb251
al  $5e3d .Helpers_Clamp_eblock252
al  $5e47 .Helpers_Clamp_ctb267
al  $5e55 .Helpers_Clamp_eblock268
al  $5e60 .Helpers_Clamp_edblock269
al  $5e60 .Helpers_Clamp_edblock253
al  $5e67 .end_procedure_Helpers_Clamp
al  $5e67 .Helpers_dividendInput
al  $5e68 .Helpers_divisorInput
al  $5e69 .Helpers_Div_block274
al  $5e69 .Helpers_Div
al  $5e77 .end_procedure_Helpers_Div
al  $5e77 .Helpers_modDividend
al  $5e78 .Helpers_modDivisor
al  $5e79 .Helpers_Mod_block277
al  $5e79 .Helpers_Mod
al  $5e99 .end_procedure_Helpers_Mod
al  $5e99 .frame1_sprite_index
al  $5e9a .frame2_sprite_index
al  $5e9b .sprite_offset_start
al  $5e9c .enemy_horizontal_offset
al  $5e9d .enemy_vertical_offset
al  $5e9e .sprite_base_address
al  $5ea0 .enemy_mask
al  $5ea1 .was_alive
al  $5ea2 .blockIndex
al  $5ea3 .enemyIndex
al  $5ea4 .ClearMonster_block283
al  $5ea4 .ClearMonster
al  $5ec3 .ClearMonster_ctb285
al  $5ecb .ClearMonster_eblock286
al  $5ed0 .ClearMonster_edblock287
al  $5f2a .ClearMonster_wordAdd296
al  $5f35 .ClearMonster_wordAdd293
al  $5f52 .ClearMonster_WordAdd299
al  $5f63 .ClearMonster_WordAdd300
al  $5f74 .ClearMonster_WordAdd301
al  $5f85 .ClearMonster_WordAdd302
al  $5f96 .ClearMonster_WordAdd303
al  $5fa7 .ClearMonster_WordAdd304
al  $5fb8 .ClearMonster_WordAdd305
al  $600e .ClearMonster_wordAdd310
al  $6019 .ClearMonster_wordAdd307
al  $6036 .ClearMonster_WordAdd313
al  $6047 .ClearMonster_WordAdd314
al  $6058 .ClearMonster_WordAdd315
al  $6069 .ClearMonster_WordAdd316
al  $607a .ClearMonster_WordAdd317
al  $608b .ClearMonster_WordAdd318
al  $609c .ClearMonster_WordAdd319
al  $60ab .ClearMonster_lblShift320
al  $60b1 .ClearMonster_lblShiftDone321
al  $60c5 .ClearMonster_ctb322
al  $60c7 .ClearMonster_cfb323
al  $60cd .ClearMonster_ctb325
al  $60e6 .ClearMonster_ctb339
al  $60e9 .ClearMonster_edblock341
al  $60e9 .ClearMonster_edblock327
al  $60ea .end_procedure_ClearMonster
al  $60ea .sprite_ptr_base
al  $60eb .current_sprite_ptr
al  $60ec .enemyRow
al  $60ed .AnimateMonsters_block344
al  $60ed .AnimateMonsters
al  $6107 .AnimateMonsters_wordAdd348
al  $6112 .AnimateMonsters_wordAdd345
al  $6147 .end_procedure_AnimateMonsters
al  $6147 .y_position
al  $6148 .x_position
al  $6149 .rowOffset
al  $614a .UpdateMonsters_block351
al  $614a .UpdateMonsters
al  $6163 .UpdateMonsters_spritepos352
al  $616b .UpdateMonsters_spriteposcontinue353
al  $6182 .UpdateMonsters_spritepos354
al  $618a .UpdateMonsters_spriteposcontinue355
al  $61a1 .UpdateMonsters_spritepos356
al  $61a9 .UpdateMonsters_spriteposcontinue357
al  $61c0 .UpdateMonsters_spritepos358
al  $61c8 .UpdateMonsters_spriteposcontinue359
al  $61d2 .end_procedure_UpdateMonsters
al  $61d2 .MakeSprites
al  $61ed .MakeSprites_shiftbit361
al  $61f6 .MakeSprites_shiftbitdone362
al  $6201 .end_procedure_MakeSprites
al  $6201 .PreclearLeftmostAndBottomEnemies
al  $62dd .end_procedure_PreclearLeftmostAndBottomEnemies
al  $62dd .block_loop_counter
al  $62de .copy_loop_counter
al  $62df .initializeMonsters_block365
al  $62df .initializeMonsters
al  $62e4 .initializeMonsters_forloop366
al  $630d .initializeMonsters_wordAdd406
al  $6325 .initializeMonsters_wordAdd403
al  $6336 .initializeMonsters_forloop409
al  $6347 .initializeMonsters_WordAdd416
al  $6352 .initializeMonsters_WordAdd417
al  $6352 .initializeMonsters_loopstart410
al  $635c .initializeMonsters_loopdone418
al  $635c .initializeMonsters_loopend411
al  $6387 .initializeMonsters_wordAdd422
al  $639f .initializeMonsters_wordAdd419
al  $63b0 .initializeMonsters_forloop425
al  $63c1 .initializeMonsters_WordAdd432
al  $63cc .initializeMonsters_WordAdd433
al  $63cc .initializeMonsters_loopstart426
al  $63d6 .initializeMonsters_loopdone434
al  $63d6 .initializeMonsters_loopend427
al  $63d6 .initializeMonsters_loopstart367
al  $63e0 .initializeMonsters_loopnotdone436
al  $63e3 .initializeMonsters_loopdone435
al  $63e3 .initializeMonsters_loopend368
al  $63e4 .end_procedure_initializeMonsters
al  $63e4 .UpdateSprite
al  $6407 .UpdateSprite_spritepos438
al  $640f .UpdateSprite_spriteposcontinue439
al  $6420 .end_procedure_UpdateSprite
al  $6420 .FirePlayerBullet
al  $6435 .end_procedure_FirePlayerBullet
al  $6435 .bullet_sprite_index
al  $6436 .ShowBullet_block441
al  $6436 .ShowBullet
al  $643c .ShowBullet_ctb443
al  $6443 .ShowBullet_ctb462
al  $644b .ShowBullet_eblock463
al  $6450 .ShowBullet_edblock464
al  $6464 .ShowBullet_wordAdd469
al  $6479 .ShowBullet_spritepos472
al  $6481 .ShowBullet_spriteposcontinue473
al  $648a .ShowBullet_edblock445
al  $648b .end_procedure_ShowBullet
al  $648b .UpdatePlayerBullet
al  $6492 .UpdatePlayerBullet_ctb476
al  $6499 .UpdatePlayerBullet_ctb509
al  $64a5 .UpdatePlayerBullet_eblock510
al  $64aa .UpdatePlayerBullet_edblock511
al  $64ad .UpdatePlayerBullet_eblock477
al  $64b4 .UpdatePlayerBullet_ctb518
al  $64be .UpdatePlayerBullet_ctb530
al  $64c6 .UpdatePlayerBullet_edblock532
al  $64c6 .UpdatePlayerBullet_edblock520
al  $64c6 .UpdatePlayerBullet_edblock478
al  $64c7 .end_procedure_UpdatePlayerBullet
al  $64c7 .block_row
al  $64c8 .block_col
al  $64c9 .block_index
al  $64ca .enemy_alive
al  $64cb .block_x
al  $64cc .block_y
al  $64cd .rel_x
al  $64ce .rel_y
al  $64cf .enemy_col
al  $64d0 .enemy_row
al  $64d1 .hit_enemy_index
al  $64d2 .cbc_enemy_mask
al  $64d3 .should_check
al  $64d4 .found_hit
al  $64d5 .CheckBulletCollision_block535
al  $64d5 .CheckBulletCollision
al  $64f6 .CheckBulletCollision_ctb537
al  $64fb .CheckBulletCollision_edblock539
al  $6502 .CheckBulletCollision_ctb545
al  $650d .CheckBulletCollision_ctb557
al  $6512 .CheckBulletCollision_edblock559
al  $6512 .CheckBulletCollision_edblock547
al  $651b .CheckBulletCollision_localfailed3667
al  $651e .CheckBulletCollision_ctb563
al  $6533 .CheckBulletCollision_ctb3670
al  $653b .CheckBulletCollision_eblock3671
al  $6542 .CheckBulletCollision_ctb3686
al  $654a .CheckBulletCollision_eblock3687
al  $654f .CheckBulletCollision_edblock3688
al  $654f .CheckBulletCollision_edblock3672
al  $6554 .CheckBulletCollision_while3693
al  $6554 .CheckBulletCollision_loopstart3697
al  $655b .CheckBulletCollision_localsuccess5234
al  $6564 .CheckBulletCollision_localfailed5233
al  $6567 .CheckBulletCollision_ctb3694
al  $6580 .CheckBulletCollision_localfailed6004
al  $6583 .CheckBulletCollision_ctb5237
al  $65a2 .CheckBulletCollision_localfailed6390
al  $65a5 .CheckBulletCollision_ctb6009
al  $65b8 .CheckBulletCollision_localfailed6582
al  $65bb .CheckBulletCollision_ctb6393
al  $65f6 .CheckBulletCollision_ctb6588
al  $65fe .CheckBulletCollision_eblock6589
al  $6605 .CheckBulletCollision_ctb6652
al  $660d .CheckBulletCollision_eblock6653
al  $6614 .CheckBulletCollision_ctb6684
al  $661c .CheckBulletCollision_eblock6685
al  $6623 .CheckBulletCollision_ctb6700
al  $662b .CheckBulletCollision_eblock6701
al  $6630 .CheckBulletCollision_edblock6702
al  $6630 .CheckBulletCollision_edblock6686
al  $6630 .CheckBulletCollision_edblock6654
al  $6630 .CheckBulletCollision_edblock6590
al  $663c .CheckBulletCollision_ctb6708
al  $6644 .CheckBulletCollision_eblock6709
al  $664b .CheckBulletCollision_localsuccess6727
al  $6652 .CheckBulletCollision_ctb6723
al  $6657 .CheckBulletCollision_edblock6725
al  $6657 .CheckBulletCollision_edblock6710
al  $665e .CheckBulletCollision_localsuccess6751
al  $6668 .CheckBulletCollision_localfailed6750
al  $666b .CheckBulletCollision_ctb6730
al  $667d .CheckBulletCollision_lblShift6753
al  $6683 .CheckBulletCollision_lblShiftDone6754
al  $668f .CheckBulletCollision_ctb6756
al  $66da .CheckBulletCollision_edblock6758
al  $66da .CheckBulletCollision_edblock6732
al  $66da .CheckBulletCollision_edblock6395
al  $66da .CheckBulletCollision_edblock6011
al  $66da .CheckBulletCollision_edblock5239
al  $66e0 .CheckBulletCollision_edblock3696
al  $66e0 .CheckBulletCollision_loopend3698
al  $66e0 .CheckBulletCollision_edblock565
al  $66e1 .end_procedure_CheckBulletCollision
al  $66e1 .DisplayText
al  $6895 .end_procedure_DisplayText
al  $6895 .clear_index
al  $6896 .clear_col
al  $6897 .clear_local_index
al  $6898 .clear_row
al  $6899 .enemy_type
al  $689a .pair_index
al  $689b .sub_local
al  $689c .enemy_sub
al  $689d .cec_enemy_mask
al  $689e .temp_block_index
al  $689f .temp_enemy_index
al  $68a0 .ClearEnemyAtCounter_block6800
al  $68a0 .ClearEnemyAtCounter
al  $6913 .ClearEnemyAtCounter_ctb6803
al  $6919 .ClearEnemyAtCounter_ctb6858
al  $6921 .ClearEnemyAtCounter_eblock6859
al  $6926 .ClearEnemyAtCounter_edblock6860
al  $6929 .ClearEnemyAtCounter_eblock6804
al  $6930 .ClearEnemyAtCounter_ctb6867
al  $6936 .ClearEnemyAtCounter_ctb6890
al  $693e .ClearEnemyAtCounter_eblock6891
al  $6943 .ClearEnemyAtCounter_edblock6892
al  $6946 .ClearEnemyAtCounter_eblock6868
al  $694c .ClearEnemyAtCounter_ctb6899
al  $6954 .ClearEnemyAtCounter_eblock6900
al  $6959 .ClearEnemyAtCounter_edblock6901
al  $6959 .ClearEnemyAtCounter_edblock6869
al  $6959 .ClearEnemyAtCounter_edblock6805
al  $6977 .ClearEnemyAtCounter_lblShift6906
al  $697d .ClearEnemyAtCounter_lblShiftDone6907
al  $698c .ClearEnemyAtCounter_ctb6909
al  $699b .ClearEnemyAtCounter_edblock6911
al  $699c .end_procedure_ClearEnemyAtCounter
al  $699c .rightmost_block_column
al  $699d .rightmost_row_index
al  $699e .rightmost_block_index
al  $699f .rightmost_enemies_byte
al  $69a0 .rightmost_found_flag
al  $69a1 .rightmost_result_offset
al  $69a2 .rightmost_column_loop_done
al  $69a3 .GetRightmostEnemyOffset_block6914
al  $69a3 .GetRightmostEnemyOffset
al  $69b3 .GetRightmostEnemyOffset_while6915
al  $69b3 .GetRightmostEnemyOffset_loopstart6919
al  $69bc .GetRightmostEnemyOffset_localfailed7093
al  $69bf .GetRightmostEnemyOffset_ctb6916
al  $69c4 .GetRightmostEnemyOffset_while7095
al  $69c4 .GetRightmostEnemyOffset_loopstart7099
al  $69cb .GetRightmostEnemyOffset_localsuccess7179
al  $69d4 .GetRightmostEnemyOffset_localfailed7178
al  $69d7 .GetRightmostEnemyOffset_ctb7096
al  $69ef .GetRightmostEnemyOffset_ctb7182
al  $6a08 .GetRightmostEnemyOffset_eblock7183
al  $6a10 .GetRightmostEnemyOffset_ctb7226
al  $6a29 .GetRightmostEnemyOffset_eblock7227
al  $6a31 .GetRightmostEnemyOffset_ctb7248
al  $6a44 .GetRightmostEnemyOffset_edblock7250
al  $6a44 .GetRightmostEnemyOffset_edblock7228
al  $6a44 .GetRightmostEnemyOffset_edblock7184
al  $6a4a .GetRightmostEnemyOffset_edblock7098
al  $6a4a .GetRightmostEnemyOffset_loopend7100
al  $6a54 .GetRightmostEnemyOffset_localfailed7263
al  $6a5a .GetRightmostEnemyOffset_ctb7258
al  $6a62 .GetRightmostEnemyOffset_eblock7259
al  $6a65 .GetRightmostEnemyOffset_edblock7260
al  $6a68 .GetRightmostEnemyOffset_edblock6918
al  $6a68 .GetRightmostEnemyOffset_loopend6920
al  $6a6c .end_procedure_GetRightmostEnemyOffset
al  $6a6c .leftmost_block_column
al  $6a6d .leftmost_row_index
al  $6a6e .leftmost_block_index
al  $6a6f .leftmost_enemies_byte
al  $6a70 .leftmost_found_flag
al  $6a71 .leftmost_result_offset
al  $6a72 .leftmost_column_loop_done
al  $6a73 .GetLeftmostEnemyOffset_block7266
al  $6a73 .GetLeftmostEnemyOffset
al  $6a81 .GetLeftmostEnemyOffset_while7267
al  $6a81 .GetLeftmostEnemyOffset_loopstart7271
al  $6a8a .GetLeftmostEnemyOffset_localfailed7445
al  $6a8d .GetLeftmostEnemyOffset_ctb7268
al  $6a92 .GetLeftmostEnemyOffset_while7447
al  $6a92 .GetLeftmostEnemyOffset_loopstart7451
al  $6a99 .GetLeftmostEnemyOffset_localsuccess7531
al  $6aa2 .GetLeftmostEnemyOffset_localfailed7530
al  $6aa5 .GetLeftmostEnemyOffset_ctb7448
al  $6abd .GetLeftmostEnemyOffset_ctb7534
al  $6ad3 .GetLeftmostEnemyOffset_eblock7535
al  $6adb .GetLeftmostEnemyOffset_ctb7578
al  $6af4 .GetLeftmostEnemyOffset_eblock7579
al  $6afc .GetLeftmostEnemyOffset_ctb7600
al  $6b12 .GetLeftmostEnemyOffset_edblock7602
al  $6b12 .GetLeftmostEnemyOffset_edblock7580
al  $6b12 .GetLeftmostEnemyOffset_edblock7536
al  $6b18 .GetLeftmostEnemyOffset_edblock7450
al  $6b18 .GetLeftmostEnemyOffset_loopend7452
al  $6b22 .GetLeftmostEnemyOffset_localfailed7615
al  $6b29 .GetLeftmostEnemyOffset_ctb7610
al  $6b31 .GetLeftmostEnemyOffset_eblock7611
al  $6b34 .GetLeftmostEnemyOffset_edblock7612
al  $6b37 .GetLeftmostEnemyOffset_edblock7270
al  $6b37 .GetLeftmostEnemyOffset_loopend7272
al  $6b3b .end_procedure_GetLeftmostEnemyOffset
al  $6b3b .col
al  $6b3c .idx
al  $6b3d .has_flag
al  $6b3e .row
al  $6b3f .RowHasMonsters_block7618
al  $6b3f .RowHasMonsters
al  $6b47 .RowHasMonsters_while7619
al  $6b47 .RowHasMonsters_loopstart7623
al  $6b4e .RowHasMonsters_ctb7620
al  $6b63 .RowHasMonsters_ctb7634
al  $6b6d .RowHasMonsters_edblock7636
al  $6b73 .RowHasMonsters_edblock7622
al  $6b73 .RowHasMonsters_loopend7624
al  $6b77 .end_procedure_RowHasMonsters
al  $6b77 .gleby_r
al  $6b78 .gleby_b
al  $6b79 .gleby_found
al  $6b7a .gleby_lowest_row
al  $6b7b .gleby_row_offset
al  $6b7c .gleby_has_bottom_enemy
al  $6b7d .gleby_bottom_in_sprite
al  $6b7e .gleby_result
al  $6b7f .GetLowestEnemyBottomY_block7639
al  $6b7f .GetLowestEnemyBottomY
al  $6b8c .GetLowestEnemyBottomY_while7640
al  $6b8c .GetLowestEnemyBottomY_loopstart7644
al  $6b93 .GetLowestEnemyBottomY_localsuccess7674
al  $6b99 .GetLowestEnemyBottomY_ctb7641
al  $6b9e .GetLowestEnemyBottomY_while7676
al  $6b9e .GetLowestEnemyBottomY_loopstart7680
al  $6ba5 .GetLowestEnemyBottomY_localsuccess7689
al  $6bab .GetLowestEnemyBottomY_ctb7677
al  $6bbb .GetLowestEnemyBottomY_ctb7692
al  $6bc6 .GetLowestEnemyBottomY_edblock7694
al  $6bcc .GetLowestEnemyBottomY_edblock7679
al  $6bcc .GetLowestEnemyBottomY_loopend7681
al  $6bd2 .GetLowestEnemyBottomY_ctb7698
al  $6bd5 .GetLowestEnemyBottomY_edblock7700
al  $6bd8 .GetLowestEnemyBottomY_edblock7643
al  $6bd8 .GetLowestEnemyBottomY_loopend7645
al  $6bde .GetLowestEnemyBottomY_ctb7704
al  $6be6 .GetLowestEnemyBottomY_eblock7705
al  $6bed .GetLowestEnemyBottomY_ctb7720
al  $6bf5 .GetLowestEnemyBottomY_eblock7721
al  $6bfa .GetLowestEnemyBottomY_edblock7722
al  $6bfa .GetLowestEnemyBottomY_edblock7706
al  $6c02 .GetLowestEnemyBottomY_while7727
al  $6c02 .GetLowestEnemyBottomY_loopstart7731
al  $6c09 .GetLowestEnemyBottomY_ctb7728
al  $6c1b .GetLowestEnemyBottomY_ctb7742
al  $6c20 .GetLowestEnemyBottomY_edblock7744
al  $6c26 .GetLowestEnemyBottomY_edblock7730
al  $6c26 .GetLowestEnemyBottomY_loopend7732
al  $6c2c .GetLowestEnemyBottomY_ctb7748
al  $6c34 .GetLowestEnemyBottomY_eblock7749
al  $6c39 .GetLowestEnemyBottomY_edblock7750
al  $6c4c .end_procedure_GetLowestEnemyBottomY
al  $6c4c .should_move_enemy
al  $6c4d .rightmost_offset
al  $6c4e .leftmost_offset
al  $6c4f .right_edge
al  $6c50 .left_edge
al  $6c51 .prev_direction
al  $6c52 .UpdateTick_block7755
al  $6c52 .UpdateTick
al  $6c60 .UpdateTick_localfailed7848
al  $6c63 .UpdateTick_ctb7757
al  $6c96 .UpdateTick_ctb7851
al  $6c9e .UpdateTick_eblock7852
al  $6ca5 .UpdateTick_ctb7865
al  $6caa .UpdateTick_edblock7867
al  $6caa .UpdateTick_edblock7853
al  $6cb2 .UpdateTick_ctb7871
al  $6cb7 .UpdateTick_ctb7901
al  $6ccd .UpdateTick_ctb7916
al  $6cd6 .UpdateTick_edblock7918
al  $6cd9 .UpdateTick_eblock7902
al  $6ce2 .UpdateTick_edblock7903
al  $6ce2 .UpdateTick_edblock7873
al  $6ce9 .UpdateTick_ctb7925
al  $6cee .UpdateTick_edblock7927
al  $6cf1 .UpdateTick_eblock7758
al  $6d11 .UpdateTick_ctb7932
al  $6d17 .UpdateTick_edblock7934
al  $6d1c .UpdateTick_edblock7759
al  $6d22 .UpdateTick_ctb7938
al  $6d2c .UpdateTick_ctb7984
al  $6d32 .UpdateTick_ctb8007
al  $6d3e .UpdateTick_eblock8008
al  $6d47 .UpdateTick_edblock8009
al  $6d4a .UpdateTick_eblock7985
al  $6d50 .UpdateTick_ctb8016
al  $6d56 .UpdateTick_eblock8017
al  $6d59 .UpdateTick_edblock8018
al  $6d59 .UpdateTick_edblock7986
al  $6d59 .UpdateTick_edblock7940
al  $6d5a .end_procedure_UpdateTick
al  $6d5a .monster_sprite_color
al  $6d5b .MakeMonsters_block8023
al  $6d5b .MakeMonsters
al  $6d83 .MakeMonsters_shiftbit8024
al  $6d8c .MakeMonsters_shiftbitdone8025
al  $6d9f .MakeMonsters_shiftbit8027
al  $6da8 .MakeMonsters_shiftbitdone8028
al  $6dbb .MakeMonsters_shiftbit8030
al  $6dc4 .MakeMonsters_shiftbitdone8031
al  $6dd7 .MakeMonsters_shiftbit8033
al  $6de0 .MakeMonsters_shiftbitdone8034
al  $6df6 .MakeMonsters_shiftbit8036
al  $6dff .MakeMonsters_shiftbitdone8037
al  $6e12 .MakeMonsters_shiftbit8039
al  $6e1b .MakeMonsters_shiftbitdone8040
al  $6e2e .MakeMonsters_shiftbit8042
al  $6e37 .MakeMonsters_shiftbitdone8043
al  $6e4a .MakeMonsters_shiftbit8045
al  $6e53 .MakeMonsters_shiftbitdone8046
al  $6e5e .end_procedure_MakeMonsters
al  $6e5e .MainRasterChain
al  $6e6c .MainRasterChain_ctb8050
al  $6e71 .MainRasterChain_edblock8052
al  $6e90 .MainRasterChain_ctb8056
al  $6e96 .MainRasterChain_localsuccess8074
al  $6e9c .MainRasterChain_ctb8070
al  $6e9f .MainRasterChain_edblock8072
al  $6ea7 .MainRasterChain_eblock8057
al  $6eac .MainRasterChain_edblock8058
al  $6eb6 .MainRasterChain_ctb8078
al  $6eb9 .MainRasterChain_edblock8080
al  $6ec4 .MainRasterChain_ctb8084
al  $6ed6 .MainRasterChain_eblock8085
al  $6ee1 .MainRasterChain_ctb8116
al  $6ef7 .MainRasterChain_eblock8117
al  $6f02 .MainRasterChain_ctb8132
al  $6f18 .MainRasterChain_eblock8133
al  $6f27 .MainRasterChain_edblock8134
al  $6f27 .MainRasterChain_edblock8118
al  $6f27 .MainRasterChain_edblock8086
al  $6f2d .end_procedure_MainRasterChain
al  $6f2d .MainRasterRow1
al  $6f3b .MainRasterRow1_ctb8141
al  $6f40 .MainRasterRow1_edblock8143
al  $6f4b .MainRasterRow1_ctb8147
al  $6f5b .MainRasterRow1_edblock8149
al  $6f66 .MainRasterRow1_ctb8153
al  $6f7c .MainRasterRow1_eblock8154
al  $6f87 .MainRasterRow1_ctb8169
al  $6f9d .MainRasterRow1_eblock8170
al  $6fac .MainRasterRow1_edblock8171
al  $6fac .MainRasterRow1_edblock8155
al  $6fb2 .end_procedure_MainRasterRow1
al  $6fb2 .MainRasterRow2
al  $6fc0 .MainRasterRow2_ctb8178
al  $6fc5 .MainRasterRow2_edblock8180
al  $6fd0 .MainRasterRow2_ctb8184
al  $6fe0 .MainRasterRow2_edblock8186
al  $6feb .MainRasterRow2_ctb8190
al  $7001 .MainRasterRow2_eblock8191
al  $7010 .MainRasterRow2_edblock8192
al  $7016 .end_procedure_MainRasterRow2
al  $7016 .MainRasterRow3
al  $701c .MainRasterRow3_ctb8199
al  $7021 .MainRasterRow3_edblock8201
al  $7034 .MainRasterRow3_ctb8205
al  $7044 .MainRasterRow3_edblock8207
al  $7059 .end_procedure_MainRasterRow3
al  $7059 .MainRasterPlayer
al  $7062 .MainRasterPlayer_ctb8212
al  $7067 .MainRasterPlayer_edblock8214
al  $707e .MainRasterPlayer_spritepos8217
al  $7086 .MainRasterPlayer_spriteposcontinue8218
al  $70a4 .end_procedure_MainRasterPlayer
al  $70a4 .MainRasterStarfield
al  $70be .end_procedure_MainRasterStarfield
al  $70be .block1
al  $70be .main_block_begin_
al  $714b .main_block_end_
al  $714b .DisplayText_stringassignstr6771
al  $714d .DisplayText_stringassignstr6773
al  $7158 .DisplayText_stringassignstr6775
al  $7163 .DisplayText_stringassignstr6777
al  $716e .DisplayText_stringassignstr6779
al  $7179 .DisplayText_stringassignstr6781
al  $7184 .DisplayText_stringassignstr6783
al  $7188 .DisplayText_stringassignstr6785
al  $718c .DisplayText_stringassignstr6787
al  $7190 .DisplayText_stringassignstr6789
al  $7194 .DisplayText_stringassignstr6791
al  $7198 .DisplayText_stringassignstr6793
al  $719c .DisplayText_stringassignstr6795
al  $71a0 .DisplayText_stringassignstr6797
al  $71a4 .DisplayText_stringassignstr6799
al  $71c2 .EndBlock5810
al  $2000 .sprites
al  $02 .sidfile
; breakpoints
