program SpaceInvaders64;
@use "screen/screen"
@use "system/memory"
@use "system"
@use "starfield"
@use "helpers"

var
	sidfile: incsid("sid/Courier.sid",2);
	
	const useKernal:byte=0;

	Score : Integer = 9950;
	Score2 : Integer = 0;
	
	// Game constants
	const INITIAL_INVADER_COUNT : byte = 72; // Arcade has 55
	const MONSTER_SPACING : byte = 54;
	const MONSTER_ROW_OFFSET : byte = 26;
	const PLAYER_MIN_X : byte = 39;
	const PLAYER_MAX_X : byte = 218;
	const PLAYER_POS_Y : byte = 226; // 213 is where I it would be if sprite is at the bottom of it's box
	const SCORE_INCREMENT : byte = 9;
	const ENEMIES_TO_CLEAR : byte = 71;  // How many enemies to clear (out of 72 total)

	
	enemyMoveCounter : byte = INITIAL_INVADER_COUNT; // equals number of invaders
	enemy_direction : byte = 1;
	numberOfEnemies : byte = 0;
	monster_vertical_adjustment : byte = 8;
	sequential_clear_counter : byte = 71; // Sequential enemy clearing counter, starts at 71 (last enemy index)
	temp_block_index : byte = 0;
	temp_enemy_index : byte = 0;
	
	pos_x : byte = PLAYER_MIN_X;

	// Player bullet variables
	player_bullet_active : byte = 0;  // 0 = inactive, 1 = active
	player_bullet_x : byte;
	player_bullet_y : byte;
	const BULLET_SPEED : byte = 4;  // Pixels per frame
	const BULLET_SPRITE_HEIGHT : byte = 21;  // Standard C64 sprite height

								
  
	// sprite_x is usually an integer since x values range between 
	// 0 and 320. But we have a smaller play area.
	player_sprite_x : byte = PLAYER_MIN_X;
	player_sprite_y : byte = PLAYER_POS_Y;
	
	monster_base_x : byte;
	monster_base_y : byte;
	
	// Track which enemies are alive in each block (12 blocks, 6 enemies per block)
	// Each bit 0-5 represents an enemy: bit set = alive, bit clear = dead
	block_enemies : array[12] of byte = (
		$3F, $3F, $3F, $3F,  // Row 0 blocks (bottom): all 6 enemies alive
		$3F, $3F, $3F, $3F,  // Row 1 blocks
		$3F, $3F, $3F, $3F   // Row 2 blocks (top)
	);
	
	const monsterSprite1:byte = 1;
	const monsterSprite2:byte = 2;
	const monsterSprite3:byte = 3;
	const monsterSprite4:byte = 4;
	
	// joystick_dir is used to display either left or right-pointing sprite
	player_joystick_direction : byte;
	// monster_animation_frame controls monster sprite animation independently
	monster_animation_frame : byte;
	// sprite location is where we keep the sprite in the memory.
	// also used for setspriteloc that needs this value divided by 64
	@define spriteLoc $2000
	// In this tuturial, we use sprite "0" as the default one
	const useSprite:byte = 0;
	// Use joystick port 2
	const joystickPort: byte = 2;
	const useBank:byte = 0;
	// Include the sprite binary file. The original 
	// image is located under sprites/sprites.flf 
		
	// Export all sprites automatically on each build
	@export "sprites/spritesheet.flf" "sprites/spritesheet.bin" 1664 	  	
	sprites:incbin("sprites/spritesheet.bin", @spriteLoc); 

	// Declarations
	interrupt MainRasterRow1();
	interrupt MainRasterRow2();
	interrupt MainRasterRow3();
	interrupt MainRasterJoystick();
	interrupt MainRasterPlayer();
	interrupt MainRasterStarfield();
	procedure ClearMonster(blockIndex: byte; numBlocks: byte; enemyIndex: byte);
	procedure animateMonsters(enemyRow: byte);
	procedure UpdateMonsters(rowOffset: byte);
	procedure FirePlayerBullet();
	procedure UpdatePlayerBullet();
	


	
procedure MakeSprites();
begin	
	// Set common sprite multicolor registers
	sprite_multicolor_reg1:=green;
	sprite_multicolor_reg2:=white;
	// Set sprite "0" individual color value 
	sprite_color[useSprite]:=light_blue;
	// Turn on sprite 0 (or @useSprite)
	togglebit(sprite_bitmask,useSprite,1);
end;

Procedure DisplayScore();
Begin	
	moveto(30,3,hi(screen_char_loc));
	PrintDecimal(Score2,4);
	moveto(35,3,hi(screen_char_loc));
	PrintDecimal(Score,3);
end;

procedure initializeMonsters();
var
	block_loop_counter, copy_loop_counter : byte;
	source_sprite_ptr, destination_sprite_ptr : ^byte;
begin
	// Copy monster sprite data (frames 1 and 2) into 24 consecutive sprite locations
	// Each of the 12 monster blocks gets 2 animation frames
	for block_loop_counter := 0 to 12 do
	begin
		// Copy frame 1 (sprite index 24 from spritesheet)
		source_sprite_ptr := @spriteLoc + 1536;  // Source: sprite 24
		destination_sprite_ptr := @spriteLoc + (26 + block_loop_counter * 2) * 64;  // Destination: sprite 26, 28, 30, 32...
		for copy_loop_counter := 0 to 63 do
		begin
			destination_sprite_ptr^ := source_sprite_ptr^;
			source_sprite_ptr := source_sprite_ptr + 1;
			destination_sprite_ptr := destination_sprite_ptr + 1;
		end;
		
		// Copy frame 2 (sprite index 25 from spritesheet)
		source_sprite_ptr := @spriteLoc + 1600;  // Source: sprite 25
		destination_sprite_ptr := @spriteLoc + (27 + block_loop_counter * 2) * 64;  // Destination: sprite 27, 29, 31, 33...
		for copy_loop_counter := 0 to 63 do
		begin
			destination_sprite_ptr^ := source_sprite_ptr^;
			source_sprite_ptr := source_sprite_ptr + 1;
			destination_sprite_ptr := destination_sprite_ptr + 1;
		end;
	end;
end;

/*procedure animateMonsters();
begin
	// Set the sprite pointer to point to the sprite data + direction offset	
	SetSpriteLoc(1, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
	SetSpriteLoc(2, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
	SetSpriteLoc(3, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
	SetSpriteLoc(4, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
end;*/

procedure UpdateSprite();
begin
	
	//DisplayScore();
	
	// Update player position based on joystick input
	pos_x := Helpers::Clamp(pos_x + (joystickright - joystickleft), PLAYER_MIN_X, PLAYER_MAX_X);
	player_sprite_x := pos_x;
	
	
	// Update the sprite position on screen for sprite number @useSprite	
	SpritePos(player_sprite_x, player_sprite_y, useSprite);
	
	// Set left/right offset pointer for sprite
	if (joystickright) then
		player_joystick_direction := 1;
	if (joystickleft) then
		player_joystick_direction := 0;
		
	SetSpriteLoc(useSprite, @spriteLoc/64 + 0, useBank);
	//animateMonsters();
	
	// Check fire button
	if (JOY_FIRE <> 0 and player_bullet_active = 0) then
		//FirePlayerBullet();
	
end;

procedure FirePlayerBullet();
begin
	player_bullet_active := 1;
	player_bullet_x := player_sprite_x;  // Same X as player
	player_bullet_y := player_sprite_y - BULLET_SPRITE_HEIGHT;  // One sprite height above player
end;

procedure UpdatePlayerBullet();
begin
	if player_bullet_active <> 0 then
	begin
		// Move bullet up
		if player_bullet_y > BULLET_SPEED then
		begin
			player_bullet_y := player_bullet_y - BULLET_SPEED;
		end
		else
		begin
			// Bullet reached top of screen, deactivate
			player_bullet_active := 0;
		end;
	end;
end;

Procedure DisplayText();
begin	
	//moveto(29,1,hi(screen_char_loc));
	Screen::PrintString(" ",29,0,#Screen::screen0);
	
	Screen::PrintString("  SCORE(1)",29,1,#Screen::screen0);		
	
	Screen::PrintString("  HI-SCORE",29,11,#Screen::screen0);
	Screen::PrintString("      1740",29,13,#Screen::screen0);
	
	Screen::PrintString("  SCORE(2)",29,21,#Screen::screen0);
	Screen::PrintString("      1740",29,23,#Screen::screen0);

	Screen::PrintString("lmn",4,19,#Screen::screen0);
	Screen::PrintString("opq",4,20,#Screen::screen0);
	
	Screen::PrintString("rst",10,19,#Screen::screen0);
	Screen::PrintString("uvw",10,20,#Screen::screen0);
	
	Screen::PrintString("xyz",16,19,#Screen::screen0);
	Screen::PrintString("!#¤",16,20,#Screen::screen0);
	
	Screen::PrintString("¤%&",22,19,#Screen::screen0);
	Screen::PrintString("/+*",22,20,#Screen::screen0);
	
	Screen::PrintString("ooooooooooooooooooooooooooooo",0,24,#Screen::screen0);	
end;

procedure ClearEnemyAtCounter();
var
	clear_index : byte;
	clear_col : byte;
	clear_local_index : byte;
	clear_row : byte;
	enemy_type : byte;
	pair_index : byte;
	sub_local : byte;
	enemy_sub : byte;
	enemy_mask : byte;
begin
	clear_index := 71 - sequential_clear_counter;
	clear_col := 3 - Helpers::Div(clear_index, 18);
	clear_local_index := Helpers::Mod(clear_index, 18);
	pair_index := Helpers::Div(clear_local_index, 6);
	sub_local := Helpers::Mod(clear_local_index, 6);
	clear_row := 2 - Helpers::Div(sub_local, 2);
	enemy_sub := Helpers::Mod(sub_local, 2);
	if pair_index = 0 then
	begin
		if enemy_sub = 0 then enemy_type := 5 else enemy_type := 2;
	end
	else if pair_index = 1 then
	begin
		if enemy_sub = 0 then enemy_type := 4 else enemy_type := 1;
	end
	else
	begin
		if enemy_sub = 0 then enemy_type := 3 else enemy_type := 0;
	end;
	temp_enemy_index := enemy_type;
	temp_block_index := clear_col + clear_row * 4;
	ClearMonster(temp_block_index, 1, temp_enemy_index);
	// Update block_enemies array to mark this enemy as cleared
	enemy_mask := 1 << enemy_type;
	block_enemies[temp_block_index] := block_enemies[temp_block_index] & (enemy_mask xor $FF);
end;

// Find the rightmost occupied enemy column offset (0-172)
// Returns pixel offset from monster_base_x to the rightmost enemy
function GetRightmostEnemyOffset() : byte;
var
	rightmost_block_column : byte;
	rightmost_row_index : byte;
	rightmost_block_index : byte;
	rightmost_enemies_byte : byte;
	rightmost_found_flag : byte;
	rightmost_result_offset : byte;
	rightmost_column_loop_done : byte;
begin
	rightmost_found_flag := 0;
	rightmost_result_offset := 0;
	rightmost_column_loop_done := 0;
	// Scan from rightmost block column (3) to left (0)
	rightmost_block_column := 3;
	while (rightmost_column_loop_done = 0) do
	begin
		// Check all 3 rows for this block column
		rightmost_row_index := 0;
		while (rightmost_row_index < 3 and rightmost_found_flag = 0) do
		begin
			rightmost_block_index := rightmost_block_column + rightmost_row_index * 4;
			rightmost_enemies_byte := block_enemies[rightmost_block_index];
			// Check enemy columns right to left: 2/5, then 1/4, then 0/3
			if (rightmost_enemies_byte & $24) <> 0 then  // bit 5 or 2 set (right column)
			begin
				rightmost_result_offset := rightmost_block_column * 54 + 36;
				rightmost_found_flag := 1;
			end
			else if (rightmost_enemies_byte & $12) <> 0 then  // bit 4 or 1 set (middle column)
			begin
				rightmost_result_offset := rightmost_block_column * 54 + 18;
				rightmost_found_flag := 1;
			end
			else if (rightmost_enemies_byte & $09) <> 0 then  // bit 3 or 0 set (left column)
			begin
				rightmost_result_offset := rightmost_block_column * 54;
				rightmost_found_flag := 1;
			end;
			inc(rightmost_row_index);
		end;
		// Exit if found or if we've checked column 0
		if (rightmost_found_flag = 1 or rightmost_block_column = 0) then
			rightmost_column_loop_done := 1
		else
			dec(rightmost_block_column);
	end;
	GetRightmostEnemyOffset := rightmost_result_offset;
end;

// Find the leftmost occupied enemy column offset (0-172)
function GetLeftmostEnemyOffset() : byte;
var
	leftmost_block_column : byte;
	leftmost_row_index : byte;
	leftmost_block_index : byte;
	leftmost_enemies_byte : byte;
	leftmost_found_flag : byte;
	leftmost_result_offset : byte;
	leftmost_column_loop_done : byte;
begin
	leftmost_found_flag := 0;
	leftmost_result_offset := 0;
	leftmost_column_loop_done := 0;
	// Scan from leftmost block column (0) to right (3)
	leftmost_block_column := 0;
	while (leftmost_column_loop_done = 0) do
	begin
		// Check all 3 rows for this block column
		leftmost_row_index := 0;
		while (leftmost_row_index < 3 and leftmost_found_flag = 0) do
		begin
			leftmost_block_index := leftmost_block_column + leftmost_row_index * 4;
			leftmost_enemies_byte := block_enemies[leftmost_block_index];
			// Check enemy columns left to right: 0/3, then 1/4, then 2/5
			if (leftmost_enemies_byte & $09) <> 0 then  // bit 3 or 0 set (left column)
			begin
				leftmost_result_offset := leftmost_block_column * 54;
				leftmost_found_flag := 1;
			end
			else if (leftmost_enemies_byte & $12) <> 0 then  // bit 4 or 1 set (middle column)
			begin
				leftmost_result_offset := leftmost_block_column * 54 + 18;
				leftmost_found_flag := 1;
			end
			else if (leftmost_enemies_byte & $24) <> 0 then  // bit 5 or 2 set (right column)
			begin
				leftmost_result_offset := leftmost_block_column * 54 + 36;
				leftmost_found_flag := 1;
			end;
			inc(leftmost_row_index);
		end;
		// Exit if found or if we've checked column 3
		if (leftmost_found_flag = 1 or leftmost_block_column = 3) then
			leftmost_column_loop_done := 1
		else
			inc(leftmost_block_column);
	end;
	GetLeftmostEnemyOffset := leftmost_result_offset;
end;

procedure UpdateTick();
var
	should_move_enemy : byte;
	rightmost_offset : byte;
	leftmost_offset : byte;
	right_edge : byte;
	left_edge : byte;
begin
	should_move_enemy := 0;
	
	if enemyMoveCounter <> 0 then
	begin
		dec(enemyMoveCounter);
		
		// Calculate actual enemy formation edges based on remaining enemies
		rightmost_offset := GetRightmostEnemyOffset();
		leftmost_offset := GetLeftmostEnemyOffset();
		right_edge := monster_base_x + rightmost_offset + 10;  // +10 for double-width enemy (5 sprite pixels × 2)
		left_edge := monster_base_x + leftmost_offset;
		
		// Check boundaries and switch direction
		// Right boundary: ensure rightmost enemy doesn't exceed screen edge (~254)
		if right_edge >= 254 then
			enemy_direction := 0
		else if left_edge <= 24 then
			enemy_direction := 1;
			
		if enemyMoveCounter = 2 then
			should_move_enemy := 1;
	end
	else begin
		enemyMoveCounter := (INITIAL_INVADER_COUNT - numberOfEnemies);
				
		monster_animation_frame := monster_animation_frame xor 1;
		
		// Update sprite pointers for row 0 - rows 1 and 2 are updated in raster interrupt
		// Each row uses different sprite blocks: row 0 (3-10), row 1 (11-18), row 2 (19-26)
		animateMonsters(0); // Row 0 uses sprites based on row parameter
		
		// Clear enemies based on ENEMIES_TO_CLEAR constant
		if sequential_clear_counter > (71 - ENEMIES_TO_CLEAR) then
		begin
			ClearEnemyAtCounter();
			dec(sequential_clear_counter);
			
			// Speed up as enemies decrease
			if (numberOfEnemies < INITIAL_INVADER_COUNT - 1) then
			begin
				inc(numberOfEnemies);	
				/*inc(numberOfEnemies);	
				inc(numberOfEnemies);*/
			end;
		end;
		
		should_move_enemy := 1;
	end;
	
	if should_move_enemy <> 0 then
	begin
		// At maximum speed (moving every 1-2 frames), move 2 pixels to match player speed
		// At slower speeds, move 1 pixel
		if (INITIAL_INVADER_COUNT - numberOfEnemies) <= 2 then
		begin
			if (enemy_direction <> 0) then
				monster_base_x := monster_base_x + 2
			else
				monster_base_x := monster_base_x - 2;
		end
		else
		begin
			if (enemy_direction <> 0) then
				inc(monster_base_x)
			else
				dec(monster_base_x);
		end;
	end;
end;

procedure animateMonsters(enemyRow: byte);
var
	sprite_ptr_base: byte;
	current_sprite_ptr: byte;
begin
	// Calculate the base sprite pointer once for this row
	// Row 0: blocks 0-3 (sprites 26-33)
	// Row 1: blocks 4-7 (sprites 34-41)
	// Row 2: blocks 8-11 (sprites 42-49)
	sprite_ptr_base := @spriteLoc/64 + 26 + (enemyRow << 3) + monster_animation_frame;
	
	// Set sprite locations using pre-calculated base + incremental additions
	current_sprite_ptr := sprite_ptr_base;
	SetSpriteLoc(monsterSprite1, current_sprite_ptr, useBank);
	
	current_sprite_ptr := current_sprite_ptr + 2;
	SetSpriteLoc(monsterSprite2, current_sprite_ptr, useBank);
	
	current_sprite_ptr := current_sprite_ptr + 2;
	SetSpriteLoc(monsterSprite3, current_sprite_ptr, useBank);
	
	current_sprite_ptr := current_sprite_ptr + 2;
	SetSpriteLoc(monsterSprite4, current_sprite_ptr, useBank);
end;

procedure UpdateMonsters(rowOffset: byte);
var
	y_position: byte;
	x_position: byte;
begin
	// Pre-calculate Y position to avoid repeated additions
	y_position := monster_base_y + rowOffset + monster_vertical_adjustment;
	
	// Update sprites using incremental X positions instead of multiplications
	x_position := monster_base_x;
	SpritePos(x_position, y_position, monsterSprite1);
	
	x_position := x_position + MONSTER_SPACING;
	SpritePos(x_position, y_position, monsterSprite2);
	
	x_position := x_position + MONSTER_SPACING;
	SpritePos(x_position, y_position, monsterSprite3);
	
	x_position := x_position + MONSTER_SPACING;
	SpritePos(x_position, y_position, monsterSprite4);
end;


procedure ClearMonster(blockIndex: byte; numBlocks: byte; enemyIndex: byte);
var
	sprite_data_ptr : ^byte;
	frame1_sprite_index : byte;
	frame2_sprite_index : byte;
	sprite_offset_start : byte;
	enemy_horizontal_offset : byte;
	enemy_vertical_offset : byte;
	sprite_base_address : integer;
Begin
	// Calculate sprite indices for both animation frames
	// Each block has 2 sprites (animation frames)
	// Block 0 = sprites 26-27, Block 1 = sprites 28-29, etc.
	frame1_sprite_index := 26 + (blockIndex << 1);  // First animation frame
	frame2_sprite_index := frame1_sprite_index + 1;  // Second animation frame
	
	// Each block contains 6 enemies in a 3x2 grid:
	// Enemy 0-2: Top row (3 horizontally, each 5 pixels wide)
	// Enemy 3-5: Bottom row (3 horizontally, separated by 5 empty pixel rows)
	// Each enemy is 5 pixels wide × 8 pixels tall
	
	// Calculate horizontal offset - which byte in each row to clear (0, 1, or 2)
	// Sprite rows are 3 bytes wide, 3 enemies fit in 3 columns
	enemy_horizontal_offset := Helpers::Mod(enemyIndex, 3);
	
	// Calculate vertical offset
	// Top row (enemies 0-2): row 0
	// Bottom row (enemies 3-5): row 13 (8 enemy rows + 5 empty rows)
	// Each sprite row is 3 bytes, so 13 rows = 39 bytes
	// enemyIndex / 3 gives 0 for top row, 1 for bottom row
	if enemyIndex >= 3 then
		enemy_vertical_offset := 39  // 13 rows * 3 bytes = 39
	else
		enemy_vertical_offset := 0;
	
	// Total offset within the 64-byte sprite
	sprite_offset_start := enemy_horizontal_offset + enemy_vertical_offset;
	
	// Clear first animation frame (8 pixel rows)
	sprite_base_address := frame1_sprite_index;
	sprite_base_address := sprite_base_address << 6;  // * 64
	sprite_data_ptr := @spriteLoc + sprite_base_address + sprite_offset_start;
	
	// Unrolled loop for 8 pixel rows - faster than loop overhead
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	
	// Clear second animation frame (8 pixel rows)
	sprite_base_address := frame2_sprite_index;
	sprite_base_address := sprite_base_address << 6;  // * 64
	sprite_data_ptr := @spriteLoc + sprite_base_address + sprite_offset_start;
	
	// Unrolled loop for 8 pixel rows
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
end;

procedure MakeMonsters();
var 
	monster_sprite_color : byte = cyan;
	
begin
	monster_base_y := 82;
	monster_base_x := 32;
	
	// Set sprite colors
	sprite_color[monsterSprite1]:= monster_sprite_color;
	sprite_color[monsterSprite2]:= monster_sprite_color;
	sprite_color[monsterSprite3]:= monster_sprite_color;
	sprite_color[monsterSprite4]:= monster_sprite_color;
	  
	// Enable all monster sprites
	togglebit(sprite_bitmask,monsterSprite1,1);
	togglebit(sprite_bitmask,monsterSprite2,1);
	togglebit(sprite_bitmask,monsterSprite3,1);
	togglebit(sprite_bitmask,monsterSprite4,1);
	
	// Enable sprite stretching for wider monsters
	togglebit(SPRITE_STRETCH_X,monsterSprite1,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite2,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite3,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite4,1);	
		
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main raster interrupt routines.
// ---------------------------------------------------------------------------------------------------------------------------------

// This interrupt is triggered one time pr raster cycle
interrupt MainRasterRow1();
begin		
	StartIRQ(@useKernal);  
	SCREEN_BG_COL:=BLACK;  
	
	// Do heavy work at start of frame where we have most time
	// Increment score
	Score += SCORE_INCREMENT;
	if (Score >= 10000) then begin
		Score := Score - 10000;
		Score2 += 1;
	end;
	
	// Heavy game logic - done here at top of frame
	UpdateTick();
	
	// Update first row of monsters
	UpdateMonsters(0); 
	animateMonsters(0); // Prepare sprites for row 1
	
	RasterIRQ(MainRasterRow2(), 97+monster_vertical_adjustment, @useKernal);
	
	// Play music here - plenty of time after monsters
	call(sidfile_1_play);
	CloseIRQ();
end;

interrupt MainRasterRow2();
begin
	StartIRQ(@useKernal);
	
	UpdateMonsters(MONSTER_ROW_OFFSET);
	animateMonsters(1); // Prepare sprites for row 2
	
	RasterIRQ(MainRasterRow3(), 128+monster_vertical_adjustment, @useKernal);
	CloseIRQ();
end;

interrupt MainRasterRow3();
begin
	StartIRQ(@useKernal);
	
	UpdateMonsters(MONSTER_ROW_OFFSET*2);
	animateMonsters(2); // Prepare sprites for row 3
	
	
	
	RasterIRQ(MainRasterJoystick(), 155+monster_vertical_adjustment, @useKernal);
	CloseIRQ();
end;

interrupt MainRasterJoystick();
begin
	StartIRQ(@useKernal);
	
	// Lightweight joystick and sprite update only
	Memory::Fill(#joystickup,0,5);
	Joystick(joystickPort);
	UpdateSprite();
	
	// Update bullet position
	UpdatePlayerBullet();

	RasterIRQ(MainRasterPlayer(), 226, @useKernal);
	CloseIRQ();
end;

interrupt MainRasterPlayer();
begin
	StartIRQ(@useKernal);
	SCREEN_BG_COL:=GREEN;
	
	// Draw bullet using sprite 0 with bullet sprite data (sprite slot 1)
	if player_bullet_active <> 0 then
	begin
		SetSpriteLoc(useSprite, @spriteLoc/64 + 1, useBank);  // Use bullet sprite data from slot 1
		SpritePos(player_bullet_x, player_bullet_y, useSprite);  // Reuse sprite 0 at bullet position
	end;
	
	RasterIRQ(MainRasterStarfield(),0,@useKernal);
	CloseIRQ();
end;

interrupt MainRasterStarfield();
begin	
	inc(StarField_RasterCount);
	StarField::DoStarfield();    
	preventirq();    
	RasterIRQ(MainRasterRow1(), 0, @useKernal);
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main program loop. Turn CIA interrupts off, copy the character set from ROM into RAM and tell the machine to look at CharSetLoc
// for its character set, initialise the pointers and start the raster chain off.
// ---------------------------------------------------------------------------------------------------------------------------------
begin
	MakeSprites();
	
	initializeMonsters();
	//ClearMonster();
	MakeMonsters();
	
	InitSid(sidfile_1_init);
	disableciainterrupts();
	setmemoryconfig(1,0,useKernal);
	
	DisableCIAInterrupts();
    SCREEN_BG_COL:=BLACK;
    SCREEN_FG_COL:=BLACK;
	
	StarField::CreateStarScreen();
	
	StarField::StarfieldPtr := #STARFIELD_STAR1INIT;
	StarField::StarfieldPtr2 := #STARFIELD_STAR2INIT;
	StarField::StarfieldPtr3 := #STARFIELD_STAR3INIT;
	StarField::StarfieldPtr4 := #STARFIELD_STAR4INIT;
	
	// IO area visible at $D000-$DFFF, RAM visible at $A000-$BFFF (NO BASIC) and RAM visible at $E000-$FFFF (NO KERNAL). 
	// This is the typical memory configuration for demo/game development. 
	SetMemoryConfig(1, 0, 0);	
	
	EnableRasterIrq();	
	DisplayText();	
	RasterIRQ(MainRasterRow1(),0,@useKernal);
	enableirq();

	Loop();
end.