program SpaceInvaders64;
@use "screen/screen"
@use "system/memory"
@use "system"
@use "starfield"
@use "helpers"

var
	sidfile: incsid("sid/Courier.sid",2);
	
	const useKernal:byte=0;

	Score : Integer = 9950;
	Score2 : Integer = 0;
	
	// Game constants
	const INITIAL_INVADER_COUNT : byte = 55;
	const MONSTER_SPACING : byte = 54;
	const MONSTER_ROW_OFFSET : byte = 26;
	const PLAYER_MIN_X : byte = 19;
	const PLAYER_MAX_X : byte = 238;
	const SCORE_INCREMENT : byte = 9;
	
	enemyMoveCounter : byte = INITIAL_INVADER_COUNT; // equals number of invaders
	direction : byte = 1;
	numberOfEnemies : byte = 0;
	offset : byte = 8;
	
	pos_x : byte = PLAYER_MIN_X;

								
  
	// sprite_x is usually an integer since x values range between 
	// 0 and 320. But we have a smaller play area.
	sprite_x : byte = PLAYER_MIN_X;
	sprite_y : byte = 226;
	
	monster1_x : byte;
	monster1_y : byte;
	
	const monsterSprite1:byte = 1;
	const monsterSprite2:byte = 2;
	const monsterSprite3:byte = 3;
	const monsterSprite4:byte = 4;
	
	// joystick_dir is used to display either left or right-pointing sprite
	joystick_dir : byte;
	// monster_animation_frame controls monster sprite animation independently
	monster_animation_frame : byte;
	// sprite location is where we keep the sprite in the memory.
	// also used for setspriteloc that needs this value divided by 64
	@define spriteLoc $2000
	// In this tuturial, we use sprite "0" as the default one
	const useSprite:byte = 0;
	// Use joystick port 2
	const joystickPort: byte = 2;
	const useBank:byte = 0;
	// Include the sprite binary file. The original 
	// image is located under sprites/sprites.flf 
		
	// Export all sprites automatically on each build
	@export "sprites/spritesheet.flf" "sprites/spritesheet.bin" 256 	  	
	sprites:incbin("sprites/spritesheet.bin", @spriteLoc); 

	// Declarations
	interrupt MainRasterRow1();
	interrupt MainRasterJoystick();
	interrupt MainRasterStarfield();
	


	
procedure MakeSprites();
begin	
	// Set common sprite multicolor registers
	sprite_multicolor_reg1:=green;
	sprite_multicolor_reg2:=white;
	// Set sprite "0" individual color value 
	sprite_color[useSprite]:=light_blue;
	// Turn on sprite 0 (or @useSprite)
	togglebit(sprite_bitmask,useSprite,1);
end;

Procedure DisplayScore();
Begin	
	moveto(30,3,hi(screen_char_loc));
	PrintDecimal(Score2,4);
	moveto(35,3,hi(screen_char_loc));
	PrintDecimal(Score,3);
end;

procedure animateMonsters();
begin
	// Set the sprite pointer to point to the sprite data + direction offset
	SetSpriteLoc(useSprite, @spriteLoc/64 + 0, useBank);
	SetSpriteLoc(1, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
	SetSpriteLoc(2, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
	SetSpriteLoc(3, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
	SetSpriteLoc(4, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
end;

procedure UpdateSprite();
begin
	
	DisplayScore();
	
	// Update player position based on joystick input
	pos_x := Helpers::Clamp(pos_x + (joystickright*2 - joystickleft*2), PLAYER_MIN_X, PLAYER_MAX_X);
	sprite_x := pos_x;
	
	
	// Update the sprite position on screen for sprite number @useSprite	
	SpritePos(sprite_x, sprite_y, useSprite);
	
	// Set left/right offset pointer for sprite
	if (joystickright) then
		joystick_dir := 1;
	if (joystickleft) then
		joystick_dir := 0;
	
	// animateMonsters();
	
end;

Procedure DisplayText();
begin	
	//moveto(29,1,hi(screen_char_loc));
	Screen::PrintString(" ",29,0,#Screen::screen0);
	
	Screen::PrintString("  SCORE(1)",29,1,#Screen::screen0);		
	
	Screen::PrintString("  HI-SCORE",29,11,#Screen::screen0);
	Screen::PrintString("      1740",29,13,#Screen::screen0);
	
	Screen::PrintString("  SCORE(2)",29,21,#Screen::screen0);
	Screen::PrintString("      1740",29,23,#Screen::screen0);

	Screen::PrintString("lmn",4,19,#Screen::screen0);
	Screen::PrintString("opq",4,20,#Screen::screen0);
	
	Screen::PrintString("rst",10,19,#Screen::screen0);
	Screen::PrintString("uvw",10,20,#Screen::screen0);
	
	Screen::PrintString("xyz",16,19,#Screen::screen0);
	Screen::PrintString("!#¤",16,20,#Screen::screen0);
	
	Screen::PrintString("¤%&",22,19,#Screen::screen0);
	Screen::PrintString("/+*",22,20,#Screen::screen0);
	
	Screen::PrintString("ooooooooooooooooooooooooooooo",0,24,#Screen::screen0);	
end;

procedure UpdateTick();
var
	shouldMoveEnemy : byte;
begin
	shouldMoveEnemy := 0;
	
	if enemyMoveCounter <> 0 then
	begin
		dec(enemyMoveCounter);
		
		if monster1_x >= 46 then
			direction := 0
		else if monster1_x <= 24 then
			direction := 1;
			
		if enemyMoveCounter = 2 then
			shouldMoveEnemy := 1;
	end
	else begin
		enemyMoveCounter := INITIAL_INVADER_COUNT - numberOfEnemies;
		
		// Speed up as enemies decrease
		if (numberOfEnemies < INITIAL_INVADER_COUNT - 1) then
			inc(numberOfEnemies);	
		
		monster_animation_frame := monster_animation_frame xor 1;
		shouldMoveEnemy := 1;
	end;
	
	if shouldMoveEnemy <> 0 then
	begin
		// At maximum speed (moving every 1-2 frames), move 2 pixels to match player speed
		// At slower speeds, move 1 pixel
		if (INITIAL_INVADER_COUNT - numberOfEnemies) <= 2 then
		begin
			if (direction <> 0) then
				monster1_x := monster1_x + 2
			else
				monster1_x := monster1_x - 2;
		end
		else
		begin
			if (direction <> 0) then
				inc(monster1_x)
			else
				dec(monster1_x);
		end;
	end;
end;

procedure UpdateMonsters(rowOffset: byte);
begin
	// Update the sprite position on screen for sprite monsterSprite
	SpritePos(monster1_x, monster1_y+rowOffset+offset, monsterSprite1);
	SpritePos(monster1_x+MONSTER_SPACING, monster1_y+rowOffset+offset, monsterSprite2);
	SpritePos(monster1_x+MONSTER_SPACING*2, monster1_y+rowOffset+offset, monsterSprite3);
	SpritePos(monster1_x+MONSTER_SPACING*3, monster1_y+rowOffset+offset, monsterSprite4);
	
	animateMonsters();
end;


procedure ClearMonster();
var
	i : byte;
  	X : byte;
  	p : ^byte;
  	
Begin
	X := 8; // number of bytes to clear
	p := ($2040);
	
	for i := 0 to X - 1 do
	begin
		p^ := 0;
		p := p + 3;
	end;
end;

procedure MakeMonsters();
var 
	monsterColour : byte = cyan;
	
begin
	monster1_y := 82;
	monster1_x := 32;
	
	// Set sprite colors
	sprite_color[monsterSprite1]:= monsterColour;
	sprite_color[monsterSprite2]:= monsterColour;
	sprite_color[monsterSprite3]:= monsterColour;
	sprite_color[monsterSprite4]:= monsterColour;
	  
	// Enable all monster sprites
	togglebit(sprite_bitmask,monsterSprite1,1);
	togglebit(sprite_bitmask,monsterSprite2,1);
	togglebit(sprite_bitmask,monsterSprite3,1);
	togglebit(sprite_bitmask,monsterSprite4,1);
	
	// Enable sprite stretching for wider monsters
	togglebit(SPRITE_STRETCH_X,monsterSprite1,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite2,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite3,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite4,1);	
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main raster interrupt routines.
// ---------------------------------------------------------------------------------------------------------------------------------

// This interrupt is triggered one time pr raster cycle
interrupt MainRasterRow1();
begin		
	StartIRQ(@useKernal);    
	
	// Increment score
	Score += SCORE_INCREMENT;

	if (Score >= 10000) then begin
		Score := Score - 10000;
		Score2 += 1;
	end;                
	
	UpdateMonsters(0); 
	
	// Update monster positions for all three rows
	WaitForRaster(104+offset);	
	UpdateMonsters(MONSTER_ROW_OFFSET);
	WaitForRaster(130+offset);
	UpdateMonsters(MONSTER_ROW_OFFSET*2);
	WaitForRaster(157+offset);
                	
	// Update joystick here
	Memory::Fill(#joystickup,0,5);
	Joystick(joystickPort);
	// Update sprites
	UpdateSprite();

	call(sidfile_1_play);	
	
	UpdateTick();
	RasterIRQ(MainRasterStarfield(),0,@useKernal);
	CloseIRQ();
end;

interrupt MainRasterStarfield();
begin	
	inc(StarField_RasterCount);
	StarField::DoStarfield();    
	preventirq();    
	RasterIRQ(MainRasterRow1(),0,@useKernal);
end;


interrupt MainRasterJoystick();
begin	
	// Update joystick input
	Memory::Fill(#joystickup,0,5);
	Joystick(joystickPort);
	UpdateSprite();	
	
	RasterIRQ(MainRasterStarfield(),0,@useKernal);	
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main program loop. Turn CIA interrupts off, copy the character set from ROM into RAM and tell the machine to look at CharSetLoc
// for its character set, initialise the pointers and start the raster chain off.
// ---------------------------------------------------------------------------------------------------------------------------------
begin
	MakeSprites();
	MakeMonsters();
	
	InitSid(sidfile_1_init);
	disableciainterrupts();
	setmemoryconfig(1,0,useKernal);
	
	DisableCIAInterrupts();
    SCREEN_BG_COL:=BLACK;
    SCREEN_FG_COL:=BLACK;
	
	StarField::CreateStarScreen();
	
	StarField::StarfieldPtr := #STARFIELD_STAR1INIT;
	StarField::StarfieldPtr2 := #STARFIELD_STAR2INIT;
	StarField::StarfieldPtr3 := #STARFIELD_STAR3INIT;
	StarField::StarfieldPtr4 := #STARFIELD_STAR4INIT;
	
	// IO area visible at $D000-$DFFF, RAM visible at $A000-$BFFF (NO BASIC) and RAM visible at $E000-$FFFF (NO KERNAL). 
	// This is the typical memory configuration for demo/game development. 
	SetMemoryConfig(1, 0, 0);	
	
	EnableRasterIrq();	
	DisplayText();	
	RasterIRQ(MainRasterRow1(),0,@useKernal);
	enableirq();

	Loop();
end.