; labels
al  $80f .EndBlock801
al  $801 .StartBlock801
al  $1000 .StartBlock1000
al  $1b73 .EndBlock1000
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $20c0 .end_incbin_sprites
al  $20c0 .EndBlock2000
al  $5810 .StartBlock5810
al  $5810 .SpaceInvaders64
al  $5813 .Screen_i
al  $5814 .Screen_j
al  $5815 .Screen_x
al  $5816 .Screen_y
al  $5817 .Screen_i2
al  $5819 .Screen_tab40
al  $584b .Memory_v
al  $584c .Memory_v2
al  $584d .StarField_RasterCount
al  $584e .StarField_StaticStarBlink
al  $584f .StarField_StarfieldRow
al  $5877 .StarField_StarColour1
al  $5878 .StarField_StarColour2
al  $5879 .StarField_StarColour3
al  $587a .StarField_StarColour4
al  $587b .StarField_StarColour5
al  $587c .StarField_StarColour6
al  $587d .StarField_StarfieldColours
al  $5891 .Score
al  $5893 .Score2
al  $5895 .tic
al  $5896 .direction
al  $5897 .numberOfEnemies
al  $5898 .offset
al  $5899 .pos_x
al  $589b .sprite_x
al  $589c .sprite_y
al  $589d .monster1_x
al  $589e .monster1_y
al  $589f .joystick_dir
al  $58a0 .divide16x8
al  $58a8 .divloop16
al  $58c2 .skip16
al  $58c6 .end_procedure_init16x8div
al  $58c6 .mul16x8_procedure
al  $58cc .mul16x8_doAdd
al  $58d5 .mul16x8_loop
al  $58d9 .mul16x8_enterLoop
al  $58e0 .end_procedure_init16x8mul
al  $58e0 .div8x8_procedure
al  $58e5 .div8x8_loop1
al  $58ee .div8x8_loop2
al  $58f5 .div8x8_def_end
al  $58f6 .end_procedure_init8x8div
al  $58f6 .multiply_eightbit
al  $5904 .mul_loop
al  $5906 .mul_mod
al  $5908 .mul_skip
al  $5911 .mul_end
al  $5913 .initeightbitmul_multiply_eightbit2
al  $5914 .end_procedure_initeightbitmul
al  $5914 .joystickup
al  $5915 .joystickdown
al  $5916 .joystickleft
al  $5917 .joystickright
al  $5918 .joystickbutton
al  $5919 .callJoystick
al  $5935 .joystick_down
al  $5940 .joystick_left
al  $594b .joystick_right
al  $5956 .joystick_button
al  $5961 .callJoystick_end
al  $5963 .end_procedure_initjoystick
al  $5966 .SetScreenPosition
al  $5970 .syloop
al  $5977 .sskip
al  $597a .sydone
al  $5985 .sxdone
al  $5988 .initmoveto_moveto3
al  $5989 .end_procedure_initmoveto
al  $5989 .ipd_div_hi
al  $598a .ipd_div_lo
al  $598b .init_printdecimal_div10
al  $5990 .init_printdecimal_loop
al  $5997 .init_printdecimal_skip
al  $59a1 .end_procedure_initprintdecimal
al  $59a1 .print_number_text
al  $59a6 .printstring
al  $59a8 .printstringloop
al  $59b5 .printstring_skip
al  $59c0 .printstring_done
al  $59c1 .end_procedure_initprintstring
al  $59c1 .Screen_PrintString_block4
al  $59c1 .Screen_PrintString
al  $59e3 .Screen_PrintString_wordAdd5
al  $59f1 .printstring_loop1
al  $59fb .printstring_endd
al  $59fb .Screen_PrintString_while9
al  $59fb .Screen_PrintString_loopstart13
al  $5a02 .Screen_PrintString_ctb10
al  $5a0d .Screen_PrintString_localsuccess31
al  $5a14 .Screen_PrintString_ctb27
al  $5a1d .Screen_PrintString_edblock29
al  $5a2f .Screen_PrintString_WordAdd33
al  $5a3a .Screen_PrintString_WordAdd34
al  $5a3d .Screen_PrintString_edblock12
al  $5a3d .Screen_PrintString_loopend14
al  $5a3e .end_procedure_Screen_PrintString
al  $5a3e .Memory_Fill_override_2_block35
al  $5a3e .Memory_Fill_override_2
al  $5a43 .memory_fill_loop
al  $5a4c .end_procedure_Memory_Fill_override_2
al  $5a4c .StarField_currentchar
al  $5a4d .StarField_colourindex
al  $5a4e .StarField_col
al  $5a4f .StarField_row
al  $5a50 .StarField_saddr
al  $5a82 .StarField_caddr
al  $5ab4 .StarField_CreateStarScreen_block36
al  $5ab4 .StarField_CreateStarScreen
al  $5ab8 .StarField_CreateStarScreen_clearloop37
al  $5ad8 .StarField_CreateStarScreen_charsetcopy38
al  $5b91 .StarField_CreateStarScreen_dtloop39
al  $5b9d .StarField_CreateStarScreen_dtnooverflow40
al  $5bb5 .StarField_CreateStarScreen_dtloop41
al  $5bc1 .StarField_CreateStarScreen_dtnooverflow42
al  $5bd1 .StarField_CreateStarScreen_while43
al  $5bd1 .StarField_CreateStarScreen_loopstart47
al  $5bdb .StarField_CreateStarScreen_localfailed108
al  $5bde .StarField_CreateStarScreen_ctb44
al  $5bec .StarField_CreateStarScreen_while110
al  $5bec .StarField_CreateStarScreen_loopstart114
al  $5bf3 .StarField_CreateStarScreen_ctb111
al  $5c05 .StarField_CreateStarScreen_dtnooverflow140
al  $5c17 .StarField_CreateStarScreen_ctb142
al  $5c1f .StarField_CreateStarScreen_eblock143
al  $5c26 .StarField_CreateStarScreen_ctb156
al  $5c2b .StarField_CreateStarScreen_edblock158
al  $5c2b .StarField_CreateStarScreen_edblock144
al  $5c3d .StarField_CreateStarScreen_dtnooverflow161
al  $5c51 .StarField_CreateStarScreen_edblock113
al  $5c51 .StarField_CreateStarScreen_loopend115
al  $5c5b .StarField_CreateStarScreen_ctb163
al  $5c60 .StarField_CreateStarScreen_edblock165
al  $5c66 .StarField_CreateStarScreen_edblock46
al  $5c66 .StarField_CreateStarScreen_loopend48
al  $5c67 .end_procedure_StarField_CreateStarScreen
al  $5c67 .StarField_DoStarfield
al  $5c70 .StarField_DoStarfield_ctb170
al  $5c84 .StarField_DoStarfield_WordAdd183
al  $5cb5 .StarField_DoStarfield_ctb186
al  $5cbd .StarField_DoStarfield_edblock188
al  $5cbd .StarField_DoStarfield_edblock172
al  $5cd1 .StarField_DoStarfield_WordAdd191
al  $5ce0 .StarField_DoStarfield_ctb193
al  $5ce8 .StarField_DoStarfield_edblock195
al  $5d13 .StarField_DoStarfield_ctb200
al  $5d27 .StarField_DoStarfield_WordAdd213
al  $5d58 .StarField_DoStarfield_ctb216
al  $5d60 .StarField_DoStarfield_edblock218
al  $5d60 .StarField_DoStarfield_edblock202
al  $5d74 .StarField_DoStarfield_WordAdd221
al  $5d7f .StarField_DoStarfield_WordAdd222
al  $5db0 .StarField_DoStarfield_ctb225
al  $5db8 .StarField_DoStarfield_edblock227
al  $5dc7 .StarField_DoStarfield_ctb231
al  $5dec .StarField_DoStarfield_eblock232
al  $5df5 .StarField_DoStarfield_edblock233
al  $5e0c .StarField_DoStarfield_ctb241
al  $5e31 .StarField_DoStarfield_eblock242
al  $5e3a .StarField_DoStarfield_edblock243
al  $5e3b .end_procedure_StarField_DoStarfield
al  $5e3b .MakeSprites
al  $5e56 .MakeSprites_shiftbit251
al  $5e5f .MakeSprites_shiftbitdone252
al  $5e6a .end_procedure_MakeSprites
al  $5e6a .DisplayScore
al  $5e83 .DisplayScore_printdecimal255
al  $5ea6 .DisplayScore_printdecimal256
al  $5eb1 .end_procedure_DisplayScore
al  $5eb1 .UpdateSprite
al  $5eca .UpdateSprite_skip262
al  $5ecd .UpdateSprite_wordAdd258
al  $5eeb .UpdateSprite_ctb264
al  $5ef8 .UpdateSprite_eblock265
al  $5f0a .UpdateSprite_ctb278
al  $5f14 .UpdateSprite_edblock280
al  $5f14 .UpdateSprite_edblock266
al  $5f22 .UpdateSprite_spritepos283
al  $5f2a .UpdateSprite_spriteposcontinue284
al  $5f39 .UpdateSprite_ctb286
al  $5f3e .UpdateSprite_edblock288
al  $5f44 .UpdateSprite_ctb292
al  $5f49 .UpdateSprite_edblock294
al  $5f64 .UpdateSprite_wordAdd297
al  $5f85 .UpdateSprite_wordAdd300
al  $5fa6 .UpdateSprite_wordAdd303
al  $5fc7 .UpdateSprite_wordAdd306
al  $5fd5 .end_procedure_UpdateSprite
al  $5fd5 .DisplayText
al  $6189 .end_procedure_DisplayText
al  $6189 .moveNow
al  $618a .UpdateTick_block340
al  $618a .UpdateTick
al  $6195 .UpdateTick_ctb342
al  $619f .UpdateTick_ctb381
al  $61a7 .UpdateTick_eblock382
al  $61ae .UpdateTick_ctb395
al  $61b3 .UpdateTick_edblock397
al  $61b3 .UpdateTick_edblock383
al  $61ba .UpdateTick_ctb401
al  $61bf .UpdateTick_edblock403
al  $61c2 .UpdateTick_eblock343
al  $61d2 .UpdateTick_ctb408
al  $61d5 .UpdateTick_edblock410
al  $61e2 .UpdateTick_edblock344
al  $61e8 .UpdateTick_ctb414
al  $61ee .UpdateTick_ctb428
al  $61f4 .UpdateTick_eblock429
al  $61f7 .UpdateTick_edblock430
al  $61f7 .UpdateTick_edblock416
al  $61f8 .end_procedure_UpdateTick
al  $61f8 .i
al  $61f9 .X
al  $61fa .ClearMonster_block435
al  $61fa .ClearMonster
al  $620c .ClearMonster_forloop436
al  $621d .ClearMonster_WordAdd442
al  $621d .ClearMonster_loopstart437
al  $622b .ClearMonster_loopdone443
al  $622b .ClearMonster_loopend438
al  $622c .end_procedure_ClearMonster
al  $622c .UpdateMonsters
al  $6234 .UpdateMonsters_spritepos445
al  $623c .UpdateMonsters_spriteposcontinue446
al  $6254 .UpdateMonsters_spritepos447
al  $625c .UpdateMonsters_spriteposcontinue448
al  $6274 .UpdateMonsters_spritepos449
al  $627c .UpdateMonsters_spriteposcontinue450
al  $6294 .UpdateMonsters_spritepos451
al  $629c .UpdateMonsters_spriteposcontinue452
al  $62aa .end_procedure_UpdateMonsters
al  $62aa .UpdateMonsters2
al  $62b2 .UpdateMonsters2_spritepos454
al  $62ba .UpdateMonsters2_spriteposcontinue455
al  $62d5 .UpdateMonsters2_spritepos456
al  $62dd .UpdateMonsters2_spriteposcontinue457
al  $62f8 .UpdateMonsters2_spritepos458
al  $6300 .UpdateMonsters2_spriteposcontinue459
al  $631b .UpdateMonsters2_spritepos460
al  $6323 .UpdateMonsters2_spriteposcontinue461
al  $6334 .end_procedure_UpdateMonsters2
al  $6334 .UpdateMonsters3
al  $633c .UpdateMonsters3_spritepos463
al  $6344 .UpdateMonsters3_spriteposcontinue464
al  $635f .UpdateMonsters3_spritepos465
al  $6367 .UpdateMonsters3_spriteposcontinue466
al  $6382 .UpdateMonsters3_spritepos467
al  $638a .UpdateMonsters3_spriteposcontinue468
al  $63a5 .UpdateMonsters3_spritepos469
al  $63ad .UpdateMonsters3_spriteposcontinue470
al  $63be .end_procedure_UpdateMonsters3
al  $63be .monsterColour
al  $63bf .MakeMonsters_block471
al  $63bf .MakeMonsters
al  $63e7 .MakeMonsters_shiftbit472
al  $63f0 .MakeMonsters_shiftbitdone473
al  $6403 .MakeMonsters_shiftbit475
al  $640c .MakeMonsters_shiftbitdone476
al  $641f .MakeMonsters_shiftbit478
al  $6428 .MakeMonsters_shiftbitdone479
al  $643b .MakeMonsters_shiftbit481
al  $6444 .MakeMonsters_shiftbitdone482
al  $645a .MakeMonsters_shiftbit484
al  $6463 .MakeMonsters_shiftbitdone485
al  $6476 .MakeMonsters_shiftbit487
al  $647f .MakeMonsters_shiftbitdone488
al  $6492 .MakeMonsters_shiftbit490
al  $649b .MakeMonsters_shiftbitdone491
al  $64ae .MakeMonsters_shiftbit493
al  $64b7 .MakeMonsters_shiftbitdone494
al  $64c2 .end_procedure_MakeMonsters
al  $64c2 .MainRasterRow1
al  $64d8 .MainRasterRow1_WordAdd497
al  $64e8 .MainRasterRow1_ctb499
al  $6507 .MainRasterRow1_WordAdd507
al  $6507 .MainRasterRow1_edblock501
al  $6579 .end_procedure_MainRasterRow1
al  $6579 .MainRasterStarfield
al  $6590 .end_procedure_MainRasterStarfield
al  $6590 .block1
al  $6590 .main_block_begin_
al  $6608 .main_block_end_
al  $6608 .DisplayText_stringassignstr311
al  $660a .DisplayText_stringassignstr313
al  $6615 .DisplayText_stringassignstr315
al  $6620 .DisplayText_stringassignstr317
al  $662b .DisplayText_stringassignstr319
al  $6636 .DisplayText_stringassignstr321
al  $6641 .DisplayText_stringassignstr323
al  $6645 .DisplayText_stringassignstr325
al  $6649 .DisplayText_stringassignstr327
al  $664d .DisplayText_stringassignstr329
al  $6651 .DisplayText_stringassignstr331
al  $6655 .DisplayText_stringassignstr333
al  $6659 .DisplayText_stringassignstr335
al  $665d .DisplayText_stringassignstr337
al  $6661 .DisplayText_stringassignstr339
al  $667f .EndBlock5810
al  $2000 .sprites
al  $02 .sidfile
; breakpoints
