; labels
al  $80f .EndBlock801
al  $801 .StartBlock801
al  $1000 .StartBlock1000
al  $1b73 .EndBlock1000
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $2680 .end_incbin_sprites
al  $2680 .EndBlock2000
al  $5810 .StartBlock5810
al  $5810 .SpaceInvaders64
al  $5813 .Screen_i
al  $5814 .Screen_j
al  $5815 .Screen_x
al  $5816 .Screen_y
al  $5817 .Screen_i2
al  $5819 .Screen_tab40
al  $584b .Memory_v
al  $584c .Memory_v2
al  $584d .StarField_RasterCount
al  $584e .StarField_StaticStarBlink
al  $584f .StarField_StarfieldRow
al  $5877 .StarField_StarColour1
al  $5878 .StarField_StarColour2
al  $5879 .StarField_StarColour3
al  $587a .StarField_StarColour4
al  $587b .StarField_StarColour5
al  $587c .StarField_StarColour6
al  $587d .StarField_StarfieldColours
al  $5891 .Helpers_temp
al  $5893 .enemyMoveCounter
al  $5894 .enemy_direction
al  $5895 .numberOfEnemies
al  $5896 .sequential_clear_counter
al  $5897 .player_bullet_active
al  $5898 .player_bullet_x
al  $5899 .player_bullet_y
al  $589a .explosion_frame_counter
al  $589b .previous_fire_state
al  $589c .player_sprite_x
al  $589d .player_sprite_y
al  $589e .monster_base_x
al  $589f .monster_base_y
al  $58a0 .block_enemies
al  $58ac .monster_animation_frame
al  $58ae .end_procedure_DebugBorder
al  $58ae .divide16x8
al  $58b6 .divloop16
al  $58d0 .skip16
al  $58d4 .end_procedure_init16x8div
al  $58d4 .mul16x8_procedure
al  $58da .mul16x8_doAdd
al  $58e3 .mul16x8_loop
al  $58e7 .mul16x8_enterLoop
al  $58ee .end_procedure_init16x8mul
al  $58ee .div8x8_procedure
al  $58f3 .div8x8_loop1
al  $58fc .div8x8_loop2
al  $5903 .div8x8_def_end
al  $5904 .end_procedure_init8x8div
al  $5904 .multiply_eightbit
al  $5912 .mul_loop
al  $5914 .mul_mod
al  $5916 .mul_skip
al  $591f .mul_end
al  $5921 .initeightbitmul_multiply_eightbit2
al  $5922 .end_procedure_initeightbitmul
al  $5922 .joystickup
al  $5923 .joystickdown
al  $5924 .joystickleft
al  $5925 .joystickright
al  $5926 .joystickbutton
al  $5927 .callJoystick
al  $5943 .joystick_down
al  $594e .joystick_left
al  $5959 .joystick_right
al  $5964 .joystick_button
al  $596f .callJoystick_end
al  $5971 .end_procedure_initjoystick
al  $5974 .SetScreenPosition
al  $597e .syloop
al  $5985 .sskip
al  $5988 .sydone
al  $5993 .sxdone
al  $5996 .initmoveto_moveto3
al  $5997 .end_procedure_initmoveto
al  $5997 .print_number_text
al  $599c .printstring
al  $599e .printstringloop
al  $59ab .printstring_skip
al  $59b6 .printstring_done
al  $59b7 .end_procedure_initprintstring
al  $59b7 .Screen_PrintString_block4
al  $59b7 .Screen_PrintString
al  $59d9 .Screen_PrintString_wordAdd5
al  $59e7 .printstring_loop1
al  $59f1 .printstring_endd
al  $59f1 .Screen_PrintString_while9
al  $59f1 .Screen_PrintString_loopstart13
al  $59f8 .Screen_PrintString_ctb10
al  $5a03 .Screen_PrintString_localsuccess31
al  $5a0a .Screen_PrintString_ctb27
al  $5a13 .Screen_PrintString_edblock29
al  $5a25 .Screen_PrintString_WordAdd33
al  $5a30 .Screen_PrintString_WordAdd34
al  $5a33 .Screen_PrintString_edblock12
al  $5a33 .Screen_PrintString_loopend14
al  $5a34 .end_procedure_Screen_PrintString
al  $5a34 .StarField_currentchar
al  $5a35 .StarField_colourindex
al  $5a36 .StarField_col
al  $5a37 .StarField_row
al  $5a38 .StarField_saddr
al  $5a6a .StarField_caddr
al  $5a9c .StarField_CreateStarScreen_block35
al  $5a9c .StarField_CreateStarScreen
al  $5aa0 .StarField_CreateStarScreen_clearloop36
al  $5ac0 .StarField_CreateStarScreen_charsetcopy37
al  $5b79 .StarField_CreateStarScreen_dtloop38
al  $5b85 .StarField_CreateStarScreen_dtnooverflow39
al  $5b9d .StarField_CreateStarScreen_dtloop40
al  $5ba9 .StarField_CreateStarScreen_dtnooverflow41
al  $5bb9 .StarField_CreateStarScreen_while42
al  $5bb9 .StarField_CreateStarScreen_loopstart46
al  $5bc3 .StarField_CreateStarScreen_localfailed107
al  $5bc6 .StarField_CreateStarScreen_ctb43
al  $5bd4 .StarField_CreateStarScreen_while109
al  $5bd4 .StarField_CreateStarScreen_loopstart113
al  $5bdb .StarField_CreateStarScreen_ctb110
al  $5bed .StarField_CreateStarScreen_dtnooverflow139
al  $5bff .StarField_CreateStarScreen_ctb141
al  $5c07 .StarField_CreateStarScreen_eblock142
al  $5c0e .StarField_CreateStarScreen_ctb155
al  $5c13 .StarField_CreateStarScreen_edblock157
al  $5c13 .StarField_CreateStarScreen_edblock143
al  $5c25 .StarField_CreateStarScreen_dtnooverflow160
al  $5c39 .StarField_CreateStarScreen_edblock112
al  $5c39 .StarField_CreateStarScreen_loopend114
al  $5c43 .StarField_CreateStarScreen_ctb162
al  $5c48 .StarField_CreateStarScreen_edblock164
al  $5c4e .StarField_CreateStarScreen_edblock45
al  $5c4e .StarField_CreateStarScreen_loopend47
al  $5c4f .end_procedure_StarField_CreateStarScreen
al  $5c4f .StarField_DoStarfield
al  $5c58 .StarField_DoStarfield_ctb169
al  $5c6c .StarField_DoStarfield_WordAdd182
al  $5c9d .StarField_DoStarfield_ctb185
al  $5ca5 .StarField_DoStarfield_edblock187
al  $5ca5 .StarField_DoStarfield_edblock171
al  $5cb9 .StarField_DoStarfield_WordAdd190
al  $5cc8 .StarField_DoStarfield_ctb192
al  $5cd0 .StarField_DoStarfield_edblock194
al  $5cfb .StarField_DoStarfield_ctb199
al  $5d0f .StarField_DoStarfield_WordAdd212
al  $5d40 .StarField_DoStarfield_ctb215
al  $5d48 .StarField_DoStarfield_edblock217
al  $5d48 .StarField_DoStarfield_edblock201
al  $5d5c .StarField_DoStarfield_WordAdd220
al  $5d67 .StarField_DoStarfield_WordAdd221
al  $5d98 .StarField_DoStarfield_ctb224
al  $5da0 .StarField_DoStarfield_edblock226
al  $5daf .StarField_DoStarfield_ctb230
al  $5dd4 .StarField_DoStarfield_eblock231
al  $5ddd .StarField_DoStarfield_edblock232
al  $5df4 .StarField_DoStarfield_ctb240
al  $5e19 .StarField_DoStarfield_eblock241
al  $5e22 .StarField_DoStarfield_edblock242
al  $5e23 .end_procedure_StarField_DoStarfield
al  $5e23 .Helpers_value
al  $5e24 .Helpers_minVal
al  $5e25 .Helpers_maxVal
al  $5e26 .Helpers_Clamp_block249
al  $5e26 .Helpers_Clamp
al  $5e2e .Helpers_Clamp_ctb251
al  $5e3c .Helpers_Clamp_eblock252
al  $5e46 .Helpers_Clamp_ctb267
al  $5e54 .Helpers_Clamp_eblock268
al  $5e5f .Helpers_Clamp_edblock269
al  $5e5f .Helpers_Clamp_edblock253
al  $5e66 .end_procedure_Helpers_Clamp
al  $5e66 .Helpers_dividendInput
al  $5e67 .Helpers_divisorInput
al  $5e68 .Helpers_Div_block274
al  $5e68 .Helpers_Div
al  $5e76 .end_procedure_Helpers_Div
al  $5e76 .Helpers_modDividend
al  $5e77 .Helpers_modDivisor
al  $5e78 .Helpers_Mod_block277
al  $5e78 .Helpers_Mod
al  $5e98 .end_procedure_Helpers_Mod
al  $5e98 .MakeSprites
al  $5eb3 .MakeSprites_shiftbit284
al  $5ebc .MakeSprites_shiftbitdone285
al  $5ec7 .end_procedure_MakeSprites
al  $5ec7 .PreclearRightmostAndBottomEnemies
al  $5fa3 .end_procedure_PreclearRightmostAndBottomEnemies
al  $5fa3 .block_loop_counter
al  $5fa4 .copy_loop_counter
al  $5fa5 .initializeMonsters_block288
al  $5fa5 .initializeMonsters
al  $5faa .initializeMonsters_forloop289
al  $5fd3 .initializeMonsters_wordAdd329
al  $5feb .initializeMonsters_wordAdd326
al  $5ffc .initializeMonsters_forloop332
al  $600d .initializeMonsters_WordAdd339
al  $6018 .initializeMonsters_WordAdd340
al  $6018 .initializeMonsters_loopstart333
al  $6022 .initializeMonsters_loopdone341
al  $6022 .initializeMonsters_loopend334
al  $604d .initializeMonsters_wordAdd345
al  $6065 .initializeMonsters_wordAdd342
al  $6076 .initializeMonsters_forloop348
al  $6087 .initializeMonsters_WordAdd355
al  $6092 .initializeMonsters_WordAdd356
al  $6092 .initializeMonsters_loopstart349
al  $609c .initializeMonsters_loopdone357
al  $609c .initializeMonsters_loopend350
al  $609c .initializeMonsters_loopstart290
al  $60a6 .initializeMonsters_loopnotdone359
al  $60a9 .initializeMonsters_loopdone358
al  $60a9 .initializeMonsters_loopend291
al  $60aa .end_procedure_initializeMonsters
al  $60aa .UpdateSprite
al  $60cd .UpdateSprite_spritepos361
al  $60d5 .UpdateSprite_spriteposcontinue362
al  $60e6 .end_procedure_UpdateSprite
al  $60e6 .FirePlayerBullet
al  $60fb .end_procedure_FirePlayerBullet
al  $60fb .bullet_sprite_index
al  $60fc .ShowBullet_block364
al  $60fc .ShowBullet
al  $6102 .ShowBullet_ctb366
al  $6109 .ShowBullet_ctb385
al  $6111 .ShowBullet_eblock386
al  $6116 .ShowBullet_edblock387
al  $612a .ShowBullet_wordAdd392
al  $613f .ShowBullet_spritepos395
al  $6147 .ShowBullet_spriteposcontinue396
al  $6150 .ShowBullet_edblock368
al  $6151 .end_procedure_ShowBullet
al  $6151 .UpdatePlayerBullet
al  $6158 .UpdatePlayerBullet_ctb399
al  $615f .UpdatePlayerBullet_ctb432
al  $616b .UpdatePlayerBullet_eblock433
al  $6170 .UpdatePlayerBullet_edblock434
al  $6173 .UpdatePlayerBullet_eblock400
al  $617a .UpdatePlayerBullet_ctb441
al  $6184 .UpdatePlayerBullet_ctb453
al  $618c .UpdatePlayerBullet_edblock455
al  $618c .UpdatePlayerBullet_edblock443
al  $618c .UpdatePlayerBullet_edblock401
al  $618d .end_procedure_UpdatePlayerBullet
al  $618d .block_row
al  $618e .block_col
al  $618f .block_index
al  $6190 .enemy_alive
al  $6191 .block_x
al  $6192 .block_y
al  $6193 .rel_x
al  $6194 .rel_y
al  $6195 .enemy_col
al  $6196 .enemy_row
al  $6197 .hit_enemy_index
al  $6198 .cbc_enemy_mask
al  $6199 .should_check
al  $619a .found_hit
al  $619b .CheckBulletCollision_block458
al  $619b .CheckBulletCollision
al  $61bb .CheckBulletCollision_ctb460
al  $61c0 .CheckBulletCollision_edblock462
al  $61ce .CheckBulletCollision_ctb468
al  $61d3 .CheckBulletCollision_edblock470
al  $61dc .CheckBulletCollision_localfailed3578
al  $61df .CheckBulletCollision_ctb474
al  $61f3 .CheckBulletCollision_ctb3581
al  $61fb .CheckBulletCollision_eblock3582
al  $6202 .CheckBulletCollision_ctb3597
al  $620a .CheckBulletCollision_eblock3598
al  $620f .CheckBulletCollision_edblock3599
al  $620f .CheckBulletCollision_edblock3583
al  $6214 .CheckBulletCollision_while3604
al  $6214 .CheckBulletCollision_loopstart3608
al  $621b .CheckBulletCollision_localsuccess5145
al  $6224 .CheckBulletCollision_localfailed5144
al  $6227 .CheckBulletCollision_ctb3605
al  $6240 .CheckBulletCollision_localfailed5915
al  $6243 .CheckBulletCollision_ctb5148
al  $6262 .CheckBulletCollision_localfailed6301
al  $6265 .CheckBulletCollision_ctb5920
al  $6278 .CheckBulletCollision_localfailed6493
al  $627b .CheckBulletCollision_ctb6304
al  $62b5 .CheckBulletCollision_ctb6499
al  $62bd .CheckBulletCollision_eblock6500
al  $62c4 .CheckBulletCollision_ctb6563
al  $62cc .CheckBulletCollision_eblock6564
al  $62d3 .CheckBulletCollision_ctb6595
al  $62db .CheckBulletCollision_eblock6596
al  $62e2 .CheckBulletCollision_ctb6611
al  $62ea .CheckBulletCollision_eblock6612
al  $62ef .CheckBulletCollision_edblock6613
al  $62ef .CheckBulletCollision_edblock6597
al  $62ef .CheckBulletCollision_edblock6565
al  $62ef .CheckBulletCollision_edblock6501
al  $62fb .CheckBulletCollision_ctb6619
al  $6303 .CheckBulletCollision_eblock6620
al  $630a .CheckBulletCollision_localsuccess6638
al  $6311 .CheckBulletCollision_ctb6634
al  $6316 .CheckBulletCollision_edblock6636
al  $6316 .CheckBulletCollision_edblock6621
al  $631d .CheckBulletCollision_localsuccess6662
al  $6327 .CheckBulletCollision_localfailed6661
al  $632a .CheckBulletCollision_ctb6641
al  $633c .CheckBulletCollision_lblShift6664
al  $6342 .CheckBulletCollision_lblShiftDone6665
al  $634e .CheckBulletCollision_ctb6667
al  $6396 .CheckBulletCollision_edblock6669
al  $6396 .CheckBulletCollision_edblock6643
al  $6396 .CheckBulletCollision_edblock6306
al  $6396 .CheckBulletCollision_edblock5922
al  $6396 .CheckBulletCollision_edblock5150
al  $639c .CheckBulletCollision_edblock3607
al  $639c .CheckBulletCollision_loopend3609
al  $639c .CheckBulletCollision_edblock476
al  $639d .end_procedure_CheckBulletCollision
al  $639d .DisplayText
al  $6551 .end_procedure_DisplayText
al  $6551 .clear_index
al  $6552 .clear_col
al  $6553 .clear_local_index
al  $6554 .clear_row
al  $6555 .enemy_type
al  $6556 .pair_index
al  $6557 .sub_local
al  $6558 .enemy_sub
al  $6559 .cec_enemy_mask
al  $655a .temp_block_index
al  $655b .temp_enemy_index
al  $655c .ClearEnemyAtCounter_block6711
al  $655c .ClearEnemyAtCounter
al  $65cf .ClearEnemyAtCounter_ctb6714
al  $65d5 .ClearEnemyAtCounter_ctb6769
al  $65dd .ClearEnemyAtCounter_eblock6770
al  $65e2 .ClearEnemyAtCounter_edblock6771
al  $65e5 .ClearEnemyAtCounter_eblock6715
al  $65ec .ClearEnemyAtCounter_ctb6778
al  $65f2 .ClearEnemyAtCounter_ctb6801
al  $65fa .ClearEnemyAtCounter_eblock6802
al  $65ff .ClearEnemyAtCounter_edblock6803
al  $6602 .ClearEnemyAtCounter_eblock6779
al  $6608 .ClearEnemyAtCounter_ctb6810
al  $6610 .ClearEnemyAtCounter_eblock6811
al  $6615 .ClearEnemyAtCounter_edblock6812
al  $6615 .ClearEnemyAtCounter_edblock6780
al  $6615 .ClearEnemyAtCounter_edblock6716
al  $6633 .ClearEnemyAtCounter_lblShift6817
al  $6639 .ClearEnemyAtCounter_lblShiftDone6818
al  $6648 .ClearEnemyAtCounter_ctb6820
al  $6657 .ClearEnemyAtCounter_edblock6822
al  $6658 .end_procedure_ClearEnemyAtCounter
al  $6658 .rightmost_block_column
al  $6659 .rightmost_row_index
al  $665a .rightmost_block_index
al  $665b .rightmost_enemies_byte
al  $665c .rightmost_found_flag
al  $665d .rightmost_result_offset
al  $665e .rightmost_column_loop_done
al  $665f .GetRightmostEnemyOffset_block6825
al  $665f .GetRightmostEnemyOffset
al  $666f .GetRightmostEnemyOffset_while6826
al  $666f .GetRightmostEnemyOffset_loopstart6830
al  $6678 .GetRightmostEnemyOffset_localfailed7004
al  $667b .GetRightmostEnemyOffset_ctb6827
al  $6680 .GetRightmostEnemyOffset_while7006
al  $6680 .GetRightmostEnemyOffset_loopstart7010
al  $6687 .GetRightmostEnemyOffset_localsuccess7090
al  $6690 .GetRightmostEnemyOffset_localfailed7089
al  $6693 .GetRightmostEnemyOffset_ctb7007
al  $66ab .GetRightmostEnemyOffset_ctb7093
al  $66c4 .GetRightmostEnemyOffset_eblock7094
al  $66cc .GetRightmostEnemyOffset_ctb7137
al  $66e5 .GetRightmostEnemyOffset_eblock7138
al  $66ed .GetRightmostEnemyOffset_ctb7159
al  $6700 .GetRightmostEnemyOffset_edblock7161
al  $6700 .GetRightmostEnemyOffset_edblock7139
al  $6700 .GetRightmostEnemyOffset_edblock7095
al  $6706 .GetRightmostEnemyOffset_edblock7009
al  $6706 .GetRightmostEnemyOffset_loopend7011
al  $6710 .GetRightmostEnemyOffset_localfailed7174
al  $6716 .GetRightmostEnemyOffset_ctb7169
al  $671e .GetRightmostEnemyOffset_eblock7170
al  $6721 .GetRightmostEnemyOffset_edblock7171
al  $6724 .GetRightmostEnemyOffset_edblock6829
al  $6724 .GetRightmostEnemyOffset_loopend6831
al  $6728 .end_procedure_GetRightmostEnemyOffset
al  $6728 .leftmost_block_column
al  $6729 .leftmost_row_index
al  $672a .leftmost_block_index
al  $672b .leftmost_enemies_byte
al  $672c .leftmost_found_flag
al  $672d .leftmost_result_offset
al  $672e .leftmost_column_loop_done
al  $672f .GetLeftmostEnemyOffset_block7177
al  $672f .GetLeftmostEnemyOffset
al  $673d .GetLeftmostEnemyOffset_while7178
al  $673d .GetLeftmostEnemyOffset_loopstart7182
al  $6746 .GetLeftmostEnemyOffset_localfailed7356
al  $6749 .GetLeftmostEnemyOffset_ctb7179
al  $674e .GetLeftmostEnemyOffset_while7358
al  $674e .GetLeftmostEnemyOffset_loopstart7362
al  $6755 .GetLeftmostEnemyOffset_localsuccess7442
al  $675e .GetLeftmostEnemyOffset_localfailed7441
al  $6761 .GetLeftmostEnemyOffset_ctb7359
al  $6779 .GetLeftmostEnemyOffset_ctb7445
al  $678f .GetLeftmostEnemyOffset_eblock7446
al  $6797 .GetLeftmostEnemyOffset_ctb7489
al  $67b0 .GetLeftmostEnemyOffset_eblock7490
al  $67b8 .GetLeftmostEnemyOffset_ctb7511
al  $67ce .GetLeftmostEnemyOffset_edblock7513
al  $67ce .GetLeftmostEnemyOffset_edblock7491
al  $67ce .GetLeftmostEnemyOffset_edblock7447
al  $67d4 .GetLeftmostEnemyOffset_edblock7361
al  $67d4 .GetLeftmostEnemyOffset_loopend7363
al  $67de .GetLeftmostEnemyOffset_localfailed7526
al  $67e5 .GetLeftmostEnemyOffset_ctb7521
al  $67ed .GetLeftmostEnemyOffset_eblock7522
al  $67f0 .GetLeftmostEnemyOffset_edblock7523
al  $67f3 .GetLeftmostEnemyOffset_edblock7181
al  $67f3 .GetLeftmostEnemyOffset_loopend7183
al  $67f7 .end_procedure_GetLeftmostEnemyOffset
al  $67f7 .should_move_enemy
al  $67f8 .rightmost_offset
al  $67f9 .leftmost_offset
al  $67fa .right_edge
al  $67fb .left_edge
al  $67fc .UpdateTick_block7529
al  $67fc .UpdateTick
al  $680a .UpdateTick_localfailed7568
al  $680d .UpdateTick_ctb7531
al  $683a .UpdateTick_ctb7571
al  $6842 .UpdateTick_eblock7572
al  $6849 .UpdateTick_ctb7585
al  $684e .UpdateTick_edblock7587
al  $684e .UpdateTick_edblock7573
al  $6855 .UpdateTick_ctb7591
al  $685a .UpdateTick_edblock7593
al  $685d .UpdateTick_eblock7532
al  $687d .UpdateTick_ctb7598
al  $6883 .UpdateTick_edblock7600
al  $6888 .UpdateTick_edblock7533
al  $688e .UpdateTick_ctb7604
al  $6898 .UpdateTick_ctb7650
al  $689e .UpdateTick_ctb7673
al  $68aa .UpdateTick_eblock7674
al  $68b3 .UpdateTick_edblock7675
al  $68b6 .UpdateTick_eblock7651
al  $68bc .UpdateTick_ctb7682
al  $68c2 .UpdateTick_eblock7683
al  $68c5 .UpdateTick_edblock7684
al  $68c5 .UpdateTick_edblock7652
al  $68c5 .UpdateTick_edblock7606
al  $68c6 .end_procedure_UpdateTick
al  $68c6 .sprite_ptr_base
al  $68c7 .current_sprite_ptr
al  $68c8 .enemyRow
al  $68c9 .AnimateMonsters_block7689
al  $68c9 .AnimateMonsters
al  $68e3 .AnimateMonsters_wordAdd7693
al  $68ee .AnimateMonsters_wordAdd7690
al  $6923 .end_procedure_AnimateMonsters
al  $6923 .y_position
al  $6924 .x_position
al  $6925 .rowOffset
al  $6926 .UpdateMonsters_block7696
al  $6926 .UpdateMonsters
al  $693e .UpdateMonsters_spritepos7697
al  $6946 .UpdateMonsters_spriteposcontinue7698
al  $695d .UpdateMonsters_spritepos7699
al  $6965 .UpdateMonsters_spriteposcontinue7700
al  $697c .UpdateMonsters_spritepos7701
al  $6984 .UpdateMonsters_spriteposcontinue7702
al  $699b .UpdateMonsters_spritepos7703
al  $69a3 .UpdateMonsters_spriteposcontinue7704
al  $69ad .end_procedure_UpdateMonsters
al  $69ad .frame1_sprite_index
al  $69ae .frame2_sprite_index
al  $69af .sprite_offset_start
al  $69b0 .enemy_horizontal_offset
al  $69b1 .enemy_vertical_offset
al  $69b2 .sprite_base_address
al  $69b4 .enemy_mask
al  $69b5 .was_alive
al  $69b6 .blockIndex
al  $69b7 .enemyIndex
al  $69b8 .ClearMonster_block7705
al  $69b8 .ClearMonster
al  $69d7 .ClearMonster_ctb7707
al  $69df .ClearMonster_eblock7708
al  $69e4 .ClearMonster_edblock7709
al  $6a3e .ClearMonster_wordAdd7718
al  $6a49 .ClearMonster_wordAdd7715
al  $6a66 .ClearMonster_WordAdd7721
al  $6a77 .ClearMonster_WordAdd7722
al  $6a88 .ClearMonster_WordAdd7723
al  $6a99 .ClearMonster_WordAdd7724
al  $6aaa .ClearMonster_WordAdd7725
al  $6abb .ClearMonster_WordAdd7726
al  $6acc .ClearMonster_WordAdd7727
al  $6b22 .ClearMonster_wordAdd7732
al  $6b2d .ClearMonster_wordAdd7729
al  $6b4a .ClearMonster_WordAdd7735
al  $6b5b .ClearMonster_WordAdd7736
al  $6b6c .ClearMonster_WordAdd7737
al  $6b7d .ClearMonster_WordAdd7738
al  $6b8e .ClearMonster_WordAdd7739
al  $6b9f .ClearMonster_WordAdd7740
al  $6bb0 .ClearMonster_WordAdd7741
al  $6bbf .ClearMonster_lblShift7742
al  $6bc5 .ClearMonster_lblShiftDone7743
al  $6bd9 .ClearMonster_ctb7744
al  $6bdb .ClearMonster_cfb7745
al  $6be1 .ClearMonster_ctb7747
al  $6bfa .ClearMonster_ctb7761
al  $6bfd .ClearMonster_edblock7763
al  $6bfd .ClearMonster_edblock7749
al  $6bfe .end_procedure_ClearMonster
al  $6bfe .monster_sprite_color
al  $6bff .MakeMonsters_block7766
al  $6bff .MakeMonsters
al  $6c27 .MakeMonsters_shiftbit7767
al  $6c30 .MakeMonsters_shiftbitdone7768
al  $6c43 .MakeMonsters_shiftbit7770
al  $6c4c .MakeMonsters_shiftbitdone7771
al  $6c5f .MakeMonsters_shiftbit7773
al  $6c68 .MakeMonsters_shiftbitdone7774
al  $6c7b .MakeMonsters_shiftbit7776
al  $6c84 .MakeMonsters_shiftbitdone7777
al  $6c9a .MakeMonsters_shiftbit7779
al  $6ca3 .MakeMonsters_shiftbitdone7780
al  $6cb6 .MakeMonsters_shiftbit7782
al  $6cbf .MakeMonsters_shiftbitdone7783
al  $6cd2 .MakeMonsters_shiftbit7785
al  $6cdb .MakeMonsters_shiftbitdone7786
al  $6cee .MakeMonsters_shiftbit7788
al  $6cf7 .MakeMonsters_shiftbitdone7789
al  $6d02 .end_procedure_MakeMonsters
al  $6d02 .MainRasterRow1
al  $6d3b .end_procedure_MainRasterRow1
al  $6d3b .MainRasterRow2
al  $6d49 .MainRasterRow2_ctb7794
al  $6d4e .MainRasterRow2_edblock7796
al  $6d73 .end_procedure_MainRasterRow2
al  $6d73 .MainRasterRow3
al  $6d79 .MainRasterRow3_ctb7801
al  $6d7e .MainRasterRow3_edblock7803
al  $6dab .end_procedure_MainRasterRow3
al  $6dab .MainRasterJoystick
al  $6db1 .MainRasterJoystick_ctb7808
al  $6db6 .MainRasterJoystick_edblock7810
al  $6dc5 .MainRasterJoystick_ctb7814
al  $6dc8 .MainRasterJoystick_edblock7816
al  $6de1 .MainRasterJoystick_ctb7820
al  $6de7 .MainRasterJoystick_localsuccess7838
al  $6ded .MainRasterJoystick_ctb7834
al  $6df0 .MainRasterJoystick_edblock7836
al  $6df8 .MainRasterJoystick_eblock7821
al  $6dfd .MainRasterJoystick_edblock7822
al  $6e12 .end_procedure_MainRasterJoystick
al  $6e12 .MainRasterPlayer
al  $6e1b .MainRasterPlayer_ctb7843
al  $6e20 .MainRasterPlayer_edblock7845
al  $6e37 .MainRasterPlayer_spritepos7848
al  $6e3f .MainRasterPlayer_spriteposcontinue7849
al  $6e5d .end_procedure_MainRasterPlayer
al  $6e5d .MainRasterStarfield
al  $6e77 .end_procedure_MainRasterStarfield
al  $6e77 .block1
al  $6e77 .main_block_begin_
al  $6ef8 .main_block_end_
al  $6ef8 .DisplayText_stringassignstr6682
al  $6efa .DisplayText_stringassignstr6684
al  $6f05 .DisplayText_stringassignstr6686
al  $6f10 .DisplayText_stringassignstr6688
al  $6f1b .DisplayText_stringassignstr6690
al  $6f26 .DisplayText_stringassignstr6692
al  $6f31 .DisplayText_stringassignstr6694
al  $6f35 .DisplayText_stringassignstr6696
al  $6f39 .DisplayText_stringassignstr6698
al  $6f3d .DisplayText_stringassignstr6700
al  $6f41 .DisplayText_stringassignstr6702
al  $6f45 .DisplayText_stringassignstr6704
al  $6f49 .DisplayText_stringassignstr6706
al  $6f4d .DisplayText_stringassignstr6708
al  $6f51 .DisplayText_stringassignstr6710
al  $6f6f .EndBlock5810
al  $02 .sidfile
al  $2000 .sprites
; breakpoints
