program SpaceInvaders64;
@use "screen/screen"
@use "system/memory"
@use "system"
@use "starfield"
@use "helpers"

var
	sidfile: incsid("sid/Courier.sid",2);

	
	
	const useKernal:byte=0;
	
	
	//Score : Integer = 9950;
	//Score2 : Integer = 0;
	
	
	
	// Game constants
	const INITIAL_INVADER_COUNT : byte = 71; // Arcade has 55
	const ENEMIES_TO_CLEAR : byte = 0;  // How many enemies to clear (out of 72 total)
	const MONSTER_SPACING : byte = 54;
	const MONSTER_ROW_OFFSET : byte = 26;
	const PLAYER_MIN_X : byte = 39;
	const PLAYER_MAX_X : byte = 218;
	const PLAYER_POS_Y : byte = 226; // 213 is where I it would be if sprite is at the bottom of it's box
	//const SCORE_INCREMENT : byte = 9;
	const SPRITE_HEIGHT : byte = 21;
	//const ENEMY_COLUMN_WIDTH : byte = 16;
	//const ENEMY_HITBOX_HALF_WIDTH : byte = 8;
	//const ENEMY_HITBOX_HALF_HEIGHT : byte = 10;
	//const BULLET_HIT_PRECHECK_RADIUS : byte = 12;

	// Debug flag: set to 1 to enable debug color changes, 0 to disable
	const DEBUG_ENABLE : byte = 0;
	// Shot-vs-shot lockout toggle:
	//   0 = player bullet resets immediately, enemy shot shows explosion (current default)
	//   1 = player bullet locked out (shows explosion), enemy shot resets immediately (arcade-like)
	const SHOT_COLLISION_LOCKOUT_PLAYER : byte = 1;
	// Speed curve toggle: 1 = table lookup (gentle staircase boost), 0 = pure linear (arcade-accurate)
	const USE_SPEED_TABLE : byte = 0;
	// Set to 1 to prevent the formation from dropping into the player; 0 to disable (useful for debugging)
	const ENABLE_DROP_FLOOR : byte = 1;
	border_debug_color : byte = 2;
	// Debug helper flag: set to 1 when DebugClearNextMonster actually cleared one
    debug_last_cleared : byte = 0;
    // Number of enemies to keep alive when auto-clearing in debug mode
	const DEBUG_KEEP_ALIVE : byte = 3;
	
	enemyMoveCounter : byte = INITIAL_INVADER_COUNT; // equals number of invaders
	current_speed_delay : byte = 50; // frames per march step (table or linear)
	enemy_direction : byte = 1;
	numberOfEnemies : byte = 0;
	const MONSTER_DROP_AMOUNT : byte = 6;
	const MONSTER_DROP_AMOUNT2 : byte = 10;
	
	const MONSTER_START_Y : byte = 102 ; // Initial monster base Y (was 71 base + 41 adjustment)

	// UFO constants
	const UFO_HW_SPRITE : byte = 1;   // Hardware sprite index — shared with monsterSprite1 via raster mux
	const UFO_SPRITE_IMG : byte = 16; // Sprite image index in the sprite binary
	const UFO_Y : byte = 44;          // Fixed Y near top of screen (must be < monster_base_y - 33)
	const UFO_X_MIN : byte = 24;      // Left edge of 29-char (232-pixel) play field
	const UFO_X_MAX : byte = 230;     // Right edge — sprite body (+24 px) lands at ~254, still in byte range

	// UFO state
	const UFO_SPAWN_TIMER_RESET : integer = 1536; // ~25.6 s at 60 Hz (arcade: $0600 frames)
	const UFO_MIN_ALIVE_TO_SPAWN : byte = 8;      // Arcade: suppressed when fewer than 8 aliens alive
	ufo_x : byte = UFO_X_MIN;           // Current X position
	ufo_direction : byte = 1;           // 1 = moving right, 0 = moving left
	ufo_move_skip_counter : byte = 0;   // Counts 0-2; move is skipped when the counter resets (every 3rd frame)
	ufo_active : byte = 0;              // 0 = not on screen, 1 = crossing screen
	ufo_spawn_timer : integer = 1536;   // Frames until next spawn attempt
	player_shot_count : byte = 0;       // Player shots fired; parity determines saucer entry direction

	// UFO bullets (3 staggered bullets fired in sequence)
	// Slot 0 = Plunger (anim 13-16, HW sprite 6) — column-table targeting, destroyable
	// Slot 1 = Rolling / "Teflon" (anim 9-12, HW sprite 5) — aimed at player X, indestructible
	// Slot 2 = Squiggly (anim 5-8, HW sprite 7) — column-table targeting, destroyable
	const SHOT_SLOT_PLUNGER  : byte = 0;
	const SHOT_SLOT_ROLLING  : byte = 1; // "Teflon" — destroys player bullet but continues moving
	const SHOT_SLOT_SQUIGGLY : byte = 2;
	ufo_bullet_active : array[3] of byte = (0, 0, 0);       // 0=inactive, 1=moving, 2=exploding
	ufo_bullet_x : array[3] of byte = (0, 0, 0);           // Fixed X position (set when fired)
	ufo_bullet_y : array[3] of byte = (0, 0, 0);           // Current Y position
	ufo_bullet_anim_index : array[3] of byte = (0, 0, 0);  // Current animation frame (0-3)
	ufo_bullet_move_tick : array[3] of byte = (0, 0, 0);   // Accumulator for movement speed
	ufo_bullet_anim_tick : array[3] of byte = (0, 0, 0);   // Accumulator for animation speed
	ufo_bullet_explode_counter : array[3] of byte = (0, 0, 0); // Frames remaining in explosion
	ufo_bullet_sprite : array[3] of byte = (6, 5, 7);      // HW sprite: Plunger=6, Rolling=5, Squiggly=7
	ufo_bullet_anim_start : array[3] of byte = (13, 9, 5); // First frame: Plunger=13, Rolling=9, Squiggly=5

	ufo_bullet_stagger_counter : byte = 0;  // Countdown to fire next bullet

	// Shield erosion system: 4 independent sprite copies (18-21) → 4 charset glyph ranges.
	// Sprite 17 ($2440) is the pristine template, copied to 18-21 at startup.
	// Each shield gets 6 chars (3 wide × 2 tall). Char 109+ leaves gap above $3360 (star limit).
	const SHIELD_TEMPLATE_SRC : integer = $2440; // sprite 17 (pristine, never modified)
	const SHIELD1_SRC : integer = $2480; // sprite 18
	const SHIELD2_SRC : integer = $24C0; // sprite 19
	const SHIELD3_SRC : integer = $2500; // sprite 20
	const SHIELD4_SRC : integer = $2540; // sprite 21
	// Optimized shield lookup table: (x_min, x_max) for each shield
	SHIELD_X_MIN : array[4] of byte = (45, 93, 141, 189);
	SHIELD_X_MAX : array[4] of byte = (69, 117, 165, 213);
	SHIELD_BASE : array[4] of integer = (SHIELD1_SRC, SHIELD2_SRC, SHIELD3_SRC, SHIELD4_SRC);
	const SHIELD1_DST : integer = $3368; // char 109 ($3000+109*8)
	const SHIELD2_DST : integer = $3398; // char 115 ($3000+115*8)
	const SHIELD3_DST : integer = $33C8; // char 121 ($3000+121*8)
	const SHIELD4_DST : integer = $33F8; // char 127 ($3000+127*8)
	ufo_bullet_next_to_fire : byte = 0;     // Which bullet fires next (0-2)
	es_plunger_step  : byte = 0;  // Current index into arcade_plunger_columns table (0-15)
	es_squiggly_step : byte = 0;  // Current index into arcade_squiggly_columns table (0-15)

	sequential_clear_counter : byte = 71; // Sequential enemy clearing counter, starts at 71 (last enemy index)
	
	//pos_x : byte = PLAYER_MIN_X;
	

	// Player bullet variables
	player_bullet_active : byte = 0;  // 0=inactive, 1=moving, 2=exploding(alien hit), 3=exploding(enemy shot hit)
	player_bullet_x : byte;
	player_bullet_y : byte;
	explosion_frame_counter : byte = 0;  // Counts frames for explosion animation
	previous_fire_state : byte = 0;  // Track previous fire button state for debounce
	player_bullet_color_toggle : byte = 0;  // Alternates 0/1 each frame to toggle bullet color white<->cyan
	const BULLET_SPEED : byte = 4;  // Pixels per frame
	//const BULLET_SPRITE_HEIGHT : byte = 21;  // Standard C64 sprite height
	const EXPLOSION_DURATION : byte = 16;  // Frames to show explosion
	const SHIELD_Y_MIN : byte = 152 + 17 + 16;  // 135
	const SHIELD_Y_MAX : byte = 167 + 17 + 16;  // 150
	
	// Shield collision tracking (per-frame state to prevent retriggering)
	shield_collision_hit : byte = 0;    // 1-4 = shield 1-4 hit this frame, 0 = no collision
	// Per-column erosion depth: 4 shields x 3 byte columns.
	// Index = shield_idx*3 + byte_col (0-2).
	// Value = sprite row of the BOTTOM of the next erase zone (starts at 15 = bottom of top 16 pixel rows).
	// 255 = this column is fully eroded (bullet passes through).
	shield_col_top : array[12] of byte = (15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15);
	// --- Hitbox / explosion tuning ---
	// Explosion sprite X alignment: subtracted from block_x + col*18 (increase = moves left)
	const EXPLOSION_X_OFFSET : byte = 6;
	// Explosion sprite Y alignment: added to block_y + row*14 (increase = moves down)
	const EXPLOSION_Y_OFFSET : byte = 0;
	// Number of pixels from the TOP of the sprite box to where the explosion lit pixels begin.
	// Set to (SPRITE_HEIGHT - pixel_height) when pixels are packed at the bottom of the sprite frame,
	// so the snap calculation places the box above the enemy and the pixels land on it visually.
	// Must match the actual sprite pixel layout in the .flf sheet.
	const EXPLOSION_PIXELS_FROM_TOP : byte = 13;
	// How many pixels below the enemy's bottom edge the bullet still registers a hit (increase = fires sooner)
	const BULLET_Y_CONTACT_REACH : byte = 0;
	// Distance from the top of the bullet sprite box to the actual contact pixels (bullet pixels are at the bottom)
	// C64 sprite box is 21px tall; 4px contact strip at bottom => offset = 21 - 4 = 17
	const BULLET_Y_CONTACT_OFFSET : byte = 13;
	// How many pixels into the bullet sprite the contact point is (increase = aim further right to hit)
	const BULLET_X_CONTACT_REACH : byte = 11;

							
  
	// sprite_x is usually an integer since x values range between 
	// 0 and 320. But we have a smaller play area.
	player_sprite_x : byte = PLAYER_MIN_X;
	player_sprite_y : byte = PLAYER_POS_Y;
	
	monster_base_x : byte;
	monster_base_y : byte;
	// Cached formation edge offsets (pixel offset from monster_base_x).
	// Updated in ClearMonster whenever an enemy dies. Read-only in UpdateTick.
	cached_rightmost_offset : byte = 198; // 3*54+36 = full formation default
	cached_leftmost_offset : byte = 0;   // leftmost enemy at offset 0
	
	// Track which enemies are alive in each block (12 blocks, 6 enemies per block)
	// Each bit 0-5 represents an enemy: bit set = alive, bit clear = dead
	// Note: blocks are stored row-major with row 0 = TOP, row 2 = BOTTOM
	block_enemies : array[12] of byte = (
		$3F, $3F, $3F, $3F,  // Row 0 blocks (top): all 6 enemies alive
		$3F, $3F, $3F, $3F,  // Row 1 blocks
		$3F, $3F, $3F, $3F   // Row 2 blocks (bottom)
	);
	
	const monsterSprite1:byte = 1;
	const monsterSprite2:byte = 2;
	const monsterSprite3:byte = 3;
	const monsterSprite4:byte = 4;
	
	// joystick_dir is used to display either left or right-pointing sprite
	player_joystick_direction : byte;
	// monster_animation_frame controls monster sprite animation independently
	monster_animation_frame : byte;
	// sprite location is where we keep the sprite in the memory.
	// also used for setspriteloc that needs this value divided by 64
	@define spriteLoc $2000
	// In this tuturial, we use sprite "0" as the default one
	const useSprite:byte = 0;
	// Use joystick port 2
	const joystickPort: byte = 2;
	const useBank:byte = 0;
	// Include the sprite binary file. The original 
	// image is located under sprites/sprites.flf 
		
	// Export all sprites automatically on each build
	@export "sprites/spritesheet.flf" "sprites/spritesheet.bin" 1664 	  	
	sprites:incbin("sprites/spritesheet.bin", @spriteLoc); 
	

	

	// Enemy-shot globals (prefixed es_ to avoid global namespace collisions)
	// Support 3 simultaneous hardware-shot slots with staggered firing
	es_shot_active : array[3] of byte = (0,0,0); // 0=inactive,1=moving,2=exploding
	es_shot_x : array[3] of byte = (0,0,0);
	es_shot_y : array[3] of byte = (0,0,0);  // screen Y position while moving (state 1)
	es_shot_anim_index : array[3] of byte = (0,0,0);
	// Single shared movement tick — all shots advance together each tick.
	es_move_tick : byte = 0;
	// Single shared animation tick — controls when anim frame advances.
	es_anim_tick : byte = 0;
	// Per-shot explosion counter to track individual explosion duration
	es_explode_counter : array[3] of byte = (0, 0, 0);

	// Sequence/stagger scheduler
	es_shot_sequence_active : byte = 0; // 0 = idle, 1 = firing sequence active
	es_shot_next_to_fire : byte = 0; // 0..2 index of next shot to spawn
	es_shot_stagger_counter : byte = 0; // countdown frames between staggered shots

	// simple PRNG seed for enemy-shot X generation
	es_rand_seed : byte = $55;
	
	// Shot sprite hardware indices (use remaining hardware sprites).
	// Stored as a lookup array so ShowEnemyShot can index by slot without if/else.
	const ES_SHOT_SPRITE1:byte = 6;
	const ES_SHOT_SPRITE2:byte = 5;
	const ES_SHOT_SPRITE3:byte = 7;
	es_shot_sprite_num : array[3] of byte = (6, 5, 7); // matches SPRITE1/2/3 order

	const ES_SHOT_ANIM_START:byte = 13; // image indices 5..8
	const ES_SHOT_ANIM_FRAMES:byte = 4;
	const ES_SHOT_MOVE_FRAMES:byte = 3;   // every Nth frame an extra pixel is added to movement
	const ES_SHOT_ANIM_HOLD_FRAMES:byte = 3; // frames each animation image is shown before advancing
	const ES_SHOT_EXPLODE_DURATION:byte = 4; // frames enemy-shot explosion stays on screen
	const ES_SHOT_STAGGER_FRAMES:byte = 1; // ~1 second at 50Hz
	const UFO_BULLET_STAGGER_FRAMES:byte = 1; // frames between UFO bullet fires

	// ---------------------------------------------------------------------------
	// Enemy-shot spawn position tuning.
	// Shots spawn from the base of the lowest alive alien in the selected column.
	//   ES_SHOT_SPAWN_X_ADJ : horizontal offset from the left edge of the enemy
	//     cell (6 = center of the 12 px enemy pixel area).  Increase to move
	//     spawns rightward, decrease to move them leftward.
	//   ES_SHOT_SPAWN_Y_ADJ : added to the calculated bottom-of-alien Y before
	//     the shot is placed.  0 = spawn at the exact bottom of the VIC sprite
	//     box.  Positive = spawn further down (more gap before bullet appears).
	// ---------------------------------------------------------------------------
	const ES_SHOT_SPAWN_X_ADJ : byte = -6;  // col center: left-edge + 6 px
	const ES_SHOT_SPAWN_Y_ADJ : byte = -17;  // 0 = flush with bottom of sprite box

	
	// ---------------------------------------------------------------------------
	// Shot-vs-Shot collision: check if the player bullet overlaps any enemy bullet.
	// Plunger (slot 0) and Squiggly (slot 2): mutual destruction on contact.
	// Rolling / Teflon (slot 1): player bullet destroyed, Rolling shot continues.
	//   (Arcade: Rolling handler never checks framebuffer overlap,
	//    but the player bullet's own collision routine detects the
	//    Rolling shot's pixels and treats it as a missed-alien hit.)
	// ---------------------------------------------------------------------------
	// Pixel-accurate AABB hitboxes (active pixels positioned at bottom of the
	// 24x21 sprite box, horizontally centered 1px left of center at X offset 11):
	//   Player bullet: 1px wide x 4px tall — sprite offsets (11,17)-(11,20)
	//   Enemy shot:    3px wide x 7px tall — sprite offsets (10,14)-(12,20)
	//
	// Overlap conditions (derived from pixel positions):
	//   X:  |player_x - enemy_x|  <=  1
	//   Y:  player_y >= enemy_y - 6  AND  player_y <= enemy_y + 3
	//
	// On hit: player bullet resets immediately (active:=0, can fire again next
	// frame).  Enemy shot enters explosion state (active:=2) for
	// ES_SHOT_EXPLODE_DURATION frames.
	// ---------------------------------------------------------------------------
	const SHOT_VS_SHOT_MAX_DX : byte = 1;  // max abs X distance for overlap
	const SHOT_VS_SHOT_Y_ABOVE : byte = 6; // player can be up to 6px above enemy
	const SHOT_VS_SHOT_Y_BELOW : byte = 3; // player can be up to 3px below enemy
	
	// Declarations (commented out where no longer needed)
	
	interrupt MainRasterRow1();
	interrupt MainRasterRow2();
	interrupt MainRasterRow3();
	interrupt MainRasterJoystick();
	interrupt MainRasterPlayer();
	//interrupt MainRasterStarfield();
	function GetRightmostEnemyOffset() : byte;
	function GetLeftmostEnemyOffset() : byte;
	procedure SpawnShotFromColumn(spawn_col : byte; spawn_slot : byte);
	procedure TickEnemyShotFiring();
	procedure CopyShieldSprites();
	procedure CheckShieldCollision();
	procedure PaintShield1();
	procedure PaintShield2();
	procedure PaintShield3();
	procedure PaintShield4();
	procedure CopyShieldGlyph(csg_src : integer; csg_dst : integer);
	procedure WriteShieldRow(wsr_addr : integer; wsr_c0 : byte; wsr_c1 : byte; wsr_c2 : byte);
	procedure PlaceShieldBlock(psb_base_addr : integer; psb_char_base : byte);
	//procedure ClearMonster(blockIndex: byte; enemyIndex: byte);
	//procedure AnimateMonsters(enemyRow: byte);
	//procedure UpdateMonsters(rowOffset: byte);
	//procedure FirePlayerBullet();
	//procedure UpdatePlayerBullet();
	//procedure CheckBulletCollision();
	//procedure ShowBullet();
	//Procedure DisplayScore();
	//Procedure DebugBorder();


// ---------------------------------------------------------------------------
// UFO procedures — sprite 2 is set here (top of frame, raster 0 context)
// and later repurposed by MainRasterRow1/2/3 for enemy sprites.
// ---------------------------------------------------------------------------

procedure ShowUFO();
begin
	if ufo_active <> 0 then
	begin
		SetSpriteLoc(UFO_HW_SPRITE, @spriteLoc/64 + UFO_SPRITE_IMG, useBank);
		SpritePos(ufo_x, UFO_Y, UFO_HW_SPRITE);
		togglebit(SPRITE_STRETCH_X, UFO_HW_SPRITE, 0);
	end
	else
		SpritePos(0, 255, UFO_HW_SPRITE);  // Off-screen when inactive
end;

procedure UpdateUFO();
var
	ufo_aliens_alive : byte;
begin
	if ufo_active = 1 then
	begin
		// Active: move across screen; exit (deactivate) when edge reached.
		ufo_move_skip_counter := ufo_move_skip_counter + 1;
		if ufo_move_skip_counter >= 3 then
			ufo_move_skip_counter := 0
		else
		begin
			if ufo_direction <> 0 then
			begin
				// Moving right — exit at right edge
				if ufo_x >= UFO_X_MAX then
				begin
					ufo_active := 0;
					ufo_spawn_timer := UFO_SPAWN_TIMER_RESET;
				end
				else
					inc(ufo_x);
			end
			else
			begin
				// Moving left — exit at left edge
				if ufo_x <= UFO_X_MIN then
				begin
					ufo_active := 0;
					ufo_spawn_timer := UFO_SPAWN_TIMER_RESET;
				end
				else
					dec(ufo_x);
			end;
		end;
	end
	else
	begin
		// Inactive: count down spawn timer.
		ufo_spawn_timer := ufo_spawn_timer - 1;
		if ufo_spawn_timer <= 0 then
		begin
			ufo_spawn_timer := UFO_SPAWN_TIMER_RESET;  // Reset whether or not we spawn
			ufo_aliens_alive := INITIAL_INVADER_COUNT - numberOfEnemies;
			if ufo_aliens_alive >= UFO_MIN_ALIVE_TO_SPAWN then
			begin
				// Direction determined by player shot count parity (arcade rule)
				if (player_shot_count & 1) = 0 then
				begin
					// Even shots → enters from left, moves right
					ufo_x := UFO_X_MIN;
					ufo_direction := 1;
				end
				else
				begin
					// Odd shots → enters from right, moves left
					ufo_x := UFO_X_MAX;
					ufo_direction := 0;
				end;
				ufo_move_skip_counter := 0;
				ufo_active := 1;
			end;
		end;
	end;
end;

procedure FireUFOBullet(bullet_index: byte);
begin
	ufo_bullet_active[bullet_index] := 1;
	ufo_bullet_x[bullet_index] := ufo_x;    // Fire from current UFO position
	ufo_bullet_y[bullet_index] := UFO_Y + 8; // Start just below UFO
	ufo_bullet_anim_index[bullet_index] := 0;
	ufo_bullet_move_tick[bullet_index] := 0;
	ufo_bullet_anim_tick[bullet_index] := 0;
end;

// ---------------------------------------------------------------------------
// SpawnShotFromColumn
//   Fires enemy-shot slot `spawn_slot` from the LOWEST alive alien in the
//   given global column index (0-11, left to right).
//
//   Formation geometry:
//     12 columns total — 4 block-columns * 3 enemy-columns per block.
//     Column pitch = 18 px (MONSTER_SPACING / 3 = 54/3 = 18).
//     spawn_col 0-11  →  block_col = spawn_col/3,  enemy_col = spawn_col mod 3
//     Screen X = monster_base_x + block_col*MONSTER_SPACING + enemy_col*18 + ES_SHOT_SPAWN_X_ADJ
//     Screen Y = monster_base_y + form_row*MONSTER_ROW_OFFSET + sub_row*14 + SPRITE_HEIGHT + ES_SHOT_SPAWN_Y_ADJ
//
//   Scan order: form_row 2→0 (bottom→top), sub_row 1→0 within each block row.
//   Stops at the first (lowest) alive alien found and activates the shot slot.
//   If no alive alien exists in the column the slot is left untouched.
// ---------------------------------------------------------------------------
procedure SpawnShotFromColumn(spawn_col : byte; spawn_slot : byte);
var
	spawn_block_col    : byte;
	spawn_enemy_col    : byte;
	spawn_block_index  : byte;
	spawn_enemy_index  : byte;
	spawn_enemy_mask   : byte;
	spawn_form_row     : byte;
	spawn_sub_row      : byte;
	spawn_found_flag   : byte;
	spawn_x_calc       : byte;
	spawn_y_calc       : byte;
begin
	spawn_block_col  := spawn_col / 3;
	spawn_enemy_col  := spawn_col - spawn_block_col * 3;
	spawn_found_flag := 0;
	spawn_form_row   := 2;  // start at bottom formation row

	// Scan downward (form_row 2→0).  TRSE has no 'exit': use found_flag + countdown trick.
	// When the counter reaches 0 it is set to 255 (> 2) to break on the next while check.
	while (spawn_form_row <= 2 and spawn_found_flag = 0) do
	begin
		spawn_sub_row := 1;  // bottom sub-row within block first
		while (spawn_sub_row <= 1 and spawn_found_flag = 0) do
		begin
			spawn_block_index := spawn_form_row * 4 + spawn_block_col;
			spawn_enemy_index := spawn_enemy_col * 2 + spawn_sub_row;
			spawn_enemy_mask  := 1 << spawn_enemy_index;
			if (block_enemies[spawn_block_index] & spawn_enemy_mask) <> 0 then
			begin
				// Compute screen position.
				// X: block left-edge offset + per-column offset + centering adjustment.
				spawn_x_calc := spawn_block_col * MONSTER_SPACING
				              + spawn_enemy_col * 18
				              + ES_SHOT_SPAWN_X_ADJ;
				spawn_x_calc := monster_base_x + spawn_x_calc;
				// Y: formation row offset + sub-row offset + sprite height + fine-tune.
				spawn_y_calc := spawn_form_row * MONSTER_ROW_OFFSET
				              + spawn_sub_row * 14
				              + SPRITE_HEIGHT
				              + ES_SHOT_SPAWN_Y_ADJ;
				spawn_y_calc := monster_base_y + spawn_y_calc;

				ufo_bullet_x[spawn_slot]          := spawn_x_calc;
				ufo_bullet_y[spawn_slot]          := spawn_y_calc;
				ufo_bullet_active[spawn_slot]     := 1;
				ufo_bullet_anim_index[spawn_slot] := 0;
				ufo_bullet_move_tick[spawn_slot]  := 0;
				ufo_bullet_anim_tick[spawn_slot]  := 0;
				spawn_found_flag := 1;
			end;
			// Count sub_row downward: 1→0 then break (set to 255 > 1)
			if spawn_sub_row = 0 then
				spawn_sub_row := 255
			else
				dec(spawn_sub_row);
		end;
		// Count form_row downward: 2→1→0 then break (set to 255 > 2)
		if spawn_form_row = 0 then
			spawn_form_row := 255
		else
			dec(spawn_form_row);
	end;
end;

// ---------------------------------------------------------------------------
// TickEnemyShotFiring
//   Called every frame.  Manages the stagger timer and selects the correct
//   column for each shot type, then calls SpawnShotFromColumn.
//
//   Slot routing (matches arcade shot types):
//     SHOT_SLOT_PLUNGER  (0) — predefined column table (arcade_plunger_columns)
//     SHOT_SLOT_ROLLING  (1) — tracks player X: fires from the column directly
//                               above the player's current position
//     SHOT_SLOT_SQUIGGLY (2) — predefined column table (arcade_squiggly_columns)
//
//   Only fires a slot if it is currently inactive (active = 0).  If the slot
//   is still in flight the stagger counter still resets so timing is preserved.
// ---------------------------------------------------------------------------
procedure TickEnemyShotFiring();
var
	tef_fire_col       : byte;
	tef_player_rel_x   : byte;
begin
	if ufo_bullet_stagger_counter = 0 then
	begin
		if ufo_bullet_active[ufo_bullet_next_to_fire] = 0 then
		begin
			if ufo_bullet_next_to_fire = SHOT_SLOT_PLUNGER then
			begin
				// Plunger: predefined column sequence, arcade-accurate.
				// Arcade table is 1-indexed (1-11); subtract 1 for our 0-based columns.
				tef_fire_col := Helpers::GetPlungerFireColumn(es_plunger_step) - 1;
				inc(es_plunger_step);
				if es_plunger_step >= 16 then es_plunger_step := 0;
			end
			else if ufo_bullet_next_to_fire = SHOT_SLOT_ROLLING then
			begin
				// Rolling/Teflon: target the column directly above the player.
				// Column = (player_x - formation_left) / 18, clamped to 0-11.
				if player_sprite_x >= monster_base_x then
				begin
					tef_player_rel_x := player_sprite_x - monster_base_x;
					tef_fire_col := tef_player_rel_x / 18;
					if tef_fire_col > 11 then tef_fire_col := 11;
				end
				else
					tef_fire_col := 0;
			end
			else
			begin
				// Squiggly: predefined column sequence, arcade-accurate.
				tef_fire_col := Helpers::GetSquigglyFireColumn(es_squiggly_step) - 1;
				inc(es_squiggly_step);
				if es_squiggly_step >= 16 then es_squiggly_step := 0;
			end;
			SpawnShotFromColumn(tef_fire_col, ufo_bullet_next_to_fire);
		end;
		// Advance to next slot (cycles 0→1→2→0)
		inc(ufo_bullet_next_to_fire);
		if ufo_bullet_next_to_fire > 2 then
			ufo_bullet_next_to_fire := 0;
		ufo_bullet_stagger_counter := UFO_BULLET_STAGGER_FRAMES;
	end
	else
		dec(ufo_bullet_stagger_counter);
end;

procedure ShowUFOBullet();
var
	sub_i : byte;
	ub_sprite_index : byte;
	ub_sprite : byte;
begin
	sub_i := 0;
	while sub_i <= 2 do
	begin
		ub_sprite := ufo_bullet_sprite[sub_i];
		if ufo_bullet_active[sub_i] <> 0 then
		begin
			if ufo_bullet_active[sub_i] = 1 then
				ub_sprite_index := ufo_bullet_anim_start[sub_i] + ufo_bullet_anim_index[sub_i]
			else
				ub_sprite_index := 4;  // Explosion frame

			SetSpriteLoc(ub_sprite, @spriteLoc/64 + ub_sprite_index - 1, useBank);
			SpritePos(ufo_bullet_x[sub_i], ufo_bullet_y[sub_i], ub_sprite);
		end
		else
			SpritePos(0, 255, ub_sprite);  // Push off-screen when inactive
		inc(sub_i);
	end;
end;

procedure UpdateUFOBullet();
var
	ub_i : byte;
	ub_move_fired : byte;
	ub_anim_fired : byte;
begin
	ub_i := 0;
	while ub_i <= 2 do
	begin
		if ufo_bullet_active[ub_i] <> 0 then
		begin
			// Movement tick: fires every ES_SHOT_MOVE_FRAMES frames (3)
			ub_move_fired := 0;
			inc(ufo_bullet_move_tick[ub_i]);
			if ufo_bullet_move_tick[ub_i] >= ES_SHOT_MOVE_FRAMES then
			begin
				ufo_bullet_move_tick[ub_i] := 0;
				ub_move_fired := 1;
			end;

			// Animation tick: fires every ES_SHOT_ANIM_HOLD_FRAMES frames (3)
			ub_anim_fired := 0;
			inc(ufo_bullet_anim_tick[ub_i]);
			if ufo_bullet_anim_tick[ub_i] >= ES_SHOT_ANIM_HOLD_FRAMES then
			begin
				ufo_bullet_anim_tick[ub_i] := 0;
				ub_anim_fired := 1;
			end;

			if ufo_bullet_active[ub_i] = 1 then
			begin
				// 1px every frame; +1 bonus pixel on movement tick
				ufo_bullet_y[ub_i] := ufo_bullet_y[ub_i] + 1;
				if ub_move_fired <> 0 then
					ufo_bullet_y[ub_i] := ufo_bullet_y[ub_i] + 1;

				// Animation advances on its own tick
				if ub_anim_fired <> 0 then
					ufo_bullet_anim_index[ub_i] := (ufo_bullet_anim_index[ub_i] + 1) & (ES_SHOT_ANIM_FRAMES - 1);

				// Check if hit bottom of screen
				if ufo_bullet_y[ub_i] >= (249 - SPRITE_HEIGHT) then
				begin
					ufo_bullet_active[ub_i] := 2;
					ufo_bullet_explode_counter[ub_i] := 0;
				end;
			end
			else if ufo_bullet_active[ub_i] = 2 then
			begin
				// Explosion frame
				inc(ufo_bullet_explode_counter[ub_i]);
				if ufo_bullet_explode_counter[ub_i] >= ES_SHOT_EXPLODE_DURATION then
					ufo_bullet_active[ub_i] := 0;
			end;
		end;
		inc(ub_i);
	end;
end;



procedure CheckShotVsShotCollision();
var
	sc_i : byte;
	sc_dx : byte;
	sc_overlap : byte;
begin
	// Only check when the player bullet is actively moving (state 1)
	if player_bullet_active <> 1 then
		sc_overlap := 0   // nothing to do but we need a statement here
	else
	begin
		sc_i := 0;
		while sc_i <= 2 do
		begin
			// Only test against actively moving enemy bullets (state 1)
			if ufo_bullet_active[sc_i] = 1 then
			begin
				// ---- X overlap (pixel-accurate AABB) ----
				// Both active areas share the same X centre offset (pixel 11),
				// so the check reduces to |player_x - enemy_x| <= MAX_DX.
				if player_bullet_x >= ufo_bullet_x[sc_i] then
					sc_dx := player_bullet_x - ufo_bullet_x[sc_i]
				else
					sc_dx := ufo_bullet_x[sc_i] - player_bullet_x;

				if sc_dx <= SHOT_VS_SHOT_MAX_DX then
				begin
					// ---- Y overlap (asymmetric AABB) ----
					// Player active Y: [py+17 .. py+20]  (4px, bottom-aligned)
					// Enemy  active Y: [ey+14 .. ey+20]  (7px, bottom-aligned)
					// Overlap iff: py >= ey - Y_ABOVE  AND  py <= ey + Y_BELOW
					sc_overlap := 1;
					if player_bullet_y + SHOT_VS_SHOT_Y_ABOVE < ufo_bullet_y[sc_i] then
						sc_overlap := 0;
					if player_bullet_y > ufo_bullet_y[sc_i] + SHOT_VS_SHOT_Y_BELOW then
						sc_overlap := 0;

					if sc_overlap = 1 then
					begin
						// Hit detected!
						if sc_i = SHOT_SLOT_ROLLING then
						begin
							// Rolling / "Teflon" — arcade asymmetric:
							// The Rolling handler never checks for pixel overlap
							// so it continues. The player bullet DOES detect the
							// overlap and is destroyed (status 3 → explosion).
							player_bullet_active := 3;  // enemy-shot explosion sprite
							explosion_frame_counter := 0;
							// Rolling shot keeps moving — do NOT touch ufo_bullet_active
						end
						else
						begin
							// Plunger / Squiggly — mutual destruction
							if SHOT_COLLISION_LOCKOUT_PLAYER = 1 then
							begin
								// Arcade-like: player bullet locked out (explosion on player sprite)
								player_bullet_active := 3;  // enemy-shot explosion sprite
								explosion_frame_counter := 0;
								// Enemy shot resets immediately
								ufo_bullet_active[sc_i] := 0;
							end
							else
							begin
								// Default: enemy shot explodes (explosion on enemy sprite)
								ufo_bullet_active[sc_i] := 2;
								ufo_bullet_explode_counter[sc_i] := 0;
								// Player bullet resets immediately — can fire again next frame
								player_bullet_active := 0;
							end;
						end;
					end;
				end;
			end;
			inc(sc_i);
		end;
	end;
end;

procedure ClearMonster(blockIndex: byte; enemyIndex: byte);
var
	sprite_data_ptr : ^byte;
	frame1_sprite_index : byte;
	frame2_sprite_index : byte;
	sprite_offset_start : byte;
	enemy_horizontal_offset : byte;
	enemy_vertical_offset : byte;
	sprite_base_address : integer;
	enemy_mask : byte;
	was_alive : byte;
Begin
	// Calculate sprite indices for both animation frames
	// Each block has 2 sprites (animation frames)
	// Block 0 = sprites 26-27, Block 1 = sprites 28-29, etc.
	frame1_sprite_index := 26 + (blockIndex << 1);  // First animation frame
	frame2_sprite_index := frame1_sprite_index + 1;  // Second animation frame
    
	// Each block contains 6 enemies in a 3x2 grid (column-based indexing):
	// Column 0: Enemy 0(top), 1(bottom)
	// Column 1: Enemy 2(top), 3(bottom)
	// Column 2: Enemy 4(top), 5(bottom)
	// Each enemy is 5 pixels wide × 8 pixels tall
    
	// Calculate horizontal offset - which byte column (0, 1, or 2)
	// Enemy index: 0,1=col0, 2,3=col1, 4,5=col2
	enemy_horizontal_offset := enemyIndex >> 1;  // Divide by 2 to get column
    
	// Calculate vertical offset
	// Even indices (0,2,4): top row at offset 0
	// Odd indices (1,3,5): bottom row at offset 13 rows
	if (enemyIndex & 1) <> 0 then
		enemy_vertical_offset := 39  // 13 rows * 3 bytes = 39
	else
		enemy_vertical_offset := 0;
    
	// Total offset within the 64-byte sprite
	sprite_offset_start := enemy_horizontal_offset + enemy_vertical_offset;
    
	// Clear first animation frame (8 pixel rows)
	sprite_base_address := frame1_sprite_index;
	sprite_base_address := sprite_base_address << 6;  // * 64
	sprite_data_ptr := @spriteLoc + sprite_base_address + sprite_offset_start;
    
	// Unrolled loop for 8 pixel rows - faster than loop overhead
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
    
	// Clear second animation frame (8 pixel rows)
	sprite_base_address := frame2_sprite_index;
	sprite_base_address := sprite_base_address << 6;  // * 64
	sprite_data_ptr := @spriteLoc + sprite_base_address + sprite_offset_start;
    
	// Unrolled loop for 8 pixel rows
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
	sprite_data_ptr := sprite_data_ptr + 3;
	sprite_data_ptr^ := 0;
    
	// Speed up as enemies decrease
	// Update block_enemies bitmask for this enemy and increment cleared count
	enemy_mask := 1 << enemyIndex;
	was_alive := (block_enemies[blockIndex] & enemy_mask) <> 0;
	if was_alive <> 0 then
	begin
		block_enemies[blockIndex] := block_enemies[blockIndex] & (enemy_mask xor $FF);
		if (numberOfEnemies < INITIAL_INVADER_COUNT) then
			inc(numberOfEnemies);
		// Refresh cached edge offsets so UpdateTick always reads a valid value
		// without scanning every frame. Cost is one scan per kill event only.
		cached_rightmost_offset := GetRightmostEnemyOffset();
		cached_leftmost_offset := GetLeftmostEnemyOffset();
	end;
end;

procedure AnimateMonsters(enemyRow: byte);
var
	sprite_ptr_base: byte;
	current_sprite_ptr: byte;
begin
	// Calculate the base sprite pointer once for this row
	// Row 0: blocks 0-3 (sprites 26-33)
	// Row 1: blocks 4-7 (sprites 34-41)
	// Row 2: blocks 8-11 (sprites 42-49)
	sprite_ptr_base := @spriteLoc/64 + 26 + (enemyRow << 3) + monster_animation_frame;
    
	// Set sprite locations using pre-calculated base + incremental additions
	current_sprite_ptr := sprite_ptr_base;
	SetSpriteLoc(monsterSprite1, current_sprite_ptr, useBank);
    
	current_sprite_ptr := current_sprite_ptr + 2;
	SetSpriteLoc(monsterSprite2, current_sprite_ptr, useBank);
    
	current_sprite_ptr := current_sprite_ptr + 2;
	SetSpriteLoc(monsterSprite3, current_sprite_ptr, useBank);
    
	current_sprite_ptr := current_sprite_ptr + 2;
	SetSpriteLoc(monsterSprite4, current_sprite_ptr, useBank);
end;

procedure UpdateMonsters(rowOffset: byte);
var
	y_position: byte;
	x_position: byte;
begin
	// Pre-calculate Y position to avoid repeated additions
	y_position := monster_base_y + rowOffset;
    
	// Update sprites using incremental X positions instead of multiplications
	x_position := monster_base_x;
	SpritePos(x_position, y_position, monsterSprite1);
    
	x_position := x_position + MONSTER_SPACING;
	SpritePos(x_position, y_position, monsterSprite2);
    
	x_position := x_position + MONSTER_SPACING;
	SpritePos(x_position, y_position, monsterSprite3);
    
	x_position := x_position + MONSTER_SPACING;
	SpritePos(x_position, y_position, monsterSprite4);
end;
	

procedure DebugClearNextMonster();
var
	block_idx: byte;
	enemy_idx: byte;
	found_flag: byte;
	emask: byte;
begin
	debug_last_cleared := 0;
	// Do not auto-clear when remaining enemies are at or below DEBUG_KEEP_ALIVE
	if (INITIAL_INVADER_COUNT - numberOfEnemies) <= DEBUG_KEEP_ALIVE then
	begin
		// nothing to do
	end
	else
	begin
		found_flag := 0;
		block_idx := 0;
	while (block_idx <= 11 and found_flag = 0) do
	begin
		enemy_idx := 0;
		while (enemy_idx <= 5 and found_flag = 0) do
		begin
			emask := 1 << enemy_idx;
			if (block_enemies[block_idx] & emask) <> 0 then
			begin
				ClearMonster(block_idx, enemy_idx);
				debug_last_cleared := 1;
				found_flag := 1;
			end;
			inc(enemy_idx);
		end;
		inc(block_idx);
	end;
	end;
end;

	
procedure MakeSprites();
begin	
	// Set common sprite multicolor registers
	//sprite_multicolor_reg1:=green;
	//sprite_multicolor_reg2:=white;
	// Set sprite "0" individual color value 
	sprite_color[useSprite]:=light_blue;
	// Turn on sprite 0 (or @useSprite)
	togglebit(sprite_bitmask,useSprite,1);
	// Enable enemy-shot hardware sprites and set color
	sprite_color[ES_SHOT_SPRITE1]:=cyan;
	sprite_color[ES_SHOT_SPRITE2]:=cyan;
	sprite_color[ES_SHOT_SPRITE3]:=cyan;
	togglebit(sprite_bitmask,ES_SHOT_SPRITE1,1);
	togglebit(sprite_bitmask,ES_SHOT_SPRITE2,1);
	togglebit(sprite_bitmask,ES_SHOT_SPRITE3,1);
	// UFO uses hardware sprite 2 (shared with monsterSprite2 via raster mux).
	// The sprite is already enabled by MakeMonsters via monsterSprite2, but set
	// its color here so it is distinct at the top of the screen.
	//sprite_color[UFO_HW_SPRITE] := light_red;
end;


// Clears all enemies in the leftmost column and bottom row
procedure PreclearLeftmostAndBottomEnemies();
begin
	ClearMonster(0, 0);
	ClearMonster(0, 1);
	ClearMonster(4, 0);
	ClearMonster(4, 1);
	ClearMonster(8, 0);
	ClearMonster(8, 1);
	
	ClearMonster(8, 3);
	ClearMonster(8, 5);	
	ClearMonster(9, 1);
	ClearMonster(9, 3);
	ClearMonster(9, 5);
	ClearMonster(10, 1);
	ClearMonster(10, 3);
	ClearMonster(10, 5);
	ClearMonster(11, 1);
	ClearMonster(11, 3);
	ClearMonster(11, 5);
	
	/*ClearMonster(8, 2);
	ClearMonster(8, 4);	
	ClearMonster(9, 0);
	ClearMonster(9, 2);
	ClearMonster(9, 4);
	ClearMonster(10, 0);
	ClearMonster(10, 2);
	ClearMonster(10, 4);
	ClearMonster(11, 0);
	ClearMonster(11, 2);
	ClearMonster(11, 4);
	
	ClearMonster(4, 2);
	ClearMonster(4, 4);	
	ClearMonster(5, 0);
	ClearMonster(5, 2);
	ClearMonster(5, 4);
	ClearMonster(6, 0);
	ClearMonster(6, 2);
	ClearMonster(6, 4);
	ClearMonster(7, 0);
	ClearMonster(7, 2);
	ClearMonster(7, 4);
	
	ClearMonster(4, 3);
	ClearMonster(4, 5);	
	ClearMonster(5, 1);
	ClearMonster(5, 3);
	ClearMonster(5, 5);
	ClearMonster(6, 1);
	ClearMonster(6, 3);
	ClearMonster(6, 5);
	ClearMonster(7, 1);
	ClearMonster(7, 3);
	ClearMonster(7, 5);*/
end;


Procedure DisplayScore();
Begin	
	//moveto(30,3,hi(screen_char_loc));
	//PrintDecimal(Score2,4);
	//moveto(34,3,hi(screen_char_loc));
	//PrintDecimal(Score,3);
	//PrintNumber(border_debug_color);
	
	/*moveto(34,3,hi(screen_char_loc));
	poke(^$D019, 0, 0);
	PrintNumber(peek(^$d01e, 0));*/
end;

procedure initializeMonsters();
var
	block_loop_counter, copy_loop_counter : byte;
	source_sprite_ptr, destination_sprite_ptr : ^byte;
begin
	// Copy monster sprite data (frames 1 and 2) into 24 consecutive sprite locations
	// Each of the 12 monster blocks gets 2 animation frames
	for block_loop_counter := 0 to 12 do
	begin
		// Copy frame 1 (sprite index 24 from spritesheet)
		source_sprite_ptr := @spriteLoc + 1536;  // Source: sprite 24
		destination_sprite_ptr := @spriteLoc + (26 + block_loop_counter * 2) * 64;  // Destination: sprite 26, 28, 30, 32...
		for copy_loop_counter := 0 to 63 do
		begin
			destination_sprite_ptr^ := source_sprite_ptr^;
			source_sprite_ptr := source_sprite_ptr + 1;
			destination_sprite_ptr := destination_sprite_ptr + 1;
		end;
		
		// Copy frame 2 (sprite index 25 from spritesheet)
		source_sprite_ptr := @spriteLoc + 1600;  // Source: sprite 25
		destination_sprite_ptr := @spriteLoc + (27 + block_loop_counter * 2) * 64;  // Destination: sprite 27, 29, 31, 33...
		for copy_loop_counter := 0 to 63 do
		begin
			destination_sprite_ptr^ := source_sprite_ptr^;
			source_sprite_ptr := source_sprite_ptr + 1;
			destination_sprite_ptr := destination_sprite_ptr + 1;
		end;
	end;
end;


procedure UpdateSprite();
begin
		
	// Update player position based on joystick input
	player_sprite_x := Helpers::Clamp(player_sprite_x + (joystickright - joystickleft), PLAYER_MIN_X, PLAYER_MAX_X);
	//player_sprite_x := pos_x;
	
	
	// Update the sprite position on screen for sprite number @useSprite	
	SpritePos(player_sprite_x, player_sprite_y, useSprite);
	
	// Set left/right offset pointer for sprite
	/*if (joystickright) then
		player_joystick_direction := 1;
	if (joystickleft) then
		player_joystick_direction := 0;*/
		
	sprite_color[0] := cyan;
	
	SetSpriteLoc(useSprite, @spriteLoc/64 + 0, useBank);
	//showBullet();
	//animateMonsters();
	
end;

procedure FirePlayerBullet();
begin
	//peek(^$D01F, 0);
	poke(^$D01F, 0, 0);
	inc(player_shot_count);
	player_bullet_active := 1;
	player_bullet_x := player_sprite_x;  // Same X as player
	player_bullet_y := player_sprite_y - SPRITE_HEIGHT;  // One sprite height above player
	//player_bullet_y := player_sprite_y - 30;  // One sprite height above player
end;

procedure ShowBullet();
var
	bullet_sprite_index : byte;
	bullet_color : byte;
begin	
	
	// Only display bullet/explosion if the sprite box fits entirely above the player raster line.
	// The VIC-II triggers sprite DMA at the TOP of the sprite box (player_bullet_y), not at the
	// pixel content. DMA runs for SPRITE_HEIGHT (21) lines. If player_bullet_y + SPRITE_HEIGHT >= 224,
	// the DMA window overlaps MainRasterPlayer, which can no longer retrigger sprite 0 for the player
	// at Y=226 that frame -> ship disappears. The guard is: player_bullet_y <= 224 - SPRITE_HEIGHT.
	// (= 203). Note: EXPLOSION_PIXELS_FROM_TOP shifts lit pixels downward inside the box, so the
	// explosion is still visually correct even when the box top is well above the enemy.
	if player_bullet_active <> 0 then
	begin
		// Select sprite based on bullet state:
		//   1 = normal bullet
		//   2 = alien-hit explosion (sprite 2)
		//   3 = enemy-shot explosion (sprite 3)
		if player_bullet_active = 2 then
		begin
			// Alternate color each frame while showing alien-hit explosion
			if player_bullet_color_toggle = 0 then
				bullet_color := light_blue
			else
				bullet_color := cyan;
			sprite_color[1] := bullet_color;
			sprite_color[2] := bullet_color;
			sprite_color[3] := bullet_color;
			sprite_color[4] := bullet_color;
			if player_bullet_color_toggle = 0 then
				player_bullet_color_toggle := 1
			else
				player_bullet_color_toggle := 0;
			bullet_sprite_index := 2   // Alien-hit explosion sprite
		end
		else if player_bullet_active = 3 then
			bullet_sprite_index := 23   // Enemy-shot explosion sprite
		else
			bullet_sprite_index := 1;  // Normal bullet sprite
		
		SetSpriteLoc(useSprite, @spriteLoc/64 + bullet_sprite_index, useBank);
		SpritePos(player_bullet_x, player_bullet_y, useSprite);		
	end;
end;



procedure UpdatePlayerBullet();
begin
	if player_bullet_active = 1 then
	begin
		// Move bullet up
		if player_bullet_y > BULLET_SPEED then
		begin
			player_bullet_y := player_bullet_y - BULLET_SPEED;
		end
		else
		begin
			// Bullet reached top of screen, deactivate
			player_bullet_active := 0;
		end;
	end
	else if player_bullet_active >= 2 then
	begin
		// Explosion animation (state 2 = alien hit, state 3 = enemy shot hit)
		inc(explosion_frame_counter);
		if explosion_frame_counter >= EXPLOSION_DURATION then
		begin
			player_bullet_active := 0;
			explosion_frame_counter := 0;
		end;
	end;
end;


procedure CheckBulletCollision();
var
	block_row : byte;
	block_col : byte;
	block_index : byte;
	enemy_alive : byte;
	block_x : byte;
	block_y : byte;
	rel_x : byte;
	rel_y : byte;
	enemy_col : byte;
	enemy_row : byte;
	hit_enemy_index : byte;
	cbc_enemy_mask : byte;
	should_check : byte;
	found_hit : byte;
begin
	should_check := 1;
	found_hit := 0;

	// Early exit if bullet outside enemy formation area.
	if player_bullet_y + BULLET_Y_CONTACT_OFFSET < monster_base_y then
		should_check := 0;
	// BYTE OVERFLOW GUARD: monster_base_y + 80 wraps when monster_base_y > 175.
	if monster_base_y <= 175 then
	begin
		if player_bullet_y > monster_base_y + 80 then
			should_check := 0;
	end;

	if should_check <> 0 then
	begin
		// Determine block row (0-2) from bullet Y.
		rel_y := player_bullet_y + BULLET_Y_CONTACT_OFFSET - monster_base_y;
		if rel_y < MONSTER_ROW_OFFSET then
			block_row := 0
		else if rel_y < MONSTER_ROW_OFFSET * 2 then
			block_row := 1
		else
			block_row := 2;

		// Scan the 4 block columns in this row. Skip empty blocks immediately.
		block_col := 0;
		while (block_col <= 3 and found_hit = 0) do
		begin
			block_index := block_row * 4 + block_col;
			enemy_alive := block_enemies[block_index];

			if enemy_alive <> 0 then
			begin
				block_x := monster_base_x + block_col * MONSTER_SPACING;


				// Horizontal range check: contact point must fall within [block_x, block_x+48).
				if player_bullet_x >= block_x - BULLET_X_CONTACT_REACH then
					if player_bullet_x < block_x + 48 - BULLET_X_CONTACT_REACH then
					begin
						rel_x := player_bullet_x - block_x + BULLET_X_CONTACT_REACH;

						block_y := monster_base_y + block_row * MONSTER_ROW_OFFSET;
						rel_y := player_bullet_y + BULLET_Y_CONTACT_OFFSET - block_y;
						
						

						// Enemy column within block (0-2): 12px wide, 6px gaps.
						if rel_x < 12 then
							enemy_col := 0
						else if rel_x < 18 then
							enemy_col := $FF  // gap
						else if rel_x < 30 then
							enemy_col := 1
						else if rel_x < 36 then
							enemy_col := $FF  // gap
						else
							enemy_col := 2;

						// Enemy row within block (0=top, 1=bottom).
						// Extended bottom zone (rel_y >= 8) closes the dead zone at high BULLET_SPEED.
						enemy_row := $FF;
						if rel_y <= 7 + BULLET_Y_CONTACT_REACH then
							enemy_row := 0
						else if (rel_y >= 8 and rel_y <= 21 + BULLET_Y_CONTACT_REACH) then
							enemy_row := 1;

						if (enemy_row <> $FF and enemy_col <> $FF) then
						begin
							hit_enemy_index := enemy_col * 2 + enemy_row;
							cbc_enemy_mask := 1 << hit_enemy_index;

							if (enemy_alive & cbc_enemy_mask) <> 0 then
							begin
								ClearMonster(block_index, hit_enemy_index);
								player_bullet_x := block_x + enemy_col * 18 - EXPLOSION_X_OFFSET;
								player_bullet_y := block_y + enemy_row * 14 + EXPLOSION_Y_OFFSET - EXPLOSION_PIXELS_FROM_TOP;
								player_bullet_active := 2;
								explosion_frame_counter := 0;
								found_hit := 1;
							end;
						end;
						
					end;
			end;

			inc(block_col);
		end;
	end;
end;

// ---------------------------------------------------------------------------
// ---------------------------------------------------------------------------
// CopyShieldGlyph
//   Copies 8 rows of one charset glyph from sprite data.
//   csg_src: address of the first byte of the sprite column to read.
//   csg_dst: address of the first byte of the 8-byte charset glyph to write.
//   The sprite is 3 bytes wide per row, so src advances by 3 per row while
//   dst advances by 1 per row.
// ---------------------------------------------------------------------------
procedure CopyShieldGlyph(csg_src : integer; csg_dst : integer);
var
	csg_row     : byte;
	csg_src_ptr : pointer of integer;
	csg_dst_ptr : pointer of integer;
begin
	csg_src_ptr := csg_src;
	csg_dst_ptr := csg_dst;
	csg_row := 0;
	while csg_row <= 7 do begin
		csg_dst_ptr[0] := csg_src_ptr[0];
		inc(csg_dst_ptr);
		inc(csg_src_ptr); inc(csg_src_ptr); inc(csg_src_ptr);
		inc(csg_row);
	end;
end;

// ---------------------------------------------------------------------------
// CheckShieldCollision - OPTIMIZED
//   Per-column depth-tracked shield erosion using lookup tables:
//   1. X/Y bounding box → which shield (0-3) using lookup table.
//   2. Map bullet X to sprite byte column (0-2) using bit shift.
//   3. Look up shield_col_top[shield_idx*3 + byte_col]:
//        255 → this column already fully eroded, bullet passes through.
//        0-20 → erase 4 rows upward from that row, then advance erosion depth.
//   4. Stop the bullet (state 3) and schedule a shield repaint.
// ---------------------------------------------------------------------------
procedure CheckShieldCollision();
var
	csc_shield_idx : byte;
	csc_px_offset : byte;
	csc_byte_col : byte;
	csc_col_idx : byte;
	csc_erase_top : byte;
	csc_shield_row : byte;
	csc_expl_row : byte;
	csc_shield_addr : integer;
	csc_expl_addr : integer;
	csc_shield_base : integer;
	csc_shield_ptr : pointer of byte;
	csc_expl_ptr : pointer of byte;
begin

	if player_bullet_active = 1 then
		if player_bullet_y >= SHIELD_Y_MIN then
			if player_bullet_y <= SHIELD_Y_MAX then
			begin
				// Determine which shield using direct if/else (no loop overhead)
				// Also compute offset from shield start in same pass
				csc_shield_idx := 255;
				csc_px_offset := 0;
				
				if ((player_bullet_x >= 45) and (player_bullet_x < 69)) then
				begin
					csc_shield_idx := 0;
					csc_px_offset := player_bullet_x - 45;
				end
				else if ((player_bullet_x >= 93) and (player_bullet_x < 117)) then
				begin
					csc_shield_idx := 1;
					csc_px_offset := player_bullet_x - 93;
				end
				else if ((player_bullet_x >= 141) and (player_bullet_x < 165)) then
				begin
					csc_shield_idx := 2;
					csc_px_offset := player_bullet_x - 141;
				end
				else if ((player_bullet_x >= 189) and (player_bullet_x < 213)) then
				begin
					csc_shield_idx := 3;
					csc_px_offset := player_bullet_x - 189;
				end;

				// If found a shield (csc_shield_idx < 4)
				if csc_shield_idx < 4 then
				begin
					// Get shield base address from lookup table
					csc_shield_base := SHIELD_BASE[csc_shield_idx];

					// Which byte column (0-2) is the bullet in? Use bit shift for speed
					csc_byte_col := (csc_px_offset >> 3);  // Divide by 8 using bit shift

					// Look up per-column erosion depth.
					csc_col_idx := csc_shield_idx * 3 + csc_byte_col;
					csc_erase_top := shield_col_top[csc_col_idx];

					// 255 = this column is already fully tunnelled through.
					if csc_erase_top <> 255 then
					begin
						// Erase 4 rows of the bullet's byte column upward from csc_erase_top.
						// UNROLLED: Erase rows directly instead of loop for speed
						csc_shield_row := csc_erase_top;
						csc_expl_row := 20;

						// Row 1
						csc_expl_addr := $20C0 + csc_expl_row * 3 + csc_byte_col;
						csc_shield_addr := csc_shield_base + csc_shield_row * 3 + csc_byte_col;
						csc_expl_ptr := csc_expl_addr;
						csc_shield_ptr := csc_shield_addr;
						csc_shield_ptr[0] := csc_shield_ptr[0] & (csc_expl_ptr[0] xor $FF);
						csc_shield_ptr[0] := 0;

						if csc_shield_row > 0 then
						begin
							dec(csc_shield_row);
							if csc_expl_row > 0 then dec(csc_expl_row);

							// Row 2
							csc_expl_addr := $20C0 + csc_expl_row * 3 + csc_byte_col;
							csc_shield_addr := csc_shield_base + csc_shield_row * 3 + csc_byte_col;
							csc_expl_ptr := csc_expl_addr;
							csc_shield_ptr := csc_shield_addr;
							csc_shield_ptr[0] := csc_shield_ptr[0] & (csc_expl_ptr[0] xor $FF);
							csc_shield_ptr[0] := 0;

							if csc_shield_row > 0 then
							begin
								dec(csc_shield_row);
								if csc_expl_row > 0 then dec(csc_expl_row);

								// Row 3
								csc_expl_addr := $20C0 + csc_expl_row * 3 + csc_byte_col;
								csc_shield_addr := csc_shield_base + csc_shield_row * 3 + csc_byte_col;
								csc_expl_ptr := csc_expl_addr;
								csc_shield_ptr := csc_shield_addr;
								csc_shield_ptr[0] := csc_shield_ptr[0] & (csc_expl_ptr[0] xor $FF);
								csc_shield_ptr[0] := 0;

								if csc_shield_row > 0 then
								begin
									dec(csc_shield_row);
									if csc_expl_row > 0 then dec(csc_expl_row);

									// Row 4
									csc_expl_addr := $20C0 + csc_expl_row * 3 + csc_byte_col;
									csc_shield_addr := csc_shield_base + csc_shield_row * 3 + csc_byte_col;
									csc_expl_ptr := csc_expl_addr;
									csc_shield_ptr := csc_shield_addr;
									csc_shield_ptr[0] := csc_shield_ptr[0] & (csc_expl_ptr[0] xor $FF);
									csc_shield_ptr[0] := 0;
								end;
							end;
						end;

						// Advance the depth: next shot starts 4 rows higher.
						// Replace 4x dec() with single subtraction
						if csc_erase_top < 4 then
							shield_col_top[csc_col_idx] := 255  // fully tunnelled
						else
							shield_col_top[csc_col_idx] := csc_erase_top - 4;

						shield_collision_hit := csc_shield_idx + 1;  // 1-4 for display
						player_bullet_active := 3;
						explosion_frame_counter := 0;
					end;
				end;
			end;
end;
//   Copies the pristine shield sprite (17 at $2440) to sprites 18-21.
//   Each shield gets its own sprite data that can be eroded independently.
//   Call once at startup before PaintShieldChars.
// ---------------------------------------------------------------------------
procedure CopyShieldSprites();
var
	css_i : byte;
	css_src_ptr : pointer of byte;
	css_dst_ptr : pointer of byte;
begin
	// Copy sprite 17 → sprite 18 (shield 1)
	css_src_ptr := #SHIELD_TEMPLATE_SRC;
	css_dst_ptr := #SHIELD1_SRC;
	css_i := 0;
	while css_i < 64 do begin
		css_dst_ptr[0] := css_src_ptr[0];
		inc(css_src_ptr); inc(css_dst_ptr); inc(css_i);
	end;
	// Copy sprite 17 → sprite 19 (shield 2)
	css_src_ptr := #SHIELD_TEMPLATE_SRC;
	css_dst_ptr := #SHIELD2_SRC;
	css_i := 0;
	while css_i < 64 do begin
		css_dst_ptr[0] := css_src_ptr[0];
		inc(css_src_ptr); inc(css_dst_ptr); inc(css_i);
	end;
	// Copy sprite 17 → sprite 20 (shield 3)
	css_src_ptr := #SHIELD_TEMPLATE_SRC;
	css_dst_ptr := #SHIELD3_SRC;
	css_i := 0;
	while css_i < 64 do begin
		css_dst_ptr[0] := css_src_ptr[0];
		inc(css_src_ptr); inc(css_dst_ptr); inc(css_i);
	end;
	// Copy sprite 17 → sprite 21 (shield 4)
	css_src_ptr := #SHIELD_TEMPLATE_SRC;
	css_dst_ptr := #SHIELD4_SRC;
	css_i := 0;
	while css_i < 64 do begin
		css_dst_ptr[0] := css_src_ptr[0];
		inc(css_src_ptr); inc(css_dst_ptr); inc(css_i);
	end;
	// Reset per-column erosion depths to row 15 (bottom of the 16 lit pixel rows).
	css_i := 0;
	while css_i < 12 do begin
		shield_col_top[css_i] := 15;
		inc(css_i);
	end;
end;

// ---------------------------------------------------------------------------
// PaintShield1
//   Redefines shield 1 charset glyphs (chars 109-114) from sprite 18.
//   Call after eroding shield 1 sprite data to update the display.
// ---------------------------------------------------------------------------
procedure PaintShield1();
var
	ps1_src : integer;
	ps1_dst : integer;
begin
	ps1_src := SHIELD1_SRC;
	ps1_dst := SHIELD1_DST;
	CopyShieldGlyph(ps1_src, ps1_dst);                   // char 109: col 0, rows 0-7
	ps1_src := ps1_src + 1;  ps1_dst := ps1_dst + 8;
	CopyShieldGlyph(ps1_src, ps1_dst);                   // char 110: col 1, rows 0-7
	ps1_src := ps1_src + 1;  ps1_dst := ps1_dst + 8;
	CopyShieldGlyph(ps1_src, ps1_dst);                   // char 111: col 2, rows 0-7
	ps1_src := ps1_src + 22; ps1_dst := ps1_dst + 8;    // jump to row-band 1 (+22)
	CopyShieldGlyph(ps1_src, ps1_dst);                   // char 112: col 0, rows 8-15
	ps1_src := ps1_src + 1;  ps1_dst := ps1_dst + 8;
	CopyShieldGlyph(ps1_src, ps1_dst);                   // char 113: col 1, rows 8-15
	ps1_src := ps1_src + 1;  ps1_dst := ps1_dst + 8;
	CopyShieldGlyph(ps1_src, ps1_dst);                   // char 114: col 2, rows 8-15
end;

// ---------------------------------------------------------------------------
// PaintShield2
//   Redefines shield 2 charset glyphs (chars 115-120) from sprite 19.
// ---------------------------------------------------------------------------
procedure PaintShield2();
var
	ps2_src : integer;
	ps2_dst : integer;
begin
	ps2_src := SHIELD2_SRC;
	ps2_dst := SHIELD2_DST;
	CopyShieldGlyph(ps2_src, ps2_dst);                   // char 115
	ps2_src := ps2_src + 1;  ps2_dst := ps2_dst + 8;
	CopyShieldGlyph(ps2_src, ps2_dst);                   // char 116
	ps2_src := ps2_src + 1;  ps2_dst := ps2_dst + 8;
	CopyShieldGlyph(ps2_src, ps2_dst);                   // char 117
	ps2_src := ps2_src + 22; ps2_dst := ps2_dst + 8;
	CopyShieldGlyph(ps2_src, ps2_dst);                   // char 118
	ps2_src := ps2_src + 1;  ps2_dst := ps2_dst + 8;
	CopyShieldGlyph(ps2_src, ps2_dst);                   // char 119
	ps2_src := ps2_src + 1;  ps2_dst := ps2_dst + 8;
	CopyShieldGlyph(ps2_src, ps2_dst);                   // char 120
end;

// ---------------------------------------------------------------------------
// PaintShield3
//   Redefines shield 3 charset glyphs (chars 121-126) from sprite 20.
// ---------------------------------------------------------------------------
procedure PaintShield3();
var
	ps3_src : integer;
	ps3_dst : integer;
begin
	ps3_src := SHIELD3_SRC;
	ps3_dst := SHIELD3_DST;
	CopyShieldGlyph(ps3_src, ps3_dst);                   // char 121
	ps3_src := ps3_src + 1;  ps3_dst := ps3_dst + 8;
	CopyShieldGlyph(ps3_src, ps3_dst);                   // char 122
	ps3_src := ps3_src + 1;  ps3_dst := ps3_dst + 8;
	CopyShieldGlyph(ps3_src, ps3_dst);                   // char 123
	ps3_src := ps3_src + 22; ps3_dst := ps3_dst + 8;
	CopyShieldGlyph(ps3_src, ps3_dst);                   // char 124
	ps3_src := ps3_src + 1;  ps3_dst := ps3_dst + 8;
	CopyShieldGlyph(ps3_src, ps3_dst);                   // char 125
	ps3_src := ps3_src + 1;  ps3_dst := ps3_dst + 8;
	CopyShieldGlyph(ps3_src, ps3_dst);                   // char 126
end;

// ---------------------------------------------------------------------------
// PaintShield4
//   Redefines shield 4 charset glyphs (chars 127-132) from sprite 21.
// ---------------------------------------------------------------------------
procedure PaintShield4();
var
	ps4_src : integer;
	ps4_dst : integer;
begin
	ps4_src := SHIELD4_SRC;
	ps4_dst := SHIELD4_DST;
	CopyShieldGlyph(ps4_src, ps4_dst);                   // char 127
	ps4_src := ps4_src + 1;  ps4_dst := ps4_dst + 8;
	CopyShieldGlyph(ps4_src, ps4_dst);                   // char 128
	ps4_src := ps4_src + 1;  ps4_dst := ps4_dst + 8;
	CopyShieldGlyph(ps4_src, ps4_dst);                   // char 129
	ps4_src := ps4_src + 22; ps4_dst := ps4_dst + 8;
	CopyShieldGlyph(ps4_src, ps4_dst);                   // char 130
	ps4_src := ps4_src + 1;  ps4_dst := ps4_dst + 8;
	CopyShieldGlyph(ps4_src, ps4_dst);                   // char 131
	ps4_src := ps4_src + 1;  ps4_dst := ps4_dst + 8;
	CopyShieldGlyph(ps4_src, ps4_dst);                   // char 132
end;

Procedure DisplayText();
var
	test_ptr : pointer of byte;
begin	
	//moveto(29,1,hi(screen_char_loc));
	Screen::PrintString(" ",29,0,#Screen::screen0);
	
	Screen::PrintString("  SCORE(1)",29,1,#Screen::screen0);		
	
	Screen::PrintString("  HI-SCORE",29,11,#Screen::screen0);
	Screen::PrintString("      1740",29,13,#Screen::screen0);
	
	Screen::PrintString("  SCORE(2)",29,21,#Screen::screen0);
	Screen::PrintString("      1740",29,23,#Screen::screen0);

	//Screen::PrintString("¤¤¤",4,18,#Screen::screen0);
	//Screen::PrintString("lmn",4,19,#Screen::screen0);
	//Screen::PrintString("opq",4,20,#Screen::screen0);
	
	//Screen::PrintString("rst",10,19,#Screen::screen0);
	//Screen::PrintString("uvw",10,20,#Screen::screen0);
	
	//Screen::PrintString("xyz",16,19,#Screen::screen0);
	//Screen::PrintString("!#¤",16,20,#Screen::screen0);
	
	//Screen::PrintString("¤%&",22,19,#Screen::screen0);
	//Screen::PrintString("/+*",22,20,#Screen::screen0);
	
	// Place all 4 shield blocks using independent charset glyph ranges for erosion.
	// Shield 1: row 19 col 4,  chars 109-114 (from sprite 18)
	PlaceShieldBlock($06FC, 109);
	// Shield 2: row 19 col 10, chars 115-120 (from sprite 19)
	PlaceShieldBlock($0702, 115);
	// Shield 3: row 19 col 16, chars 121-126 (from sprite 20)
	PlaceShieldBlock($0708, 121);
	// Shield 4: row 19 col 22, chars 127-132 (from sprite 21)
	PlaceShieldBlock($070E, 127);

	// Copy pristine shield sprite to working copies, then paint all glyphs once at startup.
	CopyShieldSprites();
	
	// === TEST EROSION: Remove a chunk from shield 1 to verify dynamic repaint ===
	// Zero out bytes in sprite 18 using a pointer (poke causes compiler errors).
	test_ptr := #SHIELD1_SRC;
	test_ptr := test_ptr + 12;  // row 4 offset (4 * 3)
	test_ptr[0] := 0; inc(test_ptr);  // col 0
	test_ptr[0] := 0; inc(test_ptr);  // col 1
	test_ptr[0] := 0; inc(test_ptr);  // col 2
	test_ptr[0] := 0; inc(test_ptr);  // row 5 col 0
	test_ptr[0] := 0; inc(test_ptr);  // row 5 col 1
	test_ptr[0] := 0;                 // row 5 col 2
	
	// Paint all 4 shields once after test erosion
	PaintShield1();
	PaintShield2();
	PaintShield3();
	PaintShield4();
	
	//Screen::PrintString("ooooooooooooooooooooooooooooo",0,24,#Screen::screen0);
end;

// ---------------------------------------------------------------------------
// WriteShieldRow
//   Writes three consecutive char codes (c0, c1, c2) into screen RAM
//   starting at a given integer address, using pointer dereferencing
//   (the correct TRSE idiom — poke with an integer addr generates bad asm).
// ---------------------------------------------------------------------------
procedure WriteShieldRow(wsr_addr : integer; wsr_c0 : byte; wsr_c1 : byte; wsr_c2 : byte);
var
	wsr_ptr : pointer of byte;
begin
	// Use pointer dereference (the starfield pattern).
	wsr_ptr := wsr_addr;
	wsr_ptr[0] := wsr_c0;
	inc(wsr_ptr);
	wsr_ptr[0] := wsr_c1;
	inc(wsr_ptr);
	wsr_ptr[0] := wsr_c2;
end;

// ---------------------------------------------------------------------------
// PlaceShieldBlock
//   Writes a 3x2 shield block to screen RAM.
//   psb_base_addr : integer address of the FIRST (top-left) screen cell.
//   char_base     : first of 6 consecutive charset char codes.
//     Top row    → char_base, char_base+1, char_base+2  at psb_base_addr
//     Bottom row → char_base+3, char_base+4, char_base+5  at psb_base_addr+40
//
//   Pass a pre-computed integer constant for psb_base_addr to avoid
//   byte-overflow from expressions like row*40 (e.g. 19*40=760 > 255).
//   Formula (for reference): $0400 + screen_row*40 + col
//     Shield 1 row 19 col 4  →  $0400 + 760 + 4 = $06FC
// ---------------------------------------------------------------------------
procedure PlaceShieldBlock(psb_base_addr : integer; psb_char_base : byte);
var
	psb_addr : integer;
begin
	// Top row (3 chars at psb_base_addr)
	WriteShieldRow(psb_base_addr, psb_char_base, psb_char_base + 1, psb_char_base + 2);
	// Bottom row: one screen row lower = +40 bytes
	psb_addr := psb_base_addr + 40;
	WriteShieldRow(psb_addr, psb_char_base + 3, psb_char_base + 4, psb_char_base + 5);
end;

procedure ClearEnemyAtCounter();
var
	clear_index : byte;
	clear_col : byte;
	clear_local_index : byte;
	clear_row : byte;
	enemy_type : byte;
	pair_index : byte;
	sub_local : byte;
	enemy_sub : byte;
	cec_enemy_mask : byte;
	temp_block_index : byte = 0;
	temp_enemy_index : byte = 0;
begin
	clear_index := 71 - sequential_clear_counter;
	clear_col := 3 - Helpers::Div(clear_index, 18);
	clear_local_index := Helpers::Mod(clear_index, 18);
	pair_index := Helpers::Div(clear_local_index, 6);
	sub_local := Helpers::Mod(clear_local_index, 6);
	// Map local sub-index to block row (0=top,1=middle,2=bottom)
	clear_row := Helpers::Div(sub_local, 2);
	enemy_sub := Helpers::Mod(sub_local, 2);
	// Column-based enemy indexing: Col0(0,1), Col1(2,3), Col2(4,5)
	// Clear from right to left, bottom then top within each column
	if pair_index = 0 then
	begin
		if enemy_sub = 0 then enemy_type := 5 else enemy_type := 4;  // Right column
	end
	else if pair_index = 1 then
	begin
		if enemy_sub = 0 then enemy_type := 3 else enemy_type := 2;  // Middle column
	end
	else
	begin
		if enemy_sub = 0 then enemy_type := 1 else enemy_type := 0;  // Left column
	end;
	temp_enemy_index := enemy_type;
	// block_enemies is row-major with row 0 = TOP. The clearing sequence
	// should still clear bottom-first visually, so map the computed row
	// (0=top..2=bottom) to the block index accordingly.
	temp_block_index := clear_col + (2 - clear_row) * 4;
	// Only clear if this enemy is still alive according to block_enemies
	cec_enemy_mask := 1 << temp_enemy_index;
	if (block_enemies[temp_block_index] & cec_enemy_mask) <> 0 then
	begin
		// ClearMonster will clear the sprite and update the block_enemies bitmask
		ClearMonster(temp_block_index, temp_enemy_index);
	end;
end;

// Find the rightmost occupied enemy column offset (0-172)
// Returns pixel offset from monster_base_x to the rightmost enemy
function GetRightmostEnemyOffset() : byte;
var
	rightmost_block_column : byte;
	rightmost_row_index : byte;
	rightmost_block_index : byte;
	rightmost_enemies_byte : byte;
	rightmost_found_flag : byte;
	rightmost_result_offset : byte;
	rightmost_column_loop_done : byte;
begin
	rightmost_found_flag := 0;
	rightmost_result_offset := 0;
	rightmost_column_loop_done := 0;
	// Scan from rightmost block column (3) to left (0)
	rightmost_block_column := 3;
	while (rightmost_column_loop_done = 0) do
	begin
		// Check all 3 rows for this block column
		rightmost_row_index := 0;
		while (rightmost_row_index < 3 and rightmost_found_flag = 0) do
		begin
			rightmost_block_index := rightmost_block_column + rightmost_row_index * 4;
			rightmost_enemies_byte := block_enemies[rightmost_block_index];
			// Column-based indexing: check right to left
			if (rightmost_enemies_byte & $30) <> 0 then  // bits 4,5 set (right column: enemies 4,5)
			begin
				rightmost_result_offset := rightmost_block_column * 54 + 36;
				rightmost_found_flag := 1;
			end
			else if (rightmost_enemies_byte & $0C) <> 0 then  // bits 2,3 set (middle column: enemies 2,3)
			begin
				rightmost_result_offset := rightmost_block_column * 54 + 18;
				rightmost_found_flag := 1;
			end
			else if (rightmost_enemies_byte & $03) <> 0 then  // bits 0,1 set (left column: enemies 0,1)
			begin
				rightmost_result_offset := rightmost_block_column * 54;
				rightmost_found_flag := 1;
			end;
			inc(rightmost_row_index);
		end;
		// Exit if found or if we've checked column 0
		if (rightmost_found_flag = 1 or rightmost_block_column = 0) then
			rightmost_column_loop_done := 1
		else
			dec(rightmost_block_column);
	end;
	GetRightmostEnemyOffset := rightmost_result_offset;
end;

// Find the leftmost occupied enemy column offset (0-172)
function GetLeftmostEnemyOffset() : byte;
var
	leftmost_block_column : byte;
	leftmost_row_index : byte;
	leftmost_block_index : byte;
	leftmost_enemies_byte : byte;
	leftmost_found_flag : byte;
	leftmost_result_offset : byte;
	leftmost_column_loop_done : byte;
begin
	leftmost_found_flag := 0;
	leftmost_result_offset := 0;
	leftmost_column_loop_done := 0;
	// Scan from leftmost block column (0) to right (3)
	leftmost_block_column := 0;
	while (leftmost_column_loop_done = 0) do
	begin
		// Check all 3 rows for this block column
		leftmost_row_index := 0;
		while (leftmost_row_index < 3 and leftmost_found_flag = 0) do
		begin
			leftmost_block_index := leftmost_block_column + leftmost_row_index * 4;
			leftmost_enemies_byte := block_enemies[leftmost_block_index];
			// Column-based indexing: check left to right
			if (leftmost_enemies_byte & $03) <> 0 then  // bits 0,1 set (left column: enemies 0,1)
			begin
				leftmost_result_offset := leftmost_block_column * 54;
				leftmost_found_flag := 1;
			end
			else if (leftmost_enemies_byte & $0C) <> 0 then  // bits 2,3 set (middle column: enemies 2,3)
			begin
				leftmost_result_offset := leftmost_block_column * 54 + 18;
				leftmost_found_flag := 1;
			end
			else if (leftmost_enemies_byte & $30) <> 0 then  // bits 4,5 set (right column: enemies 4,5)
			begin
				leftmost_result_offset := leftmost_block_column * 54 + 36;
				leftmost_found_flag := 1;
			end;
			inc(leftmost_row_index);
		end;
		// Exit if found or if we've checked column 3
		if (leftmost_found_flag = 1 or leftmost_block_column = 3) then
			leftmost_column_loop_done := 1
		else
			inc(leftmost_block_column);
	end;
	GetLeftmostEnemyOffset := leftmost_result_offset;
end;

// Returns 1 if any enemy remains in the specified row (0=top,1=middle,2=bottom)
function RowHasMonsters(row: byte) : byte;
var
	col: byte;
	idx: byte;
	has_flag: byte;
begin

	has_flag := 0;
	col := 0;
	while (col < 4) do
	begin
		idx := row * 4 + col;
		if block_enemies[idx] <> 0 then
		begin
			has_flag := 1;
			col := 4; // break
		end;
		inc(col);
	end;
	RowHasMonsters := has_flag;
end;

// Returns the Y pixel coordinate of the bottom edge of the lowest alive enemy.
// Scans monster rows bottom-to-top; byte underflow (dec past 0 -> 255) exits the loop naturally.
// Used to clamp formation drops so enemies never reach the player.
function GetLowestEnemyBottomY() : byte;
var
	gleby_r : byte;
	gleby_b : byte;
	gleby_found : byte;
	gleby_lowest_row : byte;
	gleby_row_offset : byte;
	gleby_has_bottom_enemy : byte;
	gleby_bottom_in_sprite : byte;
	gleby_result : byte;
begin
	gleby_found := 0;
	gleby_lowest_row := 0;
	gleby_r := 2;
	// Scan from bottom row (2) upward; dec past 0 wraps to 255 which exits 'r <= 2'
	while (gleby_r <= 2 and gleby_found = 0) do
	begin
		gleby_b := 0;
		while (gleby_b <= 3 and gleby_found = 0) do
		begin
			if block_enemies[gleby_r * 4 + gleby_b] <> 0 then
			begin
				gleby_lowest_row := gleby_r;
				gleby_found := 1;
			end;
			inc(gleby_b);
		end;
		if gleby_found = 0 then
			dec(gleby_r);  // at r=0 wraps to 255, exiting the while
	end;

	// Row Y offsets: row 0 = 0, row 1 = MONSTER_ROW_OFFSET, row 2 = MONSTER_ROW_OFFSET*2
	if gleby_lowest_row = 0 then
		gleby_row_offset := 0
	else if gleby_lowest_row = 1 then
		gleby_row_offset := MONSTER_ROW_OFFSET
	else
		gleby_row_offset := MONSTER_ROW_OFFSET * 2;

	// Check whether any 'bottom' enemy (odd index; bits 1,3,5 = mask $2A) is alive in this row.
	// Bottom enemies occupy sprite pixel rows 13-20 (bottom pixel offset = 20).
	// Top-only enemies occupy rows 0-7 (bottom pixel offset = 7).
	gleby_has_bottom_enemy := 0;
	gleby_b := 0;
	while gleby_b <= 3 do
	begin
		if (block_enemies[gleby_lowest_row * 4 + gleby_b] & $2A) <> 0 then
			gleby_has_bottom_enemy := 1;
		inc(gleby_b);
	end;

	if gleby_has_bottom_enemy <> 0 then
		gleby_bottom_in_sprite := 20
	else
		gleby_bottom_in_sprite := 7;

	gleby_result := monster_base_y + gleby_row_offset + gleby_bottom_in_sprite;
	GetLowestEnemyBottomY := gleby_result;
end;

procedure UpdateTick();
var
	should_move_enemy : byte;
	enemy_count_diff : byte;
	right_edge : byte;
	left_edge : byte;
	prev_direction : byte;
begin
	enemy_count_diff := INITIAL_INVADER_COUNT - numberOfEnemies;
	should_move_enemy := 0;
	
			

	if enemyMoveCounter <> 0 then
	begin
		dec(enemyMoveCounter);
		// Premove: fires 2 frames before the main tick to smooth out the
		// direction-change transition. Suppressed when delay <= 2 because
		// at that speed premove can't fire before the main tick.
		if enemyMoveCounter = 2 then
			if current_speed_delay > 2 then
				should_move_enemy := 1;
	end
	else begin
		// Reload delay.
		// USE_SPEED_TABLE=1: table lookup capped to linear (gentle staircase boost).
		// USE_SPEED_TABLE=0: pure linear (delay = aliens alive, arcade-accurate).
		if USE_SPEED_TABLE <> 0 then
		begin
			current_speed_delay := Helpers::GetArcadeSpeedDelay(enemy_count_diff);
			if enemy_count_diff < current_speed_delay then
				current_speed_delay := enemy_count_diff;
		end
		else
			current_speed_delay := enemy_count_diff;
		enemyMoveCounter := current_speed_delay;

		monster_animation_frame := monster_animation_frame xor 1;
		// Note: AnimateMonsters is NOT called here. All three rows are handled
		// exclusively in their respective raster IRQs (Row1/2/3), which fire
		// after the beam has passed UFO_Y but before each enemy row is scanned.
		// This keeps sprite 1's image pointer owned solely by ShowUFO() until
		// Row1 takes over, eliminating the UFO flash.

		// Clear enemies based on ENEMIES_TO_CLEAR constant
		if sequential_clear_counter > (71 - ENEMIES_TO_CLEAR) then
		begin
			ClearEnemyAtCounter();
			dec(sequential_clear_counter);
		end;

		should_move_enemy := 1;
	end;

	if should_move_enemy <> 0 then
	begin
		// Read cached edge offsets — updated in ClearMonster, so O(1) cost here
		// every tick regardless of enemy count.
		right_edge := monster_base_x + cached_rightmost_offset + 10;  // +10 for double-width enemy
		left_edge := monster_base_x + cached_leftmost_offset;
	
		prev_direction := enemy_direction;
		if right_edge >= 242 then
			enemy_direction := 0
		else if left_edge <= 36 then
			enemy_direction := 1;
	
		// If direction changed, drop instead of moving horizontally this tick.
		// This keeps movement flow clean: one tick = one action (drop OR move, never both).
		if prev_direction <> enemy_direction then
		begin
			if ((ENABLE_DROP_FLOOR = 0) or (GetLowestEnemyBottomY() < player_sprite_y - MONSTER_DROP_AMOUNT)) then
				monster_base_y := monster_base_y + MONSTER_DROP_AMOUNT;
		end
		else begin
			// No direction change: move horizontally.
			// When premove is suppressed (delay <= 2), the main tick must move
			// 2px to maintain the arcade's 2px-per-cycle rate.
			if current_speed_delay <= 2 then
			begin
				if enemy_direction <> 0 then
					monster_base_x := monster_base_x + 2
				else
					monster_base_x := monster_base_x - 2;
			end
			else begin
				if enemy_direction <> 0 then
					inc(monster_base_x)
				else
					dec(monster_base_x);
			end;
		end;
	end;
end;




procedure MakeMonsters();
var 
	monster_sprite_color : byte = cyan;
	
begin
	//monster_base_y := 82;
	monster_base_y := MONSTER_START_Y;
	monster_base_x := 18;
	// Sync cached edges with the formation state after pre-clearing.
	cached_rightmost_offset := GetRightmostEnemyOffset();
	cached_leftmost_offset := GetLeftmostEnemyOffset();
	
	sprite_color[useSprite]:= monster_sprite_color;
	
	// Set sprite colors
	sprite_color[monsterSprite1]:= monster_sprite_color;
	sprite_color[monsterSprite2]:= monster_sprite_color;
	sprite_color[monsterSprite3]:= monster_sprite_color;
	sprite_color[monsterSprite4]:= monster_sprite_color;
	  
	// Enable all monster sprites
	togglebit(sprite_bitmask,monsterSprite1,1);
	togglebit(sprite_bitmask,monsterSprite2,1);
	togglebit(sprite_bitmask,monsterSprite3,1);
	togglebit(sprite_bitmask,monsterSprite4,1);
	
	// Enable sprite stretching for wider monsters
	togglebit(SPRITE_STRETCH_X,monsterSprite1,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite2,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite3,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite4,1);

	// Enable UFO bullet sprites
	sprite_color[ES_SHOT_SPRITE1]:=cyan;
	togglebit(sprite_bitmask,ES_SHOT_SPRITE1,1);
	sprite_color[ES_SHOT_SPRITE2]:=cyan;
	togglebit(sprite_bitmask,ES_SHOT_SPRITE2,1);
	sprite_color[ES_SHOT_SPRITE3]:=cyan;
	togglebit(sprite_bitmask,ES_SHOT_SPRITE3,1);
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main raster interrupt routines.
// ---------------------------------------------------------------------------------------------------------------------------------

interrupt MainRasterChain();
var
	mc_row_target : byte;
begin
	
	StartIRQ(@useKernal);	
	
	ShowBullet();
	CheckShieldCollision();
	//peek(^$D01F, 0);
	
	// Shield repainting: now on-demand only (call PaintShield1-4 after erosion hit)
	if DEBUG_ENABLE = 0 then
		call(sidfile_1_play) // main-context playback (disabled)		
	else 
		SCREEN_BG_COL := BLACK;

	// Position and animate the UFO BEFORE scheduling Row1, so sprite 1
	// registers hold the UFO values while the VIC-II scans through UFO_Y.
	// Row1/2/3 interrupts will repurpose sprite 1 for enemy blocks later.
	ShowUFO();
	UpdateUFO();
	ShowUFOBullet();
	UpdateUFOBullet();

	// Fire enemy shots from alien positions (column-table / player-tracking logic)
	TickEnemyShotFiring();

	// Schedule the next raster IRQ FIRST, before any heavy game logic.
	// Reason: CheckBulletCollision (on a kill frame) calls ClearMonster which runs two
	// full edge scans, and UpdateTick may call GetLowestEnemyBottomY on a drop tick.
	// If these run BEFORE the RasterIRQ call, the VIC-II latch can be written after the
	// target scanline has already passed, causing Row1/2/3 to fire a full frame late.
	// Clamping to [40, 222] guards against byte underflow (monster_base_y < 13) and
	// byte overflow (40 + monster_base_y > 255), and keeps targets below player IRQ at 223.
	if RowHasMonsters(0) <> 0 then
	begin
		//mc_row_target := Helpers::Clamp(monster_base_y - 13, 40, 222);
		RasterIRQ(MainRasterRow1(), monster_base_y - 23, @useKernal); // There is room between 33 and 13 for tuning if needed.
	end
	else if RowHasMonsters(1) <> 0 then
	begin
		//mc_row_target := Helpers::Clamp(13 + monster_base_y, 40, 222);
		RasterIRQ(MainRasterRow2(), 13 + monster_base_y, @useKernal);
	end
	else if RowHasMonsters(2) <> 0 then
	begin
		//mc_row_target := Helpers::Clamp(40 + monster_base_y, 40, 222);
		RasterIRQ(MainRasterRow3(), 40 + monster_base_y, @useKernal);
	end
	else
		RasterIRQ(MainRasterPlayer(), 223, @useKernal);

	

	
	//border_debug_color := peek(^$D01E, 0);
	//SCREEN_BG_COL := border_debug_color;
	//DisplayScore();
	// Clear sprite collision registers to remove garbage data
	//asm(" lda $D01E");
	//asm(" lda $D01F");

	UpdatePlayerBullet();
	
	// Update enemy shot movement/animation
	//UpdateEnemyShot();
	
	// Show enemy shot sprite if active
	//ShowEnemyShot();

	
	// Lightweight joystick update only
	//Memory::Fill(#joystickup,0,5);
	Joystick(joystickPort);
		
	// Check fire button with debounce (only fire on button press, not hold)    
	if (joystickbutton=1) then
	begin
		
		if (previous_fire_state = 0 and player_bullet_active = 0) then		
		begin
			FirePlayerBullet();
			//inc(border_debug_color);
		end;
		previous_fire_state := 1;
	end
	else
		previous_fire_state := 0;

	// Check collisions AFTER all sprite rows have been displayed
	// Only check when bullet is actively moving (not exploding)
	if player_bullet_active = 1 then
	begin
		CheckBulletCollision();
		
	end;

	// Check player bullet vs enemy bullets (shot-vs-shot collision)
	// Must run after both UpdatePlayerBullet and UpdateUFOBullet so positions are current.
	// Rolling/Teflon shot (slot 1) is immune; Plunger and Squiggly are destroyable.
	CheckShotVsShotCollision();
	
	// Repaint affected shield if collision occurred
	if shield_collision_hit <> 0 then
	begin
		case shield_collision_hit of
			1: PaintShield1();
			2: PaintShield2();
			3: PaintShield3();
			4: PaintShield4();
		end;
		shield_collision_hit := 0;  // Clear flag
	end;

	
	/*if player_bullet_active <> 0 then
	begin	
		//SCREEN_BG_COL := border_debug_color;
	end;*/
		
	// Do heavy work at start of frame where we have most time
	// Increment score
	/*Score += SCORE_INCREMENT;
	if (Score >= 10000) then begin
		Score := Score - 10000;
		Score2 += 1;
	end;*/
	
	// Heavy game logic - UpdateTick may change monster_base_y (drop), but the Row
	// handlers always use the global monster_base_y when they fire, so sprites track
	// the updated position correctly even though the latch was written with the old value.
	//UpdateTick();

	// If no enemy shot active and enemies remain, start a staggered sequence
	/*if es_shot_sequence_active = 0 then
	begin
		if es_shot_active[0] = 0 then
		begin
			if es_shot_active[1] = 0 then
			begin
				if es_shot_active[2] = 0 then
				begin
					if (INITIAL_INVADER_COUNT - numberOfEnemies) > 0 then
						StartEnemyShotSequence(50);
				end;
			end;
		end;
	end;*/

	CloseIRQ();
end;

// This interrupt is triggered one time pr raster cycle
interrupt MainRasterRow1();
begin	

	StartIRQ(@useKernal);	
	togglebit(SPRITE_STRETCH_X, UFO_HW_SPRITE, 1);	
	// Update first row of monsters only if there are monsters in that row
	if RowHasMonsters(0) <> 0 then
	begin		
		UpdateMonsters(0);  // Set screen positions for row 0
		AnimateMonsters(0); // Set image pointers for row 0 — also transitions sprite 1 from UFO to enemy
	end;
	
	// Choose next raster handler based on which subsequent rows still have monsters
	if RowHasMonsters(1) <> 0 then
		RasterIRQ(MainRasterRow2(), 13 + monster_base_y, @useKernal)
	else if RowHasMonsters(2) <> 0 then
		RasterIRQ(MainRasterRow3(), 40 + monster_base_y, @useKernal)
	else
		RasterIRQ(MainRasterPlayer(), 223, @useKernal);


	if DEBUG_ENABLE = 1 then
		SCREEN_BG_COL := RED; 	
	CloseIRQ();
end;

interrupt MainRasterRow2();
begin	
	StartIRQ(@useKernal);	

	//ShowBullet();
	
	//border_debug_color := peek(^$D01E, 0);
	//SCREEN_BG_COL := border_debug_color;
	//DisplayScore();
	

	/*if player_bullet_active <> 0 then
	begin
		ShowBullet();
		//SCREEN_BG_COL := border_debug_color;
	end;*/
	
	
	// Update middle row only if it still contains monsters
	if RowHasMonsters(1) <> 0 then
	begin		
		UpdateMonsters(MONSTER_ROW_OFFSET);  // Set screen positions for row 1
		AnimateMonsters(1); // Set image pointers for row 1
	end;

	// If bottom row still has monsters, go to row3; otherwise skip to joystick handler
	if RowHasMonsters(2) <> 0 then
		RasterIRQ(MainRasterRow3(), 40 + monster_base_y, @useKernal)
	else
		RasterIRQ(MainRasterPlayer(), 223, @useKernal);

	if DEBUG_ENABLE = 1 then
		SCREEN_BG_COL := BLUE;
	CloseIRQ();
end;

procedure BorderDebug();
begin
	border_debug_color := peek(^$D01E, 0);
	if DEBUG_ENABLE = 1 then
		SCREEN_BG_COL := border_debug_color;
end;

interrupt MainRasterRow3();
begin	
		
	//BorderDebug();

	//ShowBullet();
	
	
	

	StartIRQ(@useKernal);
	
	
	/*if player_bullet_active <> 0 then
	begin
		//SCREEN_BG_COL := border_debug_color;
	end;*/	
	
	// Update bottom row only if it still contains monsters
	if RowHasMonsters(2) <> 0 then
	begin		
		UpdateMonsters(MONSTER_ROW_OFFSET*2);  // Set screen positions for row 2
		AnimateMonsters(2); // Set image pointers for row 2
	end;
	
	

	//RasterIRQ(MainRasterJoystick(), 43 + monster_base_y, @useKernal);
	RasterIRQ(MainRasterPlayer(), 223, @useKernal);
	if DEBUG_ENABLE = 1 then
		SCREEN_BG_COL := GREEN;
		
	
	CloseIRQ();
end;


interrupt MainRasterPlayer();
begin	
		
	UpdateSprite();
	if DEBUG_ENABLE = 1 then
		SCREEN_BG_COL := BLACK;
		
	StartIRQ(@useKernal);	
	//border_debug_color := peek($D01E, 0);
	//SCREEN_BG_COL := border_debug_color;
	UpdateTick();
		

	
	
	//asm(" lda $D01E");
	//asm(" lda $D01F");
	//border_debug_color := peek($D01E, 0);
	//SCREEN_BG_COL := border_debug_color;
			
	//SCREEN_BG_COL := border_debug_color;
	
	// Switch sprite 0 from bullet back to player
	SetSpriteLoc(useSprite, @spriteLoc/64, useBank);  // Player sprite data
	SpritePos(player_sprite_x, player_sprite_y, useSprite);  // Player position

	//togglebit(sprite_bitmask, useSprite, 1);  // Ensure sprite is enabled for player

	//RasterIRQ(MainRasterStarfield(),253,@useKernal);
	
	//border_debug_color := peek($D01E, 0);
	//SCREEN_BG_COL := border_debug_color;
	//DisplayScore();
	inc(StarField_RasterCount);
	StarField::DoStarfield();	
	preventirq();  
	//poke(^$D019, 0, 0);  
	
		
	
	RasterIRQ(MainRasterChain(), 0, @useKernal);	
	CloseIRQ();
end;

interrupt MainRasterStarfield();
begin	
		
	//border_debug_color := peek($D01E, 0);
	//SCREEN_BG_COL := border_debug_color;
	//DisplayScore();
	inc(StarField_RasterCount);
	StarField::DoStarfield();	
	preventirq();  
	//poke(^$D019, 0, 0);  
	
	RasterIRQ(MainRasterChain(), 0, @useKernal);
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main program loop. Turn CIA interrupts off, copy the character set from ROM into RAM and tell the machine to look at CharSetLoc
// for its character set, initialise the pointers and start the raster chain off.
// ---------------------------------------------------------------------------------------------------------------------------------
begin
	MakeSprites();
	
	initializeMonsters();
	//ClearMonster();
	PreclearLeftmostAndBottomEnemies();
	MakeMonsters();
	
	InitSid(sidfile_1_init);
	disableciainterrupts();
	setmemoryconfig(1,0,useKernal);
	
	DisableCIAInterrupts();
	
	SCREEN_BG_COL:=BLACK;
    SCREEN_FG_COL:=BLACK;
	
	// Clear sprite collision registers to remove garbage data
	asm(" lda $D01E");
	asm(" lda $D01F");
	
	StarField::CreateStarScreen();
		
	// IO area visible at $D000-$DFFF, RAM visible at $A000-$BFFF (NO BASIC) and RAM visible at $E000-$FFFF (NO KERNAL). 
	// This is the typical memory configuration for demo/game development. 
	SetMemoryConfig(1, 0, 0);	
	
	EnableRasterIrq();	
	DisplayText();	
	RasterIRQ(MainRasterRow1(),0,@useKernal);
	enableirq();

	// Non-IRQ SID playback (main context). This runs once during init and is safe
	// to execute outside the raster IRQ. Comment/uncomment to test.
	//call(sidfile_1_play); // main-context playback (disabled)
	//call(sidfile_1_play); // alternative: keep commented if you prefer raster IRQ playback

	Loop();
end.