; labels
al  $801 .StartBlock801
al  $80f .EndBlock801
al  $1000 .StartBlock1000
al  $1b73 .EndBlock1000
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $2680 .end_incbin_sprites
al  $2680 .EndBlock2000
al  $5810 .StartBlock5810
al  $5810 .SpaceInvaders64
al  $5813 .Screen_i
al  $5814 .Screen_j
al  $5815 .Screen_x
al  $5816 .Screen_y
al  $5817 .Screen_i2
al  $5819 .Screen_tab40
al  $584b .Memory_v
al  $584c .Memory_v2
al  $584d .StarField_RasterCount
al  $584e .StarField_StaticStarBlink
al  $584f .StarField_StarfieldRow
al  $5877 .StarField_StarColour1
al  $5878 .StarField_StarColour2
al  $5879 .StarField_StarColour3
al  $587a .StarField_StarColour4
al  $587b .StarField_StarColour5
al  $587c .StarField_StarColour6
al  $587d .StarField_StarfieldColours
al  $5891 .Helpers_temp
al  $5893 .enemyMoveCounter
al  $5894 .enemy_direction
al  $5895 .numberOfEnemies
al  $5896 .ufo_x
al  $5897 .ufo_direction
al  $5898 .ufo_move_skip_counter
al  $5899 .ufo_bullet_active
al  $589c .ufo_bullet_x
al  $589f .ufo_bullet_y
al  $58a2 .ufo_bullet_anim_index
al  $58a5 .ufo_bullet_move_tick
al  $58a8 .ufo_bullet_anim_tick
al  $58ab .ufo_bullet_explode_counter
al  $58ae .ufo_bullet_sprite
al  $58b1 .ufo_bullet_anim_start
al  $58b4 .ufo_bullet_stagger_counter
al  $58b5 .ufo_bullet_next_to_fire
al  $58b6 .sequential_clear_counter
al  $58b7 .player_bullet_active
al  $58b8 .player_bullet_x
al  $58b9 .player_bullet_y
al  $58ba .explosion_frame_counter
al  $58bb .previous_fire_state
al  $58bc .player_sprite_x
al  $58bd .player_sprite_y
al  $58be .monster_base_x
al  $58bf .monster_base_y
al  $58c0 .cached_rightmost_offset
al  $58c1 .cached_leftmost_offset
al  $58c2 .block_enemies
al  $58ce .monster_animation_frame
al  $58d0 .end_procedure_MainRasterJoystick
al  $58d0 .divide16x8
al  $58d8 .divloop16
al  $58f2 .skip16
al  $58f6 .end_procedure_init16x8div
al  $58f6 .mul16x8_procedure
al  $58fc .mul16x8_doAdd
al  $5905 .mul16x8_loop
al  $5909 .mul16x8_enterLoop
al  $5910 .end_procedure_init16x8mul
al  $5910 .div8x8_procedure
al  $5915 .div8x8_loop1
al  $591e .div8x8_loop2
al  $5925 .div8x8_def_end
al  $5926 .end_procedure_init8x8div
al  $5926 .multiply_eightbit
al  $5934 .mul_loop
al  $5936 .mul_mod
al  $5938 .mul_skip
al  $5941 .mul_end
al  $5943 .initeightbitmul_multiply_eightbit2
al  $5944 .end_procedure_initeightbitmul
al  $5944 .joystickup
al  $5945 .joystickdown
al  $5946 .joystickleft
al  $5947 .joystickright
al  $5948 .joystickbutton
al  $5949 .callJoystick
al  $5965 .joystick_down
al  $5970 .joystick_left
al  $597b .joystick_right
al  $5986 .joystick_button
al  $5991 .callJoystick_end
al  $5993 .end_procedure_initjoystick
al  $5996 .SetScreenPosition
al  $59a0 .syloop
al  $59a7 .sskip
al  $59aa .sydone
al  $59b5 .sxdone
al  $59b8 .initmoveto_moveto3
al  $59b9 .end_procedure_initmoveto
al  $59b9 .print_number_text
al  $59be .printstring
al  $59c0 .printstringloop
al  $59cd .printstring_skip
al  $59d8 .printstring_done
al  $59d9 .end_procedure_initprintstring
al  $59d9 .Screen_PrintString_block4
al  $59d9 .Screen_PrintString
al  $59fb .Screen_PrintString_wordAdd5
al  $5a09 .printstring_loop1
al  $5a13 .printstring_endd
al  $5a13 .Screen_PrintString_while9
al  $5a13 .Screen_PrintString_loopstart13
al  $5a1a .Screen_PrintString_ctb10
al  $5a25 .Screen_PrintString_localsuccess31
al  $5a2c .Screen_PrintString_ctb27
al  $5a35 .Screen_PrintString_edblock29
al  $5a47 .Screen_PrintString_WordAdd33
al  $5a52 .Screen_PrintString_WordAdd34
al  $5a55 .Screen_PrintString_edblock12
al  $5a55 .Screen_PrintString_loopend14
al  $5a56 .end_procedure_Screen_PrintString
al  $5a56 .StarField_currentchar
al  $5a57 .StarField_colourindex
al  $5a58 .StarField_col
al  $5a59 .StarField_row
al  $5a5a .StarField_saddr
al  $5a8c .StarField_caddr
al  $5abe .StarField_CreateStarScreen_block35
al  $5abe .StarField_CreateStarScreen
al  $5ac2 .StarField_CreateStarScreen_clearloop36
al  $5ae2 .StarField_CreateStarScreen_charsetcopy37
al  $5b9b .StarField_CreateStarScreen_dtloop38
al  $5ba7 .StarField_CreateStarScreen_dtnooverflow39
al  $5bbf .StarField_CreateStarScreen_dtloop40
al  $5bcb .StarField_CreateStarScreen_dtnooverflow41
al  $5bdb .StarField_CreateStarScreen_while42
al  $5bdb .StarField_CreateStarScreen_loopstart46
al  $5be5 .StarField_CreateStarScreen_localfailed107
al  $5be8 .StarField_CreateStarScreen_ctb43
al  $5bf6 .StarField_CreateStarScreen_while109
al  $5bf6 .StarField_CreateStarScreen_loopstart113
al  $5bfd .StarField_CreateStarScreen_ctb110
al  $5c0f .StarField_CreateStarScreen_dtnooverflow139
al  $5c21 .StarField_CreateStarScreen_ctb141
al  $5c29 .StarField_CreateStarScreen_eblock142
al  $5c30 .StarField_CreateStarScreen_ctb155
al  $5c35 .StarField_CreateStarScreen_edblock157
al  $5c35 .StarField_CreateStarScreen_edblock143
al  $5c47 .StarField_CreateStarScreen_dtnooverflow160
al  $5c5b .StarField_CreateStarScreen_edblock112
al  $5c5b .StarField_CreateStarScreen_loopend114
al  $5c65 .StarField_CreateStarScreen_ctb162
al  $5c6a .StarField_CreateStarScreen_edblock164
al  $5c70 .StarField_CreateStarScreen_edblock45
al  $5c70 .StarField_CreateStarScreen_loopend47
al  $5c71 .end_procedure_StarField_CreateStarScreen
al  $5c71 .StarField_DoStarfield
al  $5c7a .StarField_DoStarfield_ctb169
al  $5c8e .StarField_DoStarfield_WordAdd182
al  $5cbf .StarField_DoStarfield_ctb185
al  $5cc7 .StarField_DoStarfield_edblock187
al  $5cc7 .StarField_DoStarfield_edblock171
al  $5cdb .StarField_DoStarfield_WordAdd190
al  $5cea .StarField_DoStarfield_ctb192
al  $5cf2 .StarField_DoStarfield_edblock194
al  $5d1d .StarField_DoStarfield_ctb199
al  $5d31 .StarField_DoStarfield_WordAdd212
al  $5d62 .StarField_DoStarfield_ctb215
al  $5d6a .StarField_DoStarfield_edblock217
al  $5d6a .StarField_DoStarfield_edblock201
al  $5d7e .StarField_DoStarfield_WordAdd220
al  $5d89 .StarField_DoStarfield_WordAdd221
al  $5dba .StarField_DoStarfield_ctb224
al  $5dc2 .StarField_DoStarfield_edblock226
al  $5dd1 .StarField_DoStarfield_ctb230
al  $5df6 .StarField_DoStarfield_eblock231
al  $5dff .StarField_DoStarfield_edblock232
al  $5e16 .StarField_DoStarfield_ctb240
al  $5e3b .StarField_DoStarfield_eblock241
al  $5e44 .StarField_DoStarfield_edblock242
al  $5e45 .end_procedure_StarField_DoStarfield
al  $5e45 .Helpers_value
al  $5e46 .Helpers_minVal
al  $5e47 .Helpers_maxVal
al  $5e48 .Helpers_Clamp_block249
al  $5e48 .Helpers_Clamp
al  $5e50 .Helpers_Clamp_ctb251
al  $5e5e .Helpers_Clamp_eblock252
al  $5e68 .Helpers_Clamp_ctb267
al  $5e76 .Helpers_Clamp_eblock268
al  $5e81 .Helpers_Clamp_edblock269
al  $5e81 .Helpers_Clamp_edblock253
al  $5e88 .end_procedure_Helpers_Clamp
al  $5e88 .Helpers_dividendInput
al  $5e89 .Helpers_divisorInput
al  $5e8a .Helpers_Div_block274
al  $5e8a .Helpers_Div
al  $5e98 .end_procedure_Helpers_Div
al  $5e98 .Helpers_modDividend
al  $5e99 .Helpers_modDivisor
al  $5e9a .Helpers_Mod_block277
al  $5e9a .Helpers_Mod
al  $5eba .end_procedure_Helpers_Mod
al  $5eba .ShowUFO
al  $5ec9 .ShowUFO_spritepos284
al  $5ed1 .ShowUFO_spriteposcontinue285
al  $5ee5 .ShowUFO_shiftbit286
al  $5eee .ShowUFO_shiftbitdone287
al  $5eff .end_procedure_ShowUFO
al  $5eff .UpdateUFO
al  $5f09 .UpdateUFO_ctb291
al  $5f11 .UpdateUFO_eblock292
al  $5f17 .UpdateUFO_ctb339
al  $5f1e .UpdateUFO_ctb362
al  $5f26 .UpdateUFO_eblock363
al  $5f29 .UpdateUFO_edblock364
al  $5f2c .UpdateUFO_eblock340
al  $5f33 .UpdateUFO_ctb371
al  $5f3b .UpdateUFO_eblock372
al  $5f3e .UpdateUFO_edblock373
al  $5f3e .UpdateUFO_edblock341
al  $5f3e .UpdateUFO_edblock293
al  $5f3f .end_procedure_UpdateUFO
al  $5f3f .bullet_index
al  $5f40 .FireUFOBullet_block378
al  $5f40 .FireUFOBullet
al  $5f5f .end_procedure_FireUFOBullet
al  $5f5f .sub_i
al  $5f60 .ub_sprite_index
al  $5f61 .ub_sprite
al  $5f62 .ShowUFOBullet_block379
al  $5f62 .ShowUFOBullet
al  $5f67 .ShowUFOBullet_while380
al  $5f67 .ShowUFOBullet_loopstart384
al  $5f71 .ShowUFOBullet_localfailed432
al  $5f74 .ShowUFOBullet_ctb381
al  $5f80 .ShowUFOBullet_localfailed458
al  $5f83 .ShowUFOBullet_ctb435
al  $5f93 .ShowUFOBullet_ctb461
al  $5fa3 .ShowUFOBullet_eblock462
al  $5fa8 .ShowUFOBullet_edblock463
al  $5fc5 .ShowUFOBullet_wordAdd471
al  $5fd0 .ShowUFOBullet_wordAdd468
al  $5feb .ShowUFOBullet_shiftbit476
al  $5ff4 .ShowUFOBullet_shiftbitdone477
al  $5ffd .ShowUFOBullet_spritepos474
al  $600b .ShowUFOBullet_spriteposcontinue475
al  $6017 .ShowUFOBullet_edblock437
al  $601d .ShowUFOBullet_edblock383
al  $601d .ShowUFOBullet_loopend385
al  $601e .end_procedure_ShowUFOBullet
al  $601e .ub_i
al  $601f .ub_move_fired
al  $6020 .ub_anim_fired
al  $6021 .UpdateUFOBullet_block479
al  $6021 .UpdateUFOBullet
al  $6026 .UpdateUFOBullet_while480
al  $6026 .UpdateUFOBullet_loopstart484
al  $6030 .UpdateUFOBullet_localfailed678
al  $6033 .UpdateUFOBullet_ctb481
al  $603f .UpdateUFOBullet_localfailed777
al  $6042 .UpdateUFOBullet_ctb681
al  $6054 .UpdateUFOBullet_ctb780
al  $6061 .UpdateUFOBullet_edblock782
al  $6073 .UpdateUFOBullet_ctb786
al  $6080 .UpdateUFOBullet_edblock788
al  $608a .UpdateUFOBullet_ctb792
al  $6096 .UpdateUFOBullet_ctb835
al  $609c .UpdateUFOBullet_edblock837
al  $60a2 .UpdateUFOBullet_ctb841
al  $60b0 .UpdateUFOBullet_edblock843
al  $60ba .UpdateUFOBullet_ctb847
al  $60c7 .UpdateUFOBullet_edblock849
al  $60ca .UpdateUFOBullet_eblock793
al  $60d4 .UpdateUFOBullet_ctb854
al  $60e1 .UpdateUFOBullet_ctb866
al  $60e9 .UpdateUFOBullet_edblock868
al  $60e9 .UpdateUFOBullet_edblock856
al  $60e9 .UpdateUFOBullet_edblock794
al  $60e9 .UpdateUFOBullet_edblock683
al  $60ef .UpdateUFOBullet_edblock483
al  $60ef .UpdateUFOBullet_loopend485
al  $60f0 .end_procedure_UpdateUFOBullet
al  $60f0 .frame1_sprite_index
al  $60f1 .frame2_sprite_index
al  $60f2 .sprite_offset_start
al  $60f3 .enemy_horizontal_offset
al  $60f4 .enemy_vertical_offset
al  $60f5 .sprite_base_address
al  $60f7 .enemy_mask
al  $60f8 .was_alive
al  $60f9 .blockIndex
al  $60fa .enemyIndex
al  $60fb .ClearMonster_block871
al  $60fb .ClearMonster
al  $611a .ClearMonster_ctb873
al  $6122 .ClearMonster_eblock874
al  $6127 .ClearMonster_edblock875
al  $6181 .ClearMonster_wordAdd884
al  $618c .ClearMonster_wordAdd881
al  $61a9 .ClearMonster_WordAdd887
al  $61ba .ClearMonster_WordAdd888
al  $61cb .ClearMonster_WordAdd889
al  $61dc .ClearMonster_WordAdd890
al  $61ed .ClearMonster_WordAdd891
al  $61fe .ClearMonster_WordAdd892
al  $620f .ClearMonster_WordAdd893
al  $6265 .ClearMonster_wordAdd898
al  $6270 .ClearMonster_wordAdd895
al  $628d .ClearMonster_WordAdd901
al  $629e .ClearMonster_WordAdd902
al  $62af .ClearMonster_WordAdd903
al  $62c0 .ClearMonster_WordAdd904
al  $62d1 .ClearMonster_WordAdd905
al  $62e2 .ClearMonster_WordAdd906
al  $62f3 .ClearMonster_WordAdd907
al  $6302 .ClearMonster_lblShift908
al  $6308 .ClearMonster_lblShiftDone909
al  $631c .ClearMonster_ctb910
al  $631e .ClearMonster_cfb911
al  $6324 .ClearMonster_ctb913
al  $633d .ClearMonster_ctb927
al  $6340 .ClearMonster_edblock929
al  $634c .ClearMonster_edblock915
al  $634d .end_procedure_ClearMonster
al  $634d .sprite_ptr_base
al  $634e .current_sprite_ptr
al  $634f .enemyRow
al  $6350 .AnimateMonsters_block932
al  $6350 .AnimateMonsters
al  $636a .AnimateMonsters_wordAdd936
al  $6375 .AnimateMonsters_wordAdd933
al  $63aa .end_procedure_AnimateMonsters
al  $63aa .y_position
al  $63ab .x_position
al  $63ac .rowOffset
al  $63ad .UpdateMonsters_block939
al  $63ad .UpdateMonsters
al  $63c2 .UpdateMonsters_spritepos940
al  $63ca .UpdateMonsters_spriteposcontinue941
al  $63e1 .UpdateMonsters_spritepos942
al  $63e9 .UpdateMonsters_spriteposcontinue943
al  $6400 .UpdateMonsters_spritepos944
al  $6408 .UpdateMonsters_spriteposcontinue945
al  $641f .UpdateMonsters_spritepos946
al  $6427 .UpdateMonsters_spriteposcontinue947
al  $6431 .end_procedure_UpdateMonsters
al  $6431 .MakeSprites
al  $6442 .MakeSprites_shiftbit949
al  $644b .MakeSprites_shiftbitdone950
al  $646c .MakeSprites_shiftbit952
al  $6475 .MakeSprites_shiftbitdone953
al  $6488 .MakeSprites_shiftbit955
al  $6491 .MakeSprites_shiftbitdone956
al  $64a4 .MakeSprites_shiftbit958
al  $64ad .MakeSprites_shiftbitdone959
al  $64b8 .end_procedure_MakeSprites
al  $64b8 .PreclearLeftmostAndBottomEnemies
al  $6594 .end_procedure_PreclearLeftmostAndBottomEnemies
al  $6594 .block_loop_counter
al  $6595 .copy_loop_counter
al  $6596 .initializeMonsters_block962
al  $6596 .initializeMonsters
al  $659b .initializeMonsters_forloop963
al  $65c4 .initializeMonsters_wordAdd1003
al  $65dc .initializeMonsters_wordAdd1000
al  $65ed .initializeMonsters_forloop1006
al  $65fe .initializeMonsters_WordAdd1013
al  $6609 .initializeMonsters_WordAdd1014
al  $6609 .initializeMonsters_loopstart1007
al  $6613 .initializeMonsters_loopdone1015
al  $6613 .initializeMonsters_loopend1008
al  $663e .initializeMonsters_wordAdd1019
al  $6656 .initializeMonsters_wordAdd1016
al  $6667 .initializeMonsters_forloop1022
al  $6678 .initializeMonsters_WordAdd1029
al  $6683 .initializeMonsters_WordAdd1030
al  $6683 .initializeMonsters_loopstart1023
al  $668d .initializeMonsters_loopdone1031
al  $668d .initializeMonsters_loopend1024
al  $668d .initializeMonsters_loopstart964
al  $6697 .initializeMonsters_loopnotdone1033
al  $669a .initializeMonsters_loopdone1032
al  $669a .initializeMonsters_loopend965
al  $669b .end_procedure_initializeMonsters
al  $669b .UpdateSprite
al  $66be .UpdateSprite_spritepos1035
al  $66c6 .UpdateSprite_spriteposcontinue1036
al  $66d7 .end_procedure_UpdateSprite
al  $66d7 .FirePlayerBullet
al  $66ec .end_procedure_FirePlayerBullet
al  $66ec .bullet_sprite_index
al  $66ed .ShowBullet_block1038
al  $66ed .ShowBullet
al  $66f3 .ShowBullet_ctb1040
al  $66fa .ShowBullet_ctb1059
al  $6702 .ShowBullet_eblock1060
al  $6707 .ShowBullet_edblock1061
al  $671b .ShowBullet_wordAdd1066
al  $6730 .ShowBullet_spritepos1069
al  $6738 .ShowBullet_spriteposcontinue1070
al  $6741 .ShowBullet_edblock1042
al  $6742 .end_procedure_ShowBullet
al  $6742 .UpdatePlayerBullet
al  $6749 .UpdatePlayerBullet_ctb1073
al  $6750 .UpdatePlayerBullet_ctb1106
al  $675c .UpdatePlayerBullet_eblock1107
al  $6761 .UpdatePlayerBullet_edblock1108
al  $6764 .UpdatePlayerBullet_eblock1074
al  $676b .UpdatePlayerBullet_ctb1115
al  $6775 .UpdatePlayerBullet_ctb1127
al  $677d .UpdatePlayerBullet_edblock1129
al  $677d .UpdatePlayerBullet_edblock1117
al  $677d .UpdatePlayerBullet_edblock1075
al  $677e .end_procedure_UpdatePlayerBullet
al  $677e .block_row
al  $677f .block_col
al  $6780 .block_index
al  $6781 .enemy_alive
al  $6782 .block_x
al  $6783 .block_y
al  $6784 .rel_x
al  $6785 .rel_y
al  $6786 .enemy_col
al  $6787 .enemy_row
al  $6788 .hit_enemy_index
al  $6789 .cbc_enemy_mask
al  $678a .should_check
al  $678b .found_hit
al  $678c .CheckBulletCollision_block1132
al  $678c .CheckBulletCollision
al  $67a1 .CheckBulletCollision_ctb1134
al  $67a6 .CheckBulletCollision_edblock1136
al  $67ad .CheckBulletCollision_ctb1140
al  $67b8 .CheckBulletCollision_ctb1152
al  $67bd .CheckBulletCollision_edblock1154
al  $67bd .CheckBulletCollision_edblock1142
al  $67c6 .CheckBulletCollision_localfailed4246
al  $67c9 .CheckBulletCollision_ctb1158
al  $67da .CheckBulletCollision_ctb4249
al  $67e2 .CheckBulletCollision_eblock4250
al  $67e9 .CheckBulletCollision_ctb4265
al  $67f1 .CheckBulletCollision_eblock4266
al  $67f6 .CheckBulletCollision_edblock4267
al  $67f6 .CheckBulletCollision_edblock4251
al  $67fb .CheckBulletCollision_while4272
al  $67fb .CheckBulletCollision_loopstart4276
al  $6802 .CheckBulletCollision_localsuccess5805
al  $680b .CheckBulletCollision_localfailed5804
al  $680e .CheckBulletCollision_ctb4273
al  $6827 .CheckBulletCollision_localfailed6571
al  $682a .CheckBulletCollision_ctb5808
al  $6849 .CheckBulletCollision_localfailed6955
al  $684c .CheckBulletCollision_ctb6576
al  $685f .CheckBulletCollision_localfailed7146
al  $6862 .CheckBulletCollision_ctb6958
al  $6895 .CheckBulletCollision_ctb7151
al  $689d .CheckBulletCollision_eblock7152
al  $68a4 .CheckBulletCollision_ctb7215
al  $68ac .CheckBulletCollision_eblock7216
al  $68b3 .CheckBulletCollision_ctb7247
al  $68bb .CheckBulletCollision_eblock7248
al  $68c2 .CheckBulletCollision_ctb7263
al  $68ca .CheckBulletCollision_eblock7264
al  $68cf .CheckBulletCollision_edblock7265
al  $68cf .CheckBulletCollision_edblock7249
al  $68cf .CheckBulletCollision_edblock7217
al  $68cf .CheckBulletCollision_edblock7153
al  $68db .CheckBulletCollision_ctb7271
al  $68e3 .CheckBulletCollision_eblock7272
al  $68ea .CheckBulletCollision_localsuccess7290
al  $68f1 .CheckBulletCollision_ctb7286
al  $68f6 .CheckBulletCollision_edblock7288
al  $68f6 .CheckBulletCollision_edblock7273
al  $68fd .CheckBulletCollision_localsuccess7314
al  $6907 .CheckBulletCollision_localfailed7313
al  $690a .CheckBulletCollision_ctb7293
al  $691c .CheckBulletCollision_lblShift7316
al  $6922 .CheckBulletCollision_lblShiftDone7317
al  $692e .CheckBulletCollision_ctb7319
al  $6979 .CheckBulletCollision_edblock7321
al  $6979 .CheckBulletCollision_edblock7295
al  $6979 .CheckBulletCollision_edblock6960
al  $6979 .CheckBulletCollision_edblock6578
al  $6979 .CheckBulletCollision_edblock5810
al  $697f .CheckBulletCollision_edblock4275
al  $697f .CheckBulletCollision_loopend4277
al  $697f .CheckBulletCollision_edblock1160
al  $6980 .end_procedure_CheckBulletCollision
al  $6980 .DisplayText
al  $6b34 .end_procedure_DisplayText
al  $6b34 .clear_index
al  $6b35 .clear_col
al  $6b36 .clear_local_index
al  $6b37 .clear_row
al  $6b38 .enemy_type
al  $6b39 .pair_index
al  $6b3a .sub_local
al  $6b3b .enemy_sub
al  $6b3c .cec_enemy_mask
al  $6b3d .temp_block_index
al  $6b3e .temp_enemy_index
al  $6b3f .ClearEnemyAtCounter_block7363
al  $6b3f .ClearEnemyAtCounter
al  $6bb2 .ClearEnemyAtCounter_ctb7366
al  $6bb8 .ClearEnemyAtCounter_ctb7421
al  $6bc0 .ClearEnemyAtCounter_eblock7422
al  $6bc5 .ClearEnemyAtCounter_edblock7423
al  $6bc8 .ClearEnemyAtCounter_eblock7367
al  $6bcf .ClearEnemyAtCounter_ctb7430
al  $6bd5 .ClearEnemyAtCounter_ctb7453
al  $6bdd .ClearEnemyAtCounter_eblock7454
al  $6be2 .ClearEnemyAtCounter_edblock7455
al  $6be5 .ClearEnemyAtCounter_eblock7431
al  $6beb .ClearEnemyAtCounter_ctb7462
al  $6bf3 .ClearEnemyAtCounter_eblock7463
al  $6bf8 .ClearEnemyAtCounter_edblock7464
al  $6bf8 .ClearEnemyAtCounter_edblock7432
al  $6bf8 .ClearEnemyAtCounter_edblock7368
al  $6c16 .ClearEnemyAtCounter_lblShift7469
al  $6c1c .ClearEnemyAtCounter_lblShiftDone7470
al  $6c2b .ClearEnemyAtCounter_ctb7472
al  $6c3a .ClearEnemyAtCounter_edblock7474
al  $6c3b .end_procedure_ClearEnemyAtCounter
al  $6c3b .rightmost_block_column
al  $6c3c .rightmost_row_index
al  $6c3d .rightmost_block_index
al  $6c3e .rightmost_enemies_byte
al  $6c3f .rightmost_found_flag
al  $6c40 .rightmost_result_offset
al  $6c41 .rightmost_column_loop_done
al  $6c42 .GetRightmostEnemyOffset_block7477
al  $6c42 .GetRightmostEnemyOffset
al  $6c52 .GetRightmostEnemyOffset_while7478
al  $6c52 .GetRightmostEnemyOffset_loopstart7482
al  $6c5b .GetRightmostEnemyOffset_localfailed7656
al  $6c5e .GetRightmostEnemyOffset_ctb7479
al  $6c63 .GetRightmostEnemyOffset_while7658
al  $6c63 .GetRightmostEnemyOffset_loopstart7662
al  $6c6a .GetRightmostEnemyOffset_localsuccess7742
al  $6c73 .GetRightmostEnemyOffset_localfailed7741
al  $6c76 .GetRightmostEnemyOffset_ctb7659
al  $6c8e .GetRightmostEnemyOffset_ctb7745
al  $6ca7 .GetRightmostEnemyOffset_eblock7746
al  $6caf .GetRightmostEnemyOffset_ctb7789
al  $6cc8 .GetRightmostEnemyOffset_eblock7790
al  $6cd0 .GetRightmostEnemyOffset_ctb7811
al  $6ce3 .GetRightmostEnemyOffset_edblock7813
al  $6ce3 .GetRightmostEnemyOffset_edblock7791
al  $6ce3 .GetRightmostEnemyOffset_edblock7747
al  $6ce9 .GetRightmostEnemyOffset_edblock7661
al  $6ce9 .GetRightmostEnemyOffset_loopend7663
al  $6cf3 .GetRightmostEnemyOffset_localfailed7826
al  $6cf9 .GetRightmostEnemyOffset_ctb7821
al  $6d01 .GetRightmostEnemyOffset_eblock7822
al  $6d04 .GetRightmostEnemyOffset_edblock7823
al  $6d07 .GetRightmostEnemyOffset_edblock7481
al  $6d07 .GetRightmostEnemyOffset_loopend7483
al  $6d0b .end_procedure_GetRightmostEnemyOffset
al  $6d0b .leftmost_block_column
al  $6d0c .leftmost_row_index
al  $6d0d .leftmost_block_index
al  $6d0e .leftmost_enemies_byte
al  $6d0f .leftmost_found_flag
al  $6d10 .leftmost_result_offset
al  $6d11 .leftmost_column_loop_done
al  $6d12 .GetLeftmostEnemyOffset_block7829
al  $6d12 .GetLeftmostEnemyOffset
al  $6d20 .GetLeftmostEnemyOffset_while7830
al  $6d20 .GetLeftmostEnemyOffset_loopstart7834
al  $6d29 .GetLeftmostEnemyOffset_localfailed8008
al  $6d2c .GetLeftmostEnemyOffset_ctb7831
al  $6d31 .GetLeftmostEnemyOffset_while8010
al  $6d31 .GetLeftmostEnemyOffset_loopstart8014
al  $6d38 .GetLeftmostEnemyOffset_localsuccess8094
al  $6d41 .GetLeftmostEnemyOffset_localfailed8093
al  $6d44 .GetLeftmostEnemyOffset_ctb8011
al  $6d5c .GetLeftmostEnemyOffset_ctb8097
al  $6d72 .GetLeftmostEnemyOffset_eblock8098
al  $6d7a .GetLeftmostEnemyOffset_ctb8141
al  $6d93 .GetLeftmostEnemyOffset_eblock8142
al  $6d9b .GetLeftmostEnemyOffset_ctb8163
al  $6db1 .GetLeftmostEnemyOffset_edblock8165
al  $6db1 .GetLeftmostEnemyOffset_edblock8143
al  $6db1 .GetLeftmostEnemyOffset_edblock8099
al  $6db7 .GetLeftmostEnemyOffset_edblock8013
al  $6db7 .GetLeftmostEnemyOffset_loopend8015
al  $6dc1 .GetLeftmostEnemyOffset_localfailed8178
al  $6dc8 .GetLeftmostEnemyOffset_ctb8173
al  $6dd0 .GetLeftmostEnemyOffset_eblock8174
al  $6dd3 .GetLeftmostEnemyOffset_edblock8175
al  $6dd6 .GetLeftmostEnemyOffset_edblock7833
al  $6dd6 .GetLeftmostEnemyOffset_loopend7835
al  $6dda .end_procedure_GetLeftmostEnemyOffset
al  $6dda .col
al  $6ddb .idx
al  $6ddc .has_flag
al  $6ddd .row
al  $6dde .RowHasMonsters_block8181
al  $6dde .RowHasMonsters
al  $6de6 .RowHasMonsters_while8182
al  $6de6 .RowHasMonsters_loopstart8186
al  $6ded .RowHasMonsters_ctb8183
al  $6e02 .RowHasMonsters_ctb8197
al  $6e0c .RowHasMonsters_edblock8199
al  $6e12 .RowHasMonsters_edblock8185
al  $6e12 .RowHasMonsters_loopend8187
al  $6e16 .end_procedure_RowHasMonsters
al  $6e16 .gleby_r
al  $6e17 .gleby_b
al  $6e18 .gleby_found
al  $6e19 .gleby_lowest_row
al  $6e1a .gleby_row_offset
al  $6e1b .gleby_has_bottom_enemy
al  $6e1c .gleby_bottom_in_sprite
al  $6e1d .gleby_result
al  $6e1e .GetLowestEnemyBottomY_block8202
al  $6e1e .GetLowestEnemyBottomY
al  $6e2b .GetLowestEnemyBottomY_while8203
al  $6e2b .GetLowestEnemyBottomY_loopstart8207
al  $6e32 .GetLowestEnemyBottomY_localsuccess8237
al  $6e38 .GetLowestEnemyBottomY_ctb8204
al  $6e3d .GetLowestEnemyBottomY_while8239
al  $6e3d .GetLowestEnemyBottomY_loopstart8243
al  $6e44 .GetLowestEnemyBottomY_localsuccess8252
al  $6e4a .GetLowestEnemyBottomY_ctb8240
al  $6e5a .GetLowestEnemyBottomY_ctb8255
al  $6e65 .GetLowestEnemyBottomY_edblock8257
al  $6e6b .GetLowestEnemyBottomY_edblock8242
al  $6e6b .GetLowestEnemyBottomY_loopend8244
al  $6e71 .GetLowestEnemyBottomY_ctb8261
al  $6e74 .GetLowestEnemyBottomY_edblock8263
al  $6e77 .GetLowestEnemyBottomY_edblock8206
al  $6e77 .GetLowestEnemyBottomY_loopend8208
al  $6e7d .GetLowestEnemyBottomY_ctb8267
al  $6e85 .GetLowestEnemyBottomY_eblock8268
al  $6e8c .GetLowestEnemyBottomY_ctb8283
al  $6e94 .GetLowestEnemyBottomY_eblock8284
al  $6e99 .GetLowestEnemyBottomY_edblock8285
al  $6e99 .GetLowestEnemyBottomY_edblock8269
al  $6ea1 .GetLowestEnemyBottomY_while8290
al  $6ea1 .GetLowestEnemyBottomY_loopstart8294
al  $6ea8 .GetLowestEnemyBottomY_ctb8291
al  $6eba .GetLowestEnemyBottomY_ctb8305
al  $6ebf .GetLowestEnemyBottomY_edblock8307
al  $6ec5 .GetLowestEnemyBottomY_edblock8293
al  $6ec5 .GetLowestEnemyBottomY_loopend8295
al  $6ecb .GetLowestEnemyBottomY_ctb8311
al  $6ed3 .GetLowestEnemyBottomY_eblock8312
al  $6ed8 .GetLowestEnemyBottomY_edblock8313
al  $6ee7 .end_procedure_GetLowestEnemyBottomY
al  $6ee7 .should_move_enemy
al  $6ee8 .enemy_count_diff
al  $6ee9 .right_edge
al  $6eea .left_edge
al  $6eeb .prev_direction
al  $6eec .UpdateTick_block8318
al  $6eec .UpdateTick
al  $6f00 .UpdateTick_ctb8320
al  $6f0a .UpdateTick_ctb8351
al  $6f11 .UpdateTick_ctb8363
al  $6f16 .UpdateTick_edblock8365
al  $6f16 .UpdateTick_edblock8353
al  $6f19 .UpdateTick_eblock8321
al  $6f2e .UpdateTick_ctb8370
al  $6f34 .UpdateTick_edblock8372
al  $6f39 .UpdateTick_edblock8322
al  $6f42 .UpdateTick_localfailed8506
al  $6f45 .UpdateTick_ctb8376
al  $6f69 .UpdateTick_ctb8509
al  $6f71 .UpdateTick_eblock8510
al  $6f78 .UpdateTick_ctb8523
al  $6f7d .UpdateTick_edblock8525
al  $6f7d .UpdateTick_edblock8511
al  $6f85 .UpdateTick_ctb8529
al  $6f8d .UpdateTick_localfailed8589
al  $6fa0 .UpdateTick_ctb8585
al  $6fa9 .UpdateTick_edblock8587
al  $6fac .UpdateTick_eblock8530
al  $6fb3 .UpdateTick_ctb8595
al  $6fb9 .UpdateTick_ctb8618
al  $6fc5 .UpdateTick_eblock8619
al  $6fce .UpdateTick_edblock8620
al  $6fd1 .UpdateTick_eblock8596
al  $6fd7 .UpdateTick_ctb8627
al  $6fdd .UpdateTick_eblock8628
al  $6fe0 .UpdateTick_edblock8629
al  $6fe0 .UpdateTick_edblock8597
al  $6fe0 .UpdateTick_edblock8531
al  $6fe0 .UpdateTick_edblock8378
al  $6fe1 .end_procedure_UpdateTick
al  $6fe1 .monster_sprite_color
al  $6fe2 .MakeMonsters_block8634
al  $6fe2 .MakeMonsters
al  $7016 .MakeMonsters_shiftbit8635
al  $701f .MakeMonsters_shiftbitdone8636
al  $7032 .MakeMonsters_shiftbit8638
al  $703b .MakeMonsters_shiftbitdone8639
al  $704e .MakeMonsters_shiftbit8641
al  $7057 .MakeMonsters_shiftbitdone8642
al  $706a .MakeMonsters_shiftbit8644
al  $7073 .MakeMonsters_shiftbitdone8645
al  $7089 .MakeMonsters_shiftbit8647
al  $7092 .MakeMonsters_shiftbitdone8648
al  $70a5 .MakeMonsters_shiftbit8650
al  $70ae .MakeMonsters_shiftbitdone8651
al  $70c1 .MakeMonsters_shiftbit8653
al  $70ca .MakeMonsters_shiftbitdone8654
al  $70dd .MakeMonsters_shiftbit8656
al  $70e6 .MakeMonsters_shiftbitdone8657
al  $7101 .MakeMonsters_shiftbit8659
al  $710a .MakeMonsters_shiftbitdone8660
al  $7125 .MakeMonsters_shiftbit8662
al  $712e .MakeMonsters_shiftbitdone8663
al  $7149 .MakeMonsters_shiftbit8665
al  $7152 .MakeMonsters_shiftbitdone8666
al  $715d .end_procedure_MakeMonsters
al  $715d .mc_row_target
al  $715e .MainRasterChain_block8668
al  $715e .MainRasterChain
al  $716e .MainRasterChain_ctb8670
al  $7174 .MainRasterChain_eblock8671
al  $7179 .MainRasterChain_edblock8672
al  $718b .MainRasterChain_ctb8678
al  $719e .MainRasterChain_ctb8691
al  $71a3 .MainRasterChain_edblock8693
al  $71ab .MainRasterChain_eblock8679
al  $71ae .MainRasterChain_edblock8680
al  $71b9 .MainRasterChain_ctb8698
al  $71cf .MainRasterChain_eblock8699
al  $71da .MainRasterChain_ctb8730
al  $71f0 .MainRasterChain_eblock8731
al  $71fb .MainRasterChain_ctb8746
al  $7211 .MainRasterChain_eblock8747
al  $7220 .MainRasterChain_edblock8748
al  $7220 .MainRasterChain_edblock8732
al  $7220 .MainRasterChain_edblock8700
al  $723c .MainRasterChain_ctb8754
al  $7242 .MainRasterChain_localsuccess8772
al  $7248 .MainRasterChain_ctb8768
al  $724b .MainRasterChain_edblock8770
al  $7253 .MainRasterChain_eblock8755
al  $7258 .MainRasterChain_edblock8756
al  $725f .MainRasterChain_ctb8776
al  $7262 .MainRasterChain_edblock8778
al  $7268 .end_procedure_MainRasterChain
al  $7268 .MainRasterRow1
al  $727c .MainRasterRow1_shiftbit8782
al  $7285 .MainRasterRow1_shiftbitdone8783
al  $729a .MainRasterRow1_ctb8786
al  $72aa .MainRasterRow1_edblock8788
al  $72b5 .MainRasterRow1_ctb8792
al  $72cb .MainRasterRow1_eblock8793
al  $72d6 .MainRasterRow1_ctb8808
al  $72ec .MainRasterRow1_eblock8809
al  $72fb .MainRasterRow1_edblock8810
al  $72fb .MainRasterRow1_edblock8794
al  $7301 .MainRasterRow1_ctb8816
al  $7306 .MainRasterRow1_edblock8818
al  $730c .end_procedure_MainRasterRow1
al  $730c .MainRasterRow2
al  $731f .MainRasterRow2_ctb8823
al  $732f .MainRasterRow2_edblock8825
al  $733a .MainRasterRow2_ctb8829
al  $7350 .MainRasterRow2_eblock8830
al  $735f .MainRasterRow2_edblock8831
al  $7365 .MainRasterRow2_ctb8837
al  $736a .MainRasterRow2_edblock8839
al  $7370 .end_procedure_MainRasterRow2
al  $7370 .MainRasterRow3
al  $7383 .MainRasterRow3_ctb8844
al  $7393 .MainRasterRow3_edblock8846
al  $73a8 .MainRasterRow3_ctb8850
al  $73ad .MainRasterRow3_edblock8852
al  $73b3 .end_procedure_MainRasterRow3
al  $73b3 .MainRasterPlayer
al  $73bc .MainRasterPlayer_ctb8857
al  $73c1 .MainRasterPlayer_edblock8859
al  $73db .MainRasterPlayer_spritepos8862
al  $73e3 .MainRasterPlayer_spriteposcontinue8863
al  $740b .end_procedure_MainRasterPlayer
al  $740b .block1
al  $740b .main_block_begin_
al  $7498 .main_block_end_
al  $7498 .DisplayText_stringassignstr7334
al  $749a .DisplayText_stringassignstr7336
al  $74a5 .DisplayText_stringassignstr7338
al  $74b0 .DisplayText_stringassignstr7340
al  $74bb .DisplayText_stringassignstr7342
al  $74c6 .DisplayText_stringassignstr7344
al  $74d1 .DisplayText_stringassignstr7346
al  $74d5 .DisplayText_stringassignstr7348
al  $74d9 .DisplayText_stringassignstr7350
al  $74dd .DisplayText_stringassignstr7352
al  $74e1 .DisplayText_stringassignstr7354
al  $74e5 .DisplayText_stringassignstr7356
al  $74e9 .DisplayText_stringassignstr7358
al  $74ed .DisplayText_stringassignstr7360
al  $74f1 .DisplayText_stringassignstr7362
al  $750f .EndBlock5810
al  $2000 .sprites
al  $02 .sidfile
; breakpoints
