; labels
al  $80f .EndBlock801
al  $801 .StartBlock801
al  $1000 .StartBlock1000
al  $1b73 .EndBlock1000
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $2680 .end_incbin_sprites
al  $2680 .EndBlock2000
al  $5810 .StartBlock5810
al  $5810 .SpaceInvaders64
al  $5813 .Screen_i
al  $5814 .Screen_j
al  $5815 .Screen_x
al  $5816 .Screen_y
al  $5817 .Screen_i2
al  $5819 .Screen_tab40
al  $584b .Memory_v
al  $584c .Memory_v2
al  $584d .StarField_RasterCount
al  $584e .StarField_StaticStarBlink
al  $584f .StarField_StarfieldRow
al  $5877 .StarField_StarColour1
al  $5878 .StarField_StarColour2
al  $5879 .StarField_StarColour3
al  $587a .StarField_StarColour4
al  $587b .StarField_StarColour5
al  $587c .StarField_StarColour6
al  $587d .StarField_StarfieldColours
al  $5891 .Helpers_temp
al  $5893 .debug_enable_bgcol
al  $5894 .enemyMoveCounter
al  $5895 .enemy_direction
al  $5896 .numberOfEnemies
al  $5897 .monster_vertical_adjustment
al  $5898 .sequential_clear_counter
al  $5899 .temp_block_index
al  $589a .temp_enemy_index
al  $589b .pos_x
al  $589c .player_bullet_active
al  $589d .player_bullet_x
al  $589e .player_bullet_y
al  $589f .explosion_frame_counter
al  $58a0 .previous_fire_state
al  $58a1 .player_sprite_x
al  $58a2 .player_sprite_y
al  $58a3 .monster_base_x
al  $58a4 .monster_base_y
al  $58a5 .block_enemies
al  $58b1 .player_joystick_direction
al  $58b2 .monster_animation_frame
al  $58b4 .end_procedure_DebugBorder
al  $58b4 .divide16x8
al  $58bc .divloop16
al  $58d6 .skip16
al  $58da .end_procedure_init16x8div
al  $58da .mul16x8_procedure
al  $58e0 .mul16x8_doAdd
al  $58e9 .mul16x8_loop
al  $58ed .mul16x8_enterLoop
al  $58f4 .end_procedure_init16x8mul
al  $58f4 .div8x8_procedure
al  $58f9 .div8x8_loop1
al  $5902 .div8x8_loop2
al  $5909 .div8x8_def_end
al  $590a .end_procedure_init8x8div
al  $590a .multiply_eightbit
al  $5918 .mul_loop
al  $591a .mul_mod
al  $591c .mul_skip
al  $5925 .mul_end
al  $5927 .initeightbitmul_multiply_eightbit2
al  $5928 .end_procedure_initeightbitmul
al  $5928 .joystickup
al  $5929 .joystickdown
al  $592a .joystickleft
al  $592b .joystickright
al  $592c .joystickbutton
al  $592d .callJoystick
al  $5949 .joystick_down
al  $5954 .joystick_left
al  $595f .joystick_right
al  $596a .joystick_button
al  $5975 .callJoystick_end
al  $5977 .end_procedure_initjoystick
al  $597a .SetScreenPosition
al  $5984 .syloop
al  $598b .sskip
al  $598e .sydone
al  $5999 .sxdone
al  $599c .initmoveto_moveto3
al  $599d .end_procedure_initmoveto
al  $599d .print_number_text
al  $59a2 .printstring
al  $59a4 .printstringloop
al  $59b1 .printstring_skip
al  $59bc .printstring_done
al  $59bd .end_procedure_initprintstring
al  $59bd .Screen_PrintString_block4
al  $59bd .Screen_PrintString
al  $59df .Screen_PrintString_wordAdd5
al  $59ed .printstring_loop1
al  $59f7 .printstring_endd
al  $59f7 .Screen_PrintString_while9
al  $59f7 .Screen_PrintString_loopstart13
al  $59fe .Screen_PrintString_ctb10
al  $5a09 .Screen_PrintString_localsuccess31
al  $5a10 .Screen_PrintString_ctb27
al  $5a19 .Screen_PrintString_edblock29
al  $5a2b .Screen_PrintString_WordAdd33
al  $5a36 .Screen_PrintString_WordAdd34
al  $5a39 .Screen_PrintString_edblock12
al  $5a39 .Screen_PrintString_loopend14
al  $5a3a .end_procedure_Screen_PrintString
al  $5a3a .StarField_currentchar
al  $5a3b .StarField_colourindex
al  $5a3c .StarField_col
al  $5a3d .StarField_row
al  $5a3e .StarField_saddr
al  $5a70 .StarField_caddr
al  $5aa2 .StarField_CreateStarScreen_block35
al  $5aa2 .StarField_CreateStarScreen
al  $5aa6 .StarField_CreateStarScreen_clearloop36
al  $5ac6 .StarField_CreateStarScreen_charsetcopy37
al  $5b7f .StarField_CreateStarScreen_dtloop38
al  $5b8b .StarField_CreateStarScreen_dtnooverflow39
al  $5ba3 .StarField_CreateStarScreen_dtloop40
al  $5baf .StarField_CreateStarScreen_dtnooverflow41
al  $5bbf .StarField_CreateStarScreen_while42
al  $5bbf .StarField_CreateStarScreen_loopstart46
al  $5bc9 .StarField_CreateStarScreen_localfailed107
al  $5bcc .StarField_CreateStarScreen_ctb43
al  $5bda .StarField_CreateStarScreen_while109
al  $5bda .StarField_CreateStarScreen_loopstart113
al  $5be1 .StarField_CreateStarScreen_ctb110
al  $5bf3 .StarField_CreateStarScreen_dtnooverflow139
al  $5c05 .StarField_CreateStarScreen_ctb141
al  $5c0d .StarField_CreateStarScreen_eblock142
al  $5c14 .StarField_CreateStarScreen_ctb155
al  $5c19 .StarField_CreateStarScreen_edblock157
al  $5c19 .StarField_CreateStarScreen_edblock143
al  $5c2b .StarField_CreateStarScreen_dtnooverflow160
al  $5c3f .StarField_CreateStarScreen_edblock112
al  $5c3f .StarField_CreateStarScreen_loopend114
al  $5c49 .StarField_CreateStarScreen_ctb162
al  $5c4e .StarField_CreateStarScreen_edblock164
al  $5c54 .StarField_CreateStarScreen_edblock45
al  $5c54 .StarField_CreateStarScreen_loopend47
al  $5c55 .end_procedure_StarField_CreateStarScreen
al  $5c55 .StarField_DoStarfield
al  $5c5e .StarField_DoStarfield_ctb169
al  $5c72 .StarField_DoStarfield_WordAdd182
al  $5ca3 .StarField_DoStarfield_ctb185
al  $5cab .StarField_DoStarfield_edblock187
al  $5cab .StarField_DoStarfield_edblock171
al  $5cbf .StarField_DoStarfield_WordAdd190
al  $5cce .StarField_DoStarfield_ctb192
al  $5cd6 .StarField_DoStarfield_edblock194
al  $5d01 .StarField_DoStarfield_ctb199
al  $5d15 .StarField_DoStarfield_WordAdd212
al  $5d46 .StarField_DoStarfield_ctb215
al  $5d4e .StarField_DoStarfield_edblock217
al  $5d4e .StarField_DoStarfield_edblock201
al  $5d62 .StarField_DoStarfield_WordAdd220
al  $5d6d .StarField_DoStarfield_WordAdd221
al  $5d9e .StarField_DoStarfield_ctb224
al  $5da6 .StarField_DoStarfield_edblock226
al  $5db5 .StarField_DoStarfield_ctb230
al  $5dda .StarField_DoStarfield_eblock231
al  $5de3 .StarField_DoStarfield_edblock232
al  $5dfa .StarField_DoStarfield_ctb240
al  $5e1f .StarField_DoStarfield_eblock241
al  $5e28 .StarField_DoStarfield_edblock242
al  $5e29 .end_procedure_StarField_DoStarfield
al  $5e29 .Helpers_value
al  $5e2a .Helpers_minVal
al  $5e2b .Helpers_maxVal
al  $5e2c .Helpers_Clamp_block249
al  $5e2c .Helpers_Clamp
al  $5e34 .Helpers_Clamp_ctb251
al  $5e42 .Helpers_Clamp_eblock252
al  $5e4c .Helpers_Clamp_ctb267
al  $5e5a .Helpers_Clamp_eblock268
al  $5e65 .Helpers_Clamp_edblock269
al  $5e65 .Helpers_Clamp_edblock253
al  $5e6c .end_procedure_Helpers_Clamp
al  $5e6c .Helpers_dividendInput
al  $5e6d .Helpers_divisorInput
al  $5e6e .Helpers_Div_block274
al  $5e6e .Helpers_Div
al  $5e7c .end_procedure_Helpers_Div
al  $5e7c .Helpers_modDividend
al  $5e7d .Helpers_modDivisor
al  $5e7e .Helpers_Mod_block277
al  $5e7e .Helpers_Mod
al  $5e9e .end_procedure_Helpers_Mod
al  $5e9e .MakeSprites
al  $5eb9 .MakeSprites_shiftbit284
al  $5ec2 .MakeSprites_shiftbitdone285
al  $5ecd .end_procedure_MakeSprites
al  $5ecd .block_loop_counter
al  $5ece .copy_loop_counter
al  $5ecf .initializeMonsters_block287
al  $5ecf .initializeMonsters
al  $5ed4 .initializeMonsters_forloop288
al  $5efd .initializeMonsters_wordAdd328
al  $5f15 .initializeMonsters_wordAdd325
al  $5f26 .initializeMonsters_forloop331
al  $5f37 .initializeMonsters_WordAdd338
al  $5f42 .initializeMonsters_WordAdd339
al  $5f42 .initializeMonsters_loopstart332
al  $5f4c .initializeMonsters_loopdone340
al  $5f4c .initializeMonsters_loopend333
al  $5f77 .initializeMonsters_wordAdd344
al  $5f8f .initializeMonsters_wordAdd341
al  $5fa0 .initializeMonsters_forloop347
al  $5fb1 .initializeMonsters_WordAdd354
al  $5fbc .initializeMonsters_WordAdd355
al  $5fbc .initializeMonsters_loopstart348
al  $5fc6 .initializeMonsters_loopdone356
al  $5fc6 .initializeMonsters_loopend349
al  $5fc6 .initializeMonsters_loopstart289
al  $5fd0 .initializeMonsters_loopnotdone358
al  $5fd3 .initializeMonsters_loopdone357
al  $5fd3 .initializeMonsters_loopend290
al  $5fd4 .end_procedure_initializeMonsters
al  $5fd4 .UpdateSprite
al  $5ffa .UpdateSprite_spritepos360
al  $6002 .UpdateSprite_spriteposcontinue361
al  $6011 .UpdateSprite_ctb363
al  $6016 .UpdateSprite_edblock365
al  $601c .UpdateSprite_ctb369
al  $6021 .UpdateSprite_edblock371
al  $6029 .end_procedure_UpdateSprite
al  $6029 .FirePlayerBullet
al  $603e .end_procedure_FirePlayerBullet
al  $603e .bullet_sprite_index
al  $603f .ShowBullet_block375
al  $603f .ShowBullet
al  $6045 .ShowBullet_ctb377
al  $604c .ShowBullet_ctb396
al  $6054 .ShowBullet_eblock397
al  $6059 .ShowBullet_edblock398
al  $606d .ShowBullet_wordAdd403
al  $6082 .ShowBullet_spritepos406
al  $608a .ShowBullet_spriteposcontinue407
al  $6093 .ShowBullet_edblock379
al  $6094 .end_procedure_ShowBullet
al  $6094 .UpdatePlayerBullet
al  $609b .UpdatePlayerBullet_ctb410
al  $60a2 .UpdatePlayerBullet_ctb443
al  $60ae .UpdatePlayerBullet_eblock444
al  $60b3 .UpdatePlayerBullet_edblock445
al  $60b6 .UpdatePlayerBullet_eblock411
al  $60bd .UpdatePlayerBullet_ctb452
al  $60c7 .UpdatePlayerBullet_ctb464
al  $60cf .UpdatePlayerBullet_edblock466
al  $60cf .UpdatePlayerBullet_edblock454
al  $60cf .UpdatePlayerBullet_edblock412
al  $60d0 .end_procedure_UpdatePlayerBullet
al  $60d0 .block_row
al  $60d1 .block_col
al  $60d2 .block_index
al  $60d3 .enemy_alive
al  $60d4 .block_x
al  $60d5 .block_y
al  $60d6 .rel_x
al  $60d7 .rel_y
al  $60d8 .enemy_col
al  $60d9 .enemy_row
al  $60da .hit_enemy_index
al  $60db .cbc_enemy_mask
al  $60dc .should_check
al  $60dd .found_hit
al  $60de .CheckBulletCollision_block469
al  $60de .CheckBulletCollision
al  $60f0 .CheckBulletCollision_ctb471
al  $60f5 .CheckBulletCollision_edblock473
al  $6104 .CheckBulletCollision_ctb477
al  $6109 .CheckBulletCollision_edblock479
al  $6112 .CheckBulletCollision_localfailed1923
al  $6115 .CheckBulletCollision_ctb483
al  $6127 .CheckBulletCollision_ctb1926
al  $612f .CheckBulletCollision_eblock1927
al  $6136 .CheckBulletCollision_ctb1942
al  $613e .CheckBulletCollision_eblock1943
al  $6143 .CheckBulletCollision_edblock1944
al  $6143 .CheckBulletCollision_edblock1928
al  $6148 .CheckBulletCollision_while1949
al  $6148 .CheckBulletCollision_loopstart1953
al  $614f .CheckBulletCollision_localsuccess2658
al  $6158 .CheckBulletCollision_localfailed2657
al  $615b .CheckBulletCollision_ctb1950
al  $6174 .CheckBulletCollision_localfailed3012
al  $6177 .CheckBulletCollision_ctb2661
al  $6194 .CheckBulletCollision_localfailed3190
al  $6197 .CheckBulletCollision_ctb3017
al  $61a7 .CheckBulletCollision_localfailed3278
al  $61aa .CheckBulletCollision_ctb3193
al  $61bb .CheckBulletCollision_ctb3281
al  $61c0 .CheckBulletCollision_edblock3283
al  $61eb .CheckBulletCollision_ctb3290
al  $61f3 .CheckBulletCollision_eblock3291
al  $61fa .CheckBulletCollision_ctb3306
al  $6202 .CheckBulletCollision_eblock3307
al  $6207 .CheckBulletCollision_edblock3308
al  $6207 .CheckBulletCollision_edblock3292
al  $6213 .CheckBulletCollision_ctb3314
al  $621b .CheckBulletCollision_eblock3315
al  $6222 .CheckBulletCollision_localsuccess3333
al  $6229 .CheckBulletCollision_ctb3329
al  $622e .CheckBulletCollision_edblock3331
al  $622e .CheckBulletCollision_edblock3316
al  $6235 .CheckBulletCollision_ctb3336
al  $6247 .CheckBulletCollision_lblShift3351
al  $624d .CheckBulletCollision_lblShiftDone3352
al  $6259 .CheckBulletCollision_ctb3354
al  $628e .CheckBulletCollision_edblock3356
al  $628e .CheckBulletCollision_edblock3338
al  $628e .CheckBulletCollision_edblock3195
al  $628e .CheckBulletCollision_edblock3019
al  $628e .CheckBulletCollision_edblock2663
al  $6294 .CheckBulletCollision_edblock1952
al  $6294 .CheckBulletCollision_loopend1954
al  $6294 .CheckBulletCollision_edblock485
al  $6295 .end_procedure_CheckBulletCollision
al  $6295 .DisplayText
al  $6449 .end_procedure_DisplayText
al  $6449 .clear_index
al  $644a .clear_col
al  $644b .clear_local_index
al  $644c .clear_row
al  $644d .enemy_type
al  $644e .pair_index
al  $644f .sub_local
al  $6450 .enemy_sub
al  $6451 .cec_enemy_mask
al  $6452 .ClearEnemyAtCounter_block3392
al  $6452 .ClearEnemyAtCounter
al  $64cc .ClearEnemyAtCounter_ctb3396
al  $64d2 .ClearEnemyAtCounter_ctb3451
al  $64da .ClearEnemyAtCounter_eblock3452
al  $64df .ClearEnemyAtCounter_edblock3453
al  $64e2 .ClearEnemyAtCounter_eblock3397
al  $64e9 .ClearEnemyAtCounter_ctb3460
al  $64ef .ClearEnemyAtCounter_ctb3483
al  $64f7 .ClearEnemyAtCounter_eblock3484
al  $64fc .ClearEnemyAtCounter_edblock3485
al  $64ff .ClearEnemyAtCounter_eblock3461
al  $6505 .ClearEnemyAtCounter_ctb3492
al  $650d .ClearEnemyAtCounter_eblock3493
al  $6512 .ClearEnemyAtCounter_edblock3494
al  $6512 .ClearEnemyAtCounter_edblock3462
al  $6512 .ClearEnemyAtCounter_edblock3398
al  $653e .ClearEnemyAtCounter_lblShift3499
al  $6544 .ClearEnemyAtCounter_lblShiftDone3500
al  $6557 .end_procedure_ClearEnemyAtCounter
al  $6557 .rightmost_block_column
al  $6558 .rightmost_row_index
al  $6559 .rightmost_block_index
al  $655a .rightmost_enemies_byte
al  $655b .rightmost_found_flag
al  $655c .rightmost_result_offset
al  $655d .rightmost_column_loop_done
al  $655e .GetRightmostEnemyOffset_block3502
al  $655e .GetRightmostEnemyOffset
al  $656e .GetRightmostEnemyOffset_while3503
al  $656e .GetRightmostEnemyOffset_loopstart3507
al  $6577 .GetRightmostEnemyOffset_localfailed3681
al  $657a .GetRightmostEnemyOffset_ctb3504
al  $657f .GetRightmostEnemyOffset_while3683
al  $657f .GetRightmostEnemyOffset_loopstart3687
al  $6586 .GetRightmostEnemyOffset_localsuccess3767
al  $658f .GetRightmostEnemyOffset_localfailed3766
al  $6592 .GetRightmostEnemyOffset_ctb3684
al  $65aa .GetRightmostEnemyOffset_ctb3770
al  $65c3 .GetRightmostEnemyOffset_eblock3771
al  $65cb .GetRightmostEnemyOffset_ctb3814
al  $65e4 .GetRightmostEnemyOffset_eblock3815
al  $65ec .GetRightmostEnemyOffset_ctb3836
al  $65ff .GetRightmostEnemyOffset_edblock3838
al  $65ff .GetRightmostEnemyOffset_edblock3816
al  $65ff .GetRightmostEnemyOffset_edblock3772
al  $6605 .GetRightmostEnemyOffset_edblock3686
al  $6605 .GetRightmostEnemyOffset_loopend3688
al  $660f .GetRightmostEnemyOffset_localfailed3851
al  $6615 .GetRightmostEnemyOffset_ctb3846
al  $661d .GetRightmostEnemyOffset_eblock3847
al  $6620 .GetRightmostEnemyOffset_edblock3848
al  $6623 .GetRightmostEnemyOffset_edblock3506
al  $6623 .GetRightmostEnemyOffset_loopend3508
al  $6627 .end_procedure_GetRightmostEnemyOffset
al  $6627 .leftmost_block_column
al  $6628 .leftmost_row_index
al  $6629 .leftmost_block_index
al  $662a .leftmost_enemies_byte
al  $662b .leftmost_found_flag
al  $662c .leftmost_result_offset
al  $662d .leftmost_column_loop_done
al  $662e .GetLeftmostEnemyOffset_block3854
al  $662e .GetLeftmostEnemyOffset
al  $663c .GetLeftmostEnemyOffset_while3855
al  $663c .GetLeftmostEnemyOffset_loopstart3859
al  $6645 .GetLeftmostEnemyOffset_localfailed4033
al  $6648 .GetLeftmostEnemyOffset_ctb3856
al  $664d .GetLeftmostEnemyOffset_while4035
al  $664d .GetLeftmostEnemyOffset_loopstart4039
al  $6654 .GetLeftmostEnemyOffset_localsuccess4119
al  $665d .GetLeftmostEnemyOffset_localfailed4118
al  $6660 .GetLeftmostEnemyOffset_ctb4036
al  $6678 .GetLeftmostEnemyOffset_ctb4122
al  $668e .GetLeftmostEnemyOffset_eblock4123
al  $6696 .GetLeftmostEnemyOffset_ctb4166
al  $66af .GetLeftmostEnemyOffset_eblock4167
al  $66b7 .GetLeftmostEnemyOffset_ctb4188
al  $66cd .GetLeftmostEnemyOffset_edblock4190
al  $66cd .GetLeftmostEnemyOffset_edblock4168
al  $66cd .GetLeftmostEnemyOffset_edblock4124
al  $66d3 .GetLeftmostEnemyOffset_edblock4038
al  $66d3 .GetLeftmostEnemyOffset_loopend4040
al  $66dd .GetLeftmostEnemyOffset_localfailed4203
al  $66e4 .GetLeftmostEnemyOffset_ctb4198
al  $66ec .GetLeftmostEnemyOffset_eblock4199
al  $66ef .GetLeftmostEnemyOffset_edblock4200
al  $66f2 .GetLeftmostEnemyOffset_edblock3858
al  $66f2 .GetLeftmostEnemyOffset_loopend3860
al  $66f6 .end_procedure_GetLeftmostEnemyOffset
al  $66f6 .should_move_enemy
al  $66f7 .rightmost_offset
al  $66f8 .leftmost_offset
al  $66f9 .right_edge
al  $66fa .left_edge
al  $66fb .UpdateTick_block4206
al  $66fb .UpdateTick
al  $6709 .UpdateTick_localfailed4257
al  $670c .UpdateTick_ctb4208
al  $6739 .UpdateTick_ctb4260
al  $6741 .UpdateTick_eblock4261
al  $6748 .UpdateTick_ctb4274
al  $674d .UpdateTick_edblock4276
al  $674d .UpdateTick_edblock4262
al  $6754 .UpdateTick_ctb4280
al  $6759 .UpdateTick_edblock4282
al  $675c .UpdateTick_eblock4209
al  $677c .UpdateTick_ctb4287
al  $6789 .UpdateTick_ctb4299
al  $678c .UpdateTick_edblock4301
al  $678c .UpdateTick_edblock4289
al  $6791 .UpdateTick_edblock4210
al  $6797 .UpdateTick_ctb4305
al  $67a1 .UpdateTick_ctb4351
al  $67a7 .UpdateTick_ctb4374
al  $67b3 .UpdateTick_eblock4375
al  $67bc .UpdateTick_edblock4376
al  $67bf .UpdateTick_eblock4352
al  $67c5 .UpdateTick_ctb4383
al  $67cb .UpdateTick_eblock4384
al  $67ce .UpdateTick_edblock4385
al  $67ce .UpdateTick_edblock4353
al  $67ce .UpdateTick_edblock4307
al  $67cf .end_procedure_UpdateTick
al  $67cf .sprite_ptr_base
al  $67d0 .current_sprite_ptr
al  $67d1 .enemyRow
al  $67d2 .AnimateMonsters_block4390
al  $67d2 .AnimateMonsters
al  $67ec .AnimateMonsters_wordAdd4394
al  $67f7 .AnimateMonsters_wordAdd4391
al  $682c .end_procedure_AnimateMonsters
al  $682c .y_position
al  $682d .x_position
al  $682e .rowOffset
al  $682f .UpdateMonsters_block4397
al  $682f .UpdateMonsters
al  $6848 .UpdateMonsters_spritepos4398
al  $6850 .UpdateMonsters_spriteposcontinue4399
al  $6867 .UpdateMonsters_spritepos4400
al  $686f .UpdateMonsters_spriteposcontinue4401
al  $6886 .UpdateMonsters_spritepos4402
al  $688e .UpdateMonsters_spriteposcontinue4403
al  $68a5 .UpdateMonsters_spritepos4404
al  $68ad .UpdateMonsters_spriteposcontinue4405
al  $68b7 .end_procedure_UpdateMonsters
al  $68b7 .frame1_sprite_index
al  $68b8 .frame2_sprite_index
al  $68b9 .sprite_offset_start
al  $68ba .enemy_horizontal_offset
al  $68bb .enemy_vertical_offset
al  $68bc .sprite_base_address
al  $68be .blockIndex
al  $68bf .numBlocks
al  $68c0 .enemyIndex
al  $68c1 .ClearMonster_block4406
al  $68c1 .ClearMonster
al  $68e0 .ClearMonster_ctb4408
al  $68e8 .ClearMonster_eblock4409
al  $68ed .ClearMonster_edblock4410
al  $6947 .ClearMonster_wordAdd4419
al  $6952 .ClearMonster_wordAdd4416
al  $696f .ClearMonster_WordAdd4422
al  $6980 .ClearMonster_WordAdd4423
al  $6991 .ClearMonster_WordAdd4424
al  $69a2 .ClearMonster_WordAdd4425
al  $69b3 .ClearMonster_WordAdd4426
al  $69c4 .ClearMonster_WordAdd4427
al  $69d5 .ClearMonster_WordAdd4428
al  $6a2b .ClearMonster_wordAdd4433
al  $6a36 .ClearMonster_wordAdd4430
al  $6a53 .ClearMonster_WordAdd4436
al  $6a64 .ClearMonster_WordAdd4437
al  $6a75 .ClearMonster_WordAdd4438
al  $6a86 .ClearMonster_WordAdd4439
al  $6a97 .ClearMonster_WordAdd4440
al  $6aa8 .ClearMonster_WordAdd4441
al  $6ab9 .ClearMonster_WordAdd4442
al  $6ac0 .end_procedure_ClearMonster
al  $6ac0 .monster_sprite_color
al  $6ac1 .MakeMonsters_block4443
al  $6ac1 .MakeMonsters
al  $6ae9 .MakeMonsters_shiftbit4444
al  $6af2 .MakeMonsters_shiftbitdone4445
al  $6b05 .MakeMonsters_shiftbit4447
al  $6b0e .MakeMonsters_shiftbitdone4448
al  $6b21 .MakeMonsters_shiftbit4450
al  $6b2a .MakeMonsters_shiftbitdone4451
al  $6b3d .MakeMonsters_shiftbit4453
al  $6b46 .MakeMonsters_shiftbitdone4454
al  $6b5c .MakeMonsters_shiftbit4456
al  $6b65 .MakeMonsters_shiftbitdone4457
al  $6b78 .MakeMonsters_shiftbit4459
al  $6b81 .MakeMonsters_shiftbitdone4460
al  $6b94 .MakeMonsters_shiftbit4462
al  $6b9d .MakeMonsters_shiftbitdone4463
al  $6bb0 .MakeMonsters_shiftbit4465
al  $6bb9 .MakeMonsters_shiftbitdone4466
al  $6bc4 .end_procedure_MakeMonsters
al  $6bc4 .MainRasterRow1
al  $6c01 .end_procedure_MainRasterRow1
al  $6c01 .MainRasterRow2
al  $6c10 .MainRasterRow2_ctb4471
al  $6c15 .MainRasterRow2_edblock4473
al  $6c3e .end_procedure_MainRasterRow2
al  $6c3e .MainRasterRow3
al  $6c45 .MainRasterRow3_ctb4478
al  $6c4a .MainRasterRow3_edblock4480
al  $6c7b .end_procedure_MainRasterRow3
al  $6c7b .MainRasterJoystick
al  $6c82 .MainRasterJoystick_ctb4485
al  $6c87 .MainRasterJoystick_edblock4487
al  $6c96 .MainRasterJoystick_ctb4491
al  $6c99 .MainRasterJoystick_edblock4493
al  $6cb2 .MainRasterJoystick_ctb4497
al  $6cb8 .MainRasterJoystick_localsuccess4515
al  $6cbe .MainRasterJoystick_ctb4511
al  $6cc1 .MainRasterJoystick_edblock4513
al  $6cc9 .MainRasterJoystick_eblock4498
al  $6cce .MainRasterJoystick_edblock4499
al  $6ce3 .end_procedure_MainRasterJoystick
al  $6ce3 .MainRasterPlayer
al  $6ced .MainRasterPlayer_ctb4520
al  $6cf2 .MainRasterPlayer_edblock4522
al  $6d09 .MainRasterPlayer_spritepos4525
al  $6d11 .MainRasterPlayer_spriteposcontinue4526
al  $6d2f .end_procedure_MainRasterPlayer
al  $6d2f .MainRasterStarfield
al  $6d49 .end_procedure_MainRasterStarfield
al  $6d49 .block1
al  $6d49 .main_block_begin_
al  $6dc7 .main_block_end_
al  $6dc7 .DisplayText_stringassignstr3363
al  $6dc9 .DisplayText_stringassignstr3365
al  $6dd4 .DisplayText_stringassignstr3367
al  $6ddf .DisplayText_stringassignstr3369
al  $6dea .DisplayText_stringassignstr3371
al  $6df5 .DisplayText_stringassignstr3373
al  $6e00 .DisplayText_stringassignstr3375
al  $6e04 .DisplayText_stringassignstr3377
al  $6e08 .DisplayText_stringassignstr3379
al  $6e0c .DisplayText_stringassignstr3381
al  $6e10 .DisplayText_stringassignstr3383
al  $6e14 .DisplayText_stringassignstr3385
al  $6e18 .DisplayText_stringassignstr3387
al  $6e1c .DisplayText_stringassignstr3389
al  $6e20 .DisplayText_stringassignstr3391
al  $6e3e .EndBlock5810
al  $02 .sidfile
al  $2000 .sprites
; breakpoints
