; labels
al  $801 .StartBlock801
al  $1000 .StartBlock1000
al  $80f .EndBlock801
al  $1b73 .EndBlock1000
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $20c0 .end_incbin_sprites
al  $20c0 .EndBlock2000
al  $5810 .StartBlock5810
al  $5810 .SpaceInvaders64
al  $5813 .Screen_i
al  $5814 .Screen_j
al  $5815 .Screen_x
al  $5816 .Screen_y
al  $5817 .Screen_i2
al  $5819 .Screen_tab40
al  $584b .Memory_v
al  $584c .Memory_v2
al  $584d .StarField_RasterCount
al  $584e .StarField_StaticStarBlink
al  $584f .StarField_StarfieldRow
al  $5877 .StarField_StarColour1
al  $5878 .StarField_StarColour2
al  $5879 .StarField_StarColour3
al  $587a .StarField_StarColour4
al  $587b .StarField_StarColour5
al  $587c .StarField_StarColour6
al  $587d .StarField_StarfieldColours
al  $5891 .Helpers_temp
al  $5893 .Score
al  $5895 .Score2
al  $5897 .tic
al  $5898 .direction
al  $5899 .numberOfEnemies
al  $589a .offset
al  $589b .pos_x
al  $589c .sprite_x
al  $589d .sprite_y
al  $589e .monster1_x
al  $589f .monster1_y
al  $58a0 .joystick_dir
al  $58a1 .divide16x8
al  $58a9 .divloop16
al  $58c3 .skip16
al  $58c7 .end_procedure_init16x8div
al  $58c7 .mul16x8_procedure
al  $58cd .mul16x8_doAdd
al  $58d6 .mul16x8_loop
al  $58da .mul16x8_enterLoop
al  $58e1 .end_procedure_init16x8mul
al  $58e1 .div8x8_procedure
al  $58e6 .div8x8_loop1
al  $58ef .div8x8_loop2
al  $58f6 .div8x8_def_end
al  $58f7 .end_procedure_init8x8div
al  $58f7 .multiply_eightbit
al  $5905 .mul_loop
al  $5907 .mul_mod
al  $5909 .mul_skip
al  $5912 .mul_end
al  $5914 .initeightbitmul_multiply_eightbit2
al  $5915 .end_procedure_initeightbitmul
al  $5915 .joystickup
al  $5916 .joystickdown
al  $5917 .joystickleft
al  $5918 .joystickright
al  $5919 .joystickbutton
al  $591a .callJoystick
al  $5936 .joystick_down
al  $5941 .joystick_left
al  $594c .joystick_right
al  $5957 .joystick_button
al  $5962 .callJoystick_end
al  $5964 .end_procedure_initjoystick
al  $5967 .SetScreenPosition
al  $5971 .syloop
al  $5978 .sskip
al  $597b .sydone
al  $5986 .sxdone
al  $5989 .initmoveto_moveto3
al  $598a .end_procedure_initmoveto
al  $598a .ipd_div_hi
al  $598b .ipd_div_lo
al  $598c .init_printdecimal_div10
al  $5991 .init_printdecimal_loop
al  $5998 .init_printdecimal_skip
al  $59a2 .end_procedure_initprintdecimal
al  $59a2 .print_number_text
al  $59a7 .printstring
al  $59a9 .printstringloop
al  $59b6 .printstring_skip
al  $59c1 .printstring_done
al  $59c2 .end_procedure_initprintstring
al  $59c2 .Screen_PrintString_block4
al  $59c2 .Screen_PrintString
al  $59e4 .Screen_PrintString_wordAdd5
al  $59f2 .printstring_loop1
al  $59fc .printstring_endd
al  $59fc .Screen_PrintString_while9
al  $59fc .Screen_PrintString_loopstart13
al  $5a03 .Screen_PrintString_ctb10
al  $5a0e .Screen_PrintString_localsuccess31
al  $5a15 .Screen_PrintString_ctb27
al  $5a1e .Screen_PrintString_edblock29
al  $5a30 .Screen_PrintString_WordAdd33
al  $5a3b .Screen_PrintString_WordAdd34
al  $5a3e .Screen_PrintString_edblock12
al  $5a3e .Screen_PrintString_loopend14
al  $5a3f .end_procedure_Screen_PrintString
al  $5a3f .Memory_Fill_override_2_block35
al  $5a3f .Memory_Fill_override_2
al  $5a44 .memory_fill_loop
al  $5a4d .end_procedure_Memory_Fill_override_2
al  $5a4d .StarField_currentchar
al  $5a4e .StarField_colourindex
al  $5a4f .StarField_col
al  $5a50 .StarField_row
al  $5a51 .StarField_saddr
al  $5a83 .StarField_caddr
al  $5ab5 .StarField_CreateStarScreen_block36
al  $5ab5 .StarField_CreateStarScreen
al  $5ab9 .StarField_CreateStarScreen_clearloop37
al  $5ad9 .StarField_CreateStarScreen_charsetcopy38
al  $5b92 .StarField_CreateStarScreen_dtloop39
al  $5b9e .StarField_CreateStarScreen_dtnooverflow40
al  $5bb6 .StarField_CreateStarScreen_dtloop41
al  $5bc2 .StarField_CreateStarScreen_dtnooverflow42
al  $5bd2 .StarField_CreateStarScreen_while43
al  $5bd2 .StarField_CreateStarScreen_loopstart47
al  $5bdc .StarField_CreateStarScreen_localfailed108
al  $5bdf .StarField_CreateStarScreen_ctb44
al  $5bed .StarField_CreateStarScreen_while110
al  $5bed .StarField_CreateStarScreen_loopstart114
al  $5bf4 .StarField_CreateStarScreen_ctb111
al  $5c06 .StarField_CreateStarScreen_dtnooverflow140
al  $5c18 .StarField_CreateStarScreen_ctb142
al  $5c20 .StarField_CreateStarScreen_eblock143
al  $5c27 .StarField_CreateStarScreen_ctb156
al  $5c2c .StarField_CreateStarScreen_edblock158
al  $5c2c .StarField_CreateStarScreen_edblock144
al  $5c3e .StarField_CreateStarScreen_dtnooverflow161
al  $5c52 .StarField_CreateStarScreen_edblock113
al  $5c52 .StarField_CreateStarScreen_loopend115
al  $5c5c .StarField_CreateStarScreen_ctb163
al  $5c61 .StarField_CreateStarScreen_edblock165
al  $5c67 .StarField_CreateStarScreen_edblock46
al  $5c67 .StarField_CreateStarScreen_loopend48
al  $5c68 .end_procedure_StarField_CreateStarScreen
al  $5c68 .StarField_DoStarfield
al  $5c71 .StarField_DoStarfield_ctb170
al  $5c85 .StarField_DoStarfield_WordAdd183
al  $5cb6 .StarField_DoStarfield_ctb186
al  $5cbe .StarField_DoStarfield_edblock188
al  $5cbe .StarField_DoStarfield_edblock172
al  $5cd2 .StarField_DoStarfield_WordAdd191
al  $5ce1 .StarField_DoStarfield_ctb193
al  $5ce9 .StarField_DoStarfield_edblock195
al  $5d14 .StarField_DoStarfield_ctb200
al  $5d28 .StarField_DoStarfield_WordAdd213
al  $5d59 .StarField_DoStarfield_ctb216
al  $5d61 .StarField_DoStarfield_edblock218
al  $5d61 .StarField_DoStarfield_edblock202
al  $5d75 .StarField_DoStarfield_WordAdd221
al  $5d80 .StarField_DoStarfield_WordAdd222
al  $5db1 .StarField_DoStarfield_ctb225
al  $5db9 .StarField_DoStarfield_edblock227
al  $5dc8 .StarField_DoStarfield_ctb231
al  $5ded .StarField_DoStarfield_eblock232
al  $5df6 .StarField_DoStarfield_edblock233
al  $5e0d .StarField_DoStarfield_ctb241
al  $5e32 .StarField_DoStarfield_eblock242
al  $5e3b .StarField_DoStarfield_edblock243
al  $5e3c .end_procedure_StarField_DoStarfield
al  $5e3c .Helpers_value
al  $5e3d .Helpers_minVal
al  $5e3e .Helpers_maxVal
al  $5e3f .Helpers_Clamp_block250
al  $5e3f .Helpers_Clamp
al  $5e47 .Helpers_Clamp_ctb252
al  $5e55 .Helpers_Clamp_eblock253
al  $5e5f .Helpers_Clamp_ctb268
al  $5e6d .Helpers_Clamp_eblock269
al  $5e78 .Helpers_Clamp_edblock270
al  $5e78 .Helpers_Clamp_edblock254
al  $5e7f .end_procedure_Helpers_Clamp
al  $5e7f .MakeSprites
al  $5e9a .MakeSprites_shiftbit276
al  $5ea3 .MakeSprites_shiftbitdone277
al  $5eae .end_procedure_MakeSprites
al  $5eae .DisplayScore
al  $5ec7 .DisplayScore_printdecimal280
al  $5eea .DisplayScore_printdecimal281
al  $5ef5 .end_procedure_DisplayScore
al  $5ef5 .UpdateSprite
al  $5f24 .UpdateSprite_spritepos284
al  $5f2c .UpdateSprite_spriteposcontinue285
al  $5f3b .UpdateSprite_ctb287
al  $5f40 .UpdateSprite_edblock289
al  $5f46 .UpdateSprite_ctb293
al  $5f4b .UpdateSprite_edblock295
al  $5f66 .UpdateSprite_wordAdd298
al  $5f87 .UpdateSprite_wordAdd301
al  $5fa8 .UpdateSprite_wordAdd304
al  $5fc9 .UpdateSprite_wordAdd307
al  $5fd7 .end_procedure_UpdateSprite
al  $5fd7 .DisplayText
al  $618b .end_procedure_DisplayText
al  $618b .moveNow
al  $618c .UpdateTick_block341
al  $618c .UpdateTick
al  $6197 .UpdateTick_ctb343
al  $61a1 .UpdateTick_ctb382
al  $61a9 .UpdateTick_eblock383
al  $61b0 .UpdateTick_ctb396
al  $61b5 .UpdateTick_edblock398
al  $61b5 .UpdateTick_edblock384
al  $61bc .UpdateTick_ctb402
al  $61c1 .UpdateTick_edblock404
al  $61c4 .UpdateTick_eblock344
al  $61d4 .UpdateTick_ctb409
al  $61d7 .UpdateTick_edblock411
al  $61e4 .UpdateTick_edblock345
al  $61ea .UpdateTick_ctb415
al  $61f0 .UpdateTick_ctb429
al  $61f6 .UpdateTick_eblock430
al  $61f9 .UpdateTick_edblock431
al  $61f9 .UpdateTick_edblock417
al  $61fa .end_procedure_UpdateTick
al  $61fa .UpdateMonsters
al  $6202 .UpdateMonsters_spritepos437
al  $620a .UpdateMonsters_spriteposcontinue438
al  $6222 .UpdateMonsters_spritepos439
al  $622a .UpdateMonsters_spriteposcontinue440
al  $6242 .UpdateMonsters_spritepos441
al  $624a .UpdateMonsters_spriteposcontinue442
al  $6262 .UpdateMonsters_spritepos443
al  $626a .UpdateMonsters_spriteposcontinue444
al  $6278 .end_procedure_UpdateMonsters
al  $6278 .UpdateMonsters2
al  $6280 .UpdateMonsters2_spritepos446
al  $6288 .UpdateMonsters2_spriteposcontinue447
al  $62a3 .UpdateMonsters2_spritepos448
al  $62ab .UpdateMonsters2_spriteposcontinue449
al  $62c6 .UpdateMonsters2_spritepos450
al  $62ce .UpdateMonsters2_spriteposcontinue451
al  $62e9 .UpdateMonsters2_spritepos452
al  $62f1 .UpdateMonsters2_spriteposcontinue453
al  $6302 .end_procedure_UpdateMonsters2
al  $6302 .UpdateMonsters3
al  $630a .UpdateMonsters3_spritepos455
al  $6312 .UpdateMonsters3_spriteposcontinue456
al  $632d .UpdateMonsters3_spritepos457
al  $6335 .UpdateMonsters3_spriteposcontinue458
al  $6350 .UpdateMonsters3_spritepos459
al  $6358 .UpdateMonsters3_spriteposcontinue460
al  $6373 .UpdateMonsters3_spritepos461
al  $637b .UpdateMonsters3_spriteposcontinue462
al  $638c .end_procedure_UpdateMonsters3
al  $638c .monsterColour
al  $638d .MakeMonsters_block463
al  $638d .MakeMonsters
al  $63b2 .MakeMonsters_shiftbit464
al  $63bb .MakeMonsters_shiftbitdone465
al  $63ce .MakeMonsters_shiftbit467
al  $63d7 .MakeMonsters_shiftbitdone468
al  $63ea .MakeMonsters_shiftbit470
al  $63f3 .MakeMonsters_shiftbitdone471
al  $6406 .MakeMonsters_shiftbit473
al  $640f .MakeMonsters_shiftbitdone474
al  $6425 .MakeMonsters_shiftbit476
al  $642e .MakeMonsters_shiftbitdone477
al  $6441 .MakeMonsters_shiftbit479
al  $644a .MakeMonsters_shiftbitdone480
al  $645d .MakeMonsters_shiftbit482
al  $6466 .MakeMonsters_shiftbitdone483
al  $6479 .MakeMonsters_shiftbit485
al  $6482 .MakeMonsters_shiftbitdone486
al  $648d .end_procedure_MakeMonsters
al  $648d .MainRasterRow1
al  $64a3 .MainRasterRow1_WordAdd489
al  $64b3 .MainRasterRow1_ctb491
al  $64d2 .MainRasterRow1_WordAdd499
al  $64d2 .MainRasterRow1_edblock493
al  $6544 .end_procedure_MainRasterRow1
al  $6544 .MainRasterStarfield
al  $655b .end_procedure_MainRasterStarfield
al  $655b .block1
al  $655b .main_block_begin_
al  $65d3 .main_block_end_
al  $65d3 .DisplayText_stringassignstr312
al  $65d5 .DisplayText_stringassignstr314
al  $65e0 .DisplayText_stringassignstr316
al  $65eb .DisplayText_stringassignstr318
al  $65f6 .DisplayText_stringassignstr320
al  $6601 .DisplayText_stringassignstr322
al  $660c .DisplayText_stringassignstr324
al  $6610 .DisplayText_stringassignstr326
al  $6614 .DisplayText_stringassignstr328
al  $6618 .DisplayText_stringassignstr330
al  $661c .DisplayText_stringassignstr332
al  $6620 .DisplayText_stringassignstr334
al  $6624 .DisplayText_stringassignstr336
al  $6628 .DisplayText_stringassignstr338
al  $662c .DisplayText_stringassignstr340
al  $664a .EndBlock5810
al  $02 .sidfile
al  $2000 .sprites
; breakpoints
