; labels
al  $810 .StartBlock810
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $810 .SpaceInvaders64
al  $813 .Screen_i
al  $814 .Screen_j
al  $815 .Screen_x
al  $816 .Screen_y
al  $817 .Screen_i2
al  $819 .Screen_tab40
al  $84b .Memory_v
al  $84c .Memory_v2
al  $84d .StarField_RasterCount
al  $84e .StarField_StaticStarBlink
al  $84f .StarField_StarfieldRow
al  $877 .StarField_StarColour1
al  $878 .StarField_StarColour2
al  $879 .StarField_StarColour3
al  $87a .StarField_StarColour4
al  $87b .StarField_StarColour5
al  $87c .StarField_StarColour6
al  $87d .StarField_StarfieldColours
al  $891 .Score
al  $893 .Score2
al  $895 .tic
al  $896 .direction
al  $897 .offset
al  $898 .sprite_x
al  $899 .sprite_y
al  $89a .monster1_x
al  $89b .monster1_y
al  $89c .monster2_x
al  $89d .monster2_y
al  $89e .monster3_x
al  $89f .monster3_y
al  $8a0 .monster4_x
al  $8a1 .monster4_y
al  $8a2 .joystick_dir
al  $8a3 .divide16x8
al  $8ab .divloop16
al  $8c5 .skip16
al  $8c9 .end_procedure_init16x8div
al  $8c9 .mul16x8_procedure
al  $8cf .mul16x8_doAdd
al  $8d8 .mul16x8_loop
al  $8dc .mul16x8_enterLoop
al  $8e3 .end_procedure_init16x8mul
al  $8e3 .div8x8_procedure
al  $8e8 .div8x8_loop1
al  $8f1 .div8x8_loop2
al  $8f8 .div8x8_def_end
al  $8f9 .end_procedure_init8x8div
al  $8f9 .multiply_eightbit
al  $907 .mul_loop
al  $909 .mul_mod
al  $90b .mul_skip
al  $914 .mul_end
al  $916 .initeightbitmul_multiply_eightbit2
al  $917 .end_procedure_initeightbitmul
al  $917 .joystickup
al  $918 .joystickdown
al  $919 .joystickleft
al  $91a .joystickright
al  $91b .joystickbutton
al  $91c .callJoystick
al  $938 .joystick_down
al  $943 .joystick_left
al  $94e .joystick_right
al  $959 .joystick_button
al  $964 .callJoystick_end
al  $966 .end_procedure_initjoystick
al  $969 .SetScreenPosition
al  $973 .syloop
al  $97a .sskip
al  $97d .sydone
al  $988 .sxdone
al  $98b .initmoveto_moveto3
al  $98c .end_procedure_initmoveto
al  $98c .ipd_div_hi
al  $98d .ipd_div_lo
al  $98e .init_printdecimal_div10
al  $993 .init_printdecimal_loop
al  $99a .init_printdecimal_skip
al  $9a4 .end_procedure_initprintdecimal
al  $9a4 .print_number_text
al  $9a9 .printstring
al  $9ab .printstringloop
al  $9b8 .printstring_skip
al  $9c3 .printstring_done
al  $9c4 .end_procedure_initprintstring
al  $9c4 .Screen_PrintString_block4
al  $9c4 .Screen_PrintString
al  $9e6 .Screen_PrintString_wordAdd5
al  $9f4 .printstring_loop1
al  $9fe .printstring_endd
al  $9fe .Screen_PrintString_while9
al  $9fe .Screen_PrintString_loopstart13
al  $a05 .Screen_PrintString_ctb10
al  $a10 .Screen_PrintString_localsuccess31
al  $a17 .Screen_PrintString_ctb27
al  $a20 .Screen_PrintString_edblock29
al  $a32 .Screen_PrintString_WordAdd33
al  $a3d .Screen_PrintString_WordAdd34
al  $a40 .Screen_PrintString_edblock12
al  $a40 .Screen_PrintString_loopend14
al  $a41 .end_procedure_Screen_PrintString
al  $a41 .Memory_Fill_override_2_block35
al  $a41 .Memory_Fill_override_2
al  $a46 .memory_fill_loop
al  $a4f .end_procedure_Memory_Fill_override_2
al  $a4f .StarField_currentchar
al  $a50 .StarField_colourindex
al  $a51 .StarField_col
al  $a52 .StarField_row
al  $a53 .StarField_saddr
al  $a85 .StarField_caddr
al  $ab7 .StarField_CreateStarScreen_block36
al  $ab7 .StarField_CreateStarScreen
al  $abb .StarField_CreateStarScreen_clearloop37
al  $b4c .StarField_CreateStarScreen_dtloop38
al  $b58 .StarField_CreateStarScreen_dtnooverflow39
al  $b70 .StarField_CreateStarScreen_dtloop40
al  $b7c .StarField_CreateStarScreen_dtnooverflow41
al  $b8c .StarField_CreateStarScreen_while42
al  $b8c .StarField_CreateStarScreen_loopstart46
al  $b96 .StarField_CreateStarScreen_localfailed107
al  $b99 .StarField_CreateStarScreen_ctb43
al  $ba7 .StarField_CreateStarScreen_while109
al  $ba7 .StarField_CreateStarScreen_loopstart113
al  $bae .StarField_CreateStarScreen_ctb110
al  $bc0 .StarField_CreateStarScreen_dtnooverflow139
al  $bd2 .StarField_CreateStarScreen_ctb141
al  $bda .StarField_CreateStarScreen_eblock142
al  $be1 .StarField_CreateStarScreen_ctb155
al  $be6 .StarField_CreateStarScreen_edblock157
al  $be6 .StarField_CreateStarScreen_edblock143
al  $bf8 .StarField_CreateStarScreen_dtnooverflow160
al  $c0c .StarField_CreateStarScreen_edblock112
al  $c0c .StarField_CreateStarScreen_loopend114
al  $c16 .StarField_CreateStarScreen_ctb162
al  $c1b .StarField_CreateStarScreen_edblock164
al  $c21 .StarField_CreateStarScreen_edblock45
al  $c21 .StarField_CreateStarScreen_loopend47
al  $c22 .end_procedure_StarField_CreateStarScreen
al  $c22 .StarField_DoStarfield
al  $c2b .StarField_DoStarfield_ctb169
al  $c3f .StarField_DoStarfield_WordAdd182
al  $c70 .StarField_DoStarfield_ctb185
al  $c78 .StarField_DoStarfield_edblock187
al  $c78 .StarField_DoStarfield_edblock171
al  $c8c .StarField_DoStarfield_WordAdd190
al  $c9b .StarField_DoStarfield_ctb192
al  $ca3 .StarField_DoStarfield_edblock194
al  $cce .StarField_DoStarfield_ctb199
al  $ce2 .StarField_DoStarfield_WordAdd212
al  $d13 .StarField_DoStarfield_ctb215
al  $d1b .StarField_DoStarfield_edblock217
al  $d1b .StarField_DoStarfield_edblock201
al  $d2f .StarField_DoStarfield_WordAdd220
al  $d3a .StarField_DoStarfield_WordAdd221
al  $d6b .StarField_DoStarfield_ctb224
al  $d73 .StarField_DoStarfield_edblock226
al  $d82 .StarField_DoStarfield_ctb230
al  $da7 .StarField_DoStarfield_eblock231
al  $db0 .StarField_DoStarfield_edblock232
al  $dc7 .StarField_DoStarfield_ctb240
al  $dec .StarField_DoStarfield_eblock241
al  $df5 .StarField_DoStarfield_edblock242
al  $df6 .end_procedure_StarField_DoStarfield
al  $df6 .MakeSprites
al  $e11 .MakeSprites_shiftbit250
al  $e1a .MakeSprites_shiftbitdone251
al  $e25 .end_procedure_MakeSprites
al  $e25 .DisplayScore
al  $e3e .DisplayScore_printdecimal254
al  $e61 .DisplayScore_printdecimal255
al  $e6c .end_procedure_DisplayScore
al  $e6c .UpdateSprite
al  $e88 .UpdateSprite_spritepos258
al  $e90 .UpdateSprite_spriteposcontinue259
al  $e9f .UpdateSprite_ctb261
al  $ea4 .UpdateSprite_edblock263
al  $eaa .UpdateSprite_ctb267
al  $eaf .UpdateSprite_edblock269
al  $eca .UpdateSprite_wordAdd272
al  $eeb .UpdateSprite_wordAdd275
al  $f0c .UpdateSprite_wordAdd278
al  $f2d .UpdateSprite_wordAdd281
al  $f3b .end_procedure_UpdateSprite
al  $f3b .DisplayText
al  $10d2 .end_procedure_DisplayText
al  $10d2 .UpdateTick
al  $10db .UpdateTick_ctb315
al  $10e2 .UpdateTick_ctb350
al  $10ea .UpdateTick_eblock351
al  $10f1 .UpdateTick_ctb364
al  $10f6 .UpdateTick_edblock366
al  $10f6 .UpdateTick_edblock352
al  $10f9 .UpdateTick_eblock316
al  $1104 .UpdateTick_ctb371
al  $110d .UpdateTick_eblock372
al  $1113 .UpdateTick_edblock373
al  $111b .UpdateTick_edblock317
al  $111c .end_procedure_UpdateTick
al  $111c .UpdateMonsters
al  $1124 .UpdateMonsters_spritepos379
al  $112c .UpdateMonsters_spriteposcontinue380
al  $1144 .UpdateMonsters_spritepos381
al  $114c .UpdateMonsters_spriteposcontinue382
al  $1164 .UpdateMonsters_spritepos383
al  $116c .UpdateMonsters_spriteposcontinue384
al  $1184 .UpdateMonsters_spritepos385
al  $118c .UpdateMonsters_spriteposcontinue386
al  $119a .end_procedure_UpdateMonsters
al  $119a .UpdateMonsters2
al  $11a2 .UpdateMonsters2_spritepos388
al  $11aa .UpdateMonsters2_spriteposcontinue389
al  $11c5 .UpdateMonsters2_spritepos390
al  $11cd .UpdateMonsters2_spriteposcontinue391
al  $11e8 .UpdateMonsters2_spritepos392
al  $11f0 .UpdateMonsters2_spriteposcontinue393
al  $120b .UpdateMonsters2_spritepos394
al  $1213 .UpdateMonsters2_spriteposcontinue395
al  $1224 .end_procedure_UpdateMonsters2
al  $1224 .UpdateMonsters3
al  $122c .UpdateMonsters3_spritepos397
al  $1234 .UpdateMonsters3_spriteposcontinue398
al  $124f .UpdateMonsters3_spritepos399
al  $1257 .UpdateMonsters3_spriteposcontinue400
al  $1272 .UpdateMonsters3_spritepos401
al  $127a .UpdateMonsters3_spriteposcontinue402
al  $1295 .UpdateMonsters3_spritepos403
al  $129d .UpdateMonsters3_spriteposcontinue404
al  $12ae .end_procedure_UpdateMonsters3
al  $12ae .monsterColour
al  $12af .spriteLine
al  $12b0 .MakeMonsters_block405
al  $12b0 .MakeMonsters
al  $12f3 .MakeMonsters_shiftbit406
al  $12fc .MakeMonsters_shiftbitdone407
al  $130f .MakeMonsters_shiftbit409
al  $1318 .MakeMonsters_shiftbitdone410
al  $132b .MakeMonsters_shiftbit412
al  $1334 .MakeMonsters_shiftbitdone413
al  $1347 .MakeMonsters_shiftbit415
al  $1350 .MakeMonsters_shiftbitdone416
al  $1366 .MakeMonsters_shiftbit418
al  $136f .MakeMonsters_shiftbitdone419
al  $1382 .MakeMonsters_shiftbit421
al  $138b .MakeMonsters_shiftbitdone422
al  $139e .MakeMonsters_shiftbit424
al  $13a7 .MakeMonsters_shiftbitdone425
al  $13ba .MakeMonsters_shiftbit427
al  $13c3 .MakeMonsters_shiftbitdone428
al  $13ce .end_procedure_MakeMonsters
al  $13ce .MainRasterRow1
al  $13e4 .MainRasterRow1_WordAdd431
al  $13f4 .MainRasterRow1_ctb433
al  $1413 .MainRasterRow1_WordAdd441
al  $1413 .MainRasterRow1_edblock435
al  $147f .end_procedure_MainRasterRow1
al  $147f .MainRasterStarfield
al  $1499 .end_procedure_MainRasterStarfield
al  $1499 .block1
al  $1499 .main_block_begin_
al  $14c0 .MainProgram_charsetcopy443
al  $1544 .main_block_end_
al  $1544 .DisplayText_stringassignstr286
al  $154f .DisplayText_stringassignstr288
al  $155a .DisplayText_stringassignstr290
al  $1565 .DisplayText_stringassignstr292
al  $1570 .DisplayText_stringassignstr294
al  $157b .DisplayText_stringassignstr296
al  $157f .DisplayText_stringassignstr298
al  $1583 .DisplayText_stringassignstr300
al  $1587 .DisplayText_stringassignstr302
al  $158b .DisplayText_stringassignstr304
al  $158f .DisplayText_stringassignstr306
al  $1593 .DisplayText_stringassignstr308
al  $1597 .DisplayText_stringassignstr310
al  $159b .DisplayText_stringassignstr312
al  $15b9 .EndBlock810
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $20c0 .end_incbin_sprites
al  $20c0 .EndBlock2000
al  $2000 .sprites
; breakpoints
