program SpaceInvaders64;
@use "screen/screen"
@use "system/memory"
@use "system"
@use "starfield"
@use "helpers"

var
	sidfile: incsid("sid/Courier.sid",2);
	
	const useKernal:byte=0;

	Score : Integer = 9950;
	Score2 : Integer = 0;
	
	// Game constants
	const INITIAL_INVADER_COUNT : byte = 55;
	const MONSTER_SPACING : byte = 54;
	const MONSTER_ROW_OFFSET : byte = 26;
	const PLAYER_MIN_X : byte = 19;
	const PLAYER_MAX_X : byte = 238;
	const SCORE_INCREMENT : byte = 9;
	
	enemyMoveCounter : byte = INITIAL_INVADER_COUNT; // equals number of invaders
	enemy_direction : byte = 1;
	numberOfEnemies : byte = 0;
	monster_vertical_adjustment : byte = 8;
	random_counter : byte = 0; // Used for pseudo-random monster clearing
	temp_block_index : byte = 0;
	temp_enemy_index : byte = 0;
	
	pos_x : byte = PLAYER_MIN_X;

								
  
	// sprite_x is usually an integer since x values range between 
	// 0 and 320. But we have a smaller play area.
	player_sprite_x : byte = PLAYER_MIN_X;
	player_sprite_y : byte = 226;
	
	monster_base_x : byte;
	monster_base_y : byte;
	
	const monsterSprite1:byte = 1;
	const monsterSprite2:byte = 2;
	const monsterSprite3:byte = 3;
	const monsterSprite4:byte = 4;
	
	// joystick_dir is used to display either left or right-pointing sprite
	player_joystick_direction : byte;
	// monster_animation_frame controls monster sprite animation independently
	monster_animation_frame : byte;
	// sprite location is where we keep the sprite in the memory.
	// also used for setspriteloc that needs this value divided by 64
	@define spriteLoc $2000
	// In this tuturial, we use sprite "0" as the default one
	const useSprite:byte = 0;
	// Use joystick port 2
	const joystickPort: byte = 2;
	const useBank:byte = 0;
	// Include the sprite binary file. The original 
	// image is located under sprites/sprites.flf 
		
	// Export all sprites automatically on each build
	@export "sprites/spritesheet.flf" "sprites/spritesheet.bin" 256 	  	
	sprites:incbin("sprites/spritesheet.bin", @spriteLoc); 

	// Declarations
	interrupt MainRasterRow1();
	interrupt MainRasterJoystick();
	interrupt MainRasterStarfield();
	procedure ClearMonster(blockIndex: byte; numBlocks: byte; enemyIndex: byte);
	procedure animateMonsters(enemyRow: byte);
	procedure UpdateMonsters(rowOffset: byte);
	


	
procedure MakeSprites();
begin	
	// Set common sprite multicolor registers
	sprite_multicolor_reg1:=green;
	sprite_multicolor_reg2:=white;
	// Set sprite "0" individual color value 
	sprite_color[useSprite]:=light_blue;
	// Turn on sprite 0 (or @useSprite)
	togglebit(sprite_bitmask,useSprite,1);
end;

Procedure DisplayScore();
Begin	
	moveto(30,3,hi(screen_char_loc));
	PrintDecimal(Score2,4);
	moveto(35,3,hi(screen_char_loc));
	PrintDecimal(Score,3);
end;

procedure initializeMonsters();
var
	block_loop_counter, copy_loop_counter : byte;
	source_sprite_ptr, destination_sprite_ptr : ^byte;
begin
	// Copy monster sprite data (frames 1 and 2) into 24 consecutive sprite locations
	// Each of the 12 monster blocks gets 2 animation frames
	for block_loop_counter := 0 to 12 do
	begin
		// Copy frame 1 (sprite index 1 from spritesheet)
		source_sprite_ptr := @spriteLoc + 64;  // Source: sprite 1
		destination_sprite_ptr := @spriteLoc + (3 + block_loop_counter * 2) * 64;  // Destination: sprite 3, 5, 7, 9...
		for copy_loop_counter := 0 to 63 do
		begin
			destination_sprite_ptr^ := source_sprite_ptr^;
			source_sprite_ptr := source_sprite_ptr + 1;
			destination_sprite_ptr := destination_sprite_ptr + 1;
		end;
		
		// Copy frame 2 (sprite index 2 from spritesheet)
		source_sprite_ptr := @spriteLoc + 128;  // Source: sprite 2
		destination_sprite_ptr := @spriteLoc + (4 + block_loop_counter * 2) * 64;  // Destination: sprite 4, 6, 8, 10...
		for copy_loop_counter := 0 to 63 do
		begin
			destination_sprite_ptr^ := source_sprite_ptr^;
			source_sprite_ptr := source_sprite_ptr + 1;
			destination_sprite_ptr := destination_sprite_ptr + 1;
		end;
	end;
end;

/*procedure animateMonsters();
begin
	// Set the sprite pointer to point to the sprite data + direction offset	
	SetSpriteLoc(1, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
	SetSpriteLoc(2, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
	SetSpriteLoc(3, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
	SetSpriteLoc(4, @spriteLoc/64 + 1 + monster_animation_frame, useBank);
end;*/

procedure UpdateSprite();
begin
	
	DisplayScore();
	
	// Update player position based on joystick input
	pos_x := Helpers::Clamp(pos_x + (joystickright*2 - joystickleft*2), PLAYER_MIN_X, PLAYER_MAX_X);
	player_sprite_x := pos_x;
	
	
	// Update the sprite position on screen for sprite number @useSprite	
	SpritePos(player_sprite_x, player_sprite_y, useSprite);
	
	// Set left/right offset pointer for sprite
	if (joystickright) then
		player_joystick_direction := 1;
	if (joystickleft) then
		player_joystick_direction := 0;
		
	SetSpriteLoc(useSprite, @spriteLoc/64 + 0, useBank);
	//animateMonsters();
	
end;

Procedure DisplayText();
begin	
	//moveto(29,1,hi(screen_char_loc));
	Screen::PrintString(" ",29,0,#Screen::screen0);
	
	Screen::PrintString("  SCORE(1)",29,1,#Screen::screen0);		
	
	Screen::PrintString("  HI-SCORE",29,11,#Screen::screen0);
	Screen::PrintString("      1740",29,13,#Screen::screen0);
	
	Screen::PrintString("  SCORE(2)",29,21,#Screen::screen0);
	Screen::PrintString("      1740",29,23,#Screen::screen0);

	Screen::PrintString("lmn",4,19,#Screen::screen0);
	Screen::PrintString("opq",4,20,#Screen::screen0);
	
	Screen::PrintString("rst",10,19,#Screen::screen0);
	Screen::PrintString("uvw",10,20,#Screen::screen0);
	
	Screen::PrintString("xyz",16,19,#Screen::screen0);
	Screen::PrintString("!#¤",16,20,#Screen::screen0);
	
	Screen::PrintString("¤%&",22,19,#Screen::screen0);
	Screen::PrintString("/+*",22,20,#Screen::screen0);
	
	Screen::PrintString("ooooooooooooooooooooooooooooo",0,24,#Screen::screen0);	
end;

procedure UpdateTick();
var
	should_move_enemy : byte;
begin
	should_move_enemy := 0;
	
	if enemyMoveCounter <> 0 then
	begin
		dec(enemyMoveCounter);
		
		if monster_base_x >= 46 then
			enemy_direction := 0
		else if monster_base_x <= 24 then
			enemy_direction := 1;
			
		if enemyMoveCounter = 2 then
			should_move_enemy := 1;
	end
	else begin
		enemyMoveCounter := INITIAL_INVADER_COUNT - numberOfEnemies;
		
		// Speed up as enemies decrease
		if (numberOfEnemies < INITIAL_INVADER_COUNT - 1) then
			inc(numberOfEnemies);	
		
		monster_animation_frame := monster_animation_frame xor 1;
		
		// Update sprite pointers for all rows once per animation frame
		// All three rows share the same 4 sprites, just repositioned
		animateMonsters(0); // Row 0 uses sprites based on row parameter
		
		// Clear a random enemy on each animation
		random_counter := (random_counter + 7) & 127; // Generate pseudo-random 0-127
		if random_counter < 72 then // Only use 0-71 for valid enemy indices (12 blocks × 6 enemies)
		begin
			temp_block_index := Helpers::Div(random_counter, 6); // Integer division
			temp_enemy_index := Helpers::Mod(random_counter, 6); // Manual modulo
			ClearMonster(temp_block_index, 1, temp_enemy_index);
		end;
		
		should_move_enemy := 1;
	end;
	
	if should_move_enemy <> 0 then
	begin
		// At maximum speed (moving every 1-2 frames), move 2 pixels to match player speed
		// At slower speeds, move 1 pixel
		if (INITIAL_INVADER_COUNT - numberOfEnemies) <= 2 then
		begin
			if (enemy_direction <> 0) then
				monster_base_x := monster_base_x + 2
			else
				monster_base_x := monster_base_x - 2;
		end
		else
		begin
			if (enemy_direction <> 0) then
				inc(monster_base_x)
			else
				dec(monster_base_x);
		end;
	end;
end;

procedure animateMonsters(enemyRow: byte);
var
	base_sprite_index: byte;
begin
	// Calculate the base sprite index for this row
	// Row 0: blocks 0-3 (sprites 3-10)
	// Row 1: blocks 4-7 (sprites 11-18)
	// Row 2: blocks 8-11 (sprites 19-26)
	base_sprite_index := 3 + (enemyRow * 8);
	
	// Set sprite locations for each of the 4 monsters in this row
	// Each monster block has 2 animation frames, we alternate based on monster_animation_frame
	SetSpriteLoc(monsterSprite1, @spriteLoc/64 + base_sprite_index + monster_animation_frame, useBank);
	SetSpriteLoc(monsterSprite2, @spriteLoc/64 + base_sprite_index + 2 + monster_animation_frame, useBank);
	SetSpriteLoc(monsterSprite3, @spriteLoc/64 + base_sprite_index + 4 + monster_animation_frame, useBank);
	SetSpriteLoc(monsterSprite4, @spriteLoc/64 + base_sprite_index + 6 + monster_animation_frame, useBank);
end;

procedure UpdateMonsters(rowOffset: byte);
begin
	// Update the sprite position on screen for sprite monsterSprite
	// Sprite pointers are set once per animation frame in UpdateTick
	SpritePos(monster_base_x, monster_base_y+rowOffset+monster_vertical_adjustment, monsterSprite1);
	SpritePos(monster_base_x+MONSTER_SPACING, monster_base_y+rowOffset+monster_vertical_adjustment, monsterSprite2);
	SpritePos(monster_base_x+MONSTER_SPACING*2, monster_base_y+rowOffset+monster_vertical_adjustment, monsterSprite3);
	SpritePos(monster_base_x+MONSTER_SPACING*3, monster_base_y+rowOffset+monster_vertical_adjustment, monsterSprite4);
end;


procedure ClearMonster(blockIndex: byte; numBlocks: byte; enemyIndex: byte);
var
	sprite_loop_counter, pixel_loop_counter : byte;
	sprite_data_ptr : ^byte;
	start_sprite_index : byte;
	end_sprite_index : byte;
	sprite_offset_start : byte;
	enemy_horizontal_offset : byte;
	enemy_vertical_offset : byte;
	enemy_row_division : byte;
Begin
	// Calculate sprite range to clear
	// Each block has 2 sprites (animation frames)
	// Block 0 = sprites 3-4, Block 1 = sprites 5-6, etc.
	start_sprite_index := 3 + (blockIndex * 2);
	end_sprite_index := start_sprite_index + (numBlocks * 2) - 1;
	
	// Each block contains 6 enemies in a 3x2 grid:
	// Enemy 0-2: Top row (3 horizontally, each 5 pixels wide)
	// Enemy 3-5: Bottom row (3 horizontally, separated by 5 empty pixel rows)
	// Each enemy is 5 pixels wide × 8 pixels tall
	
	// Calculate horizontal offset - which byte in each row to clear (0, 1, or 2)
	// Sprite rows are 3 bytes wide, 3 enemies fit in 3 columns
	enemy_horizontal_offset := Helpers::Mod(enemyIndex, 3);
	
	// Calculate vertical offset
	// Top row (enemies 0-2): row 0
	// Bottom row (enemies 3-5): row 13 (8 enemy rows + 5 empty rows)
	// Each sprite row is 3 bytes, so 13 rows = 39 bytes
	enemy_row_division := Helpers::Div(enemyIndex, 3);
	enemy_vertical_offset := enemy_row_division * 13 * 3;
	
	// Total offset within the 64-byte sprite
	sprite_offset_start := enemy_horizontal_offset + enemy_vertical_offset;
	
	// Clear 8 rows (one byte per row) for the 8-pixel tall enemy
	for sprite_loop_counter := start_sprite_index to end_sprite_index do
	begin
		sprite_data_ptr := @spriteLoc + (sprite_loop_counter * 64) + sprite_offset_start;
		for pixel_loop_counter := 0 to 7 do  // 8 iterations (0-7) for 8-pixel tall enemy
		begin
			sprite_data_ptr^ := 0;
			sprite_data_ptr := sprite_data_ptr + 3; // Increment by 3 (next sprite row)
		end;
	end;
end;

procedure MakeMonsters();
var 
	monster_sprite_color : byte = cyan;
	
begin
	monster_base_y := 82;
	monster_base_x := 32;
	
	// Set sprite colors
	sprite_color[monsterSprite1]:= monster_sprite_color;
	sprite_color[monsterSprite2]:= monster_sprite_color;
	sprite_color[monsterSprite3]:= monster_sprite_color;
	sprite_color[monsterSprite4]:= monster_sprite_color;
	  
	// Enable all monster sprites
	togglebit(sprite_bitmask,monsterSprite1,1);
	togglebit(sprite_bitmask,monsterSprite2,1);
	togglebit(sprite_bitmask,monsterSprite3,1);
	togglebit(sprite_bitmask,monsterSprite4,1);
	
	// Enable sprite stretching for wider monsters
	togglebit(SPRITE_STRETCH_X,monsterSprite1,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite2,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite3,1);
	togglebit(SPRITE_STRETCH_X,monsterSprite4,1);	
		
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main raster interrupt routines.
// ---------------------------------------------------------------------------------------------------------------------------------

// This interrupt is triggered one time pr raster cycle
interrupt MainRasterRow1();
begin		
	StartIRQ(@useKernal);    
	
	// Increment score
	Score += SCORE_INCREMENT;

	if (Score >= 10000) then begin
		Score := Score - 10000;
		Score2 += 1;
	end;                
	
	UpdateMonsters(0); 
	
	// Update monster positions for all three rows
	WaitForRaster(104+monster_vertical_adjustment);	
	UpdateMonsters(MONSTER_ROW_OFFSET);
	WaitForRaster(130+monster_vertical_adjustment);
	UpdateMonsters(MONSTER_ROW_OFFSET*2);
	WaitForRaster(157+monster_vertical_adjustment);
                	
	// Update joystick here
	Memory::Fill(#joystickup,0,5);
	Joystick(joystickPort);
	// Update sprites
	UpdateSprite();

	call(sidfile_1_play);	
	
	UpdateTick();
	RasterIRQ(MainRasterStarfield(),0,@useKernal);
	CloseIRQ();
end;

interrupt MainRasterStarfield();
begin	
	inc(StarField_RasterCount);
	StarField::DoStarfield();    
	preventirq();    
	RasterIRQ(MainRasterRow1(),0,@useKernal);
end;


interrupt MainRasterJoystick();
begin	
	// Update joystick input
	Memory::Fill(#joystickup,0,5);
	Joystick(joystickPort);
	UpdateSprite();	
	
	RasterIRQ(MainRasterStarfield(),0,@useKernal);	
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Main program loop. Turn CIA interrupts off, copy the character set from ROM into RAM and tell the machine to look at CharSetLoc
// for its character set, initialise the pointers and start the raster chain off.
// ---------------------------------------------------------------------------------------------------------------------------------
begin
	MakeSprites();
	
	initializeMonsters();
	//ClearMonster();
	MakeMonsters();
	
	InitSid(sidfile_1_init);
	disableciainterrupts();
	setmemoryconfig(1,0,useKernal);
	
	DisableCIAInterrupts();
    SCREEN_BG_COL:=BLACK;
    SCREEN_FG_COL:=BLACK;
	
	StarField::CreateStarScreen();
	
	StarField::StarfieldPtr := #STARFIELD_STAR1INIT;
	StarField::StarfieldPtr2 := #STARFIELD_STAR2INIT;
	StarField::StarfieldPtr3 := #STARFIELD_STAR3INIT;
	StarField::StarfieldPtr4 := #STARFIELD_STAR4INIT;
	
	// IO area visible at $D000-$DFFF, RAM visible at $A000-$BFFF (NO BASIC) and RAM visible at $E000-$FFFF (NO KERNAL). 
	// This is the typical memory configuration for demo/game development. 
	SetMemoryConfig(1, 0, 0);	
	
	EnableRasterIrq();	
	DisplayText();	
	RasterIRQ(MainRasterRow1(),0,@useKernal);
	enableirq();

	Loop();
end.