; labels
al  $80f .EndBlock801
al  $801 .StartBlock801
al  $1000 .StartBlock1000
al  $1b73 .EndBlock1000
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $20c0 .end_incbin_sprites
al  $20c0 .EndBlock2000
al  $5810 .StartBlock5810
al  $5810 .SpaceInvaders64
al  $5813 .Screen_i
al  $5814 .Screen_j
al  $5815 .Screen_x
al  $5816 .Screen_y
al  $5817 .Screen_i2
al  $5819 .Screen_tab40
al  $584b .Memory_v
al  $584c .Memory_v2
al  $584d .StarField_RasterCount
al  $584e .StarField_StaticStarBlink
al  $584f .StarField_StarfieldRow
al  $5877 .StarField_StarColour1
al  $5878 .StarField_StarColour2
al  $5879 .StarField_StarColour3
al  $587a .StarField_StarColour4
al  $587b .StarField_StarColour5
al  $587c .StarField_StarColour6
al  $587d .StarField_StarfieldColours
al  $5891 .Helpers_temp
al  $5893 .Score
al  $5895 .Score2
al  $5897 .enemyMoveCounter
al  $5898 .enemy_direction
al  $5899 .numberOfEnemies
al  $589a .monster_vertical_adjustment
al  $589b .sequential_clear_counter
al  $589c .temp_block_index
al  $589d .temp_enemy_index
al  $589e .pos_x
al  $589f .player_sprite_x
al  $58a0 .player_sprite_y
al  $58a1 .monster_base_x
al  $58a2 .monster_base_y
al  $58a3 .block_enemies
al  $58af .player_joystick_direction
al  $58b0 .monster_animation_frame
al  $58b1 .divide16x8
al  $58b9 .divloop16
al  $58d3 .skip16
al  $58d7 .end_procedure_init16x8div
al  $58d7 .mul16x8_procedure
al  $58dd .mul16x8_doAdd
al  $58e6 .mul16x8_loop
al  $58ea .mul16x8_enterLoop
al  $58f1 .end_procedure_init16x8mul
al  $58f1 .div8x8_procedure
al  $58f6 .div8x8_loop1
al  $58ff .div8x8_loop2
al  $5906 .div8x8_def_end
al  $5907 .end_procedure_init8x8div
al  $5907 .multiply_eightbit
al  $5915 .mul_loop
al  $5917 .mul_mod
al  $5919 .mul_skip
al  $5922 .mul_end
al  $5924 .initeightbitmul_multiply_eightbit2
al  $5925 .end_procedure_initeightbitmul
al  $5925 .joystickup
al  $5926 .joystickdown
al  $5927 .joystickleft
al  $5928 .joystickright
al  $5929 .joystickbutton
al  $592a .callJoystick
al  $5946 .joystick_down
al  $5951 .joystick_left
al  $595c .joystick_right
al  $5967 .joystick_button
al  $5972 .callJoystick_end
al  $5974 .end_procedure_initjoystick
al  $5977 .SetScreenPosition
al  $5981 .syloop
al  $5988 .sskip
al  $598b .sydone
al  $5996 .sxdone
al  $5999 .initmoveto_moveto3
al  $599a .end_procedure_initmoveto
al  $599a .ipd_div_hi
al  $599b .ipd_div_lo
al  $599c .init_printdecimal_div10
al  $59a1 .init_printdecimal_loop
al  $59a8 .init_printdecimal_skip
al  $59b2 .end_procedure_initprintdecimal
al  $59b2 .print_number_text
al  $59b7 .printstring
al  $59b9 .printstringloop
al  $59c6 .printstring_skip
al  $59d1 .printstring_done
al  $59d2 .end_procedure_initprintstring
al  $59d2 .Screen_PrintString_block4
al  $59d2 .Screen_PrintString
al  $59f4 .Screen_PrintString_wordAdd5
al  $5a02 .printstring_loop1
al  $5a0c .printstring_endd
al  $5a0c .Screen_PrintString_while9
al  $5a0c .Screen_PrintString_loopstart13
al  $5a13 .Screen_PrintString_ctb10
al  $5a1e .Screen_PrintString_localsuccess31
al  $5a25 .Screen_PrintString_ctb27
al  $5a2e .Screen_PrintString_edblock29
al  $5a40 .Screen_PrintString_WordAdd33
al  $5a4b .Screen_PrintString_WordAdd34
al  $5a4e .Screen_PrintString_edblock12
al  $5a4e .Screen_PrintString_loopend14
al  $5a4f .end_procedure_Screen_PrintString
al  $5a4f .Memory_Fill_override_2_block35
al  $5a4f .Memory_Fill_override_2
al  $5a54 .memory_fill_loop
al  $5a5d .end_procedure_Memory_Fill_override_2
al  $5a5d .StarField_currentchar
al  $5a5e .StarField_colourindex
al  $5a5f .StarField_col
al  $5a60 .StarField_row
al  $5a61 .StarField_saddr
al  $5a93 .StarField_caddr
al  $5ac5 .StarField_CreateStarScreen_block36
al  $5ac5 .StarField_CreateStarScreen
al  $5ac9 .StarField_CreateStarScreen_clearloop37
al  $5ae9 .StarField_CreateStarScreen_charsetcopy38
al  $5ba2 .StarField_CreateStarScreen_dtloop39
al  $5bae .StarField_CreateStarScreen_dtnooverflow40
al  $5bc6 .StarField_CreateStarScreen_dtloop41
al  $5bd2 .StarField_CreateStarScreen_dtnooverflow42
al  $5be2 .StarField_CreateStarScreen_while43
al  $5be2 .StarField_CreateStarScreen_loopstart47
al  $5bec .StarField_CreateStarScreen_localfailed108
al  $5bef .StarField_CreateStarScreen_ctb44
al  $5bfd .StarField_CreateStarScreen_while110
al  $5bfd .StarField_CreateStarScreen_loopstart114
al  $5c04 .StarField_CreateStarScreen_ctb111
al  $5c16 .StarField_CreateStarScreen_dtnooverflow140
al  $5c28 .StarField_CreateStarScreen_ctb142
al  $5c30 .StarField_CreateStarScreen_eblock143
al  $5c37 .StarField_CreateStarScreen_ctb156
al  $5c3c .StarField_CreateStarScreen_edblock158
al  $5c3c .StarField_CreateStarScreen_edblock144
al  $5c4e .StarField_CreateStarScreen_dtnooverflow161
al  $5c62 .StarField_CreateStarScreen_edblock113
al  $5c62 .StarField_CreateStarScreen_loopend115
al  $5c6c .StarField_CreateStarScreen_ctb163
al  $5c71 .StarField_CreateStarScreen_edblock165
al  $5c77 .StarField_CreateStarScreen_edblock46
al  $5c77 .StarField_CreateStarScreen_loopend48
al  $5c78 .end_procedure_StarField_CreateStarScreen
al  $5c78 .StarField_DoStarfield
al  $5c81 .StarField_DoStarfield_ctb170
al  $5c95 .StarField_DoStarfield_WordAdd183
al  $5cc6 .StarField_DoStarfield_ctb186
al  $5cce .StarField_DoStarfield_edblock188
al  $5cce .StarField_DoStarfield_edblock172
al  $5ce2 .StarField_DoStarfield_WordAdd191
al  $5cf1 .StarField_DoStarfield_ctb193
al  $5cf9 .StarField_DoStarfield_edblock195
al  $5d24 .StarField_DoStarfield_ctb200
al  $5d38 .StarField_DoStarfield_WordAdd213
al  $5d69 .StarField_DoStarfield_ctb216
al  $5d71 .StarField_DoStarfield_edblock218
al  $5d71 .StarField_DoStarfield_edblock202
al  $5d85 .StarField_DoStarfield_WordAdd221
al  $5d90 .StarField_DoStarfield_WordAdd222
al  $5dc1 .StarField_DoStarfield_ctb225
al  $5dc9 .StarField_DoStarfield_edblock227
al  $5dd8 .StarField_DoStarfield_ctb231
al  $5dfd .StarField_DoStarfield_eblock232
al  $5e06 .StarField_DoStarfield_edblock233
al  $5e1d .StarField_DoStarfield_ctb241
al  $5e42 .StarField_DoStarfield_eblock242
al  $5e4b .StarField_DoStarfield_edblock243
al  $5e4c .end_procedure_StarField_DoStarfield
al  $5e4c .Helpers_value
al  $5e4d .Helpers_minVal
al  $5e4e .Helpers_maxVal
al  $5e4f .Helpers_Clamp_block250
al  $5e4f .Helpers_Clamp
al  $5e57 .Helpers_Clamp_ctb252
al  $5e65 .Helpers_Clamp_eblock253
al  $5e6f .Helpers_Clamp_ctb268
al  $5e7d .Helpers_Clamp_eblock269
al  $5e88 .Helpers_Clamp_edblock270
al  $5e88 .Helpers_Clamp_edblock254
al  $5e8f .end_procedure_Helpers_Clamp
al  $5e8f .Helpers_dividendInput
al  $5e90 .Helpers_divisorInput
al  $5e91 .Helpers_Div_block275
al  $5e91 .Helpers_Div
al  $5e9f .end_procedure_Helpers_Div
al  $5e9f .Helpers_modDividend
al  $5ea0 .Helpers_modDivisor
al  $5ea1 .Helpers_Mod_block278
al  $5ea1 .Helpers_Mod
al  $5ec1 .end_procedure_Helpers_Mod
al  $5ec1 .MakeSprites
al  $5edc .MakeSprites_shiftbit285
al  $5ee5 .MakeSprites_shiftbitdone286
al  $5ef0 .end_procedure_MakeSprites
al  $5ef0 .DisplayScore
al  $5f09 .DisplayScore_printdecimal289
al  $5f2c .DisplayScore_printdecimal290
al  $5f37 .end_procedure_DisplayScore
al  $5f37 .block_loop_counter
al  $5f38 .copy_loop_counter
al  $5f39 .initializeMonsters_block291
al  $5f39 .initializeMonsters
al  $5f3e .initializeMonsters_forloop292
al  $5f69 .initializeMonsters_wordAdd332
al  $5f81 .initializeMonsters_wordAdd329
al  $5f92 .initializeMonsters_forloop335
al  $5fa3 .initializeMonsters_WordAdd342
al  $5fae .initializeMonsters_WordAdd343
al  $5fae .initializeMonsters_loopstart336
al  $5fb8 .initializeMonsters_loopdone344
al  $5fb8 .initializeMonsters_loopend337
al  $5fe3 .initializeMonsters_wordAdd348
al  $5ffb .initializeMonsters_wordAdd345
al  $600c .initializeMonsters_forloop351
al  $601d .initializeMonsters_WordAdd358
al  $6028 .initializeMonsters_WordAdd359
al  $6028 .initializeMonsters_loopstart352
al  $6032 .initializeMonsters_loopdone360
al  $6032 .initializeMonsters_loopend353
al  $6032 .initializeMonsters_loopstart293
al  $603c .initializeMonsters_loopnotdone362
al  $603f .initializeMonsters_loopdone361
al  $603f .initializeMonsters_loopend294
al  $6040 .end_procedure_initializeMonsters
al  $6040 .UpdateSprite
al  $606f .UpdateSprite_spritepos365
al  $6077 .UpdateSprite_spriteposcontinue366
al  $6086 .UpdateSprite_ctb368
al  $608b .UpdateSprite_edblock370
al  $6091 .UpdateSprite_ctb374
al  $6096 .UpdateSprite_edblock376
al  $609e .end_procedure_UpdateSprite
al  $609e .DisplayText
al  $6252 .end_procedure_DisplayText
al  $6252 .clear_index
al  $6253 .clear_col
al  $6254 .clear_local_index
al  $6255 .clear_row
al  $6256 .enemy_type
al  $6257 .pair_index
al  $6258 .sub_local
al  $6259 .enemy_sub
al  $625a .enemy_mask
al  $625b .ClearEnemyAtCounter_block410
al  $625b .ClearEnemyAtCounter
al  $62d5 .ClearEnemyAtCounter_ctb414
al  $62db .ClearEnemyAtCounter_ctb469
al  $62e3 .ClearEnemyAtCounter_eblock470
al  $62e8 .ClearEnemyAtCounter_edblock471
al  $62eb .ClearEnemyAtCounter_eblock415
al  $62f2 .ClearEnemyAtCounter_ctb478
al  $62f8 .ClearEnemyAtCounter_ctb501
al  $6300 .ClearEnemyAtCounter_eblock502
al  $6305 .ClearEnemyAtCounter_edblock503
al  $6308 .ClearEnemyAtCounter_eblock479
al  $630e .ClearEnemyAtCounter_ctb510
al  $6316 .ClearEnemyAtCounter_eblock511
al  $631b .ClearEnemyAtCounter_edblock512
al  $631b .ClearEnemyAtCounter_edblock480
al  $631b .ClearEnemyAtCounter_edblock416
al  $6347 .ClearEnemyAtCounter_lblShift517
al  $634d .ClearEnemyAtCounter_lblShiftDone518
al  $6360 .end_procedure_ClearEnemyAtCounter
al  $6360 .rightmost_block_column
al  $6361 .rightmost_row_index
al  $6362 .rightmost_block_index
al  $6363 .rightmost_enemies_byte
al  $6364 .rightmost_found_flag
al  $6365 .rightmost_result_offset
al  $6366 .rightmost_column_loop_done
al  $6367 .GetRightmostEnemyOffset_block520
al  $6367 .GetRightmostEnemyOffset
al  $6377 .GetRightmostEnemyOffset_while521
al  $6377 .GetRightmostEnemyOffset_loopstart525
al  $6380 .GetRightmostEnemyOffset_localfailed699
al  $6383 .GetRightmostEnemyOffset_ctb522
al  $6388 .GetRightmostEnemyOffset_while701
al  $6388 .GetRightmostEnemyOffset_loopstart705
al  $638f .GetRightmostEnemyOffset_localsuccess785
al  $6398 .GetRightmostEnemyOffset_localfailed784
al  $639b .GetRightmostEnemyOffset_ctb702
al  $63b3 .GetRightmostEnemyOffset_ctb788
al  $63cc .GetRightmostEnemyOffset_eblock789
al  $63d4 .GetRightmostEnemyOffset_ctb832
al  $63ed .GetRightmostEnemyOffset_eblock833
al  $63f5 .GetRightmostEnemyOffset_ctb854
al  $6408 .GetRightmostEnemyOffset_edblock856
al  $6408 .GetRightmostEnemyOffset_edblock834
al  $6408 .GetRightmostEnemyOffset_edblock790
al  $640e .GetRightmostEnemyOffset_edblock704
al  $640e .GetRightmostEnemyOffset_loopend706
al  $6418 .GetRightmostEnemyOffset_localfailed869
al  $641e .GetRightmostEnemyOffset_ctb864
al  $6426 .GetRightmostEnemyOffset_eblock865
al  $6429 .GetRightmostEnemyOffset_edblock866
al  $642c .GetRightmostEnemyOffset_edblock524
al  $642c .GetRightmostEnemyOffset_loopend526
al  $6430 .end_procedure_GetRightmostEnemyOffset
al  $6430 .leftmost_block_column
al  $6431 .leftmost_row_index
al  $6432 .leftmost_block_index
al  $6433 .leftmost_enemies_byte
al  $6434 .leftmost_found_flag
al  $6435 .leftmost_result_offset
al  $6436 .leftmost_column_loop_done
al  $6437 .GetLeftmostEnemyOffset_block872
al  $6437 .GetLeftmostEnemyOffset
al  $6445 .GetLeftmostEnemyOffset_while873
al  $6445 .GetLeftmostEnemyOffset_loopstart877
al  $644e .GetLeftmostEnemyOffset_localfailed1051
al  $6451 .GetLeftmostEnemyOffset_ctb874
al  $6456 .GetLeftmostEnemyOffset_while1053
al  $6456 .GetLeftmostEnemyOffset_loopstart1057
al  $645d .GetLeftmostEnemyOffset_localsuccess1137
al  $6466 .GetLeftmostEnemyOffset_localfailed1136
al  $6469 .GetLeftmostEnemyOffset_ctb1054
al  $6481 .GetLeftmostEnemyOffset_ctb1140
al  $6497 .GetLeftmostEnemyOffset_eblock1141
al  $649f .GetLeftmostEnemyOffset_ctb1184
al  $64b8 .GetLeftmostEnemyOffset_eblock1185
al  $64c0 .GetLeftmostEnemyOffset_ctb1206
al  $64d6 .GetLeftmostEnemyOffset_edblock1208
al  $64d6 .GetLeftmostEnemyOffset_edblock1186
al  $64d6 .GetLeftmostEnemyOffset_edblock1142
al  $64dc .GetLeftmostEnemyOffset_edblock1056
al  $64dc .GetLeftmostEnemyOffset_loopend1058
al  $64e6 .GetLeftmostEnemyOffset_localfailed1221
al  $64ed .GetLeftmostEnemyOffset_ctb1216
al  $64f5 .GetLeftmostEnemyOffset_eblock1217
al  $64f8 .GetLeftmostEnemyOffset_edblock1218
al  $64fb .GetLeftmostEnemyOffset_edblock876
al  $64fb .GetLeftmostEnemyOffset_loopend878
al  $64ff .end_procedure_GetLeftmostEnemyOffset
al  $64ff .should_move_enemy
al  $6500 .rightmost_offset
al  $6501 .leftmost_offset
al  $6502 .right_edge
al  $6503 .left_edge
al  $6504 .UpdateTick_block1224
al  $6504 .UpdateTick
al  $6512 .UpdateTick_localfailed1269
al  $6515 .UpdateTick_ctb1226
al  $6542 .UpdateTick_ctb1272
al  $654a .UpdateTick_eblock1273
al  $6551 .UpdateTick_ctb1286
al  $6556 .UpdateTick_edblock1288
al  $6556 .UpdateTick_edblock1274
al  $655d .UpdateTick_ctb1292
al  $6562 .UpdateTick_edblock1294
al  $6565 .UpdateTick_eblock1227
al  $6575 .UpdateTick_ctb1299
al  $6578 .UpdateTick_edblock1301
al  $658f .UpdateTick_ctb1305
al  $6595 .UpdateTick_edblock1307
al  $659a .UpdateTick_edblock1228
al  $65a0 .UpdateTick_ctb1311
al  $65aa .UpdateTick_ctb1357
al  $65b0 .UpdateTick_ctb1380
al  $65bc .UpdateTick_eblock1381
al  $65c5 .UpdateTick_edblock1382
al  $65c8 .UpdateTick_eblock1358
al  $65ce .UpdateTick_ctb1389
al  $65d4 .UpdateTick_eblock1390
al  $65d7 .UpdateTick_edblock1391
al  $65d7 .UpdateTick_edblock1359
al  $65d7 .UpdateTick_edblock1313
al  $65d8 .end_procedure_UpdateTick
al  $65d8 .sprite_ptr_base
al  $65d9 .current_sprite_ptr
al  $65da .enemyRow
al  $65db .animateMonsters_block1396
al  $65db .animateMonsters
al  $65f5 .animateMonsters_wordAdd1400
al  $6600 .animateMonsters_wordAdd1397
al  $6635 .end_procedure_animateMonsters
al  $6635 .y_position
al  $6636 .x_position
al  $6637 .rowOffset
al  $6638 .UpdateMonsters_block1403
al  $6638 .UpdateMonsters
al  $6651 .UpdateMonsters_spritepos1404
al  $6659 .UpdateMonsters_spriteposcontinue1405
al  $6670 .UpdateMonsters_spritepos1406
al  $6678 .UpdateMonsters_spriteposcontinue1407
al  $668f .UpdateMonsters_spritepos1408
al  $6697 .UpdateMonsters_spriteposcontinue1409
al  $66ae .UpdateMonsters_spritepos1410
al  $66b6 .UpdateMonsters_spriteposcontinue1411
al  $66c0 .end_procedure_UpdateMonsters
al  $66c0 .frame1_sprite_index
al  $66c1 .frame2_sprite_index
al  $66c2 .sprite_offset_start
al  $66c3 .enemy_horizontal_offset
al  $66c4 .enemy_vertical_offset
al  $66c5 .sprite_base_address
al  $66c7 .blockIndex
al  $66c8 .numBlocks
al  $66c9 .enemyIndex
al  $66ca .ClearMonster_block1412
al  $66ca .ClearMonster
al  $66f2 .ClearMonster_ctb1414
al  $66fa .ClearMonster_eblock1415
al  $66ff .ClearMonster_edblock1416
al  $6759 .ClearMonster_wordAdd1425
al  $6764 .ClearMonster_wordAdd1422
al  $6781 .ClearMonster_WordAdd1428
al  $6792 .ClearMonster_WordAdd1429
al  $67a3 .ClearMonster_WordAdd1430
al  $67b4 .ClearMonster_WordAdd1431
al  $67c5 .ClearMonster_WordAdd1432
al  $67d6 .ClearMonster_WordAdd1433
al  $67e7 .ClearMonster_WordAdd1434
al  $683d .ClearMonster_wordAdd1439
al  $6848 .ClearMonster_wordAdd1436
al  $6865 .ClearMonster_WordAdd1442
al  $6876 .ClearMonster_WordAdd1443
al  $6887 .ClearMonster_WordAdd1444
al  $6898 .ClearMonster_WordAdd1445
al  $68a9 .ClearMonster_WordAdd1446
al  $68ba .ClearMonster_WordAdd1447
al  $68cb .ClearMonster_WordAdd1448
al  $68d2 .end_procedure_ClearMonster
al  $68d2 .monster_sprite_color
al  $68d3 .MakeMonsters_block1449
al  $68d3 .MakeMonsters
al  $68f8 .MakeMonsters_shiftbit1450
al  $6901 .MakeMonsters_shiftbitdone1451
al  $6914 .MakeMonsters_shiftbit1453
al  $691d .MakeMonsters_shiftbitdone1454
al  $6930 .MakeMonsters_shiftbit1456
al  $6939 .MakeMonsters_shiftbitdone1457
al  $694c .MakeMonsters_shiftbit1459
al  $6955 .MakeMonsters_shiftbitdone1460
al  $696b .MakeMonsters_shiftbit1462
al  $6974 .MakeMonsters_shiftbitdone1463
al  $6987 .MakeMonsters_shiftbit1465
al  $6990 .MakeMonsters_shiftbitdone1466
al  $69a3 .MakeMonsters_shiftbit1468
al  $69ac .MakeMonsters_shiftbitdone1469
al  $69bf .MakeMonsters_shiftbit1471
al  $69c8 .MakeMonsters_shiftbitdone1472
al  $69d3 .end_procedure_MakeMonsters
al  $69d3 .MainRasterRow1
al  $69e9 .MainRasterRow1_WordAdd1475
al  $69f9 .MainRasterRow1_ctb1477
al  $6a18 .MainRasterRow1_WordAdd1485
al  $6a18 .MainRasterRow1_edblock1479
al  $6ab4 .end_procedure_MainRasterRow1
al  $6ab4 .MainRasterStarfield
al  $6acb .end_procedure_MainRasterStarfield
al  $6acb .block1
al  $6acb .main_block_begin_
al  $6b46 .main_block_end_
al  $6b46 .DisplayText_stringassignstr381
al  $6b48 .DisplayText_stringassignstr383
al  $6b53 .DisplayText_stringassignstr385
al  $6b5e .DisplayText_stringassignstr387
al  $6b69 .DisplayText_stringassignstr389
al  $6b74 .DisplayText_stringassignstr391
al  $6b7f .DisplayText_stringassignstr393
al  $6b83 .DisplayText_stringassignstr395
al  $6b87 .DisplayText_stringassignstr397
al  $6b8b .DisplayText_stringassignstr399
al  $6b8f .DisplayText_stringassignstr401
al  $6b93 .DisplayText_stringassignstr403
al  $6b97 .DisplayText_stringassignstr405
al  $6b9b .DisplayText_stringassignstr407
al  $6b9f .DisplayText_stringassignstr409
al  $6bbd .EndBlock5810
al  $02 .sidfile
al  $2000 .sprites
; breakpoints
