; labels
al  $80f .EndBlock801
al  $1000 .StartBlock1000
al  $801 .StartBlock801
al  $1b73 .EndBlock1000
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $20c0 .end_incbin_sprites
al  $20c0 .EndBlock2000
al  $5810 .StartBlock5810
al  $5810 .SpaceInvaders64
al  $5813 .Screen_i
al  $5814 .Screen_j
al  $5815 .Screen_x
al  $5816 .Screen_y
al  $5817 .Screen_i2
al  $5819 .Screen_tab40
al  $584b .Memory_v
al  $584c .Memory_v2
al  $584d .StarField_RasterCount
al  $584e .StarField_StaticStarBlink
al  $584f .StarField_StarfieldRow
al  $5877 .StarField_StarColour1
al  $5878 .StarField_StarColour2
al  $5879 .StarField_StarColour3
al  $587a .StarField_StarColour4
al  $587b .StarField_StarColour5
al  $587c .StarField_StarColour6
al  $587d .StarField_StarfieldColours
al  $5891 .Helpers_temp
al  $5893 .Score
al  $5895 .Score2
al  $5897 .enemyMoveCounter
al  $5898 .enemy_direction
al  $5899 .numberOfEnemies
al  $589a .monster_vertical_adjustment
al  $589b .sequential_clear_counter
al  $589c .temp_block_index
al  $589d .temp_enemy_index
al  $589e .pos_x
al  $589f .player_sprite_x
al  $58a0 .player_sprite_y
al  $58a1 .monster_base_x
al  $58a2 .monster_base_y
al  $58a3 .player_joystick_direction
al  $58a4 .monster_animation_frame
al  $58a5 .divide16x8
al  $58ad .divloop16
al  $58c7 .skip16
al  $58cb .end_procedure_init16x8div
al  $58cb .mul16x8_procedure
al  $58d1 .mul16x8_doAdd
al  $58da .mul16x8_loop
al  $58de .mul16x8_enterLoop
al  $58e5 .end_procedure_init16x8mul
al  $58e5 .div8x8_procedure
al  $58ea .div8x8_loop1
al  $58f3 .div8x8_loop2
al  $58fa .div8x8_def_end
al  $58fb .end_procedure_init8x8div
al  $58fb .multiply_eightbit
al  $5909 .mul_loop
al  $590b .mul_mod
al  $590d .mul_skip
al  $5916 .mul_end
al  $5918 .initeightbitmul_multiply_eightbit2
al  $5919 .end_procedure_initeightbitmul
al  $5919 .joystickup
al  $591a .joystickdown
al  $591b .joystickleft
al  $591c .joystickright
al  $591d .joystickbutton
al  $591e .callJoystick
al  $593a .joystick_down
al  $5945 .joystick_left
al  $5950 .joystick_right
al  $595b .joystick_button
al  $5966 .callJoystick_end
al  $5968 .end_procedure_initjoystick
al  $596b .SetScreenPosition
al  $5975 .syloop
al  $597c .sskip
al  $597f .sydone
al  $598a .sxdone
al  $598d .initmoveto_moveto3
al  $598e .end_procedure_initmoveto
al  $598e .ipd_div_hi
al  $598f .ipd_div_lo
al  $5990 .init_printdecimal_div10
al  $5995 .init_printdecimal_loop
al  $599c .init_printdecimal_skip
al  $59a6 .end_procedure_initprintdecimal
al  $59a6 .print_number_text
al  $59ab .printstring
al  $59ad .printstringloop
al  $59ba .printstring_skip
al  $59c5 .printstring_done
al  $59c6 .end_procedure_initprintstring
al  $59c6 .Screen_PrintString_block4
al  $59c6 .Screen_PrintString
al  $59e8 .Screen_PrintString_wordAdd5
al  $59f6 .printstring_loop1
al  $5a00 .printstring_endd
al  $5a00 .Screen_PrintString_while9
al  $5a00 .Screen_PrintString_loopstart13
al  $5a07 .Screen_PrintString_ctb10
al  $5a12 .Screen_PrintString_localsuccess31
al  $5a19 .Screen_PrintString_ctb27
al  $5a22 .Screen_PrintString_edblock29
al  $5a34 .Screen_PrintString_WordAdd33
al  $5a3f .Screen_PrintString_WordAdd34
al  $5a42 .Screen_PrintString_edblock12
al  $5a42 .Screen_PrintString_loopend14
al  $5a43 .end_procedure_Screen_PrintString
al  $5a43 .Memory_Fill_override_2_block35
al  $5a43 .Memory_Fill_override_2
al  $5a48 .memory_fill_loop
al  $5a51 .end_procedure_Memory_Fill_override_2
al  $5a51 .StarField_currentchar
al  $5a52 .StarField_colourindex
al  $5a53 .StarField_col
al  $5a54 .StarField_row
al  $5a55 .StarField_saddr
al  $5a87 .StarField_caddr
al  $5ab9 .StarField_CreateStarScreen_block36
al  $5ab9 .StarField_CreateStarScreen
al  $5abd .StarField_CreateStarScreen_clearloop37
al  $5add .StarField_CreateStarScreen_charsetcopy38
al  $5b96 .StarField_CreateStarScreen_dtloop39
al  $5ba2 .StarField_CreateStarScreen_dtnooverflow40
al  $5bba .StarField_CreateStarScreen_dtloop41
al  $5bc6 .StarField_CreateStarScreen_dtnooverflow42
al  $5bd6 .StarField_CreateStarScreen_while43
al  $5bd6 .StarField_CreateStarScreen_loopstart47
al  $5be0 .StarField_CreateStarScreen_localfailed108
al  $5be3 .StarField_CreateStarScreen_ctb44
al  $5bf1 .StarField_CreateStarScreen_while110
al  $5bf1 .StarField_CreateStarScreen_loopstart114
al  $5bf8 .StarField_CreateStarScreen_ctb111
al  $5c0a .StarField_CreateStarScreen_dtnooverflow140
al  $5c1c .StarField_CreateStarScreen_ctb142
al  $5c24 .StarField_CreateStarScreen_eblock143
al  $5c2b .StarField_CreateStarScreen_ctb156
al  $5c30 .StarField_CreateStarScreen_edblock158
al  $5c30 .StarField_CreateStarScreen_edblock144
al  $5c42 .StarField_CreateStarScreen_dtnooverflow161
al  $5c56 .StarField_CreateStarScreen_edblock113
al  $5c56 .StarField_CreateStarScreen_loopend115
al  $5c60 .StarField_CreateStarScreen_ctb163
al  $5c65 .StarField_CreateStarScreen_edblock165
al  $5c6b .StarField_CreateStarScreen_edblock46
al  $5c6b .StarField_CreateStarScreen_loopend48
al  $5c6c .end_procedure_StarField_CreateStarScreen
al  $5c6c .StarField_DoStarfield
al  $5c75 .StarField_DoStarfield_ctb170
al  $5c89 .StarField_DoStarfield_WordAdd183
al  $5cba .StarField_DoStarfield_ctb186
al  $5cc2 .StarField_DoStarfield_edblock188
al  $5cc2 .StarField_DoStarfield_edblock172
al  $5cd6 .StarField_DoStarfield_WordAdd191
al  $5ce5 .StarField_DoStarfield_ctb193
al  $5ced .StarField_DoStarfield_edblock195
al  $5d18 .StarField_DoStarfield_ctb200
al  $5d2c .StarField_DoStarfield_WordAdd213
al  $5d5d .StarField_DoStarfield_ctb216
al  $5d65 .StarField_DoStarfield_edblock218
al  $5d65 .StarField_DoStarfield_edblock202
al  $5d79 .StarField_DoStarfield_WordAdd221
al  $5d84 .StarField_DoStarfield_WordAdd222
al  $5db5 .StarField_DoStarfield_ctb225
al  $5dbd .StarField_DoStarfield_edblock227
al  $5dcc .StarField_DoStarfield_ctb231
al  $5df1 .StarField_DoStarfield_eblock232
al  $5dfa .StarField_DoStarfield_edblock233
al  $5e11 .StarField_DoStarfield_ctb241
al  $5e36 .StarField_DoStarfield_eblock242
al  $5e3f .StarField_DoStarfield_edblock243
al  $5e40 .end_procedure_StarField_DoStarfield
al  $5e40 .Helpers_value
al  $5e41 .Helpers_minVal
al  $5e42 .Helpers_maxVal
al  $5e43 .Helpers_Clamp_block250
al  $5e43 .Helpers_Clamp
al  $5e4b .Helpers_Clamp_ctb252
al  $5e59 .Helpers_Clamp_eblock253
al  $5e63 .Helpers_Clamp_ctb268
al  $5e71 .Helpers_Clamp_eblock269
al  $5e7c .Helpers_Clamp_edblock270
al  $5e7c .Helpers_Clamp_edblock254
al  $5e83 .end_procedure_Helpers_Clamp
al  $5e83 .Helpers_dividendInput
al  $5e84 .Helpers_divisorInput
al  $5e85 .Helpers_Div_block275
al  $5e85 .Helpers_Div
al  $5e93 .end_procedure_Helpers_Div
al  $5e93 .Helpers_modDividend
al  $5e94 .Helpers_modDivisor
al  $5e95 .Helpers_Mod_block278
al  $5e95 .Helpers_Mod
al  $5eb5 .end_procedure_Helpers_Mod
al  $5eb5 .MakeSprites
al  $5ed0 .MakeSprites_shiftbit285
al  $5ed9 .MakeSprites_shiftbitdone286
al  $5ee4 .end_procedure_MakeSprites
al  $5ee4 .DisplayScore
al  $5efd .DisplayScore_printdecimal289
al  $5f20 .DisplayScore_printdecimal290
al  $5f2b .end_procedure_DisplayScore
al  $5f2b .block_loop_counter
al  $5f2c .copy_loop_counter
al  $5f2d .initializeMonsters_block291
al  $5f2d .initializeMonsters
al  $5f32 .initializeMonsters_forloop292
al  $5f5d .initializeMonsters_wordAdd332
al  $5f75 .initializeMonsters_wordAdd329
al  $5f86 .initializeMonsters_forloop335
al  $5f97 .initializeMonsters_WordAdd342
al  $5fa2 .initializeMonsters_WordAdd343
al  $5fa2 .initializeMonsters_loopstart336
al  $5fac .initializeMonsters_loopdone344
al  $5fac .initializeMonsters_loopend337
al  $5fd7 .initializeMonsters_wordAdd348
al  $5fef .initializeMonsters_wordAdd345
al  $6000 .initializeMonsters_forloop351
al  $6011 .initializeMonsters_WordAdd358
al  $601c .initializeMonsters_WordAdd359
al  $601c .initializeMonsters_loopstart352
al  $6026 .initializeMonsters_loopdone360
al  $6026 .initializeMonsters_loopend353
al  $6026 .initializeMonsters_loopstart293
al  $6030 .initializeMonsters_loopnotdone362
al  $6033 .initializeMonsters_loopdone361
al  $6033 .initializeMonsters_loopend294
al  $6034 .end_procedure_initializeMonsters
al  $6034 .UpdateSprite
al  $6063 .UpdateSprite_spritepos365
al  $606b .UpdateSprite_spriteposcontinue366
al  $607a .UpdateSprite_ctb368
al  $607f .UpdateSprite_edblock370
al  $6085 .UpdateSprite_ctb374
al  $608a .UpdateSprite_edblock376
al  $6092 .end_procedure_UpdateSprite
al  $6092 .DisplayText
al  $6246 .end_procedure_DisplayText
al  $6246 .should_move_enemy
al  $6247 .UpdateTick_block410
al  $6247 .UpdateTick
al  $6255 .UpdateTick_localfailed455
al  $6258 .UpdateTick_ctb412
al  $6262 .UpdateTick_ctb458
al  $626a .UpdateTick_eblock459
al  $6271 .UpdateTick_ctb472
al  $6276 .UpdateTick_edblock474
al  $6276 .UpdateTick_edblock460
al  $627d .UpdateTick_ctb478
al  $6282 .UpdateTick_edblock480
al  $6285 .UpdateTick_eblock413
al  $6295 .UpdateTick_ctb485
al  $6298 .UpdateTick_edblock487
al  $62af .UpdateTick_ctb491
al  $62e8 .UpdateTick_edblock493
al  $62ed .UpdateTick_edblock414
al  $62f3 .UpdateTick_ctb497
al  $62fd .UpdateTick_ctb543
al  $6303 .UpdateTick_ctb566
al  $630f .UpdateTick_eblock567
al  $6318 .UpdateTick_edblock568
al  $631b .UpdateTick_eblock544
al  $6321 .UpdateTick_ctb575
al  $6327 .UpdateTick_eblock576
al  $632a .UpdateTick_edblock577
al  $632a .UpdateTick_edblock545
al  $632a .UpdateTick_edblock499
al  $632b .end_procedure_UpdateTick
al  $632b .sprite_ptr_base
al  $632c .current_sprite_ptr
al  $632d .enemyRow
al  $632e .animateMonsters_block582
al  $632e .animateMonsters
al  $6348 .animateMonsters_wordAdd586
al  $6353 .animateMonsters_wordAdd583
al  $6388 .end_procedure_animateMonsters
al  $6388 .y_position
al  $6389 .x_position
al  $638a .rowOffset
al  $638b .UpdateMonsters_block589
al  $638b .UpdateMonsters
al  $63a4 .UpdateMonsters_spritepos590
al  $63ac .UpdateMonsters_spriteposcontinue591
al  $63c3 .UpdateMonsters_spritepos592
al  $63cb .UpdateMonsters_spriteposcontinue593
al  $63e2 .UpdateMonsters_spritepos594
al  $63ea .UpdateMonsters_spriteposcontinue595
al  $6401 .UpdateMonsters_spritepos596
al  $6409 .UpdateMonsters_spriteposcontinue597
al  $6413 .end_procedure_UpdateMonsters
al  $6413 .frame1_sprite_index
al  $6414 .frame2_sprite_index
al  $6415 .sprite_offset_start
al  $6416 .enemy_horizontal_offset
al  $6417 .enemy_vertical_offset
al  $6418 .sprite_base_address
al  $641a .blockIndex
al  $641b .numBlocks
al  $641c .enemyIndex
al  $641d .ClearMonster_block598
al  $641d .ClearMonster
al  $6445 .ClearMonster_ctb600
al  $644d .ClearMonster_eblock601
al  $6452 .ClearMonster_edblock602
al  $64ac .ClearMonster_wordAdd611
al  $64b7 .ClearMonster_wordAdd608
al  $64d4 .ClearMonster_WordAdd614
al  $64e5 .ClearMonster_WordAdd615
al  $64f6 .ClearMonster_WordAdd616
al  $6507 .ClearMonster_WordAdd617
al  $6518 .ClearMonster_WordAdd618
al  $6529 .ClearMonster_WordAdd619
al  $653a .ClearMonster_WordAdd620
al  $6590 .ClearMonster_wordAdd625
al  $659b .ClearMonster_wordAdd622
al  $65b8 .ClearMonster_WordAdd628
al  $65c9 .ClearMonster_WordAdd629
al  $65da .ClearMonster_WordAdd630
al  $65eb .ClearMonster_WordAdd631
al  $65fc .ClearMonster_WordAdd632
al  $660d .ClearMonster_WordAdd633
al  $661e .ClearMonster_WordAdd634
al  $6625 .end_procedure_ClearMonster
al  $6625 .monster_sprite_color
al  $6626 .MakeMonsters_block635
al  $6626 .MakeMonsters
al  $664b .MakeMonsters_shiftbit636
al  $6654 .MakeMonsters_shiftbitdone637
al  $6667 .MakeMonsters_shiftbit639
al  $6670 .MakeMonsters_shiftbitdone640
al  $6683 .MakeMonsters_shiftbit642
al  $668c .MakeMonsters_shiftbitdone643
al  $669f .MakeMonsters_shiftbit645
al  $66a8 .MakeMonsters_shiftbitdone646
al  $66be .MakeMonsters_shiftbit648
al  $66c7 .MakeMonsters_shiftbitdone649
al  $66da .MakeMonsters_shiftbit651
al  $66e3 .MakeMonsters_shiftbitdone652
al  $66f6 .MakeMonsters_shiftbit654
al  $66ff .MakeMonsters_shiftbitdone655
al  $6712 .MakeMonsters_shiftbit657
al  $671b .MakeMonsters_shiftbitdone658
al  $6726 .end_procedure_MakeMonsters
al  $6726 .MainRasterRow1
al  $673c .MainRasterRow1_WordAdd661
al  $674c .MainRasterRow1_ctb663
al  $676b .MainRasterRow1_WordAdd671
al  $676b .MainRasterRow1_edblock665
al  $6807 .end_procedure_MainRasterRow1
al  $6807 .MainRasterStarfield
al  $681e .end_procedure_MainRasterStarfield
al  $681e .block1
al  $681e .main_block_begin_
al  $6899 .main_block_end_
al  $6899 .DisplayText_stringassignstr381
al  $689b .DisplayText_stringassignstr383
al  $68a6 .DisplayText_stringassignstr385
al  $68b1 .DisplayText_stringassignstr387
al  $68bc .DisplayText_stringassignstr389
al  $68c7 .DisplayText_stringassignstr391
al  $68d2 .DisplayText_stringassignstr393
al  $68d6 .DisplayText_stringassignstr395
al  $68da .DisplayText_stringassignstr397
al  $68de .DisplayText_stringassignstr399
al  $68e2 .DisplayText_stringassignstr401
al  $68e6 .DisplayText_stringassignstr403
al  $68ea .DisplayText_stringassignstr405
al  $68ee .DisplayText_stringassignstr407
al  $68f2 .DisplayText_stringassignstr409
al  $6910 .EndBlock5810
al  $2000 .sprites
al  $02 .sidfile
; breakpoints
