; labels
al  $801 .StartBlock801
al  $1b73 .EndBlock1000
al  $1000 .StartBlock1000
al  $80f .EndBlock801
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $2680 .end_incbin_sprites
al  $2680 .EndBlock2000
al  $5810 .StartBlock5810
al  $5810 .SpaceInvaders64
al  $5813 .Screen_i
al  $5814 .Screen_j
al  $5815 .Screen_x
al  $5816 .Screen_y
al  $5817 .Screen_i2
al  $5819 .Screen_tab40
al  $584b .Memory_v
al  $584c .Memory_v2
al  $584d .StarField_RasterCount
al  $584e .StarField_StaticStarBlink
al  $584f .StarField_StarfieldRow
al  $5877 .StarField_StarColour1
al  $5878 .StarField_StarColour2
al  $5879 .StarField_StarColour3
al  $587a .StarField_StarColour4
al  $587b .StarField_StarColour5
al  $587c .StarField_StarColour6
al  $587d .StarField_StarfieldColours
al  $5891 .Helpers_temp
al  $5893 .enemyMoveCounter
al  $5894 .enemy_direction
al  $5895 .numberOfEnemies
al  $5896 .sequential_clear_counter
al  $5897 .player_bullet_active
al  $5898 .player_bullet_x
al  $5899 .player_bullet_y
al  $589a .explosion_frame_counter
al  $589b .previous_fire_state
al  $589c .player_sprite_x
al  $589d .player_sprite_y
al  $589e .monster_base_x
al  $589f .monster_base_y
al  $58a0 .cached_rightmost_offset
al  $58a1 .cached_leftmost_offset
al  $58a2 .block_enemies
al  $58ae .monster_animation_frame
al  $58af .es_shot_active
al  $58b2 .es_shot_x
al  $58b5 .es_shot_y
al  $58b8 .es_shot_anim_index
al  $58bb .es_move_tick
al  $58bc .es_anim_tick
al  $58bd .es_explode_counter
al  $58be .es_shot_sequence_active
al  $58bf .es_shot_next_to_fire
al  $58c0 .es_shot_stagger_counter
al  $58c1 .es_shot_sprite_num
al  $58c5 .end_procedure_MainRasterJoystick
al  $58c5 .divide16x8
al  $58cd .divloop16
al  $58e7 .skip16
al  $58eb .end_procedure_init16x8div
al  $58eb .mul16x8_procedure
al  $58f1 .mul16x8_doAdd
al  $58fa .mul16x8_loop
al  $58fe .mul16x8_enterLoop
al  $5905 .end_procedure_init16x8mul
al  $5905 .div8x8_procedure
al  $590a .div8x8_loop1
al  $5913 .div8x8_loop2
al  $591a .div8x8_def_end
al  $591b .end_procedure_init8x8div
al  $591b .multiply_eightbit
al  $5929 .mul_loop
al  $592b .mul_mod
al  $592d .mul_skip
al  $5936 .mul_end
al  $5938 .initeightbitmul_multiply_eightbit2
al  $5939 .end_procedure_initeightbitmul
al  $5939 .joystickup
al  $593a .joystickdown
al  $593b .joystickleft
al  $593c .joystickright
al  $593d .joystickbutton
al  $593e .callJoystick
al  $595a .joystick_down
al  $5965 .joystick_left
al  $5970 .joystick_right
al  $597b .joystick_button
al  $5986 .callJoystick_end
al  $5988 .end_procedure_initjoystick
al  $598b .SetScreenPosition
al  $5995 .syloop
al  $599c .sskip
al  $599f .sydone
al  $59aa .sxdone
al  $59ad .initmoveto_moveto3
al  $59ae .end_procedure_initmoveto
al  $59ae .print_number_text
al  $59b3 .printstring
al  $59b5 .printstringloop
al  $59c2 .printstring_skip
al  $59cd .printstring_done
al  $59ce .end_procedure_initprintstring
al  $59ce .Screen_PrintString_block4
al  $59ce .Screen_PrintString
al  $59f0 .Screen_PrintString_wordAdd5
al  $59fe .printstring_loop1
al  $5a08 .printstring_endd
al  $5a08 .Screen_PrintString_while9
al  $5a08 .Screen_PrintString_loopstart13
al  $5a0f .Screen_PrintString_ctb10
al  $5a1a .Screen_PrintString_localsuccess31
al  $5a21 .Screen_PrintString_ctb27
al  $5a2a .Screen_PrintString_edblock29
al  $5a3c .Screen_PrintString_WordAdd33
al  $5a47 .Screen_PrintString_WordAdd34
al  $5a4a .Screen_PrintString_edblock12
al  $5a4a .Screen_PrintString_loopend14
al  $5a4b .end_procedure_Screen_PrintString
al  $5a4b .StarField_currentchar
al  $5a4c .StarField_colourindex
al  $5a4d .StarField_col
al  $5a4e .StarField_row
al  $5a4f .StarField_saddr
al  $5a81 .StarField_caddr
al  $5ab3 .StarField_CreateStarScreen_block35
al  $5ab3 .StarField_CreateStarScreen
al  $5ab7 .StarField_CreateStarScreen_clearloop36
al  $5ad7 .StarField_CreateStarScreen_charsetcopy37
al  $5b90 .StarField_CreateStarScreen_dtloop38
al  $5b9c .StarField_CreateStarScreen_dtnooverflow39
al  $5bb4 .StarField_CreateStarScreen_dtloop40
al  $5bc0 .StarField_CreateStarScreen_dtnooverflow41
al  $5bd0 .StarField_CreateStarScreen_while42
al  $5bd0 .StarField_CreateStarScreen_loopstart46
al  $5bda .StarField_CreateStarScreen_localfailed107
al  $5bdd .StarField_CreateStarScreen_ctb43
al  $5beb .StarField_CreateStarScreen_while109
al  $5beb .StarField_CreateStarScreen_loopstart113
al  $5bf2 .StarField_CreateStarScreen_ctb110
al  $5c04 .StarField_CreateStarScreen_dtnooverflow139
al  $5c16 .StarField_CreateStarScreen_ctb141
al  $5c1e .StarField_CreateStarScreen_eblock142
al  $5c25 .StarField_CreateStarScreen_ctb155
al  $5c2a .StarField_CreateStarScreen_edblock157
al  $5c2a .StarField_CreateStarScreen_edblock143
al  $5c3c .StarField_CreateStarScreen_dtnooverflow160
al  $5c50 .StarField_CreateStarScreen_edblock112
al  $5c50 .StarField_CreateStarScreen_loopend114
al  $5c5a .StarField_CreateStarScreen_ctb162
al  $5c5f .StarField_CreateStarScreen_edblock164
al  $5c65 .StarField_CreateStarScreen_edblock45
al  $5c65 .StarField_CreateStarScreen_loopend47
al  $5c66 .end_procedure_StarField_CreateStarScreen
al  $5c66 .StarField_DoStarfield
al  $5c6f .StarField_DoStarfield_ctb169
al  $5c83 .StarField_DoStarfield_WordAdd182
al  $5cb4 .StarField_DoStarfield_ctb185
al  $5cbc .StarField_DoStarfield_edblock187
al  $5cbc .StarField_DoStarfield_edblock171
al  $5cd0 .StarField_DoStarfield_WordAdd190
al  $5cdf .StarField_DoStarfield_ctb192
al  $5ce7 .StarField_DoStarfield_edblock194
al  $5d12 .StarField_DoStarfield_ctb199
al  $5d26 .StarField_DoStarfield_WordAdd212
al  $5d57 .StarField_DoStarfield_ctb215
al  $5d5f .StarField_DoStarfield_edblock217
al  $5d5f .StarField_DoStarfield_edblock201
al  $5d73 .StarField_DoStarfield_WordAdd220
al  $5d7e .StarField_DoStarfield_WordAdd221
al  $5daf .StarField_DoStarfield_ctb224
al  $5db7 .StarField_DoStarfield_edblock226
al  $5dc6 .StarField_DoStarfield_ctb230
al  $5deb .StarField_DoStarfield_eblock231
al  $5df4 .StarField_DoStarfield_edblock232
al  $5e0b .StarField_DoStarfield_ctb240
al  $5e30 .StarField_DoStarfield_eblock241
al  $5e39 .StarField_DoStarfield_edblock242
al  $5e3a .end_procedure_StarField_DoStarfield
al  $5e3a .Helpers_value
al  $5e3b .Helpers_minVal
al  $5e3c .Helpers_maxVal
al  $5e3d .Helpers_Clamp_block249
al  $5e3d .Helpers_Clamp
al  $5e45 .Helpers_Clamp_ctb251
al  $5e53 .Helpers_Clamp_eblock252
al  $5e5d .Helpers_Clamp_ctb267
al  $5e6b .Helpers_Clamp_eblock268
al  $5e76 .Helpers_Clamp_edblock269
al  $5e76 .Helpers_Clamp_edblock253
al  $5e7d .end_procedure_Helpers_Clamp
al  $5e7d .Helpers_dividendInput
al  $5e7e .Helpers_divisorInput
al  $5e7f .Helpers_Div_block274
al  $5e7f .Helpers_Div
al  $5e8d .end_procedure_Helpers_Div
al  $5e8d .Helpers_modDividend
al  $5e8e .Helpers_modDivisor
al  $5e8f .Helpers_Mod_block277
al  $5e8f .Helpers_Mod
al  $5eaf .end_procedure_Helpers_Mod
al  $5eaf .frame1_sprite_index
al  $5eb0 .frame2_sprite_index
al  $5eb1 .sprite_offset_start
al  $5eb2 .enemy_horizontal_offset
al  $5eb3 .enemy_vertical_offset
al  $5eb4 .sprite_base_address
al  $5eb6 .enemy_mask
al  $5eb7 .was_alive
al  $5eb8 .blockIndex
al  $5eb9 .enemyIndex
al  $5eba .ClearMonster_block283
al  $5eba .ClearMonster
al  $5ed9 .ClearMonster_ctb285
al  $5ee1 .ClearMonster_eblock286
al  $5ee6 .ClearMonster_edblock287
al  $5f40 .ClearMonster_wordAdd296
al  $5f4b .ClearMonster_wordAdd293
al  $5f68 .ClearMonster_WordAdd299
al  $5f79 .ClearMonster_WordAdd300
al  $5f8a .ClearMonster_WordAdd301
al  $5f9b .ClearMonster_WordAdd302
al  $5fac .ClearMonster_WordAdd303
al  $5fbd .ClearMonster_WordAdd304
al  $5fce .ClearMonster_WordAdd305
al  $6024 .ClearMonster_wordAdd310
al  $602f .ClearMonster_wordAdd307
al  $604c .ClearMonster_WordAdd313
al  $605d .ClearMonster_WordAdd314
al  $606e .ClearMonster_WordAdd315
al  $607f .ClearMonster_WordAdd316
al  $6090 .ClearMonster_WordAdd317
al  $60a1 .ClearMonster_WordAdd318
al  $60b2 .ClearMonster_WordAdd319
al  $60c1 .ClearMonster_lblShift320
al  $60c7 .ClearMonster_lblShiftDone321
al  $60db .ClearMonster_ctb322
al  $60dd .ClearMonster_cfb323
al  $60e3 .ClearMonster_ctb325
al  $60fc .ClearMonster_ctb339
al  $60ff .ClearMonster_edblock341
al  $610b .ClearMonster_edblock327
al  $610c .end_procedure_ClearMonster
al  $610c .sprite_ptr_base
al  $610d .current_sprite_ptr
al  $610e .enemyRow
al  $610f .AnimateMonsters_block344
al  $610f .AnimateMonsters
al  $6129 .AnimateMonsters_wordAdd348
al  $6134 .AnimateMonsters_wordAdd345
al  $6169 .end_procedure_AnimateMonsters
al  $6169 .y_position
al  $616a .x_position
al  $616b .rowOffset
al  $616c .UpdateMonsters_block351
al  $616c .UpdateMonsters
al  $6181 .UpdateMonsters_spritepos352
al  $6189 .UpdateMonsters_spriteposcontinue353
al  $61a0 .UpdateMonsters_spritepos354
al  $61a8 .UpdateMonsters_spriteposcontinue355
al  $61bf .UpdateMonsters_spritepos356
al  $61c7 .UpdateMonsters_spriteposcontinue357
al  $61de .UpdateMonsters_spritepos358
al  $61e6 .UpdateMonsters_spriteposcontinue359
al  $61f0 .end_procedure_UpdateMonsters
al  $61f0 .MakeSprites
al  $620b .MakeSprites_shiftbit361
al  $6214 .MakeSprites_shiftbitdone362
al  $6235 .MakeSprites_shiftbit364
al  $623e .MakeSprites_shiftbitdone365
al  $6251 .MakeSprites_shiftbit367
al  $625a .MakeSprites_shiftbitdone368
al  $626d .MakeSprites_shiftbit370
al  $6276 .MakeSprites_shiftbitdone371
al  $6281 .end_procedure_MakeSprites
al  $6281 .PreclearLeftmostAndBottomEnemies
al  $635d .end_procedure_PreclearLeftmostAndBottomEnemies
al  $635d .block_loop_counter
al  $635e .copy_loop_counter
al  $635f .initializeMonsters_block374
al  $635f .initializeMonsters
al  $6364 .initializeMonsters_forloop375
al  $638d .initializeMonsters_wordAdd415
al  $63a5 .initializeMonsters_wordAdd412
al  $63b6 .initializeMonsters_forloop418
al  $63c7 .initializeMonsters_WordAdd425
al  $63d2 .initializeMonsters_WordAdd426
al  $63d2 .initializeMonsters_loopstart419
al  $63dc .initializeMonsters_loopdone427
al  $63dc .initializeMonsters_loopend420
al  $6407 .initializeMonsters_wordAdd431
al  $641f .initializeMonsters_wordAdd428
al  $6430 .initializeMonsters_forloop434
al  $6441 .initializeMonsters_WordAdd441
al  $644c .initializeMonsters_WordAdd442
al  $644c .initializeMonsters_loopstart435
al  $6456 .initializeMonsters_loopdone443
al  $6456 .initializeMonsters_loopend436
al  $6456 .initializeMonsters_loopstart376
al  $6460 .initializeMonsters_loopnotdone445
al  $6463 .initializeMonsters_loopdone444
al  $6463 .initializeMonsters_loopend377
al  $6464 .end_procedure_initializeMonsters
al  $6464 .UpdateSprite
al  $6487 .UpdateSprite_spritepos447
al  $648f .UpdateSprite_spriteposcontinue448
al  $64a0 .end_procedure_UpdateSprite
al  $64a0 .FirePlayerBullet
al  $64b5 .end_procedure_FirePlayerBullet
al  $64b5 .bullet_sprite_index
al  $64b6 .ShowBullet_block450
al  $64b6 .ShowBullet
al  $64bc .ShowBullet_ctb452
al  $64c3 .ShowBullet_ctb471
al  $64cb .ShowBullet_eblock472
al  $64d0 .ShowBullet_edblock473
al  $64e4 .ShowBullet_wordAdd478
al  $64f9 .ShowBullet_spritepos481
al  $6501 .ShowBullet_spriteposcontinue482
al  $650a .ShowBullet_edblock454
al  $650b .end_procedure_ShowBullet
al  $650b .UpdatePlayerBullet
al  $6512 .UpdatePlayerBullet_ctb485
al  $6519 .UpdatePlayerBullet_ctb518
al  $6525 .UpdatePlayerBullet_eblock519
al  $652a .UpdatePlayerBullet_edblock520
al  $652d .UpdatePlayerBullet_eblock486
al  $6534 .UpdatePlayerBullet_ctb527
al  $653e .UpdatePlayerBullet_ctb539
al  $6546 .UpdatePlayerBullet_edblock541
al  $6546 .UpdatePlayerBullet_edblock529
al  $6546 .UpdatePlayerBullet_edblock487
al  $6547 .end_procedure_UpdatePlayerBullet
al  $6547 .i
al  $6548 .centerX
al  $6549 .StartEnemyShotSequence_block544
al  $6549 .StartEnemyShotSequence
al  $655d .StartEnemyShotSequence_ctb546
al  $6569 .StartEnemyShotSequence_eblock547
al  $656e .StartEnemyShotSequence_edblock548
al  $657b .StartEnemyShotSequence_ctb554
al  $6587 .StartEnemyShotSequence_eblock555
al  $658c .StartEnemyShotSequence_edblock556
al  $6591 .StartEnemyShotSequence_while561
al  $6591 .StartEnemyShotSequence_loopstart565
al  $6598 .StartEnemyShotSequence_ctb562
al  $65ac .StartEnemyShotSequence_edblock564
al  $65ac .StartEnemyShotSequence_loopend566
al  $65ad .end_procedure_StartEnemyShotSequence
al  $65ad .se_i
al  $65ae .es_sprite_frame_index
al  $65af .spr
al  $65b0 .ShowEnemyShot_block569
al  $65b0 .ShowEnemyShot
al  $65b5 .ShowEnemyShot_while570
al  $65b5 .ShowEnemyShot_loopstart574
al  $65bf .ShowEnemyShot_localfailed670
al  $65c2 .ShowEnemyShot_ctb571
al  $65ce .ShowEnemyShot_localfailed720
al  $65d1 .ShowEnemyShot_ctb673
al  $65db .ShowEnemyShot_ctb723
al  $65ea .ShowEnemyShot_eblock724
al  $65ef .ShowEnemyShot_edblock725
al  $6612 .ShowEnemyShot_wordAdd733
al  $661d .ShowEnemyShot_wordAdd730
al  $6637 .ShowEnemyShot_localfailed752
al  $663a .ShowEnemyShot_ctb737
al  $6648 .ShowEnemyShot_shiftbit756
al  $6651 .ShowEnemyShot_shiftbitdone757
al  $665a .ShowEnemyShot_spritepos754
al  $6668 .ShowEnemyShot_spriteposcontinue755
al  $6673 .ShowEnemyShot_eblock738
al  $6681 .ShowEnemyShot_shiftbit762
al  $668a .ShowEnemyShot_shiftbitdone763
al  $6693 .ShowEnemyShot_spritepos760
al  $66a1 .ShowEnemyShot_spriteposcontinue761
al  $66ad .ShowEnemyShot_edblock739
al  $66ad .ShowEnemyShot_edblock675
al  $66b3 .ShowEnemyShot_edblock573
al  $66b3 .ShowEnemyShot_loopend575
al  $66b4 .end_procedure_ShowEnemyShot
al  $66b4 .ue_i
al  $66b5 .ue_tick_fired
al  $66b6 .ue_anim_tick_fired
al  $66b7 .UpdateEnemyShot_block765
al  $66b7 .UpdateEnemyShot
al  $66c6 .UpdateEnemyShot_ctb767
al  $66d0 .UpdateEnemyShot_edblock769
al  $66df .UpdateEnemyShot_ctb773
al  $66e9 .UpdateEnemyShot_edblock775
al  $66ef .UpdateEnemyShot_ctb779
al  $66f5 .UpdateEnemyShot_ctb809
al  $6715 .UpdateEnemyShot_ctb824
al  $671d .UpdateEnemyShot_eblock825
al  $6722 .UpdateEnemyShot_edblock826
al  $6725 .UpdateEnemyShot_eblock810
al  $6728 .UpdateEnemyShot_edblock811
al  $6728 .UpdateEnemyShot_edblock781
al  $672d .UpdateEnemyShot_while832
al  $672d .UpdateEnemyShot_loopstart836
al  $6737 .UpdateEnemyShot_localfailed919
al  $673a .UpdateEnemyShot_ctb833
al  $6744 .UpdateEnemyShot_ctb922
al  $6750 .UpdateEnemyShot_ctb965
al  $6756 .UpdateEnemyShot_edblock967
al  $675c .UpdateEnemyShot_ctb971
al  $676a .UpdateEnemyShot_edblock973
al  $6774 .UpdateEnemyShot_ctb977
al  $6781 .UpdateEnemyShot_edblock979
al  $6784 .UpdateEnemyShot_eblock923
al  $678e .UpdateEnemyShot_ctb984
al  $6798 .UpdateEnemyShot_ctb996
al  $67a0 .UpdateEnemyShot_edblock998
al  $67a0 .UpdateEnemyShot_edblock986
al  $67a0 .UpdateEnemyShot_edblock924
al  $67a6 .UpdateEnemyShot_edblock835
al  $67a6 .UpdateEnemyShot_loopend837
al  $67a7 .end_procedure_UpdateEnemyShot
al  $67a7 .block_row
al  $67a8 .block_col
al  $67a9 .block_index
al  $67aa .enemy_alive
al  $67ab .block_x
al  $67ac .block_y
al  $67ad .rel_x
al  $67ae .rel_y
al  $67af .enemy_col
al  $67b0 .enemy_row
al  $67b1 .hit_enemy_index
al  $67b2 .cbc_enemy_mask
al  $67b3 .should_check
al  $67b4 .found_hit
al  $67b5 .CheckBulletCollision_block1001
al  $67b5 .CheckBulletCollision
al  $67ca .CheckBulletCollision_ctb1003
al  $67cf .CheckBulletCollision_edblock1005
al  $67d6 .CheckBulletCollision_ctb1009
al  $67e1 .CheckBulletCollision_ctb1021
al  $67e6 .CheckBulletCollision_edblock1023
al  $67e6 .CheckBulletCollision_edblock1011
al  $67ef .CheckBulletCollision_localfailed4115
al  $67f2 .CheckBulletCollision_ctb1027
al  $6803 .CheckBulletCollision_ctb4118
al  $680b .CheckBulletCollision_eblock4119
al  $6812 .CheckBulletCollision_ctb4134
al  $681a .CheckBulletCollision_eblock4135
al  $681f .CheckBulletCollision_edblock4136
al  $681f .CheckBulletCollision_edblock4120
al  $6824 .CheckBulletCollision_while4141
al  $6824 .CheckBulletCollision_loopstart4145
al  $682b .CheckBulletCollision_localsuccess5674
al  $6834 .CheckBulletCollision_localfailed5673
al  $6837 .CheckBulletCollision_ctb4142
al  $6850 .CheckBulletCollision_localfailed6440
al  $6853 .CheckBulletCollision_ctb5677
al  $6872 .CheckBulletCollision_localfailed6824
al  $6875 .CheckBulletCollision_ctb6445
al  $6888 .CheckBulletCollision_localfailed7015
al  $688b .CheckBulletCollision_ctb6827
al  $68be .CheckBulletCollision_ctb7020
al  $68c6 .CheckBulletCollision_eblock7021
al  $68cd .CheckBulletCollision_ctb7084
al  $68d5 .CheckBulletCollision_eblock7085
al  $68dc .CheckBulletCollision_ctb7116
al  $68e4 .CheckBulletCollision_eblock7117
al  $68eb .CheckBulletCollision_ctb7132
al  $68f3 .CheckBulletCollision_eblock7133
al  $68f8 .CheckBulletCollision_edblock7134
al  $68f8 .CheckBulletCollision_edblock7118
al  $68f8 .CheckBulletCollision_edblock7086
al  $68f8 .CheckBulletCollision_edblock7022
al  $6904 .CheckBulletCollision_ctb7140
al  $690c .CheckBulletCollision_eblock7141
al  $6913 .CheckBulletCollision_localsuccess7159
al  $691a .CheckBulletCollision_ctb7155
al  $691f .CheckBulletCollision_edblock7157
al  $691f .CheckBulletCollision_edblock7142
al  $6926 .CheckBulletCollision_localsuccess7183
al  $6930 .CheckBulletCollision_localfailed7182
al  $6933 .CheckBulletCollision_ctb7162
al  $6945 .CheckBulletCollision_lblShift7185
al  $694b .CheckBulletCollision_lblShiftDone7186
al  $6957 .CheckBulletCollision_ctb7188
al  $69a2 .CheckBulletCollision_edblock7190
al  $69a2 .CheckBulletCollision_edblock7164
al  $69a2 .CheckBulletCollision_edblock6829
al  $69a2 .CheckBulletCollision_edblock6447
al  $69a2 .CheckBulletCollision_edblock5679
al  $69a8 .CheckBulletCollision_edblock4144
al  $69a8 .CheckBulletCollision_loopend4146
al  $69a8 .CheckBulletCollision_edblock1029
al  $69a9 .end_procedure_CheckBulletCollision
al  $69a9 .DisplayText
al  $6b5d .end_procedure_DisplayText
al  $6b5d .clear_index
al  $6b5e .clear_col
al  $6b5f .clear_local_index
al  $6b60 .clear_row
al  $6b61 .enemy_type
al  $6b62 .pair_index
al  $6b63 .sub_local
al  $6b64 .enemy_sub
al  $6b65 .cec_enemy_mask
al  $6b66 .temp_block_index
al  $6b67 .temp_enemy_index
al  $6b68 .ClearEnemyAtCounter_block7232
al  $6b68 .ClearEnemyAtCounter
al  $6bdb .ClearEnemyAtCounter_ctb7235
al  $6be1 .ClearEnemyAtCounter_ctb7290
al  $6be9 .ClearEnemyAtCounter_eblock7291
al  $6bee .ClearEnemyAtCounter_edblock7292
al  $6bf1 .ClearEnemyAtCounter_eblock7236
al  $6bf8 .ClearEnemyAtCounter_ctb7299
al  $6bfe .ClearEnemyAtCounter_ctb7322
al  $6c06 .ClearEnemyAtCounter_eblock7323
al  $6c0b .ClearEnemyAtCounter_edblock7324
al  $6c0e .ClearEnemyAtCounter_eblock7300
al  $6c14 .ClearEnemyAtCounter_ctb7331
al  $6c1c .ClearEnemyAtCounter_eblock7332
al  $6c21 .ClearEnemyAtCounter_edblock7333
al  $6c21 .ClearEnemyAtCounter_edblock7301
al  $6c21 .ClearEnemyAtCounter_edblock7237
al  $6c3f .ClearEnemyAtCounter_lblShift7338
al  $6c45 .ClearEnemyAtCounter_lblShiftDone7339
al  $6c54 .ClearEnemyAtCounter_ctb7341
al  $6c63 .ClearEnemyAtCounter_edblock7343
al  $6c64 .end_procedure_ClearEnemyAtCounter
al  $6c64 .rightmost_block_column
al  $6c65 .rightmost_row_index
al  $6c66 .rightmost_block_index
al  $6c67 .rightmost_enemies_byte
al  $6c68 .rightmost_found_flag
al  $6c69 .rightmost_result_offset
al  $6c6a .rightmost_column_loop_done
al  $6c6b .GetRightmostEnemyOffset_block7346
al  $6c6b .GetRightmostEnemyOffset
al  $6c7b .GetRightmostEnemyOffset_while7347
al  $6c7b .GetRightmostEnemyOffset_loopstart7351
al  $6c84 .GetRightmostEnemyOffset_localfailed7525
al  $6c87 .GetRightmostEnemyOffset_ctb7348
al  $6c8c .GetRightmostEnemyOffset_while7527
al  $6c8c .GetRightmostEnemyOffset_loopstart7531
al  $6c93 .GetRightmostEnemyOffset_localsuccess7611
al  $6c9c .GetRightmostEnemyOffset_localfailed7610
al  $6c9f .GetRightmostEnemyOffset_ctb7528
al  $6cb7 .GetRightmostEnemyOffset_ctb7614
al  $6cd0 .GetRightmostEnemyOffset_eblock7615
al  $6cd8 .GetRightmostEnemyOffset_ctb7658
al  $6cf1 .GetRightmostEnemyOffset_eblock7659
al  $6cf9 .GetRightmostEnemyOffset_ctb7680
al  $6d0c .GetRightmostEnemyOffset_edblock7682
al  $6d0c .GetRightmostEnemyOffset_edblock7660
al  $6d0c .GetRightmostEnemyOffset_edblock7616
al  $6d12 .GetRightmostEnemyOffset_edblock7530
al  $6d12 .GetRightmostEnemyOffset_loopend7532
al  $6d1c .GetRightmostEnemyOffset_localfailed7695
al  $6d22 .GetRightmostEnemyOffset_ctb7690
al  $6d2a .GetRightmostEnemyOffset_eblock7691
al  $6d2d .GetRightmostEnemyOffset_edblock7692
al  $6d30 .GetRightmostEnemyOffset_edblock7350
al  $6d30 .GetRightmostEnemyOffset_loopend7352
al  $6d34 .end_procedure_GetRightmostEnemyOffset
al  $6d34 .leftmost_block_column
al  $6d35 .leftmost_row_index
al  $6d36 .leftmost_block_index
al  $6d37 .leftmost_enemies_byte
al  $6d38 .leftmost_found_flag
al  $6d39 .leftmost_result_offset
al  $6d3a .leftmost_column_loop_done
al  $6d3b .GetLeftmostEnemyOffset_block7698
al  $6d3b .GetLeftmostEnemyOffset
al  $6d49 .GetLeftmostEnemyOffset_while7699
al  $6d49 .GetLeftmostEnemyOffset_loopstart7703
al  $6d52 .GetLeftmostEnemyOffset_localfailed7877
al  $6d55 .GetLeftmostEnemyOffset_ctb7700
al  $6d5a .GetLeftmostEnemyOffset_while7879
al  $6d5a .GetLeftmostEnemyOffset_loopstart7883
al  $6d61 .GetLeftmostEnemyOffset_localsuccess7963
al  $6d6a .GetLeftmostEnemyOffset_localfailed7962
al  $6d6d .GetLeftmostEnemyOffset_ctb7880
al  $6d85 .GetLeftmostEnemyOffset_ctb7966
al  $6d9b .GetLeftmostEnemyOffset_eblock7967
al  $6da3 .GetLeftmostEnemyOffset_ctb8010
al  $6dbc .GetLeftmostEnemyOffset_eblock8011
al  $6dc4 .GetLeftmostEnemyOffset_ctb8032
al  $6dda .GetLeftmostEnemyOffset_edblock8034
al  $6dda .GetLeftmostEnemyOffset_edblock8012
al  $6dda .GetLeftmostEnemyOffset_edblock7968
al  $6de0 .GetLeftmostEnemyOffset_edblock7882
al  $6de0 .GetLeftmostEnemyOffset_loopend7884
al  $6dea .GetLeftmostEnemyOffset_localfailed8047
al  $6df1 .GetLeftmostEnemyOffset_ctb8042
al  $6df9 .GetLeftmostEnemyOffset_eblock8043
al  $6dfc .GetLeftmostEnemyOffset_edblock8044
al  $6dff .GetLeftmostEnemyOffset_edblock7702
al  $6dff .GetLeftmostEnemyOffset_loopend7704
al  $6e03 .end_procedure_GetLeftmostEnemyOffset
al  $6e03 .col
al  $6e04 .idx
al  $6e05 .has_flag
al  $6e06 .row
al  $6e07 .RowHasMonsters_block8050
al  $6e07 .RowHasMonsters
al  $6e0f .RowHasMonsters_while8051
al  $6e0f .RowHasMonsters_loopstart8055
al  $6e16 .RowHasMonsters_ctb8052
al  $6e2b .RowHasMonsters_ctb8066
al  $6e35 .RowHasMonsters_edblock8068
al  $6e3b .RowHasMonsters_edblock8054
al  $6e3b .RowHasMonsters_loopend8056
al  $6e3f .end_procedure_RowHasMonsters
al  $6e3f .gleby_r
al  $6e40 .gleby_b
al  $6e41 .gleby_found
al  $6e42 .gleby_lowest_row
al  $6e43 .gleby_row_offset
al  $6e44 .gleby_has_bottom_enemy
al  $6e45 .gleby_bottom_in_sprite
al  $6e46 .gleby_result
al  $6e47 .GetLowestEnemyBottomY_block8071
al  $6e47 .GetLowestEnemyBottomY
al  $6e54 .GetLowestEnemyBottomY_while8072
al  $6e54 .GetLowestEnemyBottomY_loopstart8076
al  $6e5b .GetLowestEnemyBottomY_localsuccess8106
al  $6e61 .GetLowestEnemyBottomY_ctb8073
al  $6e66 .GetLowestEnemyBottomY_while8108
al  $6e66 .GetLowestEnemyBottomY_loopstart8112
al  $6e6d .GetLowestEnemyBottomY_localsuccess8121
al  $6e73 .GetLowestEnemyBottomY_ctb8109
al  $6e83 .GetLowestEnemyBottomY_ctb8124
al  $6e8e .GetLowestEnemyBottomY_edblock8126
al  $6e94 .GetLowestEnemyBottomY_edblock8111
al  $6e94 .GetLowestEnemyBottomY_loopend8113
al  $6e9a .GetLowestEnemyBottomY_ctb8130
al  $6e9d .GetLowestEnemyBottomY_edblock8132
al  $6ea0 .GetLowestEnemyBottomY_edblock8075
al  $6ea0 .GetLowestEnemyBottomY_loopend8077
al  $6ea6 .GetLowestEnemyBottomY_ctb8136
al  $6eae .GetLowestEnemyBottomY_eblock8137
al  $6eb5 .GetLowestEnemyBottomY_ctb8152
al  $6ebd .GetLowestEnemyBottomY_eblock8153
al  $6ec2 .GetLowestEnemyBottomY_edblock8154
al  $6ec2 .GetLowestEnemyBottomY_edblock8138
al  $6eca .GetLowestEnemyBottomY_while8159
al  $6eca .GetLowestEnemyBottomY_loopstart8163
al  $6ed1 .GetLowestEnemyBottomY_ctb8160
al  $6ee3 .GetLowestEnemyBottomY_ctb8174
al  $6ee8 .GetLowestEnemyBottomY_edblock8176
al  $6eee .GetLowestEnemyBottomY_edblock8162
al  $6eee .GetLowestEnemyBottomY_loopend8164
al  $6ef4 .GetLowestEnemyBottomY_ctb8180
al  $6efc .GetLowestEnemyBottomY_eblock8181
al  $6f01 .GetLowestEnemyBottomY_edblock8182
al  $6f10 .end_procedure_GetLowestEnemyBottomY
al  $6f10 .should_move_enemy
al  $6f11 .right_edge
al  $6f12 .left_edge
al  $6f13 .prev_direction
al  $6f14 .UpdateTick_block8187
al  $6f14 .UpdateTick
al  $6f1f .UpdateTick_ctb8189
al  $6f29 .UpdateTick_ctb8208
al  $6f2e .UpdateTick_edblock8210
al  $6f31 .UpdateTick_eblock8190
al  $6f51 .UpdateTick_ctb8215
al  $6f57 .UpdateTick_edblock8217
al  $6f5c .UpdateTick_edblock8191
al  $6f65 .UpdateTick_localfailed8381
al  $6f68 .UpdateTick_ctb8221
al  $6f8c .UpdateTick_ctb8384
al  $6f94 .UpdateTick_eblock8385
al  $6f9b .UpdateTick_ctb8398
al  $6fa0 .UpdateTick_edblock8400
al  $6fa0 .UpdateTick_edblock8386
al  $6fa8 .UpdateTick_ctb8404
al  $6fad .UpdateTick_ctb8475
al  $6fc3 .UpdateTick_ctb8490
al  $6fcc .UpdateTick_edblock8492
al  $6fcf .UpdateTick_eblock8476
al  $6fd8 .UpdateTick_edblock8477
al  $6fdb .UpdateTick_eblock8405
al  $6fe5 .UpdateTick_ctb8500
al  $6feb .UpdateTick_ctb8523
al  $6ff7 .UpdateTick_eblock8524
al  $7000 .UpdateTick_edblock8525
al  $7003 .UpdateTick_eblock8501
al  $7009 .UpdateTick_ctb8532
al  $700f .UpdateTick_eblock8533
al  $7012 .UpdateTick_edblock8534
al  $7012 .UpdateTick_edblock8502
al  $7012 .UpdateTick_edblock8406
al  $7012 .UpdateTick_edblock8223
al  $7013 .end_procedure_UpdateTick
al  $7013 .monster_sprite_color
al  $7014 .MakeMonsters_block8539
al  $7014 .MakeMonsters
al  $7048 .MakeMonsters_shiftbit8540
al  $7051 .MakeMonsters_shiftbitdone8541
al  $7064 .MakeMonsters_shiftbit8543
al  $706d .MakeMonsters_shiftbitdone8544
al  $7080 .MakeMonsters_shiftbit8546
al  $7089 .MakeMonsters_shiftbitdone8547
al  $709c .MakeMonsters_shiftbit8549
al  $70a5 .MakeMonsters_shiftbitdone8550
al  $70bb .MakeMonsters_shiftbit8552
al  $70c4 .MakeMonsters_shiftbitdone8553
al  $70d7 .MakeMonsters_shiftbit8555
al  $70e0 .MakeMonsters_shiftbitdone8556
al  $70f3 .MakeMonsters_shiftbit8558
al  $70fc .MakeMonsters_shiftbitdone8559
al  $710f .MakeMonsters_shiftbit8561
al  $7118 .MakeMonsters_shiftbitdone8562
al  $7123 .end_procedure_MakeMonsters
al  $7123 .mc_row_target
al  $7124 .MainRasterChain_block8564
al  $7124 .MainRasterChain
al  $7131 .MainRasterChain_ctb8566
al  $7137 .MainRasterChain_eblock8567
al  $713c .MainRasterChain_edblock8568
al  $7147 .MainRasterChain_ctb8574
al  $715d .MainRasterChain_eblock8575
al  $7168 .MainRasterChain_ctb8606
al  $717e .MainRasterChain_eblock8607
al  $7189 .MainRasterChain_ctb8622
al  $719f .MainRasterChain_eblock8623
al  $71ae .MainRasterChain_edblock8624
al  $71ae .MainRasterChain_edblock8608
al  $71ae .MainRasterChain_edblock8576
al  $71d3 .MainRasterChain_ctb8630
al  $71d9 .MainRasterChain_localsuccess8648
al  $71df .MainRasterChain_ctb8644
al  $71e2 .MainRasterChain_edblock8646
al  $71ea .MainRasterChain_eblock8631
al  $71ef .MainRasterChain_edblock8632
al  $71f6 .MainRasterChain_ctb8652
al  $71f9 .MainRasterChain_edblock8654
al  $7202 .MainRasterChain_ctb8658
al  $7208 .MainRasterChain_ctb8754
al  $720e .MainRasterChain_ctb8802
al  $7214 .MainRasterChain_ctb8826
al  $721e .MainRasterChain_ctb8838
al  $7226 .MainRasterChain_edblock8840
al  $7226 .MainRasterChain_edblock8828
al  $7226 .MainRasterChain_edblock8804
al  $7226 .MainRasterChain_edblock8756
al  $7226 .MainRasterChain_edblock8660
al  $722c .end_procedure_MainRasterChain
al  $722c .MainRasterRow1
al  $723f .MainRasterRow1_ctb8845
al  $724f .MainRasterRow1_edblock8847
al  $725a .MainRasterRow1_ctb8851
al  $7270 .MainRasterRow1_eblock8852
al  $727b .MainRasterRow1_ctb8867
al  $7291 .MainRasterRow1_eblock8868
al  $72a0 .MainRasterRow1_edblock8869
al  $72a0 .MainRasterRow1_edblock8853
al  $72a6 .MainRasterRow1_ctb8875
al  $72ab .MainRasterRow1_edblock8877
al  $72b1 .end_procedure_MainRasterRow1
al  $72b1 .MainRasterRow2
al  $72c4 .MainRasterRow2_ctb8882
al  $72d4 .MainRasterRow2_edblock8884
al  $72df .MainRasterRow2_ctb8888
al  $72f5 .MainRasterRow2_eblock8889
al  $7304 .MainRasterRow2_edblock8890
al  $730a .MainRasterRow2_ctb8896
al  $730f .MainRasterRow2_edblock8898
al  $7315 .end_procedure_MainRasterRow2
al  $7315 .MainRasterRow3
al  $7328 .MainRasterRow3_ctb8903
al  $7338 .MainRasterRow3_edblock8905
al  $734d .MainRasterRow3_ctb8909
al  $7352 .MainRasterRow3_edblock8911
al  $7358 .end_procedure_MainRasterRow3
al  $7358 .MainRasterPlayer
al  $7361 .MainRasterPlayer_ctb8916
al  $7366 .MainRasterPlayer_edblock8918
al  $737d .MainRasterPlayer_spritepos8921
al  $7385 .MainRasterPlayer_spriteposcontinue8922
al  $73ad .end_procedure_MainRasterPlayer
al  $73ad .block1
al  $73ad .main_block_begin_
al  $743a .main_block_end_
al  $743a .DisplayText_stringassignstr7203
al  $743c .DisplayText_stringassignstr7205
al  $7447 .DisplayText_stringassignstr7207
al  $7452 .DisplayText_stringassignstr7209
al  $745d .DisplayText_stringassignstr7211
al  $7468 .DisplayText_stringassignstr7213
al  $7473 .DisplayText_stringassignstr7215
al  $7477 .DisplayText_stringassignstr7217
al  $747b .DisplayText_stringassignstr7219
al  $747f .DisplayText_stringassignstr7221
al  $7483 .DisplayText_stringassignstr7223
al  $7487 .DisplayText_stringassignstr7225
al  $748b .DisplayText_stringassignstr7227
al  $748f .DisplayText_stringassignstr7229
al  $7493 .DisplayText_stringassignstr7231
al  $74b1 .EndBlock5810
al  $02 .sidfile
al  $2000 .sprites
; breakpoints
