; labels
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $810 .StartBlock810
al  $810 .SpaceInvaders64
al  $813 .Screen_i
al  $814 .Screen_j
al  $815 .Screen_x
al  $816 .Screen_y
al  $817 .Screen_i2
al  $819 .Screen_tab40
al  $84b .Memory_v
al  $84c .Memory_v2
al  $84d .RasterCount
al  $84e .StaticStarBlink
al  $84f .StarfieldRow
al  $877 .StarfieldColours
al  $88b .sprite_x
al  $88c .sprite_y
al  $88d .joystick_dir
al  $88e .divide16x8
al  $896 .divloop16
al  $8b0 .skip16
al  $8b4 .end_procedure_init16x8div
al  $8b4 .mul16x8_procedure
al  $8ba .mul16x8_doAdd
al  $8c3 .mul16x8_loop
al  $8c7 .mul16x8_enterLoop
al  $8ce .end_procedure_init16x8mul
al  $8ce .div8x8_procedure
al  $8d3 .div8x8_loop1
al  $8dc .div8x8_loop2
al  $8e3 .div8x8_def_end
al  $8e4 .end_procedure_init8x8div
al  $8e4 .multiply_eightbit
al  $8f2 .mul_loop
al  $8f4 .mul_mod
al  $8f6 .mul_skip
al  $8ff .mul_end
al  $901 .initeightbitmul_multiply_eightbit2
al  $902 .end_procedure_initeightbitmul
al  $902 .joystickup
al  $903 .joystickdown
al  $904 .joystickleft
al  $905 .joystickright
al  $906 .joystickbutton
al  $907 .callJoystick
al  $923 .joystick_down
al  $92e .joystick_left
al  $939 .joystick_right
al  $944 .joystick_button
al  $94f .callJoystick_end
al  $951 .end_procedure_initjoystick
al  $954 .SetScreenPosition
al  $95e .syloop
al  $965 .sskip
al  $968 .sydone
al  $973 .sxdone
al  $976 .initmoveto_moveto3
al  $977 .end_procedure_initmoveto
al  $977 .print_number_text
al  $97c .printstring
al  $97e .printstringloop
al  $98b .printstring_skip
al  $996 .printstring_done
al  $997 .end_procedure_initprintstring
al  $997 .Screen_PrintString_block4
al  $997 .Screen_PrintString
al  $9b9 .Screen_PrintString_wordAdd5
al  $9c7 .printstring_loop1
al  $9d1 .printstring_endd
al  $9d1 .Screen_PrintString_while9
al  $9d1 .Screen_PrintString_loopstart13
al  $9d8 .Screen_PrintString_ctb10
al  $9e3 .Screen_PrintString_localsuccess31
al  $9ea .Screen_PrintString_ctb27
al  $9f3 .Screen_PrintString_edblock29
al  $a05 .Screen_PrintString_WordAdd33
al  $a10 .Screen_PrintString_WordAdd34
al  $a13 .Screen_PrintString_edblock12
al  $a13 .Screen_PrintString_loopend14
al  $a14 .end_procedure_Screen_PrintString
al  $a14 .Memory_Fill_override_2_block35
al  $a14 .Memory_Fill_override_2
al  $a19 .memory_fill_loop
al  $a22 .end_procedure_Memory_Fill_override_2
al  $a22 .InitSprites
al  $a42 .InitSprites_shiftbit37
al  $a4b .InitSprites_shiftbitdone38
al  $a56 .end_procedure_InitSprites
al  $a56 .UpdateSprite
al  $a6f .UpdateSprite_spritepos42
al  $a77 .UpdateSprite_spriteposcontinue43
al  $a86 .UpdateSprite_ctb45
al  $a8b .UpdateSprite_edblock47
al  $a8c .end_procedure_UpdateSprite
al  $a8c .currentchar
al  $a8d .colourindex
al  $a8e .col
al  $a8f .row
al  $a90 .saddr
al  $ac2 .caddr
al  $af4 .CreateStarScreen_block50
al  $af4 .CreateStarScreen
al  $b01 .CreateStarScreen_dtloop51
al  $b0d .CreateStarScreen_dtnooverflow52
al  $b25 .CreateStarScreen_dtloop53
al  $b31 .CreateStarScreen_dtnooverflow54
al  $b41 .CreateStarScreen_while55
al  $b41 .CreateStarScreen_loopstart59
al  $b4b .CreateStarScreen_localfailed120
al  $b4e .CreateStarScreen_ctb56
al  $b5c .CreateStarScreen_while122
al  $b5c .CreateStarScreen_loopstart126
al  $b63 .CreateStarScreen_ctb123
al  $b75 .CreateStarScreen_dtnooverflow152
al  $b87 .CreateStarScreen_ctb154
al  $b8f .CreateStarScreen_eblock155
al  $b96 .CreateStarScreen_ctb168
al  $b9b .CreateStarScreen_edblock170
al  $b9b .CreateStarScreen_edblock156
al  $bad .CreateStarScreen_dtnooverflow173
al  $bc1 .CreateStarScreen_edblock125
al  $bc1 .CreateStarScreen_loopend127
al  $bcb .CreateStarScreen_ctb175
al  $bd0 .CreateStarScreen_edblock177
al  $bd6 .CreateStarScreen_edblock58
al  $bd6 .CreateStarScreen_loopend60
al  $bd7 .end_procedure_CreateStarScreen
al  $bd7 .DoStarfield
al  $be0 .DoStarfield_ctb182
al  $bf4 .DoStarfield_WordAdd195
al  $c25 .DoStarfield_ctb198
al  $c2d .DoStarfield_edblock200
al  $c2d .DoStarfield_edblock184
al  $c41 .DoStarfield_WordAdd203
al  $c50 .DoStarfield_ctb205
al  $c58 .DoStarfield_edblock207
al  $c83 .DoStarfield_ctb212
al  $c97 .DoStarfield_WordAdd225
al  $cc8 .DoStarfield_ctb228
al  $cd0 .DoStarfield_edblock230
al  $cd0 .DoStarfield_edblock214
al  $ce4 .DoStarfield_WordAdd233
al  $cef .DoStarfield_WordAdd234
al  $d20 .DoStarfield_ctb237
al  $d28 .DoStarfield_edblock239
al  $d37 .DoStarfield_ctb243
al  $d5c .DoStarfield_eblock244
al  $d65 .DoStarfield_edblock245
al  $d7c .DoStarfield_ctb253
al  $da1 .DoStarfield_eblock254
al  $daa .DoStarfield_edblock255
al  $f41 .end_procedure_DoStarfield
al  $f41 .MainRaster
al  $f82 .end_procedure_MainRaster
al  $f82 .block1
al  $f82 .main_block_begin_
al  $fa6 .MainProgram_charsetcopy291
al  $1030 .main_block_end_
al  $1030 .DoStarfield_stringassignstr263
al  $103b .DoStarfield_stringassignstr265
al  $1046 .DoStarfield_stringassignstr267
al  $1051 .DoStarfield_stringassignstr269
al  $105c .DoStarfield_stringassignstr271
al  $1067 .DoStarfield_stringassignstr273
al  $1072 .DoStarfield_stringassignstr275
al  $1076 .DoStarfield_stringassignstr277
al  $107a .DoStarfield_stringassignstr279
al  $107e .DoStarfield_stringassignstr281
al  $1082 .DoStarfield_stringassignstr283
al  $1086 .DoStarfield_stringassignstr285
al  $108a .DoStarfield_stringassignstr287
al  $108e .DoStarfield_stringassignstr289
al  $1092 .EndBlock810
; breakpoints
