; labels
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $801 .StartBlock801
al  $810 .SpaceInvaders64
al  $813 .Screen_i
al  $814 .Screen_j
al  $815 .Screen_x
al  $816 .Screen_y
al  $817 .Screen_i2
al  $819 .Screen_tab40
al  $84b .Memory_v
al  $84c .Memory_v2
al  $84d .StarField_RasterCount
al  $84e .StarField_StaticStarBlink
al  $84f .StarField_StarfieldRow
al  $877 .StarField_StarColour1
al  $878 .StarField_StarColour2
al  $879 .StarField_StarColour3
al  $87a .StarField_StarColour4
al  $87b .StarField_StarColour5
al  $87c .StarField_StarColour6
al  $87d .StarField_StarfieldColours
al  $891 .Score
al  $893 .Score2
al  $895 .sprite_x
al  $896 .sprite_y
al  $897 .monster1_x
al  $898 .monster1_y
al  $899 .monster2_x
al  $89a .monster2_y
al  $89b .monster3_x
al  $89c .monster3_y
al  $89d .monster4_x
al  $89e .monster4_y
al  $89f .joystick_dir
al  $8a0 .divide16x8
al  $8a8 .divloop16
al  $8c2 .skip16
al  $8c6 .end_procedure_init16x8div
al  $8c6 .mul16x8_procedure
al  $8cc .mul16x8_doAdd
al  $8d5 .mul16x8_loop
al  $8d9 .mul16x8_enterLoop
al  $8e0 .end_procedure_init16x8mul
al  $8e0 .div8x8_procedure
al  $8e5 .div8x8_loop1
al  $8ee .div8x8_loop2
al  $8f5 .div8x8_def_end
al  $8f6 .end_procedure_init8x8div
al  $8f6 .multiply_eightbit
al  $904 .mul_loop
al  $906 .mul_mod
al  $908 .mul_skip
al  $911 .mul_end
al  $913 .initeightbitmul_multiply_eightbit2
al  $914 .end_procedure_initeightbitmul
al  $914 .joystickup
al  $915 .joystickdown
al  $916 .joystickleft
al  $917 .joystickright
al  $918 .joystickbutton
al  $919 .callJoystick
al  $935 .joystick_down
al  $940 .joystick_left
al  $94b .joystick_right
al  $956 .joystick_button
al  $961 .callJoystick_end
al  $963 .end_procedure_initjoystick
al  $966 .SetScreenPosition
al  $970 .syloop
al  $977 .sskip
al  $97a .sydone
al  $985 .sxdone
al  $988 .initmoveto_moveto3
al  $989 .end_procedure_initmoveto
al  $989 .ipd_div_hi
al  $98a .ipd_div_lo
al  $98b .init_printdecimal_div10
al  $990 .init_printdecimal_loop
al  $997 .init_printdecimal_skip
al  $9a1 .end_procedure_initprintdecimal
al  $9a1 .print_number_text
al  $9a6 .printstring
al  $9a8 .printstringloop
al  $9b5 .printstring_skip
al  $9c0 .printstring_done
al  $9c1 .end_procedure_initprintstring
al  $9c1 .Screen_PrintString_block4
al  $9c1 .Screen_PrintString
al  $9e3 .Screen_PrintString_wordAdd5
al  $9f1 .printstring_loop1
al  $9fb .printstring_endd
al  $9fb .Screen_PrintString_while9
al  $9fb .Screen_PrintString_loopstart13
al  $a02 .Screen_PrintString_ctb10
al  $a0d .Screen_PrintString_localsuccess31
al  $a14 .Screen_PrintString_ctb27
al  $a1d .Screen_PrintString_edblock29
al  $a2f .Screen_PrintString_WordAdd33
al  $a3a .Screen_PrintString_WordAdd34
al  $a3d .Screen_PrintString_edblock12
al  $a3d .Screen_PrintString_loopend14
al  $a3e .end_procedure_Screen_PrintString
al  $a3e .Memory_Fill_override_2_block35
al  $a3e .Memory_Fill_override_2
al  $a43 .memory_fill_loop
al  $a4c .end_procedure_Memory_Fill_override_2
al  $a4c .StarField_currentchar
al  $a4d .StarField_colourindex
al  $a4e .StarField_col
al  $a4f .StarField_row
al  $a50 .StarField_saddr
al  $a82 .StarField_caddr
al  $ab4 .StarField_CreateStarScreen_block36
al  $ab4 .StarField_CreateStarScreen
al  $b36 .StarField_CreateStarScreen_dtloop37
al  $b42 .StarField_CreateStarScreen_dtnooverflow38
al  $b5a .StarField_CreateStarScreen_dtloop39
al  $b66 .StarField_CreateStarScreen_dtnooverflow40
al  $b76 .StarField_CreateStarScreen_while41
al  $b76 .StarField_CreateStarScreen_loopstart45
al  $b80 .StarField_CreateStarScreen_localfailed106
al  $b83 .StarField_CreateStarScreen_ctb42
al  $b91 .StarField_CreateStarScreen_while108
al  $b91 .StarField_CreateStarScreen_loopstart112
al  $b98 .StarField_CreateStarScreen_ctb109
al  $baa .StarField_CreateStarScreen_dtnooverflow138
al  $bbc .StarField_CreateStarScreen_ctb140
al  $bc4 .StarField_CreateStarScreen_eblock141
al  $bcb .StarField_CreateStarScreen_ctb154
al  $bd0 .StarField_CreateStarScreen_edblock156
al  $bd0 .StarField_CreateStarScreen_edblock142
al  $be2 .StarField_CreateStarScreen_dtnooverflow159
al  $bf6 .StarField_CreateStarScreen_edblock111
al  $bf6 .StarField_CreateStarScreen_loopend113
al  $c00 .StarField_CreateStarScreen_ctb161
al  $c05 .StarField_CreateStarScreen_edblock163
al  $c0b .StarField_CreateStarScreen_edblock44
al  $c0b .StarField_CreateStarScreen_loopend46
al  $c0c .end_procedure_StarField_CreateStarScreen
al  $c0c .StarField_DoStarfield
al  $c15 .StarField_DoStarfield_ctb168
al  $c29 .StarField_DoStarfield_WordAdd181
al  $c5a .StarField_DoStarfield_ctb184
al  $c62 .StarField_DoStarfield_edblock186
al  $c62 .StarField_DoStarfield_edblock170
al  $c76 .StarField_DoStarfield_WordAdd189
al  $c85 .StarField_DoStarfield_ctb191
al  $c8d .StarField_DoStarfield_edblock193
al  $cb8 .StarField_DoStarfield_ctb198
al  $ccc .StarField_DoStarfield_WordAdd211
al  $cfd .StarField_DoStarfield_ctb214
al  $d05 .StarField_DoStarfield_edblock216
al  $d05 .StarField_DoStarfield_edblock200
al  $d19 .StarField_DoStarfield_WordAdd219
al  $d24 .StarField_DoStarfield_WordAdd220
al  $d55 .StarField_DoStarfield_ctb223
al  $d5d .StarField_DoStarfield_edblock225
al  $d6c .StarField_DoStarfield_ctb229
al  $d91 .StarField_DoStarfield_eblock230
al  $d9a .StarField_DoStarfield_edblock231
al  $db1 .StarField_DoStarfield_ctb239
al  $dd6 .StarField_DoStarfield_eblock240
al  $ddf .StarField_DoStarfield_edblock241
al  $de0 .end_procedure_StarField_DoStarfield
al  $de0 .InitSprites
al  $dfb .InitSprites_shiftbit249
al  $e04 .InitSprites_shiftbitdone250
al  $e0f .end_procedure_InitSprites
al  $e0f .DisplayScore
al  $e62 .DisplayScore_printdecimal257
al  $e85 .DisplayScore_printdecimal258
al  $e90 .end_procedure_DisplayScore
al  $e90 .UpdateSprite
al  $eac .UpdateSprite_spritepos261
al  $eb4 .UpdateSprite_spriteposcontinue262
al  $ec3 .UpdateSprite_ctb264
al  $ec8 .UpdateSprite_edblock266
al  $ee3 .UpdateSprite_wordAdd269
al  $f04 .UpdateSprite_wordAdd272
al  $f25 .UpdateSprite_wordAdd275
al  $f46 .UpdateSprite_wordAdd278
al  $f54 .end_procedure_UpdateSprite
al  $f54 .DisplayText
al  $fa7 .DisplayText_printdecimal286
al  $fca .DisplayText_printdecimal287
al  $114e .end_procedure_DisplayText
al  $114e .UpdateMonsters
al  $1167 .UpdateMonsters_spritepos316
al  $116f .UpdateMonsters_spriteposcontinue317
al  $1183 .UpdateMonsters_spritepos318
al  $118b .UpdateMonsters_spriteposcontinue319
al  $119f .UpdateMonsters_spritepos320
al  $11a7 .UpdateMonsters_spriteposcontinue321
al  $11bb .UpdateMonsters_spritepos322
al  $11c3 .UpdateMonsters_spriteposcontinue323
al  $11cd .end_procedure_UpdateMonsters
al  $11cd .UpdateMonsters2
al  $11d5 .UpdateMonsters2_spritepos325
al  $11dd .UpdateMonsters2_spriteposcontinue326
al  $11f4 .UpdateMonsters2_spritepos327
al  $11fc .UpdateMonsters2_spriteposcontinue328
al  $1213 .UpdateMonsters2_spritepos329
al  $121b .UpdateMonsters2_spriteposcontinue330
al  $1232 .UpdateMonsters2_spritepos331
al  $123a .UpdateMonsters2_spriteposcontinue332
al  $1247 .end_procedure_UpdateMonsters2
al  $1247 .UpdateMonsters3
al  $124f .UpdateMonsters3_spritepos334
al  $1257 .UpdateMonsters3_spriteposcontinue335
al  $126e .UpdateMonsters3_spritepos336
al  $1276 .UpdateMonsters3_spriteposcontinue337
al  $128d .UpdateMonsters3_spritepos338
al  $1295 .UpdateMonsters3_spriteposcontinue339
al  $12ac .UpdateMonsters3_spritepos340
al  $12b4 .UpdateMonsters3_spriteposcontinue341
al  $12c1 .end_procedure_UpdateMonsters3
al  $12c1 .monsterColour
al  $12c2 .InitMonsters_block342
al  $12c2 .InitMonsters
al  $1305 .InitMonsters_shiftbit343
al  $130e .InitMonsters_shiftbitdone344
al  $1321 .InitMonsters_shiftbit346
al  $132a .InitMonsters_shiftbitdone347
al  $133d .InitMonsters_shiftbit349
al  $1346 .InitMonsters_shiftbitdone350
al  $1359 .InitMonsters_shiftbit352
al  $1362 .InitMonsters_shiftbitdone353
al  $1378 .InitMonsters_shiftbit355
al  $1381 .InitMonsters_shiftbitdone356
al  $1394 .InitMonsters_shiftbit358
al  $139d .InitMonsters_shiftbitdone359
al  $13b0 .InitMonsters_shiftbit361
al  $13b9 .InitMonsters_shiftbitdone362
al  $13cc .InitMonsters_shiftbit364
al  $13d5 .InitMonsters_shiftbitdone365
al  $13e0 .end_procedure_InitMonsters
al  $13e0 .MainRasterRow1
al  $13f6 .MainRasterRow1_WordAdd368
al  $1406 .MainRasterRow1_ctb370
al  $1425 .MainRasterRow1_WordAdd378
al  $1425 .MainRasterRow1_edblock372
al  $143d .end_procedure_MainRasterRow1
al  $143d .MainRasterRow2
al  $1450 .end_procedure_MainRasterRow2
al  $1450 .MainRasterRow3
al  $1463 .end_procedure_MainRasterRow3
al  $1463 .MainRasterStarfield
al  $1479 .end_procedure_MainRasterStarfield
al  $1479 .MainRasterJoystick
al  $14b3 .end_procedure_MainRasterJoystick
al  $14b3 .block1
al  $14b3 .main_block_begin_
al  $14da .MainProgram_charsetcopy383
al  $155e .main_block_end_
al  $155e .DisplayScore_stringassignstr254
al  $1569 .DisplayScore_stringassignstr256
al  $156b .DisplayText_stringassignstr283
al  $1576 .DisplayText_stringassignstr285
al  $1578 .DisplayText_stringassignstr289
al  $1583 .DisplayText_stringassignstr291
al  $158e .DisplayText_stringassignstr293
al  $1599 .DisplayText_stringassignstr295
al  $15a4 .DisplayText_stringassignstr297
al  $15a8 .DisplayText_stringassignstr299
al  $15ac .DisplayText_stringassignstr301
al  $15b0 .DisplayText_stringassignstr303
al  $15b4 .DisplayText_stringassignstr305
al  $15b8 .DisplayText_stringassignstr307
al  $15bc .DisplayText_stringassignstr309
al  $15c0 .DisplayText_stringassignstr311
al  $15c4 .DisplayText_stringassignstr313
al  $15e2 .EndBlock810
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $2080 .end_incbin_sprites
al  $2080 .EndBlock2000
al  $2000 .sprites
; breakpoints
