; labels
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $801 .StartBlock801
al  $810 .SpaceInvaders64
al  $813 .Screen_i
al  $814 .Screen_j
al  $815 .Screen_x
al  $816 .Screen_y
al  $817 .Screen_i2
al  $819 .Screen_tab40
al  $84b .Memory_v
al  $84c .Memory_v2
al  $84d .StarField_RasterCount
al  $84e .StarField_StaticStarBlink
al  $84f .StarField_StarfieldRow
al  $877 .StarField_StarfieldColours
al  $88b .Score
al  $88d .Score2
al  $88f .sprite_x
al  $890 .sprite_y
al  $891 .monster1_x
al  $892 .monster1_y
al  $893 .monster2_x
al  $894 .monster2_y
al  $895 .monster3_x
al  $896 .monster3_y
al  $897 .monster4_x
al  $898 .monster4_y
al  $899 .joystick_dir
al  $89a .divide16x8
al  $8a2 .divloop16
al  $8bc .skip16
al  $8c0 .end_procedure_init16x8div
al  $8c0 .mul16x8_procedure
al  $8c6 .mul16x8_doAdd
al  $8cf .mul16x8_loop
al  $8d3 .mul16x8_enterLoop
al  $8da .end_procedure_init16x8mul
al  $8da .div8x8_procedure
al  $8df .div8x8_loop1
al  $8e8 .div8x8_loop2
al  $8ef .div8x8_def_end
al  $8f0 .end_procedure_init8x8div
al  $8f0 .multiply_eightbit
al  $8fe .mul_loop
al  $900 .mul_mod
al  $902 .mul_skip
al  $90b .mul_end
al  $90d .initeightbitmul_multiply_eightbit2
al  $90e .end_procedure_initeightbitmul
al  $90e .joystickup
al  $90f .joystickdown
al  $910 .joystickleft
al  $911 .joystickright
al  $912 .joystickbutton
al  $913 .callJoystick
al  $92f .joystick_down
al  $93a .joystick_left
al  $945 .joystick_right
al  $950 .joystick_button
al  $95b .callJoystick_end
al  $95d .end_procedure_initjoystick
al  $960 .SetScreenPosition
al  $96a .syloop
al  $971 .sskip
al  $974 .sydone
al  $97f .sxdone
al  $982 .initmoveto_moveto3
al  $983 .end_procedure_initmoveto
al  $983 .ipd_div_hi
al  $984 .ipd_div_lo
al  $985 .init_printdecimal_div10
al  $98a .init_printdecimal_loop
al  $991 .init_printdecimal_skip
al  $99b .end_procedure_initprintdecimal
al  $99b .print_number_text
al  $9a0 .printstring
al  $9a2 .printstringloop
al  $9af .printstring_skip
al  $9ba .printstring_done
al  $9bb .end_procedure_initprintstring
al  $9bb .Screen_PrintString_block4
al  $9bb .Screen_PrintString
al  $9dd .Screen_PrintString_wordAdd5
al  $9eb .printstring_loop1
al  $9f5 .printstring_endd
al  $9f5 .Screen_PrintString_while9
al  $9f5 .Screen_PrintString_loopstart13
al  $9fc .Screen_PrintString_ctb10
al  $a07 .Screen_PrintString_localsuccess31
al  $a0e .Screen_PrintString_ctb27
al  $a17 .Screen_PrintString_edblock29
al  $a29 .Screen_PrintString_WordAdd33
al  $a34 .Screen_PrintString_WordAdd34
al  $a37 .Screen_PrintString_edblock12
al  $a37 .Screen_PrintString_loopend14
al  $a38 .end_procedure_Screen_PrintString
al  $a38 .Memory_Fill_override_2_block35
al  $a38 .Memory_Fill_override_2
al  $a3d .memory_fill_loop
al  $a46 .end_procedure_Memory_Fill_override_2
al  $a46 .StarField_currentchar
al  $a47 .StarField_colourindex
al  $a48 .StarField_col
al  $a49 .StarField_row
al  $a4a .StarField_saddr
al  $a7c .StarField_caddr
al  $aae .StarField_CreateStarScreen_block36
al  $aae .StarField_CreateStarScreen
al  $abb .StarField_CreateStarScreen_dtloop37
al  $ac7 .StarField_CreateStarScreen_dtnooverflow38
al  $adf .StarField_CreateStarScreen_dtloop39
al  $aeb .StarField_CreateStarScreen_dtnooverflow40
al  $afb .StarField_CreateStarScreen_while41
al  $afb .StarField_CreateStarScreen_loopstart45
al  $b05 .StarField_CreateStarScreen_localfailed106
al  $b08 .StarField_CreateStarScreen_ctb42
al  $b16 .StarField_CreateStarScreen_while108
al  $b16 .StarField_CreateStarScreen_loopstart112
al  $b1d .StarField_CreateStarScreen_ctb109
al  $b2f .StarField_CreateStarScreen_dtnooverflow138
al  $b41 .StarField_CreateStarScreen_ctb140
al  $b49 .StarField_CreateStarScreen_eblock141
al  $b50 .StarField_CreateStarScreen_ctb154
al  $b55 .StarField_CreateStarScreen_edblock156
al  $b55 .StarField_CreateStarScreen_edblock142
al  $b67 .StarField_CreateStarScreen_dtnooverflow159
al  $b7b .StarField_CreateStarScreen_edblock111
al  $b7b .StarField_CreateStarScreen_loopend113
al  $b85 .StarField_CreateStarScreen_ctb161
al  $b8a .StarField_CreateStarScreen_edblock163
al  $b90 .StarField_CreateStarScreen_edblock44
al  $b90 .StarField_CreateStarScreen_loopend46
al  $b91 .end_procedure_StarField_CreateStarScreen
al  $b91 .StarField_DoStarfield
al  $b9a .StarField_DoStarfield_ctb168
al  $bae .StarField_DoStarfield_WordAdd181
al  $bdf .StarField_DoStarfield_ctb184
al  $be7 .StarField_DoStarfield_edblock186
al  $be7 .StarField_DoStarfield_edblock170
al  $bfb .StarField_DoStarfield_WordAdd189
al  $c0a .StarField_DoStarfield_ctb191
al  $c12 .StarField_DoStarfield_edblock193
al  $c3d .StarField_DoStarfield_ctb198
al  $c51 .StarField_DoStarfield_WordAdd211
al  $c82 .StarField_DoStarfield_ctb214
al  $c8a .StarField_DoStarfield_edblock216
al  $c8a .StarField_DoStarfield_edblock200
al  $c9e .StarField_DoStarfield_WordAdd219
al  $ca9 .StarField_DoStarfield_WordAdd220
al  $cda .StarField_DoStarfield_ctb223
al  $ce2 .StarField_DoStarfield_edblock225
al  $cf1 .StarField_DoStarfield_ctb229
al  $d16 .StarField_DoStarfield_eblock230
al  $d1f .StarField_DoStarfield_edblock231
al  $d36 .StarField_DoStarfield_ctb239
al  $d5b .StarField_DoStarfield_eblock240
al  $d64 .StarField_DoStarfield_edblock241
al  $d65 .end_procedure_StarField_DoStarfield
al  $d65 .InitSprites
al  $d80 .InitSprites_shiftbit249
al  $d89 .InitSprites_shiftbitdone250
al  $d94 .end_procedure_InitSprites
al  $d94 .DisplayScore
al  $de7 .DisplayScore_printdecimal257
al  $e0a .DisplayScore_printdecimal258
al  $e15 .end_procedure_DisplayScore
al  $e15 .UpdateSprite
al  $e31 .UpdateSprite_spritepos261
al  $e39 .UpdateSprite_spriteposcontinue262
al  $e48 .UpdateSprite_ctb264
al  $e4d .UpdateSprite_edblock266
al  $e4e .end_procedure_UpdateSprite
al  $e4e .DisplayText
al  $ea1 .DisplayText_printdecimal274
al  $ec4 .DisplayText_printdecimal275
al  $1048 .end_procedure_DisplayText
al  $1048 .UpdateMonsters
al  $1061 .UpdateMonsters_spritepos304
al  $1069 .UpdateMonsters_spriteposcontinue305
al  $107d .UpdateMonsters_spritepos306
al  $1085 .UpdateMonsters_spriteposcontinue307
al  $1099 .UpdateMonsters_spritepos308
al  $10a1 .UpdateMonsters_spriteposcontinue309
al  $10b5 .UpdateMonsters_spritepos310
al  $10bd .UpdateMonsters_spriteposcontinue311
al  $10c7 .end_procedure_UpdateMonsters
al  $10c7 .UpdateMonsters2
al  $10cf .UpdateMonsters2_spritepos313
al  $10d7 .UpdateMonsters2_spriteposcontinue314
al  $10ee .UpdateMonsters2_spritepos315
al  $10f6 .UpdateMonsters2_spriteposcontinue316
al  $110d .UpdateMonsters2_spritepos317
al  $1115 .UpdateMonsters2_spriteposcontinue318
al  $112c .UpdateMonsters2_spritepos319
al  $1134 .UpdateMonsters2_spriteposcontinue320
al  $1141 .end_procedure_UpdateMonsters2
al  $1141 .UpdateMonsters3
al  $1149 .UpdateMonsters3_spritepos322
al  $1151 .UpdateMonsters3_spriteposcontinue323
al  $1168 .UpdateMonsters3_spritepos324
al  $1170 .UpdateMonsters3_spriteposcontinue325
al  $1187 .UpdateMonsters3_spritepos326
al  $118f .UpdateMonsters3_spriteposcontinue327
al  $11a6 .UpdateMonsters3_spritepos328
al  $11ae .UpdateMonsters3_spriteposcontinue329
al  $11bb .end_procedure_UpdateMonsters3
al  $11bb .InitMonsters
al  $11f4 .InitMonsters_shiftbit331
al  $11fd .InitMonsters_shiftbitdone332
al  $1210 .InitMonsters_shiftbit334
al  $1219 .InitMonsters_shiftbitdone335
al  $122c .InitMonsters_shiftbit337
al  $1235 .InitMonsters_shiftbitdone338
al  $1248 .InitMonsters_shiftbit340
al  $1251 .InitMonsters_shiftbitdone341
al  $1267 .InitMonsters_shiftbit343
al  $1270 .InitMonsters_shiftbitdone344
al  $1283 .InitMonsters_shiftbit346
al  $128c .InitMonsters_shiftbitdone347
al  $129f .InitMonsters_shiftbit349
al  $12a8 .InitMonsters_shiftbitdone350
al  $12bb .InitMonsters_shiftbit352
al  $12c4 .InitMonsters_shiftbitdone353
al  $12cf .end_procedure_InitMonsters
al  $12cf .MainRasterRow1
al  $12e5 .MainRasterRow1_WordAdd356
al  $12f5 .MainRasterRow1_ctb358
al  $1314 .MainRasterRow1_WordAdd366
al  $1314 .MainRasterRow1_edblock360
al  $132c .end_procedure_MainRasterRow1
al  $132c .MainRasterRow2
al  $133f .end_procedure_MainRasterRow2
al  $133f .MainRasterRow3
al  $1352 .end_procedure_MainRasterRow3
al  $1352 .MainRasterStarfield
al  $1368 .end_procedure_MainRasterStarfield
al  $1368 .MainRasterJoystick
al  $13a2 .end_procedure_MainRasterJoystick
al  $13a2 .block1
al  $13a2 .main_block_begin_
al  $13c9 .MainProgram_charsetcopy371
al  $144d .main_block_end_
al  $144d .DisplayScore_stringassignstr254
al  $1458 .DisplayScore_stringassignstr256
al  $145a .DisplayText_stringassignstr271
al  $1465 .DisplayText_stringassignstr273
al  $1467 .DisplayText_stringassignstr277
al  $1472 .DisplayText_stringassignstr279
al  $147d .DisplayText_stringassignstr281
al  $1488 .DisplayText_stringassignstr283
al  $1493 .DisplayText_stringassignstr285
al  $1497 .DisplayText_stringassignstr287
al  $149b .DisplayText_stringassignstr289
al  $149f .DisplayText_stringassignstr291
al  $14a3 .DisplayText_stringassignstr293
al  $14a7 .DisplayText_stringassignstr295
al  $14ab .DisplayText_stringassignstr297
al  $14af .DisplayText_stringassignstr299
al  $14b3 .DisplayText_stringassignstr301
al  $14d1 .EndBlock810
; breakpoints
