; labels
al  $801 .StartBlock801
al  $80f .EndBlock801
al  $1000 .StartBlock1000
al  $1b73 .EndBlock1000
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $20c0 .end_incbin_sprites
al  $20c0 .EndBlock2000
al  $5810 .StartBlock5810
al  $5810 .SpaceInvaders64
al  $5813 .Screen_i
al  $5814 .Screen_j
al  $5815 .Screen_x
al  $5816 .Screen_y
al  $5817 .Screen_i2
al  $5819 .Screen_tab40
al  $584b .Memory_v
al  $584c .Memory_v2
al  $584d .StarField_RasterCount
al  $584e .StarField_StaticStarBlink
al  $584f .StarField_StarfieldRow
al  $5877 .StarField_StarColour1
al  $5878 .StarField_StarColour2
al  $5879 .StarField_StarColour3
al  $587a .StarField_StarColour4
al  $587b .StarField_StarColour5
al  $587c .StarField_StarColour6
al  $587d .StarField_StarfieldColours
al  $5891 .Score
al  $5893 .Score2
al  $5895 .tic
al  $5896 .direction
al  $5897 .numberOfEnemies
al  $5898 .offset
al  $5899 .pos_x
al  $589b .sprite_x
al  $589c .sprite_y
al  $589d .monster1_x
al  $589e .monster1_y
al  $589f .joystick_dir
al  $58a0 .divide16x8
al  $58a8 .divloop16
al  $58c2 .skip16
al  $58c6 .end_procedure_init16x8div
al  $58c6 .mul16x8_procedure
al  $58cc .mul16x8_doAdd
al  $58d5 .mul16x8_loop
al  $58d9 .mul16x8_enterLoop
al  $58e0 .end_procedure_init16x8mul
al  $58e0 .div8x8_procedure
al  $58e5 .div8x8_loop1
al  $58ee .div8x8_loop2
al  $58f5 .div8x8_def_end
al  $58f6 .end_procedure_init8x8div
al  $58f6 .multiply_eightbit
al  $5904 .mul_loop
al  $5906 .mul_mod
al  $5908 .mul_skip
al  $5911 .mul_end
al  $5913 .initeightbitmul_multiply_eightbit2
al  $5914 .end_procedure_initeightbitmul
al  $5914 .joystickup
al  $5915 .joystickdown
al  $5916 .joystickleft
al  $5917 .joystickright
al  $5918 .joystickbutton
al  $5919 .callJoystick
al  $5935 .joystick_down
al  $5940 .joystick_left
al  $594b .joystick_right
al  $5956 .joystick_button
al  $5961 .callJoystick_end
al  $5963 .end_procedure_initjoystick
al  $5966 .SetScreenPosition
al  $5970 .syloop
al  $5977 .sskip
al  $597a .sydone
al  $5985 .sxdone
al  $5988 .initmoveto_moveto3
al  $5989 .end_procedure_initmoveto
al  $5989 .ipd_div_hi
al  $598a .ipd_div_lo
al  $598b .init_printdecimal_div10
al  $5990 .init_printdecimal_loop
al  $5997 .init_printdecimal_skip
al  $59a1 .end_procedure_initprintdecimal
al  $59a1 .print_number_text
al  $59a6 .printstring
al  $59a8 .printstringloop
al  $59b5 .printstring_skip
al  $59c0 .printstring_done
al  $59c1 .end_procedure_initprintstring
al  $59c1 .Screen_PrintString_block4
al  $59c1 .Screen_PrintString
al  $59e3 .Screen_PrintString_wordAdd5
al  $59f1 .printstring_loop1
al  $59fb .printstring_endd
al  $59fb .Screen_PrintString_while9
al  $59fb .Screen_PrintString_loopstart13
al  $5a02 .Screen_PrintString_ctb10
al  $5a0d .Screen_PrintString_localsuccess31
al  $5a14 .Screen_PrintString_ctb27
al  $5a1d .Screen_PrintString_edblock29
al  $5a2f .Screen_PrintString_WordAdd33
al  $5a3a .Screen_PrintString_WordAdd34
al  $5a3d .Screen_PrintString_edblock12
al  $5a3d .Screen_PrintString_loopend14
al  $5a3e .end_procedure_Screen_PrintString
al  $5a3e .Memory_Fill_override_2_block35
al  $5a3e .Memory_Fill_override_2
al  $5a43 .memory_fill_loop
al  $5a4c .end_procedure_Memory_Fill_override_2
al  $5a4c .StarField_currentchar
al  $5a4d .StarField_colourindex
al  $5a4e .StarField_col
al  $5a4f .StarField_row
al  $5a50 .StarField_saddr
al  $5a82 .StarField_caddr
al  $5ab4 .StarField_CreateStarScreen_block36
al  $5ab4 .StarField_CreateStarScreen
al  $5ab8 .StarField_CreateStarScreen_clearloop37
al  $5ad8 .StarField_CreateStarScreen_charsetcopy38
al  $5b91 .StarField_CreateStarScreen_dtloop39
al  $5b9d .StarField_CreateStarScreen_dtnooverflow40
al  $5bb5 .StarField_CreateStarScreen_dtloop41
al  $5bc1 .StarField_CreateStarScreen_dtnooverflow42
al  $5bd1 .StarField_CreateStarScreen_while43
al  $5bd1 .StarField_CreateStarScreen_loopstart47
al  $5bdb .StarField_CreateStarScreen_localfailed108
al  $5bde .StarField_CreateStarScreen_ctb44
al  $5bec .StarField_CreateStarScreen_while110
al  $5bec .StarField_CreateStarScreen_loopstart114
al  $5bf3 .StarField_CreateStarScreen_ctb111
al  $5c05 .StarField_CreateStarScreen_dtnooverflow140
al  $5c17 .StarField_CreateStarScreen_ctb142
al  $5c1f .StarField_CreateStarScreen_eblock143
al  $5c26 .StarField_CreateStarScreen_ctb156
al  $5c2b .StarField_CreateStarScreen_edblock158
al  $5c2b .StarField_CreateStarScreen_edblock144
al  $5c3d .StarField_CreateStarScreen_dtnooverflow161
al  $5c51 .StarField_CreateStarScreen_edblock113
al  $5c51 .StarField_CreateStarScreen_loopend115
al  $5c5b .StarField_CreateStarScreen_ctb163
al  $5c60 .StarField_CreateStarScreen_edblock165
al  $5c66 .StarField_CreateStarScreen_edblock46
al  $5c66 .StarField_CreateStarScreen_loopend48
al  $5c67 .end_procedure_StarField_CreateStarScreen
al  $5c67 .StarField_DoStarfield
al  $5c70 .StarField_DoStarfield_ctb170
al  $5c84 .StarField_DoStarfield_WordAdd183
al  $5cb5 .StarField_DoStarfield_ctb186
al  $5cbd .StarField_DoStarfield_edblock188
al  $5cbd .StarField_DoStarfield_edblock172
al  $5cd1 .StarField_DoStarfield_WordAdd191
al  $5ce0 .StarField_DoStarfield_ctb193
al  $5ce8 .StarField_DoStarfield_edblock195
al  $5d13 .StarField_DoStarfield_ctb200
al  $5d27 .StarField_DoStarfield_WordAdd213
al  $5d58 .StarField_DoStarfield_ctb216
al  $5d60 .StarField_DoStarfield_edblock218
al  $5d60 .StarField_DoStarfield_edblock202
al  $5d74 .StarField_DoStarfield_WordAdd221
al  $5d7f .StarField_DoStarfield_WordAdd222
al  $5db0 .StarField_DoStarfield_ctb225
al  $5db8 .StarField_DoStarfield_edblock227
al  $5dc7 .StarField_DoStarfield_ctb231
al  $5dec .StarField_DoStarfield_eblock232
al  $5df5 .StarField_DoStarfield_edblock233
al  $5e0c .StarField_DoStarfield_ctb241
al  $5e31 .StarField_DoStarfield_eblock242
al  $5e3a .StarField_DoStarfield_edblock243
al  $5e3b .end_procedure_StarField_DoStarfield
al  $5e3b .Helpers_value
al  $5e3d .Helpers_minVal
al  $5e3f .Helpers_maxVal
al  $5e41 .Helpers_Clamp_block250
al  $5e41 .Helpers_Clamp
al  $5e53 ..check_max
al  $5e67 ..ret_max
al  $5e6e ..ret_min
al  $5e75 ..ret_val
al  $5e7d .end_procedure_Helpers_Clamp
al  $5e7d .MakeSprites
al  $5e98 .MakeSprites_shiftbit252
al  $5ea1 .MakeSprites_shiftbitdone253
al  $5eac .end_procedure_MakeSprites
al  $5eac .DisplayScore
al  $5ec5 .DisplayScore_printdecimal256
al  $5ee8 .DisplayScore_printdecimal257
al  $5ef3 .end_procedure_DisplayScore
al  $5ef3 .UpdateSprite
al  $5f27 .UpdateSprite_wordAdd262
al  $5f32 .UpdateSprite_wordAdd259
al  $5f66 .UpdateSprite_spritepos265
al  $5f6e .UpdateSprite_spriteposcontinue266
al  $5f7d .UpdateSprite_ctb268
al  $5f82 .UpdateSprite_edblock270
al  $5f88 .UpdateSprite_ctb274
al  $5f8d .UpdateSprite_edblock276
al  $5fa8 .UpdateSprite_wordAdd279
al  $5fc9 .UpdateSprite_wordAdd282
al  $5fea .UpdateSprite_wordAdd285
al  $600b .UpdateSprite_wordAdd288
al  $6019 .end_procedure_UpdateSprite
al  $6019 .DisplayText
al  $61cd .end_procedure_DisplayText
al  $61cd .moveNow
al  $61ce .UpdateTick_block322
al  $61ce .UpdateTick
al  $61d9 .UpdateTick_ctb324
al  $61e3 .UpdateTick_ctb363
al  $61eb .UpdateTick_eblock364
al  $61f2 .UpdateTick_ctb377
al  $61f7 .UpdateTick_edblock379
al  $61f7 .UpdateTick_edblock365
al  $61fe .UpdateTick_ctb383
al  $6203 .UpdateTick_edblock385
al  $6206 .UpdateTick_eblock325
al  $6216 .UpdateTick_ctb390
al  $6219 .UpdateTick_edblock392
al  $6226 .UpdateTick_edblock326
al  $622c .UpdateTick_ctb396
al  $6232 .UpdateTick_ctb410
al  $6238 .UpdateTick_eblock411
al  $623b .UpdateTick_edblock412
al  $623b .UpdateTick_edblock398
al  $623c .end_procedure_UpdateTick
al  $623c .UpdateMonsters
al  $6244 .UpdateMonsters_spritepos418
al  $624c .UpdateMonsters_spriteposcontinue419
al  $6264 .UpdateMonsters_spritepos420
al  $626c .UpdateMonsters_spriteposcontinue421
al  $6284 .UpdateMonsters_spritepos422
al  $628c .UpdateMonsters_spriteposcontinue423
al  $62a4 .UpdateMonsters_spritepos424
al  $62ac .UpdateMonsters_spriteposcontinue425
al  $62ba .end_procedure_UpdateMonsters
al  $62ba .UpdateMonsters2
al  $62c2 .UpdateMonsters2_spritepos427
al  $62ca .UpdateMonsters2_spriteposcontinue428
al  $62e5 .UpdateMonsters2_spritepos429
al  $62ed .UpdateMonsters2_spriteposcontinue430
al  $6308 .UpdateMonsters2_spritepos431
al  $6310 .UpdateMonsters2_spriteposcontinue432
al  $632b .UpdateMonsters2_spritepos433
al  $6333 .UpdateMonsters2_spriteposcontinue434
al  $6344 .end_procedure_UpdateMonsters2
al  $6344 .UpdateMonsters3
al  $634c .UpdateMonsters3_spritepos436
al  $6354 .UpdateMonsters3_spriteposcontinue437
al  $636f .UpdateMonsters3_spritepos438
al  $6377 .UpdateMonsters3_spriteposcontinue439
al  $6392 .UpdateMonsters3_spritepos440
al  $639a .UpdateMonsters3_spriteposcontinue441
al  $63b5 .UpdateMonsters3_spritepos442
al  $63bd .UpdateMonsters3_spriteposcontinue443
al  $63ce .end_procedure_UpdateMonsters3
al  $63ce .monsterColour
al  $63cf .MakeMonsters_block444
al  $63cf .MakeMonsters
al  $63f4 .MakeMonsters_shiftbit445
al  $63fd .MakeMonsters_shiftbitdone446
al  $6410 .MakeMonsters_shiftbit448
al  $6419 .MakeMonsters_shiftbitdone449
al  $642c .MakeMonsters_shiftbit451
al  $6435 .MakeMonsters_shiftbitdone452
al  $6448 .MakeMonsters_shiftbit454
al  $6451 .MakeMonsters_shiftbitdone455
al  $6467 .MakeMonsters_shiftbit457
al  $6470 .MakeMonsters_shiftbitdone458
al  $6483 .MakeMonsters_shiftbit460
al  $648c .MakeMonsters_shiftbitdone461
al  $649f .MakeMonsters_shiftbit463
al  $64a8 .MakeMonsters_shiftbitdone464
al  $64bb .MakeMonsters_shiftbit466
al  $64c4 .MakeMonsters_shiftbitdone467
al  $64cf .end_procedure_MakeMonsters
al  $64cf .MainRasterRow1
al  $64e5 .MainRasterRow1_WordAdd470
al  $64f5 .MainRasterRow1_ctb472
al  $6514 .MainRasterRow1_WordAdd480
al  $6514 .MainRasterRow1_edblock474
al  $6586 .end_procedure_MainRasterRow1
al  $6586 .MainRasterStarfield
al  $659d .end_procedure_MainRasterStarfield
al  $659d .block1
al  $659d .main_block_begin_
al  $6615 .main_block_end_
al  $6615 .DisplayText_stringassignstr293
al  $6617 .DisplayText_stringassignstr295
al  $6622 .DisplayText_stringassignstr297
al  $662d .DisplayText_stringassignstr299
al  $6638 .DisplayText_stringassignstr301
al  $6643 .DisplayText_stringassignstr303
al  $664e .DisplayText_stringassignstr305
al  $6652 .DisplayText_stringassignstr307
al  $6656 .DisplayText_stringassignstr309
al  $665a .DisplayText_stringassignstr311
al  $665e .DisplayText_stringassignstr313
al  $6662 .DisplayText_stringassignstr315
al  $6666 .DisplayText_stringassignstr317
al  $666a .DisplayText_stringassignstr319
al  $666e .DisplayText_stringassignstr321
al  $668c .EndBlock5810
al  $02 .sidfile
al  $2000 .sprites
; breakpoints
