; labels
al  $80f .EndBlock801
al  $801 .StartBlock801
al  $1000 .StartBlock1000
al  $1b73 .EndBlock1000
al  $2000 .StartBlock2000
al  $2000 .sprites
al  $20c0 .end_incbin_sprites
al  $20c0 .EndBlock2000
al  $5810 .StartBlock5810
al  $5810 .SpaceInvaders64
al  $5813 .Screen_i
al  $5814 .Screen_j
al  $5815 .Screen_x
al  $5816 .Screen_y
al  $5817 .Screen_i2
al  $5819 .Screen_tab40
al  $584b .Memory_v
al  $584c .Memory_v2
al  $584d .StarField_RasterCount
al  $584e .StarField_StaticStarBlink
al  $584f .StarField_StarfieldRow
al  $5877 .StarField_StarColour1
al  $5878 .StarField_StarColour2
al  $5879 .StarField_StarColour3
al  $587a .StarField_StarColour4
al  $587b .StarField_StarColour5
al  $587c .StarField_StarColour6
al  $587d .StarField_StarfieldColours
al  $5891 .Score
al  $5893 .Score2
al  $5895 .tic
al  $5896 .direction
al  $5897 .numberOfEnemies
al  $5898 .offset
al  $5899 .sprite_x
al  $589a .sprite_y
al  $589b .monster1_x
al  $589c .monster1_y
al  $589d .monster2_x
al  $589e .monster2_y
al  $589f .monster3_x
al  $58a0 .monster3_y
al  $58a1 .monster4_x
al  $58a2 .monster4_y
al  $58a3 .joystick_dir
al  $58a4 .divide16x8
al  $58ac .divloop16
al  $58c6 .skip16
al  $58ca .end_procedure_init16x8div
al  $58ca .mul16x8_procedure
al  $58d0 .mul16x8_doAdd
al  $58d9 .mul16x8_loop
al  $58dd .mul16x8_enterLoop
al  $58e4 .end_procedure_init16x8mul
al  $58e4 .div8x8_procedure
al  $58e9 .div8x8_loop1
al  $58f2 .div8x8_loop2
al  $58f9 .div8x8_def_end
al  $58fa .end_procedure_init8x8div
al  $58fa .multiply_eightbit
al  $5908 .mul_loop
al  $590a .mul_mod
al  $590c .mul_skip
al  $5915 .mul_end
al  $5917 .initeightbitmul_multiply_eightbit2
al  $5918 .end_procedure_initeightbitmul
al  $5918 .joystickup
al  $5919 .joystickdown
al  $591a .joystickleft
al  $591b .joystickright
al  $591c .joystickbutton
al  $591d .callJoystick
al  $5939 .joystick_down
al  $5944 .joystick_left
al  $594f .joystick_right
al  $595a .joystick_button
al  $5965 .callJoystick_end
al  $5967 .end_procedure_initjoystick
al  $596a .SetScreenPosition
al  $5974 .syloop
al  $597b .sskip
al  $597e .sydone
al  $5989 .sxdone
al  $598c .initmoveto_moveto3
al  $598d .end_procedure_initmoveto
al  $598d .ipd_div_hi
al  $598e .ipd_div_lo
al  $598f .init_printdecimal_div10
al  $5994 .init_printdecimal_loop
al  $599b .init_printdecimal_skip
al  $59a5 .end_procedure_initprintdecimal
al  $59a5 .print_number_text
al  $59aa .printstring
al  $59ac .printstringloop
al  $59b9 .printstring_skip
al  $59c4 .printstring_done
al  $59c5 .end_procedure_initprintstring
al  $59c5 .Screen_PrintString_block4
al  $59c5 .Screen_PrintString
al  $59e7 .Screen_PrintString_wordAdd5
al  $59f5 .printstring_loop1
al  $59ff .printstring_endd
al  $59ff .Screen_PrintString_while9
al  $59ff .Screen_PrintString_loopstart13
al  $5a06 .Screen_PrintString_ctb10
al  $5a11 .Screen_PrintString_localsuccess31
al  $5a18 .Screen_PrintString_ctb27
al  $5a21 .Screen_PrintString_edblock29
al  $5a33 .Screen_PrintString_WordAdd33
al  $5a3e .Screen_PrintString_WordAdd34
al  $5a41 .Screen_PrintString_edblock12
al  $5a41 .Screen_PrintString_loopend14
al  $5a42 .end_procedure_Screen_PrintString
al  $5a42 .Memory_Fill_override_2_block35
al  $5a42 .Memory_Fill_override_2
al  $5a47 .memory_fill_loop
al  $5a50 .end_procedure_Memory_Fill_override_2
al  $5a50 .StarField_currentchar
al  $5a51 .StarField_colourindex
al  $5a52 .StarField_col
al  $5a53 .StarField_row
al  $5a54 .StarField_saddr
al  $5a86 .StarField_caddr
al  $5ab8 .StarField_CreateStarScreen_block36
al  $5ab8 .StarField_CreateStarScreen
al  $5abc .StarField_CreateStarScreen_clearloop37
al  $5adc .StarField_CreateStarScreen_charsetcopy38
al  $5b95 .StarField_CreateStarScreen_dtloop39
al  $5ba1 .StarField_CreateStarScreen_dtnooverflow40
al  $5bb9 .StarField_CreateStarScreen_dtloop41
al  $5bc5 .StarField_CreateStarScreen_dtnooverflow42
al  $5bd5 .StarField_CreateStarScreen_while43
al  $5bd5 .StarField_CreateStarScreen_loopstart47
al  $5bdf .StarField_CreateStarScreen_localfailed108
al  $5be2 .StarField_CreateStarScreen_ctb44
al  $5bf0 .StarField_CreateStarScreen_while110
al  $5bf0 .StarField_CreateStarScreen_loopstart114
al  $5bf7 .StarField_CreateStarScreen_ctb111
al  $5c09 .StarField_CreateStarScreen_dtnooverflow140
al  $5c1b .StarField_CreateStarScreen_ctb142
al  $5c23 .StarField_CreateStarScreen_eblock143
al  $5c2a .StarField_CreateStarScreen_ctb156
al  $5c2f .StarField_CreateStarScreen_edblock158
al  $5c2f .StarField_CreateStarScreen_edblock144
al  $5c41 .StarField_CreateStarScreen_dtnooverflow161
al  $5c55 .StarField_CreateStarScreen_edblock113
al  $5c55 .StarField_CreateStarScreen_loopend115
al  $5c5f .StarField_CreateStarScreen_ctb163
al  $5c64 .StarField_CreateStarScreen_edblock165
al  $5c6a .StarField_CreateStarScreen_edblock46
al  $5c6a .StarField_CreateStarScreen_loopend48
al  $5c6b .end_procedure_StarField_CreateStarScreen
al  $5c6b .StarField_DoStarfield
al  $5c74 .StarField_DoStarfield_ctb170
al  $5c88 .StarField_DoStarfield_WordAdd183
al  $5cb9 .StarField_DoStarfield_ctb186
al  $5cc1 .StarField_DoStarfield_edblock188
al  $5cc1 .StarField_DoStarfield_edblock172
al  $5cd5 .StarField_DoStarfield_WordAdd191
al  $5ce4 .StarField_DoStarfield_ctb193
al  $5cec .StarField_DoStarfield_edblock195
al  $5d17 .StarField_DoStarfield_ctb200
al  $5d2b .StarField_DoStarfield_WordAdd213
al  $5d5c .StarField_DoStarfield_ctb216
al  $5d64 .StarField_DoStarfield_edblock218
al  $5d64 .StarField_DoStarfield_edblock202
al  $5d78 .StarField_DoStarfield_WordAdd221
al  $5d83 .StarField_DoStarfield_WordAdd222
al  $5db4 .StarField_DoStarfield_ctb225
al  $5dbc .StarField_DoStarfield_edblock227
al  $5dcb .StarField_DoStarfield_ctb231
al  $5df0 .StarField_DoStarfield_eblock232
al  $5df9 .StarField_DoStarfield_edblock233
al  $5e10 .StarField_DoStarfield_ctb241
al  $5e35 .StarField_DoStarfield_eblock242
al  $5e3e .StarField_DoStarfield_edblock243
al  $5e3f .end_procedure_StarField_DoStarfield
al  $5e3f .MakeSprites
al  $5e5a .MakeSprites_shiftbit251
al  $5e63 .MakeSprites_shiftbitdone252
al  $5e6e .end_procedure_MakeSprites
al  $5e6e .DisplayScore
al  $5e87 .DisplayScore_printdecimal255
al  $5eaa .DisplayScore_printdecimal256
al  $5eb5 .end_procedure_DisplayScore
al  $5eb5 .UpdateSprite
al  $5ed1 .UpdateSprite_spritepos259
al  $5ed9 .UpdateSprite_spriteposcontinue260
al  $5ee8 .UpdateSprite_ctb262
al  $5eed .UpdateSprite_edblock264
al  $5ef3 .UpdateSprite_ctb268
al  $5ef8 .UpdateSprite_edblock270
al  $5f13 .UpdateSprite_wordAdd273
al  $5f34 .UpdateSprite_wordAdd276
al  $5f55 .UpdateSprite_wordAdd279
al  $5f76 .UpdateSprite_wordAdd282
al  $5f84 .end_procedure_UpdateSprite
al  $5f84 .DisplayText
al  $6138 .end_procedure_DisplayText
al  $6138 .UpdateTick
al  $613e .UpdateTick_ctb318
al  $6148 .UpdateTick_ctb381
al  $6150 .UpdateTick_eblock382
al  $6157 .UpdateTick_ctb395
al  $615c .UpdateTick_edblock397
al  $615c .UpdateTick_edblock383
al  $6163 .UpdateTick_ctb401
al  $6169 .UpdateTick_ctb415
al  $616f .UpdateTick_eblock416
al  $6172 .UpdateTick_edblock417
al  $6172 .UpdateTick_edblock403
al  $6175 .UpdateTick_eblock319
al  $6185 .UpdateTick_ctb424
al  $6188 .UpdateTick_edblock426
al  $618e .UpdateTick_ctb430
al  $6194 .UpdateTick_eblock431
al  $6197 .UpdateTick_edblock432
al  $619f .UpdateTick_edblock320
al  $61a0 .end_procedure_UpdateTick
al  $61a0 .UpdateMonsters
al  $61a8 .UpdateMonsters_spritepos438
al  $61b0 .UpdateMonsters_spriteposcontinue439
al  $61c8 .UpdateMonsters_spritepos440
al  $61d0 .UpdateMonsters_spriteposcontinue441
al  $61e8 .UpdateMonsters_spritepos442
al  $61f0 .UpdateMonsters_spriteposcontinue443
al  $6208 .UpdateMonsters_spritepos444
al  $6210 .UpdateMonsters_spriteposcontinue445
al  $621e .end_procedure_UpdateMonsters
al  $621e .UpdateMonsters2
al  $6226 .UpdateMonsters2_spritepos447
al  $622e .UpdateMonsters2_spriteposcontinue448
al  $6249 .UpdateMonsters2_spritepos449
al  $6251 .UpdateMonsters2_spriteposcontinue450
al  $626c .UpdateMonsters2_spritepos451
al  $6274 .UpdateMonsters2_spriteposcontinue452
al  $628f .UpdateMonsters2_spritepos453
al  $6297 .UpdateMonsters2_spriteposcontinue454
al  $62a8 .end_procedure_UpdateMonsters2
al  $62a8 .UpdateMonsters3
al  $62b0 .UpdateMonsters3_spritepos456
al  $62b8 .UpdateMonsters3_spriteposcontinue457
al  $62d3 .UpdateMonsters3_spritepos458
al  $62db .UpdateMonsters3_spriteposcontinue459
al  $62f6 .UpdateMonsters3_spritepos460
al  $62fe .UpdateMonsters3_spriteposcontinue461
al  $6319 .UpdateMonsters3_spritepos462
al  $6321 .UpdateMonsters3_spriteposcontinue463
al  $6332 .end_procedure_UpdateMonsters3
al  $6332 .monsterColour
al  $6333 .spriteLine
al  $6334 .MakeMonsters_block464
al  $6334 .MakeMonsters
al  $6377 .MakeMonsters_shiftbit465
al  $6380 .MakeMonsters_shiftbitdone466
al  $6393 .MakeMonsters_shiftbit468
al  $639c .MakeMonsters_shiftbitdone469
al  $63af .MakeMonsters_shiftbit471
al  $63b8 .MakeMonsters_shiftbitdone472
al  $63cb .MakeMonsters_shiftbit474
al  $63d4 .MakeMonsters_shiftbitdone475
al  $63ea .MakeMonsters_shiftbit477
al  $63f3 .MakeMonsters_shiftbitdone478
al  $6406 .MakeMonsters_shiftbit480
al  $640f .MakeMonsters_shiftbitdone481
al  $6422 .MakeMonsters_shiftbit483
al  $642b .MakeMonsters_shiftbitdone484
al  $643e .MakeMonsters_shiftbit486
al  $6447 .MakeMonsters_shiftbitdone487
al  $6452 .end_procedure_MakeMonsters
al  $6452 .MainRasterRow1
al  $6468 .MainRasterRow1_WordAdd490
al  $6478 .MainRasterRow1_ctb492
al  $6497 .MainRasterRow1_WordAdd500
al  $6497 .MainRasterRow1_edblock494
al  $6509 .end_procedure_MainRasterRow1
al  $6509 .MainRasterStarfield
al  $6520 .end_procedure_MainRasterStarfield
al  $6520 .block1
al  $6520 .main_block_begin_
al  $6598 .main_block_end_
al  $6598 .DisplayText_stringassignstr287
al  $659a .DisplayText_stringassignstr289
al  $65a5 .DisplayText_stringassignstr291
al  $65b0 .DisplayText_stringassignstr293
al  $65bb .DisplayText_stringassignstr295
al  $65c6 .DisplayText_stringassignstr297
al  $65d1 .DisplayText_stringassignstr299
al  $65d5 .DisplayText_stringassignstr301
al  $65d9 .DisplayText_stringassignstr303
al  $65dd .DisplayText_stringassignstr305
al  $65e1 .DisplayText_stringassignstr307
al  $65e5 .DisplayText_stringassignstr309
al  $65e9 .DisplayText_stringassignstr311
al  $65ed .DisplayText_stringassignstr313
al  $65f1 .DisplayText_stringassignstr315
al  $660f .EndBlock5810
al  $2000 .sprites
al  $02 .sidfile
; breakpoints
