; labels
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $810 .StartBlock810
al  $810 .SpaceInvaders64
al  $813 .Screen_i
al  $814 .Screen_j
al  $815 .Screen_x
al  $816 .Screen_y
al  $817 .Screen_i2
al  $819 .Screen_tab40
al  $84b .Memory_v
al  $84c .Memory_v2
al  $84d .Score
al  $84f .Score2
al  $851 .RasterCount
al  $852 .StaticStarBlink
al  $853 .StarfieldRow
al  $87b .StarfieldColours
al  $88f .sprite_x
al  $890 .sprite_y
al  $891 .monster1_x
al  $892 .monster1_y
al  $893 .monster2_x
al  $894 .monster2_y
al  $895 .monster3_x
al  $896 .monster3_y
al  $897 .monster4_x
al  $898 .monster4_y
al  $899 .joystick_dir
al  $89a .divide16x8
al  $8a2 .divloop16
al  $8bc .skip16
al  $8c0 .end_procedure_init16x8div
al  $8c0 .mul16x8_procedure
al  $8c6 .mul16x8_doAdd
al  $8cf .mul16x8_loop
al  $8d3 .mul16x8_enterLoop
al  $8da .end_procedure_init16x8mul
al  $8da .div8x8_procedure
al  $8df .div8x8_loop1
al  $8e8 .div8x8_loop2
al  $8ef .div8x8_def_end
al  $8f0 .end_procedure_init8x8div
al  $8f0 .multiply_eightbit
al  $8fe .mul_loop
al  $900 .mul_mod
al  $902 .mul_skip
al  $90b .mul_end
al  $90d .initeightbitmul_multiply_eightbit2
al  $90e .end_procedure_initeightbitmul
al  $90e .joystickup
al  $90f .joystickdown
al  $910 .joystickleft
al  $911 .joystickright
al  $912 .joystickbutton
al  $913 .callJoystick
al  $92f .joystick_down
al  $93a .joystick_left
al  $945 .joystick_right
al  $950 .joystick_button
al  $95b .callJoystick_end
al  $95d .end_procedure_initjoystick
al  $960 .SetScreenPosition
al  $96a .syloop
al  $971 .sskip
al  $974 .sydone
al  $97f .sxdone
al  $982 .initmoveto_moveto3
al  $983 .end_procedure_initmoveto
al  $983 .ipd_div_hi
al  $984 .ipd_div_lo
al  $985 .init_printdecimal_div10
al  $98a .init_printdecimal_loop
al  $991 .init_printdecimal_skip
al  $99b .end_procedure_initprintdecimal
al  $99b .print_number_text
al  $9a0 .printstring
al  $9a2 .printstringloop
al  $9af .printstring_skip
al  $9ba .printstring_done
al  $9bb .end_procedure_initprintstring
al  $9bb .Screen_PrintString_block4
al  $9bb .Screen_PrintString
al  $9dd .Screen_PrintString_wordAdd5
al  $9eb .printstring_loop1
al  $9f5 .printstring_endd
al  $9f5 .Screen_PrintString_while9
al  $9f5 .Screen_PrintString_loopstart13
al  $9fc .Screen_PrintString_ctb10
al  $a07 .Screen_PrintString_localsuccess31
al  $a0e .Screen_PrintString_ctb27
al  $a17 .Screen_PrintString_edblock29
al  $a29 .Screen_PrintString_WordAdd33
al  $a34 .Screen_PrintString_WordAdd34
al  $a37 .Screen_PrintString_edblock12
al  $a37 .Screen_PrintString_loopend14
al  $a38 .end_procedure_Screen_PrintString
al  $a38 .Memory_Fill_override_2_block35
al  $a38 .Memory_Fill_override_2
al  $a3d .memory_fill_loop
al  $a46 .end_procedure_Memory_Fill_override_2
al  $a46 .InitSprites
al  $a61 .InitSprites_shiftbit37
al  $a6a .InitSprites_shiftbitdone38
al  $a75 .end_procedure_InitSprites
al  $a75 .DisplayScore
al  $ac8 .DisplayScore_printdecimal45
al  $aeb .DisplayScore_printdecimal46
al  $af6 .end_procedure_DisplayScore
al  $af6 .UpdateSprite
al  $b12 .UpdateSprite_spritepos49
al  $b1a .UpdateSprite_spriteposcontinue50
al  $b29 .UpdateSprite_ctb52
al  $b2e .UpdateSprite_edblock54
al  $b2f .end_procedure_UpdateSprite
al  $b2f .currentchar
al  $b30 .colourindex
al  $b31 .col
al  $b32 .row
al  $b33 .saddr
al  $b65 .caddr
al  $b97 .CreateStarScreen_block57
al  $b97 .CreateStarScreen
al  $ba4 .CreateStarScreen_dtloop58
al  $bb0 .CreateStarScreen_dtnooverflow59
al  $bc8 .CreateStarScreen_dtloop60
al  $bd4 .CreateStarScreen_dtnooverflow61
al  $be4 .CreateStarScreen_while62
al  $be4 .CreateStarScreen_loopstart66
al  $bee .CreateStarScreen_localfailed127
al  $bf1 .CreateStarScreen_ctb63
al  $bff .CreateStarScreen_while129
al  $bff .CreateStarScreen_loopstart133
al  $c06 .CreateStarScreen_ctb130
al  $c18 .CreateStarScreen_dtnooverflow159
al  $c2a .CreateStarScreen_ctb161
al  $c32 .CreateStarScreen_eblock162
al  $c39 .CreateStarScreen_ctb175
al  $c3e .CreateStarScreen_edblock177
al  $c3e .CreateStarScreen_edblock163
al  $c50 .CreateStarScreen_dtnooverflow180
al  $c64 .CreateStarScreen_edblock132
al  $c64 .CreateStarScreen_loopend134
al  $c6e .CreateStarScreen_ctb182
al  $c73 .CreateStarScreen_edblock184
al  $c79 .CreateStarScreen_edblock65
al  $c79 .CreateStarScreen_loopend67
al  $c7a .end_procedure_CreateStarScreen
al  $c7a .DisplayText
al  $ccd .DisplayText_printdecimal192
al  $cf0 .DisplayText_printdecimal193
al  $e74 .end_procedure_DisplayText
al  $e74 .DoStarfield
al  $e82 .DoStarfield_WordAdd221
al  $e92 .DoStarfield_ctb223
al  $eb1 .DoStarfield_WordAdd231
al  $eb1 .DoStarfield_edblock225
al  $eba .DoStarfield_ctb233
al  $ece .DoStarfield_WordAdd246
al  $eff .DoStarfield_ctb249
al  $f07 .DoStarfield_edblock251
al  $f07 .DoStarfield_edblock235
al  $f1b .DoStarfield_WordAdd254
al  $f2a .DoStarfield_ctb256
al  $f32 .DoStarfield_edblock258
al  $f5d .DoStarfield_ctb263
al  $f71 .DoStarfield_WordAdd276
al  $fa2 .DoStarfield_ctb279
al  $faa .DoStarfield_edblock281
al  $faa .DoStarfield_edblock265
al  $fbe .DoStarfield_WordAdd284
al  $fc9 .DoStarfield_WordAdd285
al  $ffa .DoStarfield_ctb288
al  $1002 .DoStarfield_edblock290
al  $1011 .DoStarfield_ctb294
al  $1036 .DoStarfield_eblock295
al  $103f .DoStarfield_edblock296
al  $1056 .DoStarfield_ctb304
al  $107b .DoStarfield_eblock305
al  $1084 .DoStarfield_edblock306
al  $1085 .end_procedure_DoStarfield
al  $1085 .UpdateMonsters
al  $109e .UpdateMonsters_spritepos315
al  $10a6 .UpdateMonsters_spriteposcontinue316
al  $10ba .UpdateMonsters_spritepos317
al  $10c2 .UpdateMonsters_spriteposcontinue318
al  $10d6 .UpdateMonsters_spritepos319
al  $10de .UpdateMonsters_spriteposcontinue320
al  $10f2 .UpdateMonsters_spritepos321
al  $10fa .UpdateMonsters_spriteposcontinue322
al  $1109 .UpdateMonsters_ctb324
al  $110e .UpdateMonsters_edblock326
al  $110f .end_procedure_UpdateMonsters
al  $110f .UpdateMonsters2
al  $1117 .UpdateMonsters2_spritepos330
al  $111f .UpdateMonsters2_spriteposcontinue331
al  $1136 .UpdateMonsters2_spritepos332
al  $113e .UpdateMonsters2_spriteposcontinue333
al  $1155 .UpdateMonsters2_spritepos334
al  $115d .UpdateMonsters2_spriteposcontinue335
al  $1174 .UpdateMonsters2_spritepos336
al  $117c .UpdateMonsters2_spriteposcontinue337
al  $1189 .end_procedure_UpdateMonsters2
al  $1189 .UpdateMonsters3
al  $1191 .UpdateMonsters3_spritepos339
al  $1199 .UpdateMonsters3_spriteposcontinue340
al  $11b0 .UpdateMonsters3_spritepos341
al  $11b8 .UpdateMonsters3_spriteposcontinue342
al  $11cf .UpdateMonsters3_spritepos343
al  $11d7 .UpdateMonsters3_spriteposcontinue344
al  $11ee .UpdateMonsters3_spritepos345
al  $11f6 .UpdateMonsters3_spriteposcontinue346
al  $1203 .end_procedure_UpdateMonsters3
al  $1203 .InitMonsters
al  $123c .InitMonsters_shiftbit348
al  $1245 .InitMonsters_shiftbitdone349
al  $1258 .InitMonsters_shiftbit351
al  $1261 .InitMonsters_shiftbitdone352
al  $1274 .InitMonsters_shiftbit354
al  $127d .InitMonsters_shiftbitdone355
al  $1290 .InitMonsters_shiftbit357
al  $1299 .InitMonsters_shiftbitdone358
al  $12af .InitMonsters_shiftbit360
al  $12b8 .InitMonsters_shiftbitdone361
al  $12cb .InitMonsters_shiftbit363
al  $12d4 .InitMonsters_shiftbitdone364
al  $12e7 .InitMonsters_shiftbit366
al  $12f0 .InitMonsters_shiftbitdone367
al  $1303 .InitMonsters_shiftbit369
al  $130c .InitMonsters_shiftbitdone370
al  $1317 .end_procedure_InitMonsters
al  $1317 .InterruptRoutine01
al  $134b .end_procedure_InterruptRoutine01
al  $134b .MainRaster2
al  $1361 .end_procedure_MainRaster2
al  $1361 .MainRaster3
al  $139b .end_procedure_MainRaster3
al  $139b .block1
al  $139b .main_block_begin_
al  $13c2 .MainProgram_charsetcopy375
al  $144f .main_block_end_
al  $144f .DisplayScore_stringassignstr42
al  $145a .DisplayScore_stringassignstr44
al  $145c .DisplayText_stringassignstr189
al  $1467 .DisplayText_stringassignstr191
al  $1469 .DisplayText_stringassignstr195
al  $1474 .DisplayText_stringassignstr197
al  $147f .DisplayText_stringassignstr199
al  $148a .DisplayText_stringassignstr201
al  $1495 .DisplayText_stringassignstr203
al  $1499 .DisplayText_stringassignstr205
al  $149d .DisplayText_stringassignstr207
al  $14a1 .DisplayText_stringassignstr209
al  $14a5 .DisplayText_stringassignstr211
al  $14a9 .DisplayText_stringassignstr213
al  $14ad .DisplayText_stringassignstr215
al  $14b1 .DisplayText_stringassignstr217
al  $14b5 .DisplayText_stringassignstr219
al  $14d3 .EndBlock810
; breakpoints
