//
// galenciastars
//
// By Alan Bourke in 2021 using Turbo Rascal.
//


//	This is a conversion of Jason Aldred's Galencia starfield, taken from his
//	game of the same name. Jason extracted the starfield ASM code into a standalone
//	programme (see link below), and this is an Turbo Rascal recreation of that.


// ---------------------------------------------------------------------------------------------------------------------------------
// How It Works 
// ---------------------------------------------------------------------------------------------------------------------------------
// CreateStarScreen fills the entire character screen with the characters and colours defined in StarfieldRow\StarfieldColours.
// The character screen starts at location $0400 and is 25 rows of 40 characters. The screen is filled in such a way that chars
// that are in sequence in the character set will be placed in vertical rows down the screen. 
// Once this procedure is finished the first 4 rows of the screen will have these characters:

// :.I..>.QB.V;OWPGLCR.DNC<K?TAS.DXJ=ZBUEAM
// ;.JA.?.RC.W<PXQHMD:.EOD=L.UBTAEYK>.CVFBN
// <.KB...:D.X=QYRINE;AFPE>MAVCUBFZL?.DWGCO
// =.LC.A.;EAY>RZ:JOF<BGQF?NBWDVCG.M..EXHDP

// Note the ':' and the ';' below it at the top left. These two characters are numbers 58 and 59 in the character set. We have copied
// the character set into RAM starting at location $3000 (12288 decimal) . 'Star1Ptr' starts off pointing at 'Star1Init', which is 
// location $31D0 (12572 decimal). 12288 - 12572 = 464 bytes or 58 characters. Therefore 'Star1Ptr' starts off pointing at the first
// byte\row of the ':' character in memory. From there the 'DoStarField()' loop will place a star shape into that memory location and 
// on the next pass erase it and draw it one byte down. This produces the falling stars.

// ---------------------------------------------------------------------------------------------------------------------------------
// Resources
// ---------------------------------------------------------------------------------------------------------------------------------
// https:retrocomputing.stackexchange.com/questions/12678/get-exact-position-of-raster-beam-on-c64-c128
// VICE monitor io d000
// https:retrocomputing.stackexchange.com/questions/7528/commodore-8-bit-character-sets/8278
 
// Jason Aldred's original Galencia starfield extracted to a standalone program.
// https://github.com/Jimmy2x2x/C64-Starfield/blob/master/starfield.asm

// Info about the C64 character set.
// https://github.com/neilsf/XC-BASIC/tree/master/examples/invaders
// https://www.c64-wiki.com/wiki/Character_set

// Info about the C64 memory map.
// https://www.pagetable.com/c64ref/c64mem/
// https://github.com/Project-64/reloaded/blob/master/c64/mapc64/MAPC6412.TXT

// GRay Defender's breakdown of how the original ASM works - WATCH THIS.
// https://www.youtube.com/watch?v=47LakVkR5lg&t=1251s



Unit StarField;
var
 	
	const useKernal : byte = 0;				// Flags whether interrupt chain should use the Kernal.
	RasterCount : byte;						// Keeps track of the number of times the interrupt 
											// handler that draws the stars has been hit.
	
	const Star1Shape : byte = %00000011;	// Star shapes - a bit pattern representing one 
	const Star2Shape : byte = %00001100; 	// byte in an 8-byte character.
	const Star3Shape : byte = %00110000;
	const Star4Shape : byte = %11000000;
	const StarBShape : byte = %00010000;
	
	const CharSetLoc : address = $3000;		// The location in RAM to which the ROM-based
																// character set will be copied.
	
	const Star1Init  : address = $31D0;		// Init address for each star, CharSetLoc plus offset
											// For example:
											// CharsetLoc = $3000 = 12288 and Star1Init = $31D0 = 12752
											// 12752 - 12288 = 464. There are 8 bytes per char, so 464/8 = 58
											// This corresponds to the first byte of the ':' character in the 
										    // C64 PETSCII character set (https://www.c64-wiki.com/wiki/PETSCII)
											
    const Star1Limit : address = $3298;		// Limit for Star 1. This is the last byte in the 'S' character.
	const Star1Reset : address = $31D0;		// Reset address for star 1. 

	const Star2Init : address = $3298;		// As per star 1.
	const Star2Limit : address = $3360; 		
	const Star2Reset : address = $3298;

	const Star3Init : address = $3240;
	const Star3Limit : address = $3298;
	const Star3Reset : address = $31D0;

	const Star4Init : address = $32E0;
	const Star4Limit : address = $3360;
	const Star4Reset : address = $3298;

	const StaticStar1 : address = $3250; 	// 2 Locations for blinking static stars
	const StaticStar2 : address = $31E0;
	
	StarfieldPtr : pointer of integer;		// These pointers track the current byte offset into the RAM
	StarfieldPtr2 : pointer of integer;		// character set for the star in question.
	StarfieldPtr3 : pointer of integer;
	StarfieldPtr4 : pointer of integer;
 	StaticStarPtr : pointer of integer;

	// Starting PETSCII character for each of the 29 columns used (0-28).
	StarfieldRow : array[29] of byte = (058,092,073,064,091,062,093,081,066,094,
									   086,059,079,087,080,071,076,067,082,095,
									   100,078,099,060,075,063,084,065,083);

	// Star colour constants (C64 colour indices).
	const StarColour1 : byte = 6;   // Blue
	const StarColour2 : byte = 4;   // Purple
	const StarColour3 : byte = 12;  // Grey Medium
	const StarColour4 : byte = 15;  // Grey Light
	const StarColour5 : byte = 14;  // Light Blue
	const StarColour6 : byte = 11;  // Grey Dark

	// The colour values corresponding to the 20 character columns, using StarColour constants.
	// Pattern: 1,2,3,4,1,5,3,6,2,1, 1,2,1,4,1,5,3,6,2,3
	StarfieldColours : array[20] of byte = (6,4,12,15,6,14,12,11,4,6,
										   6,4,6,15,6,14,12,11,4,12);
	
// ---------------------------------------------------------------------------------------------------------------------------------
// Blanks the character set in RAM.
// ---------------------------------------------------------------------------------------------------------------------------------
Procedure ClearCharacterSet();
var
	charsetptr : pointer of integer;
	counter : integer;
	
begin
	charsetptr := #CharSetLoc;
	for counter := 0 to 2047 do begin
		charsetptr[0] := 0;
		inc(charsetptr);		
	end;
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------------------------------------
// Sets the starfield colors by writing to color memory ($D800).
// Takes 6 color parameters corresponding to StarColour1-6, and applies them in the predefined pattern
// across the entire 29x18 starfield area.
// ---------------------------------------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------------------------------------
// IRQ-SAFE rewrite: replaces pointer-based loops with absolute indexed addressing.
// Builds a 29-entry color lookup (cols 0-28; pattern wraps at 20) then writes
// each of the 18 screen rows with a single ldx/lda/sta/dex/bpl loop — no ZP touched.
// ---------------------------------------------------------------------------------------------------------------------------------
Procedure SetStarfieldColors(col1, col2, col3, col4, col5, col6 : byte);
var
	colorPatternExt : array[29] of byte;

begin
	// Build the 29-column color lookup directly from the 6 input colors.
	// Entries 0-19 follow the predefined pattern; entries 20-28 wrap back to pattern[0-8].
	colorPatternExt[0]  := col1;
	colorPatternExt[1]  := col2;
	colorPatternExt[2]  := col3;
	colorPatternExt[3]  := col4;
	colorPatternExt[4]  := col1;
	colorPatternExt[5]  := col5;
	colorPatternExt[6]  := col3;
	colorPatternExt[7]  := col6;
	colorPatternExt[8]  := col2;
	colorPatternExt[9]  := col1;
	colorPatternExt[10] := col1;
	colorPatternExt[11] := col2;
	colorPatternExt[12] := col1;
	colorPatternExt[13] := col4;
	colorPatternExt[14] := col1;
	colorPatternExt[15] := col5;
	colorPatternExt[16] := col3;
	colorPatternExt[17] := col6;
	colorPatternExt[18] := col2;
	colorPatternExt[19] := col3;
	colorPatternExt[20] := col1;
	colorPatternExt[21] := col2;
	colorPatternExt[22] := col3;
	colorPatternExt[23] := col4;
	colorPatternExt[24] := col1;
	colorPatternExt[25] := col5;
	colorPatternExt[26] := col3;
	colorPatternExt[27] := col6;
	colorPatternExt[28] := col2;

	// Write all 18 rows x 29 columns to color RAM ($D800).
	// Row base = $D800 + row*40. X = 0..28 covers all 29 columns.
	// No ZP pointers used — fully IRQ-safe.
	asm("
        ldx #28
ssc_r0  lda StarField_colorPatternExt,x
        sta $D800,x
        dex
        bpl ssc_r0
        ldx #28
ssc_r1  lda StarField_colorPatternExt,x
        sta $D828,x
        dex
        bpl ssc_r1
        ldx #28
ssc_r2  lda StarField_colorPatternExt,x
        sta $D850,x
        dex
        bpl ssc_r2
        ldx #28
ssc_r3  lda StarField_colorPatternExt,x
        sta $D878,x
        dex
        bpl ssc_r3
        ldx #28
ssc_r4  lda StarField_colorPatternExt,x
        sta $D8A0,x
        dex
        bpl ssc_r4
        ldx #28
ssc_r5  lda StarField_colorPatternExt,x
        sta $D8C8,x
        dex
        bpl ssc_r5
        ldx #28
ssc_r6  lda StarField_colorPatternExt,x
        sta $D8F0,x
        dex
        bpl ssc_r6
        ldx #28
ssc_r7  lda StarField_colorPatternExt,x
        sta $D918,x
        dex
        bpl ssc_r7
        ldx #28
ssc_r8  lda StarField_colorPatternExt,x
        sta $D940,x
        dex
        bpl ssc_r8
        ldx #28
ssc_r9  lda StarField_colorPatternExt,x
        sta $D968,x
        dex
        bpl ssc_r9
        ldx #28
ssc_r10 lda StarField_colorPatternExt,x
        sta $D990,x
        dex
        bpl ssc_r10
        ldx #28
ssc_r11 lda StarField_colorPatternExt,x
        sta $D9B8,x
        dex
        bpl ssc_r11
        ldx #28
ssc_r12 lda StarField_colorPatternExt,x
        sta $D9E0,x
        dex
        bpl ssc_r12
        ldx #28
ssc_r13 lda StarField_colorPatternExt,x
        sta $DA08,x
        dex
        bpl ssc_r13
        ldx #28
ssc_r14 lda StarField_colorPatternExt,x
        sta $DA30,x
        dex
        bpl ssc_r14
        ldx #28
ssc_r15 lda StarField_colorPatternExt,x
        sta $DA58,x
        dex
        bpl ssc_r15
        ldx #28
ssc_r16 lda StarField_colorPatternExt,x
        sta $DA80,x
        dex
        bpl ssc_r16
        ldx #28
ssc_r17 lda StarField_colorPatternExt,x
        sta $DAA8,x
        dex
        bpl ssc_r17
	");
	StarfieldColours[0] := StarColour1;
	StarfieldColours[1] := StarColour2;
	StarfieldColours[2] := StarColour3;
	StarfieldColours[3] := StarColour4;
	StarfieldColours[4] := StarColour1;
	StarfieldColours[5] := StarColour5;
	StarfieldColours[6] := StarColour3;
	StarfieldColours[7] := StarColour6;
	StarfieldColours[8] := StarColour2;
	StarfieldColours[9] := StarColour1;
	StarfieldColours[10] := StarColour1;
	StarfieldColours[11] := StarColour2;
	StarfieldColours[12] := StarColour1;
	StarfieldColours[13] := StarColour4;
	StarfieldColours[14] := StarColour1;
	StarfieldColours[15] := StarColour5;
	StarfieldColours[16] := StarColour3;
	StarfieldColours[17] := StarColour6;
	StarfieldColours[18] := StarColour2;
	StarfieldColours[19] := StarColour3;
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Fills the entire character screen with the characters and colours defined in StarfieldRow\StarfieldColours.
// ---------------------------------------------------------------------------------------------------------------------------------
procedure CreateStarScreen();
var
	currentchar : byte;
	colourindex : byte;
	col : byte;
	row : byte;
	saddr : array[18] of integer;
	caddr : array[18] of integer;
	screenmemory : pointer of byte;
	colormemory : pointer of byte;		

begin
	clearscreen( $20, ^$0400 );

    SetCharsetLocation(CHARSETLOC);
 	CopyCharsetFromRom(CHARSETLOC);
 	
 	//StarField::CreateStarScreen();
	
	// -- Comment this line out to see the effect of the character set being overwritten.
	//ClearCharacterSet();
	
	CreateAddressTable( #saddr, $0400, 40, 18 );   // $0400 screen address, 40 chars/row, 18 rows used
   	CreateAddressTable( #caddr, $D800, 40, 18 );   // $D800 color address, 40 chars/row, 18 rows used

	colourindex := 0;
	col := 0;	
	while col <= 28 do begin
	
		currentchar := StarfieldRow[col];
		
		row := 0;
		
		while row <= 17 do begin
			
			screenmemory := AddressTable( #saddr, col, row );
			screenmemory[0] := currentchar;
			
			inc(currentchar);
			
			// 83 = heart, 58 = colon
			if currentchar = 107 then begin
				currentchar := 83;
				//currentchar := 0;
			end
			else
			if currentchar = 83 then begin
				currentchar := 58;
			end;
			
			colormemory := AddressTable( #caddr, col, row );
			colormemory[0] := StarfieldColours[colourindex];
	
			inc(row);
			
		end;
		
		inc(colourindex);
		
		if colourindex > 19 then begin
			colourindex := 0;
		end;
		
		inc(col);		
	end;	
	
	StarfieldPtr := #STAR1INIT;
	StarfieldPtr2 := #STAR2INIT;
	StarfieldPtr3 := #STAR3INIT;
	StarfieldPtr4 := #STAR4INIT;
end;

// ---------------------------------------------------------------------------------------------------------------------------------
// Update the starfield by redefining bytes in the character set once per frame.
// ---------------------------------------------------------------------------------------------------------------------------------
Procedure DoStarfield();
	
begin
	
	// -- Star 1 updates every other frame.
	if (RasterCount & 1) = 1 then begin
		StarfieldPtr[0] := 0;
		Inc(StarfieldPtr);
		if StarfieldPtr = #Star1Limit then begin
			StarfieldPtr := #Star1Reset;
		end;
		StarfieldPtr[0] := StarfieldPtr[0] | Star1Shape;
	end;

	// -- Star 2 updates every frame.
	StarfieldPtr2[0] := 0;
	Inc(StarfieldPtr2);
	if StarfieldPtr2 = #Star2Limit then begin
		StarfieldPtr2 := #Star2Reset;
	end;
	StarfieldPtr2[0] := StarfieldPtr2[0] | Star2Shape;

	// -- Star 3 updates every other frame.
	if (RasterCount & 1) = 1 then begin
		StarfieldPtr3[0] := 0;
		Inc(StarfieldPtr3);
		if StarfieldPtr3 = #Star3Limit then begin
			StarfieldPtr3 := #Star3Reset;
		end;
		StarfieldPtr3[0] := StarfieldPtr3[0] | Star3Shape;
	end;

	// -- Star 4 updates two bytes down every frame (fastest layer).
	StarfieldPtr4[0] := 0;
	Inc(StarfieldPtr4);
	Inc(StarfieldPtr4);
	if StarfieldPtr4 = #Star4Limit then begin
		StarfieldPtr4 := #Star4Reset;
	end;
	StarfieldPtr4[0] := StarfieldPtr4[0] | Star4Shape;
	
	// -- Two static blinking stars, visible when RasterCount < 230.
	StaticStarPtr := #StaticStar1;
	if RasterCount < 230 then begin
		StaticStarPtr[0] := StaticStarPtr[0] | StarBShape;
	end
	else begin
		StaticStarPtr[0] := 0;
	end;

	StaticStarPtr := #StaticStar2;
	if RasterCount < 230 then begin
		StaticStarPtr[0] := StaticStarPtr[0] | StarBShape;
	end
	else begin
		StaticStarPtr[0] := 0;
	end;

	end;
end.
